0 Ago
1 Sebastian
2 Elvar
3 Kadri
4 test9
5 Rauno
6 Raul
7 moth
8 Janar
9 Ahti
10 markal
11 bode
12 Piret
13 Helin
14 Tanel
15 Gert_Lohmus
16 Mikk
17 Indrek
18 André
19 andreivassiljev
20 Kristjan
21 kaalikas
22 Parvetaja
23 Jevgenia
24 Glad
25 marko169
26 Anubis
27 Vallavanem
28 HipSterius
29 sutgon
30 MajorMoopsy
31 kenlaumets
32 MZ
33 Meeri
34 liliat
35 Patapon
36 envomp
37 Taavi Paal
38 aveka
39 outworld
40 kristjan.
41 yipers
42 Piidur
43 firehax
44 LarsAsi
45 mj
46 Tärk
47 Alkeze
48 tsarapuu
49 SapnikZ
50 Tristan
51 ER
52 ErkkiA
53 savyla
54 SiimM
55 Ken
56 andrestimate
57 TheCreepySheep
58 Pls no tilt
59 Kaido.K
60 Anurist
61 シkwaper
62 HarriH
63 Misha
64 Kert
65 Oskar
66 krohtla
67 Katarina
68 TankerElite
69 Alexandra
70 Scharlett
71 Skye
72 durgress
73 kaspar
74 lliizu
75 $A$HA
76 kf
77 rs
78 Emily Joy Krohn
79 Ea
80 Sukram
81 kermz
82 Timo Loomets
83 Karis
84 Alex.
85 Teisi-Liis
86 AnnaS
87 Sirual
88 zetty
89 teeleht
90 fox
91 frang
92 Ove
93 Alareics
94 Atren
95 Boriss
96 i love my mothers
97 voyager94
98 Kristjan
99 Aivar Hinrikus
100 ProtoMolecule
101 Tidrexion
102 lolxd
103 Tuuli
104 tahvel
105 napoleon
106 eikall
107 Annie
108 Loogikaosakond
109 KrisTi
110 VanWolfing
111 Nemens1s
112 kristinamerlyn
113 TT
114 Karel
115 jevg
116 KPohl
117 Deleted User
118 Edvin
119 raimpz
120 raltm2e
121 Buscemi
122 JaagupSelli
123 Raggamasta
124 anpopl
125 uudu
126 Liis
127 Lkesse
128 G[A]stly
129 Valeri K
130 Mokkachino
131 Slicey
132 PeebukasNagmir69
133 kristjan741
134 krpeda
135 reneberkmann
136 lenny666
137 Karliito
138 Jelena
139 JK
140 Jelena
141 Svetlana
142 raimondl
143 lava
144 Denkru56
145 sociaL97
146 anneliis
147 Ely
148 margus
149 9to5
150 NA
151 andres
152 Sõne
153 Dave_Shinji
154 Andri
155 semph
156 Villu
157 kazenokami
158 Igor
159 Gremow
160 Bigdwarf
161 Raul
162 lepapuu
163 tank
164 Kristina
165 SmileyMusic
166 NeljaRaudne
167 hhar0ld
168 AndG
169 f11
170 Home Run
171 liinavil
172 Anja
173 Ilmar1000
174 kkirss
175 Kirill
176 Marcel
177 napoleon
178 PiiaMiia
179 Rait K3
180 Luisa
181 Ivo
182 KrabyK
183 BottenVonBot
184 Holger
185 Taurixz
186 Raypict
187 KargusMruus
188 sparrowxz
189 RSam
190 jevgen
191 Kristo
192 tn
193 Chuck
194 KristjanP
195 olla(OliverLaidma)
196 raunc
197 Lindamai
198 Nerisa290
199 Rene
200 Stas
201 tankitõrje
202 SkullTiger
203 sqvat
204 Karl-Joosep
205 Sindi Vovka
206 pownt
207 Lightning
208 timmu
209 KristjanErik
210 Raki
211 renar
212 Th3_D4ng3r
213 Lammas
214 < blank >
215 Entityknownevil
216 blender ™
217 beatrix
218 JoosepE
219 Kadi Riin
220 L1ghtK
221 anetaclaudia
222 Jaanus
223 Tafka
224 TightRobotron
225 r1cowet (Daniil Dzembak)
226 Olari
227 kupsis123
228 Niki(ta)
229 Tark hiina vanamees
230 JanTreier
231 MeusChapeus
232 mikklahe
233 Greete
234 eikall
235 kr
236 d0nsm
237 Margo
238 123321
239 pesalu
240 KO
241 jevg
242 Frank
243 taavet
244 nooblander
245 Maasha
246 Ahti
247 emmakuppart
248 marmaa
249 Sveta
250 SportAnLife
251 Vlarali
252 Preheat to 375°
253 sanderkukk
254 ilja
255 TSlex
256 Marek Lahk
257 IamAVeryRandomUserNumber2
258 TheCrimee
259 LiisiLota
260 hard1
261 omarmahlapuu
262 Neoduck
263 Fossur
264 fredpaist
265 Sufleks
266 Kiwitimot
267 svenanton
268 Dancing Crab
269 synsustainiac
270 Break_The_Silence
271 CodingBad
272 SASKE
273 gautam
274 Timba
275 alpana
276 Brita
277 pesalu
278 vabriku direktor
279 Krandr
280 Shmel
281 feeldtzz
282 TheGreatLarkin
283 Aleksa
284 Ragnar
285 stormtrooper
286 Frank
287 Serum41
288 nik99atin
289 eikall
290 Kirchu
291 christopherT
292 Doge
293 Edgar
294 Teddy
295 jevg
296 Paps
297 liisar
298 Mkitvel
299 SDEFSS
300 Jan
301 Kimmo
302 M.V
303 auri
304 jyrx123
305 raunc
306 fatezer0
307 Krug.
308 ets12
309 KK
310 pitkunait
311 Sawa
312 Tiina
313 fragil
314 Kaupo
315 almannd
316 Regina
317 некитос))))
318 al.tsypov
319 Diana Pachner
320 mhuxie
321 markusey
322 Uffs
323 PapaSayHai
324 Pearu Pung
325 MarkG
326 Polina
327 kristel
328 F-22
329 Avrilium
330 mekaanik
331 jevg
332 Marina
333 Kaspar
334 jevg
335 heidi
336 Pisikoll
337 Kauri
338 kilpkonn
339 Ilja Karpenko
340 Sky Rider
#
0 1 493
0 2 599
0 3 2041
0 4 467
0 5 298
0 6 36
0 7 92
0 8 17
0 9 15
0 10 104
0 11 9
0 12 210
0 13 542
0 14 62
0 15 10
0 16 220
0 17 117
0 18 16
0 19 23
0 20 185
0 21 6
0 22 13
0 23 49
0 24 44
0 25 54
0 26 477
0 27 16
0 28 27
0 29 63
0 30 76
0 31 21
0 32 49
0 33 6
0 34 3
0 35 14
0 36 88
0 38 4
0 39 21
0 40 8
0 41 28
0 42 8
0 43 53
0 44 19
0 45 16
0 46 16
0 47 2
0 48 2
0 49 29
0 50 12
0 51 133
0 52 6
0 53 2
0 54 26
0 55 18
0 56 1
0 57 140
0 58 4
0 59 131
0 60 28
0 61 13
0 62 30
0 63 3
0 64 116
0 65 11
0 66 84
0 68 46
0 70 15
0 71 44
0 72 8
0 73 17
0 74 4
0 75 23
0 76 2
0 77 5
0 78 21
0 79 5
0 80 1
0 81 19
0 82 13
0 83 9
0 84 2
0 85 1
0 86 9
0 87 2
0 88 4
0 89 2
0 90 7
0 91 35
0 93 1
0 94 34
0 95 4
0 96 4
0 97 1
0 98 6
0 99 19
0 100 14
0 101 11
0 102 6
0 103 4
0 105 1
0 106 10
0 107 4
0 109 13
0 110 18
0 111 2
0 112 8
0 116 8
0 117 6
0 118 56
0 120 14
0 121 5
0 122 12
0 123 5
0 125 20
0 126 15
0 128 15
0 130 2
0 131 1
0 132 10
0 135 9
0 136 23
0 137 4
0 138 1
0 139 8
0 142 1
0 144 2
0 147 1
0 148 18
0 149 8
0 151 2
0 152 4
0 153 48
0 154 5
0 155 3
0 157 2
0 158 7
0 159 2
0 161 2
0 162 2
0 163 1
0 166 2
0 167 19
0 169 40
0 170 7
0 172 3
0 173 3
0 175 2
0 176 1
0 178 3
0 179 16
0 181 4
0 182 1
0 183 120
0 184 37
0 185 21
0 186 1
0 187 1
0 188 4
0 189 7
0 190 5
0 191 2
0 192 12
0 194 5
0 195 26
0 196 9
0 197 2
0 198 3
0 202 8
0 203 3
0 204 1
0 206 1
0 207 30
0 208 11
0 209 2
0 212 1
0 213 2
0 217 3
0 218 2
0 221 6
0 223 3
0 226 11
0 228 2
0 229 5
0 230 3
0 231 35
0 232 18
0 233 1
0 234 3
0 235 4
0 236 8
0 237 3
0 238 25
0 239 40
0 240 1
0 242 7
0 243 7
0 244 1
0 248 1
0 249 2
0 250 1
0 254 2
0 255 7
0 256 2
0 259 11
0 260 2
0 261 1
0 264 1
0 265 1
0 267 10
0 271 1
0 272 5
0 273 4
0 279 2
0 280 2
0 282 7
0 283 1
0 286 2
0 287 1
0 295 5
0 301 3
0 304 1
0 308 8
0 311 1
0 321 1
0 325 2
0 326 3
0 327 2
0 335 4
0 336 1
0 337 5
0 338 1
0 339 3
0 340 1
1 0 464
1 2 558
1 3 1560
1 4 355
1 5 524
1 6 1
1 7 11
1 8 2
1 9 6
1 10 53
1 12 474
1 13 301
1 14 1
1 15 1
1 16 123
1 17 57
1 18 5
1 19 1
1 20 42
1 21 3
1 22 3
1 23 15
1 24 32
1 25 15
1 26 563
1 27 1
1 29 8
1 30 37
1 31 1
1 32 11
1 36 2
1 37 1
1 39 2
1 41 15
1 43 15
1 44 2
1 45 3
1 46 5
1 304 1
1 51 50
1 308 5
1 53 2
1 54 3
1 56 1
1 57 16
1 59 106
1 60 33
1 61 3
1 62 5
1 64 14
1 66 10
1 68 19
1 70 15
1 72 5
1 73 4
1 75 1
1 76 1
1 77 1
1 78 5
1 79 3
1 312 2
1 84 1
1 87 2
1 88 5
1 89 1
1 91 14
1 94 11
1 95 2
1 99 4
1 100 12
1 106 1
1 109 4
1 333 1
1 112 22
1 275 2
1 118 2
1 119 1
1 121 1
1 125 8
1 128 1
1 135 1
1 137 3
1 142 1
1 147 1
1 148 2
1 151 2
1 159 1
1 326 3
1 169 17
1 173 1
1 181 2
1 183 41
1 184 7
1 189 5
1 190 1
1 191 3
1 192 3
1 195 10
1 196 1
1 197 2
1 204 1
1 207 2
1 208 1
1 209 1
1 218 1
1 221 1
1 227 1
1 230 1
1 234 2
1 236 1
1 237 1
1 238 2
1 239 2
1 242 1
1 244 1
1 245 1
1 247 1
1 248 1
1 281 2
2 0 586
2 1 533
2 3 1617
2 4 294
2 5 166
2 6 4
2 7 13
2 8 3
2 9 1
2 10 37
2 11 1
2 12 116
2 13 104
2 14 1
2 15 4
2 16 150
2 17 55
2 18 7
2 20 37
2 22 3
2 23 5
2 24 39
2 25 15
2 26 137
2 27 5
2 28 2
2 29 4
2 30 9
2 31 1
2 32 20
2 290 1
2 36 7
2 39 3
2 41 6
2 42 7
2 43 17
2 45 12
2 46 8
2 48 5
2 49 1
2 50 3
2 51 12
2 53 1
2 54 4
2 56 1
2 57 8
2 58 1
2 59 42
2 60 8
2 61 1
2 62 1
2 64 4
2 65 1
2 66 11
2 68 12
2 325 1
2 70 5
2 71 1
2 72 2
2 73 2
2 75 1
2 77 1
2 78 4
2 79 1
2 81 1
2 82 1
2 84 6
2 86 2
2 87 1
2 91 16
2 94 3
2 95 1
2 273 1
2 107 1
2 110 2
2 118 7
2 121 1
2 125 22
2 128 1
2 131 2
2 135 3
2 136 2
2 139 1
2 322 1
2 337 1
2 147 1
2 153 1
2 154 8
2 159 2
2 162 1
2 103 8
2 167 2
2 169 10
2 170 1
2 179 6
2 183 99
2 184 1
2 185 6
2 188 3
2 189 3
2 190 1
2 191 5
2 195 1
2 201 2
2 203 3
2 205 1
2 207 2
2 220 5
2 221 1
2 228 1
2 231 9
2 234 2
2 239 1
2 252 7
3 0 2151
3 1 1553
3 2 1536
3 299 1
3 4 641
3 5 308
3 6 14
3 7 46
3 8 9
3 9 2
3 10 47
3 11 3
3 12 235
3 13 204
3 14 9
3 16 339
3 17 137
3 18 11
3 19 7
3 20 176
3 21 2
3 22 1
3 23 13
3 24 69
3 25 57
3 26 634
3 27 15
3 28 6
3 29 29
3 30 102
3 31 5
3 32 25
3 34 5
3 35 23
3 36 32
3 39 6
3 40 6
3 41 30
3 42 14
3 43 27
3 44 8
3 45 47
3 46 16
3 48 5
3 49 6
3 50 4
3 51 23
3 52 3
3 53 3
3 54 2
3 55 26
3 57 79
3 58 15
3 59 186
3 60 20
3 61 11
3 62 1
3 64 14
3 65 1
3 66 32
3 267 2
3 68 13
3 70 10
3 71 20
3 72 1
3 73 3
3 74 3
3 75 10
3 77 7
3 78 18
3 79 4
3 81 2
3 82 1
3 84 2
3 85 2
3 87 3
3 88 2
3 89 1
3 91 44
3 94 10
3 96 1
3 272 2
3 98 4
3 99 5
3 100 1
3 101 7
3 102 4
3 106 2
3 107 1
3 110 5
3 117 1
3 118 9
3 121 1
3 122 4
3 125 25
3 126 3
3 127 1
3 128 1
3 130 1
3 132 1
3 135 2
3 136 8
3 139 5
3 142 5
3 143 2
3 146 1
3 149 1
3 151 4
3 324 2
3 154 11
3 158 1
3 167 3
3 169 25
3 170 1
3 172 1
3 173 3
3 328 7
3 179 24
3 183 188
3 184 4
3 185 19
3 186 1
3 187 1
3 189 3
3 190 1
3 193 1
3 194 1
3 195 3
3 196 5
3 197 3
3 198 1
3 200 1
3 201 3
3 206 1
3 207 6
3 208 1
3 209 2
3 219 3
3 220 2
3 230 1
3 231 12
3 307 1
3 306 1
3 236 1
3 238 2
3 239 3
3 248 1
3 252 9
3 255 1
4 0 474
4 1 386
4 2 311
4 3 638
4 5 184
4 6 8
4 7 15
4 8 4
4 10 18
4 11 3
4 12 126
4 13 140
4 256 1
4 15 1
4 16 90
4 17 49
4 18 6
4 275 1
4 20 44
4 21 4
4 22 1
4 23 6
4 24 10
4 25 20
4 26 206
4 27 4
4 28 2
4 29 12
4 30 37
4 31 5
4 32 19
4 35 15
4 36 20
4 262 1
4 39 2
4 40 1
4 41 10
4 42 1
4 43 12
4 44 3
4 45 10
4 46 6
4 48 1
4 49 6
4 50 2
4 51 15
4 308 1
4 57 53
4 58 3
4 59 45
4 60 5
4 61 3
4 62 1
4 63 1
4 64 25
4 66 22
4 267 1
4 68 6
4 325 1
4 70 1
4 71 9
4 72 4
4 73 3
4 75 2
4 78 4
4 79 2
4 336 1
4 81 3
4 82 3
4 84 1
4 14 1
4 86 3
4 90 1
4 91 7
4 94 14
4 95 2
4 97 1
4 98 2
4 99 6
4 100 2
4 101 2
4 107 4
4 274 1
4 110 5
4 317 1
4 118 5
4 121 3
4 122 5
4 123 1
4 124 1
4 125 7
4 126 1
4 128 1
4 130 1
4 131 1
4 136 4
4 139 1
4 142 1
4 147 2
4 148 1
4 152 1
4 154 1
4 155 1
4 158 1
4 167 3
4 169 5
4 172 1
4 173 1
4 179 1
4 183 169
4 184 2
4 185 4
4 190 2
4 191 1
4 195 1
4 196 1
4 207 3
4 208 5
4 292 2
4 220 1
4 221 1
4 225 1
4 229 3
4 231 1
4 232 3
4 238 6
4 239 1
4 242 1
4 243 1
4 244 2
4 245 1
4 298 1
5 0 319
5 1 494
5 2 190
5 3 296
5 4 163
5 179 2
5 128 2
5 7 8
5 136 5
5 10 41
5 11 13
5 12 104
5 13 301
5 142 1
5 15 1
5 16 36
5 17 24
5 20 12
5 21 1
5 22 3
5 23 9
5 24 6
5 25 6
5 26 102
5 29 2
5 30 1
5 31 9
5 32 3
5 110 2
5 49 1
5 169 2
5 42 1
5 135 1
5 45 10
5 48 1
5 8 1
5 192 1
5 51 34
5 53 1
5 54 5
5 183 47
5 184 9
5 57 1
5 58 1
5 59 7
5 60 5
5 189 2
5 190 8
5 191 1
5 64 4
5 66 3
5 68 6
5 197 1
5 70 14
5 199 1
5 72 4
5 202 1
5 75 1
5 76 1
5 333 1
5 78 2
5 56 1
5 82 1
5 85 1
5 43 1
5 91 3
5 95 1
5 61 1
5 99 4
5 188 1
5 196 1
5 237 1
5 238 1
5 239 7
5 106 6
5 118 1
5 170 1
5 148 1
5 125 1
5 126 1
6 0 36
6 1 1
6 2 3
6 3 8
6 132 4
6 263 1
6 8 5
6 10 2
6 12 5
6 194 1
6 16 25
6 17 10
6 19 1
6 20 15
6 25 2
6 24 5
6 4 8
6 26 11
6 29 1
6 30 1
6 34 2
6 35 2
6 36 1
6 38 1
6 39 1
6 64 16
6 43 1
6 46 5
6 51 1
6 184 4
6 185 3
6 59 27
6 60 1
6 192 1
6 66 9
6 68 3
6 75 2
6 78 1
6 57 22
6 89 2
6 272 1
6 227 1
6 231 15
6 153 1
6 125 1
6 255 1
7 0 84
7 1 13
7 2 14
7 3 55
7 4 12
7 5 13
7 6 2
7 8 4
7 172 1
7 138 1
7 139 1
7 12 1
7 13 41
7 14 2
7 15 1
7 16 14
7 17 10
7 147 1
7 20 25
7 149 1
7 22 1
7 23 2
7 24 7
7 153 2
7 26 42
7 28 1
7 157 1
7 30 10
7 32 1
7 34 1
7 36 3
7 41 1
7 42 1
7 43 2
7 154 4
7 45 2
7 46 2
7 29 2
7 264 1
7 179 1
7 183 4
7 57 32
7 59 9
7 10 3
7 64 2
7 65 3
7 194 2
7 68 1
7 55 1
7 204 1
7 205 1
7 78 1
7 77 1
7 208 2
7 81 1
7 66 1
7 185 4
7 88 2
7 90 1
7 91 5
7 94 5
7 110 1
7 61 1
7 19 2
7 247 1
7 148 3
7 122 5
7 125 3
8 0 18
8 1 1
8 258 1
8 3 7
8 4 4
8 5 1
8 6 3
8 7 2
8 139 2
8 13 1
8 14 4
8 16 2
8 152 1
8 20 4
8 149 3
8 23 1
8 24 6
8 153 10
8 26 9
8 157 3
8 30 7
8 31 1
8 160 1
8 167 1
8 41 1
8 45 1
8 46 2
8 176 1
8 178 5
8 51 7
8 54 1
8 132 1
8 57 22
8 61 2
8 64 1
8 65 1
8 2 1
8 11 1
8 68 2
8 81 2
8 84 1
8 96 1
8 148 3
8 17 2
8 105 1
8 231 6
8 238 1
8 116 2
8 169 1
8 120 1
8 121 1
8 122 2
8 39 2
9 0 11
9 1 6
9 66 4
9 3 2
9 5 1
9 51 2
9 135 3
9 64 1
9 139 1
9 13 1
9 14 1
9 207 1
9 81 7
9 19 1
9 148 4
9 151 3
9 152 1
9 15 1
9 29 1
9 100 3
9 70 1
9 41 1
9 234 1
9 109 2
9 239 1
9 8 2
9 243 1
9 181 3
9 118 1
9 169 1
9 249 5
9 59 3
10 0 89
10 1 58
10 2 27
10 3 56
10 4 29
10 5 30
10 7 2
10 11 1
10 12 26
10 13 21
10 16 5
10 17 11
10 20 3
10 24 6
10 25 3
10 26 16
10 29 1
10 31 1
10 32 2
10 35 1
10 36 8
10 167 1
10 43 1
10 46 1
10 49 1
10 51 7
10 52 1
10 54 1
10 183 4
10 57 1
10 59 12
10 60 4
10 61 1
10 190 1
10 191 1
10 64 5
10 66 1
10 68 3
10 70 2
10 327 1
10 207 7
10 89 1
10 91 1
10 92 1
10 101 1
10 106 1
10 107 1
10 125 1
11 0 16
11 2 1
11 3 3
11 4 2
11 5 12
11 10 2
11 194 1
11 78 1
11 208 1
11 17 2
11 26 6
11 147 1
11 20 2
11 85 1
11 154 1
11 88 2
11 90 1
11 28 1
11 29 2
11 222 1
11 223 1
11 160 1
11 35 2
11 164 2
11 51 2
11 118 3
11 57 1
11 59 4
11 74 1
12 0 203
12 1 477
12 2 137
12 3 218
12 4 117
12 5 106
12 6 8
12 7 2
12 136 5
12 10 14
12 11 2
12 192 5
12 13 68
12 16 46
12 17 28
12 18 6
12 19 4
12 20 12
12 179 2
12 23 4
12 24 17
12 25 5
12 26 133
12 27 1
12 28 1
12 29 3
12 30 4
12 32 1
12 35 11
12 39 2
12 169 1
12 170 1
12 43 3
12 44 5
12 45 3
12 46 1
12 8 1
12 51 10
12 183 6
12 184 1
12 185 7
12 59 34
12 60 21
12 189 1
12 64 7
12 66 4
12 195 6
12 68 3
12 197 2
12 70 4
12 71 1
12 74 1
12 75 2
12 333 4
12 207 1
12 81 1
12 338 1
12 85 1
12 284 4
12 57 11
12 199 1
12 100 1
12 101 2
12 337 2
12 107 2
12 118 2
12 153 2
12 121 1
12 125 3
13 0 520
13 1 274
13 2 100
13 3 231
13 4 159
13 5 307
13 51 10
13 7 39
13 8 1
13 9 1
13 10 28
13 11 1
13 12 72
13 194 2
13 14 4
13 16 28
13 145 1
13 107 2
13 20 32
13 23 3
13 24 5
13 25 5
13 26 153
13 27 3
13 28 2
13 30 8
13 31 1
13 32 2
13 36 1
13 167 1
13 169 4
13 170 1
13 43 1
13 172 1
13 151 2
13 46 3
13 49 1
13 179 3
13 181 1
13 183 7
13 57 2
13 59 9
13 60 2
13 190 1
13 64 11
13 66 1
13 68 4
13 70 3
13 72 1
13 73 1
13 78 1
13 207 4
13 208 1
13 81 2
13 83 1
13 84 1
13 91 3
13 94 1
13 148 1
13 17 12
13 234 1
13 39 1
13 110 5
13 112 3
13 244 1
13 62 1
13 118 1
13 121 1
14 0 63
14 1 2
14 2 2
14 3 8
14 5 3
14 7 3
14 8 4
14 9 1
14 139 3
14 12 2
14 258 1
14 173 1
14 17 8
14 19 1
14 148 2
14 171 1
14 23 1
14 152 1
14 153 1
14 26 16
14 283 2
14 28 3
14 30 15
14 31 1
14 162 1
14 165 1
14 166 4
14 167 1
14 41 2
14 170 1
14 43 1
14 172 1
14 45 2
14 175 1
14 49 1
14 51 6
14 58 1
14 59 3
14 60 1
14 62 1
14 65 1
14 194 2
14 195 1
14 68 1
14 75 1
14 78 1
14 13 3
14 81 2
14 82 1
14 87 1
14 207 1
14 221 1
14 94 1
14 96 1
14 98 2
14 100 2
14 231 4
14 234 1
14 44 1
14 110 2
14 20 9
14 122 2
14 123 1
14 252 1
14 149 1
15 64 2
15 0 13
15 66 4
15 195 2
15 4 1
15 135 1
15 2 3
15 14 1
15 16 3
15 19 2
15 148 1
15 20 13
15 26 6
15 27 1
15 30 3
15 95 1
15 98 1
15 41 1
15 7 1
15 44 2
15 51 2
15 190 1
15 248 1
15 57 1
15 59 6
15 62 1
16 0 244
16 1 126
16 2 151
16 3 324
16 4 90
16 5 40
16 6 24
16 7 12
16 8 1
16 10 8
16 12 42
16 13 29
16 270 1
16 45 3
16 17 13
16 18 3
16 19 5
16 20 26
16 22 3
16 23 4
16 24 19
16 25 5
16 26 97
16 27 3
16 28 1
16 29 1
16 30 2
16 31 1
16 32 7
16 35 2
16 36 5
16 39 3
16 41 2
16 43 17
16 301 1
16 46 9
16 49 9
16 50 1
16 51 16
16 55 1
16 56 1
16 57 27
16 59 17
16 60 9
16 266 1
16 63 1
16 64 8
16 66 10
16 68 5
16 71 2
16 72 1
16 73 1
16 75 4
16 78 1
16 79 2
16 81 1
16 84 4
16 87 2
16 89 1
16 15 1
16 94 2
16 98 1
16 99 5
16 100 1
16 101 1
16 273 1
16 105 1
16 103 1
16 61 2
16 118 19
16 122 2
16 125 1
16 132 1
16 136 1
16 148 1
16 153 2
16 154 1
16 111 1
16 161 1
16 169 1
16 179 1
16 183 29
16 185 6
16 190 1
16 192 1
16 195 1
16 207 1
16 208 1
16 228 1
16 231 1
16 239 1
16 255 1
17 0 92
17 1 60
17 2 49
17 3 137
17 4 42
17 5 26
17 6 11
17 7 13
17 8 3
17 10 5
17 11 3
17 12 28
17 13 19
17 14 7
17 271 1
17 16 27
17 18 6
17 19 4
17 20 49
17 22 1
17 23 8
17 280 1
17 25 20
17 26 126
17 27 24
17 28 8
17 29 17
17 30 17
17 31 5
17 32 6
17 34 4
17 35 4
17 36 8
17 293 1
17 39 7
17 40 1
17 41 11
17 42 1
17 43 8
17 44 2
17 45 7
17 46 5
17 49 5
17 51 17
17 308 1
17 54 4
17 56 1
17 57 19
17 59 41
17 60 7
17 61 3
17 64 7
17 65 1
17 66 9
17 267 1
17 68 10
17 71 6
17 72 1
17 73 1
17 74 2
17 75 3
17 78 3
17 80 1
17 82 1
17 83 1
17 84 4
17 86 8
17 87 4
17 94 9
17 97 1
17 98 1
17 99 1
17 100 1
17 101 4
17 106 1
17 107 1
17 110 2
17 118 15
17 120 4
17 123 1
17 126 5
17 128 2
17 131 2
17 132 3
17 260 1
17 136 2
17 139 2
17 142 1
17 24 27
17 147 1
17 148 2
17 153 6
17 154 2
17 52 1
17 162 1
17 283 1
17 167 3
17 169 2
17 170 3
17 172 1
17 173 1
17 328 1
17 179 2
17 183 5
17 184 13
17 185 7
17 189 2
17 190 4
17 191 1
17 192 1
17 193 1
17 194 4
17 195 6
17 197 1
17 204 5
17 207 1
17 217 1
17 37 1
17 229 1
17 231 23
17 237 4
17 242 1
17 297 1
17 255 1
18 0 19
18 1 3
18 2 4
18 3 15
18 4 7
18 7 1
18 137 1
18 12 5
18 142 1
18 15 1
18 144 1
18 17 4
18 259 1
18 23 1
18 24 6
18 153 1
18 26 10
18 27 1
18 158 1
18 34 1
18 35 1
18 39 1
18 43 1
18 44 7
18 49 2
18 50 1
18 51 1
18 185 1
18 59 9
18 60 2
18 66 4
18 195 1
18 68 1
18 70 1
18 75 10
18 77 1
18 83 1
18 57 5
18 89 1
18 135 1
18 94 1
18 16 1
18 231 1
18 109 1
18 110 1
18 240 1
18 25 1
18 126 2
19 0 22
19 1 2
19 66 13
19 3 8
19 4 2
19 7 1
19 9 1
19 75 6
19 12 2
19 322 1
19 14 1
19 144 1
19 81 1
19 18 4
19 259 2
19 78 3
19 280 1
19 25 1
19 26 4
19 338 1
19 30 3
19 32 1
19 16 4
19 34 1
19 35 1
19 162 1
19 103 2
19 168 1
19 41 1
19 17 4
19 172 1
19 45 1
19 49 5
19 50 1
19 51 1
19 185 1
19 122 1
19 59 10
19 60 1
19 85 1
20 0 199
20 1 32
20 2 42
20 3 204
20 4 35
20 5 11
20 6 10
20 7 31
20 8 8
20 9 1
20 10 3
20 11 1
20 12 12
20 13 27
20 14 7
20 15 12
20 16 26
20 17 46
20 19 1
20 22 3
20 23 5
20 24 11
20 25 2
20 26 117
20 27 12
20 28 2
20 29 20
20 30 11
20 31 3
20 32 3
20 34 15
20 35 2
20 36 6
20 39 3
20 40 1
20 41 6
20 42 10
20 43 11
20 45 12
20 46 17
20 49 9
20 50 4
20 51 8
20 308 2
20 54 1
20 55 1
20 57 49
20 58 9
20 59 55
20 60 2
20 62 1
20 64 1
20 65 1
20 66 17
20 267 1
20 68 20
20 310 2
20 70 1
20 71 2
20 328 1
20 73 2
20 332 1
20 333 1
20 78 4
20 79 1
20 81 1
20 82 1
20 301 8
20 284 3
20 88 1
20 90 1
20 91 16
20 94 22
20 95 3
20 97 1
20 100 1
20 101 2
20 259 1
20 109 4
20 110 3
20 118 12
20 120 4
20 122 4
20 125 4
20 126 1
20 128 1
20 132 3
20 136 3
20 142 2
20 148 3
20 153 7
20 154 1
20 52 1
20 167 11
20 169 1
20 170 4
20 172 1
20 173 3
20 179 2
20 183 1
20 184 1
20 185 3
20 195 1
20 196 2
20 201 1
20 202 3
20 207 2
20 208 11
20 209 1
20 334 1
20 217 1
20 221 1
20 229 1
20 231 18
20 234 1
20 237 2
20 242 1
20 255 2
21 0 4
21 1 3
21 3 1
21 4 5
21 5 1
21 263 2
21 32 1
21 57 3
21 7 2
21 46 1
21 20 1
21 78 1
21 22 1
21 183 5
21 185 1
21 29 3
21 30 1
21 100 1
22 0 13
22 1 2
22 66 1
22 3 2
22 4 1
22 5 1
22 10 1
22 12 1
22 2 4
22 16 2
22 17 1
22 18 1
22 20 2
22 21 1
22 23 1
22 25 1
22 36 2
22 46 4
22 238 1
22 50 1
22 57 4
22 59 2
22 60 1
22 317 1
23 0 51
23 1 12
23 2 13
23 3 19
23 4 5
23 5 8
23 51 2
23 7 3
23 8 1
23 10 1
23 12 4
23 13 5
23 16 6
23 17 11
23 18 1
23 20 4
23 151 1
23 24 1
23 25 1
23 26 5
23 27 1
23 30 8
23 32 3
23 34 2
23 36 1
23 43 1
23 46 1
23 136 1
23 128 1
23 52 1
23 55 1
23 57 3
23 59 17
23 64 7
23 66 11
23 195 1
23 68 1
23 200 1
23 74 1
23 75 3
23 76 1
23 78 1
23 336 1
23 81 2
23 83 2
23 84 1
23 86 1
23 89 1
23 91 1
23 94 7
23 95 3
23 100 1
23 107 1
23 118 2
23 122 1
23 125 1
24 0 40
24 1 35
24 2 38
24 3 64
24 4 13
24 5 8
24 6 4
24 7 2
24 8 4
24 10 4
24 12 18
24 13 5
24 143 1
24 16 16
24 17 23
24 18 4
24 20 15
24 21 1
24 22 1
24 23 2
24 25 4
24 26 24
24 27 1
24 28 2
24 29 2
24 31 2
24 32 9
24 35 3
24 36 1
24 40 1
24 41 1
24 43 2
24 44 1
24 45 2
24 46 2
24 175 1
24 136 1
24 50 1
24 51 2
24 184 1
24 185 1
24 59 8
24 60 3
24 192 1
24 190 1
24 64 1
24 65 11
24 66 3
24 68 3
24 71 1
24 78 2
24 207 1
24 99 1
24 100 1
24 102 1
24 196 2
24 118 1
24 153 2
24 125 1
24 255 1
25 0 39
25 1 17
25 2 18
25 3 56
25 4 9
25 5 8
25 6 5
25 136 2
25 10 3
25 87 1
25 12 3
25 13 4
25 16 3
25 17 21
25 18 3
25 19 1
25 20 3
25 149 1
25 23 4
25 24 5
25 26 25
25 27 1
25 157 1
25 30 13
25 52 1
25 32 1
25 34 2
25 155 1
25 36 1
25 39 3
25 169 1
25 43 1
25 44 1
25 45 1
25 175 1
25 48 1
25 49 1
25 179 2
25 308 1
25 54 4
25 183 3
25 57 4
25 58 1
25 60 1
25 62 6
25 192 1
25 194 2
25 67 1
25 66 2
25 69 2
25 198 1
25 71 1
25 204 3
25 207 1
25 35 1
25 185 2
25 91 3
25 94 8
25 98 1
25 99 4
25 228 1
25 231 1
25 107 1
25 118 1
25 41 3
25 252 1
25 125 3
25 127 2
26 0 433
26 1 581
26 2 146
26 3 634
26 4 188
26 5 93
26 6 12
26 7 43
26 8 10
26 10 14
26 11 7
26 12 118
26 13 158
26 14 17
26 287 1
26 16 95
26 17 123
26 18 8
26 259 3
26 20 131
26 21 1
26 23 9
26 24 21
26 25 31
26 27 11
26 28 4
26 29 31
26 30 43
26 31 7
26 32 12
26 34 7
26 35 10
26 36 6
26 38 1
26 39 2
26 40 3
26 41 20
26 42 6
26 43 7
26 44 4
26 45 8
26 46 10
26 48 2
26 49 19
26 50 1
26 51 22
26 52 1
26 54 5
26 55 5
26 57 95
26 58 2
26 59 81
26 60 4
26 266 1
26 62 5
26 63 1
26 64 35
26 65 2
26 66 44
26 267 5
26 68 23
26 325 1
26 70 3
26 71 10
26 72 3
26 73 6
26 74 2
26 75 10
26 77 2
26 78 21
26 268 1
26 80 1
26 81 6
26 338 1
26 83 1
26 84 2
26 85 2
26 86 3
26 87 2
26 88 4
26 91 20
26 94 11
26 95 6
26 96 1
26 272 5
26 98 2
26 99 4
26 100 8
26 101 4
26 102 3
26 105 1
26 106 2
26 107 5
26 271 1
26 109 2
26 110 7
26 111 3
26 113 2
26 19 3
26 118 4
26 120 2
26 121 2
26 122 5
26 123 1
26 125 16
26 299 1
26 127 1
26 128 1
26 320 1
26 130 2
26 131 1
26 132 2
26 134 1
26 136 7
26 137 3
26 139 3
26 141 1
26 143 1
26 280 5
26 146 1
26 147 1
26 148 3
26 149 4
26 151 4
26 152 1
26 153 8
26 154 10
26 156 1
26 157 1
26 166 1
26 167 5
26 168 1
26 169 9
26 170 2
26 172 1
26 173 2
26 175 1
26 176 1
26 179 10
26 286 4
26 183 7
26 184 10
26 185 4
26 187 1
26 190 2
26 192 2
26 194 4
26 195 6
26 15 4
26 202 2
26 207 2
26 208 7
26 274 1
26 61 2
26 217 2
26 220 1
26 223 1
26 226 1
26 230 1
26 231 2
26 232 2
26 82 1
26 239 1
26 240 1
26 247 4
27 0 22
27 1 3
27 2 1
27 3 12
27 4 3
27 5 1
27 12 3
27 13 2
27 15 1
27 272 1
27 17 21
27 18 1
27 20 11
27 23 1
27 152 1
27 26 12
27 28 2
27 29 3
27 30 2
27 32 1
27 167 1
27 170 1
27 44 1
27 45 3
27 46 1
27 192 1
27 51 1
27 308 1
27 184 1
27 185 6
27 59 6
27 188 1
27 189 1
27 64 2
27 66 3
27 68 6
27 71 1
27 200 3
27 75 7
27 332 1
27 78 1
27 335 1
27 209 2
27 24 1
27 57 1
27 91 2
27 95 2
27 242 1
27 86 4
27 148 1
27 125 1
28 0 30
28 128 1
28 130 4
28 3 3
28 4 3
28 7 1
28 136 1
28 172 1
28 11 2
28 13 1
28 14 3
28 15 1
28 280 1
28 259 3
28 20 1
28 24 3
28 153 2
28 26 5
28 30 4
28 161 3
28 34 2
28 35 2
28 41 1
28 263 1
28 300 1
28 45 1
28 49 4
28 51 2
28 158 2
28 54 2
28 184 5
28 57 1
28 59 5
28 309 1
28 64 3
28 66 6
28 195 4
28 68 4
28 73 1
28 202 1
28 2 2
28 312 3
28 267 4
28 152 1
28 220 1
28 95 2
28 323 1
28 226 1
28 114 1
28 17 7
28 106 2
28 236 1
28 242 2
28 243 1
28 126 1
28 148 1
28 132 1
29 0 72
29 1 8
29 2 6
29 3 32
29 4 11
29 7 3
29 8 1
29 10 3
29 267 1
29 12 5
29 130 1
29 14 1
29 173 1
29 17 15
29 18 1
29 259 4
29 20 16
29 21 1
29 151 1
29 26 25
29 27 3
29 154 2
29 30 14
29 161 1
29 162 2
29 36 2
29 167 1
29 169 8
29 135 1
29 172 1
29 45 3
29 46 2
29 49 2
29 50 4
29 128 2
29 286 1
29 55 8
29 184 1
29 57 17
29 59 13
29 60 1
29 64 4
29 66 7
29 11 1
29 71 12
29 194 2
29 73 2
29 258 1
29 75 1
29 322 1
29 34 3
29 78 2
29 13 1
29 271 1
29 82 1
29 85 1
29 43 5
29 185 11
29 217 1
29 91 1
29 122 1
29 94 6
29 97 1
29 100 2
29 101 2
29 231 1
29 39 1
29 109 2
29 110 4
29 111 1
29 204 1
29 117 1
29 120 5
29 148 1
29 136 2
29 126 1
29 255 6
30 0 60
30 1 37
30 2 10
30 3 107
30 4 36
30 5 1
30 7 6
30 8 8
30 44 1
30 10 1
30 11 1
30 12 2
30 13 10
30 14 14
30 15 3
30 16 6
30 17 19
30 259 2
30 20 11
30 277 1
30 278 2
30 23 8
30 280 1
30 25 8
30 26 46
30 27 1
30 28 6
30 29 10
30 31 3
30 34 2
30 36 5
30 38 1
30 39 2
30 40 1
30 41 13
30 42 4
30 43 2
30 300 1
30 45 10
30 46 9
30 49 1
30 50 3
30 51 12
30 54 2
30 55 3
30 57 50
30 58 1
30 59 14
30 62 11
30 64 3
30 65 2
30 66 3
30 67 2
30 68 4
30 70 1
30 292 1
30 72 1
30 329 1
30 75 3
30 77 1
30 78 4
30 81 3
30 82 1
30 85 1
30 86 2
30 88 3
30 90 1
30 91 4
30 94 18
30 99 5
30 100 5
30 101 2
30 105 1
30 106 1
30 109 7
30 110 4
30 113 3
30 19 3
30 116 3
30 118 6
30 120 3
30 276 1
30 123 2
30 125 2
30 21 1
30 128 1
30 129 1
30 282 1
30 132 1
30 134 1
30 136 1
30 138 1
30 139 1
30 140 1
30 141 1
30 143 3
30 147 3
30 149 2
30 151 2
30 153 9
30 154 8
30 156 1
30 157 1
30 166 2
30 167 4
30 168 1
30 169 3
30 170 2
30 172 4
30 285 1
30 179 1
30 73 2
30 184 4
30 185 1
30 194 35
30 290 1
30 206 1
30 207 2
30 215 1
30 216 2
30 217 8
30 221 1
30 223 2
30 226 3
30 231 6
30 295 1
30 236 2
30 239 13
30 243 1
30 248 2
30 255 1
31 0 25
31 2 2
31 3 4
31 4 5
31 5 6
31 7 1
31 8 1
31 16 1
31 17 5
31 147 3
31 20 3
31 21 1
31 280 1
31 26 11
31 167 1
31 169 1
31 172 1
31 173 1
31 46 1
31 182 1
31 183 1
31 57 2
31 58 1
31 59 4
31 60 1
31 61 1
31 190 1
31 66 1
31 197 1
31 76 2
31 78 1
31 208 1
31 81 1
31 85 1
31 24 2
31 220 2
31 94 1
31 95 1
31 224 3
31 101 1
31 188 1
31 19 2
31 41 1
31 126 1
32 0 50
32 1 15
32 2 17
32 3 26
32 4 15
32 5 5
32 7 2
32 10 3
32 11 1
32 12 3
32 14 2
32 271 1
32 16 5
32 17 9
32 323 2
32 20 3
32 23 1
32 24 8
32 153 1
32 26 9
32 28 2
32 31 1
32 40 1
32 43 1
32 45 1
32 46 3
32 49 2
32 51 5
32 52 5
32 183 13
32 185 1
32 59 6
32 61 1
32 66 1
32 195 3
32 68 5
32 325 1
32 55 1
32 79 1
32 82 1
32 87 5
32 88 1
32 91 1
32 100 1
32 296 2
33 0 6
33 219 1
33 20 1
34 0 2
34 130 3
34 3 7
34 68 1
34 6 3
34 138 2
34 139 1
34 66 2
34 207 1
34 17 4
34 18 1
34 20 14
34 154 5
34 23 1
34 25 3
34 26 9
34 239 2
34 28 1
34 29 4
34 30 1
34 169 1
34 43 5
34 110 1
34 221 1
34 157 1
34 94 1
34 56 1
34 57 5
34 59 2
34 255 1
35 0 14
35 2 1
35 3 22
35 4 9
35 6 3
35 136 1
35 11 2
35 12 13
35 16 5
35 17 3
35 18 1
35 19 1
35 20 1
35 25 1
35 24 4
35 153 3
35 26 11
35 154 2
35 36 9
35 41 1
35 43 1
35 301 3
35 46 1
35 53 1
35 54 1
35 23 1
35 185 1
35 59 2
35 318 1
35 63 1
35 64 2
35 66 4
35 324 1
35 71 1
35 75 4
35 85 1
35 86 8
35 102 1
35 231 1
35 241 1
35 243 1
35 118 1
35 132 3
35 255 1
36 0 102
36 1 2
36 2 9
36 3 40
36 4 15
36 7 3
36 10 7
36 13 1
36 15 1
36 16 3
36 145 1
36 18 2
36 20 8
36 22 1
36 23 1
36 25 1
36 154 9
36 26 6
36 30 4
36 231 3
36 35 6
36 167 1
36 43 4
36 172 2
36 173 1
36 46 3
36 29 2
36 50 3
36 57 9
36 59 21
36 318 1
36 64 10
36 65 2
36 66 3
36 77 1
36 207 1
36 82 1
36 88 2
36 90 1
36 94 4
36 17 9
36 39 2
36 243 1
36 121 1
36 122 2
37 0 1
37 81 1
37 2 1
37 70 1
37 57 1
37 28 2
37 18 1
38 0 5
38 57 1
38 66 1
38 30 2
38 62 1
39 0 25
39 1 1
39 66 1
39 3 5
39 4 2
39 68 1
39 71 1
39 8 2
39 12 2
39 2 7
39 16 1
39 17 6
39 18 2
39 35 1
39 20 1
39 25 1
39 24 1
39 153 1
39 26 1
39 154 1
39 30 3
39 159 1
39 59 2
39 36 4
39 65 1
39 231 1
39 107 2
39 29 1
39 45 2
39 239 3
39 50 1
39 84 1
39 123 1
39 125 1
40 0 9
40 3 8
40 4 1
40 5 2
40 168 1
40 139 1
40 14 1
40 11 1
40 27 1
40 20 1
40 136 1
40 267 1
40 148 1
40 26 3
40 59 2
40 30 2
41 0 26
41 1 18
41 2 7
41 3 29
41 4 11
41 133 1
41 8 4
41 9 1
41 10 2
41 139 2
41 12 1
41 141 2
41 142 1
41 16 3
41 17 4
41 147 2
41 148 2
41 149 2
41 151 1
41 24 1
41 25 7
41 26 16
41 283 1
41 156 2
41 154 1
41 30 10
41 167 1
41 169 1
41 42 3
41 43 1
41 45 1
41 46 4
41 29 1
41 206 1
41 49 1
41 51 3
41 94 4
41 55 1
41 184 1
41 57 3
41 186 1
41 59 3
41 266 1
41 62 2
41 64 1
41 194 15
41 66 1
41 71 1
41 73 2
41 76 1
41 78 1
41 13 3
41 81 2
41 83 2
41 14 3
41 86 1
41 215 1
41 88 2
41 217 1
41 91 7
41 221 1
41 20 7
41 226 3
41 101 1
41 259 1
41 107 1
41 110 1
41 238 3
41 244 4
41 118 3
41 121 1
41 122 2
41 123 1
41 125 2
42 0 7
42 1 3
42 2 7
42 3 16
42 4 5
42 7 2
42 17 1
42 20 4
42 68 2
42 26 7
42 91 20
42 30 1
42 31 1
42 59 1
42 167 1
42 169 4
42 45 4
42 41 1
42 121 1
42 58 1
42 187 5
42 125 6
43 0 46
43 1 13
43 2 16
43 3 29
43 4 11
43 6 1
43 136 2
43 10 3
43 267 1
43 12 2
43 258 1
43 142 2
43 16 15
43 17 10
43 20 6
43 22 2
43 23 1
43 24 2
43 25 2
43 154 8
43 26 16
43 30 1
43 128 1
43 32 2
43 161 5
43 34 7
43 35 2
43 36 2
43 167 1
43 41 2
43 42 1
43 172 2
43 46 3
43 29 5
43 49 2
43 50 1
43 51 2
43 185 5
43 59 25
43 64 27
43 66 6
43 139 1
43 68 1
43 198 2
43 75 1
43 324 2
43 207 2
43 336 1
43 81 1
43 57 33
43 94 3
43 223 1
43 272 2
43 101 1
43 231 1
43 234 1
43 39 1
43 109 7
43 118 4
43 148 4
43 264 1
44 0 17
44 1 2
44 66 8
44 75 1
44 68 3
44 6 1
44 207 3
44 64 7
44 132 1
44 12 7
44 194 3
44 14 1
44 79 1
44 16 1
44 17 2
44 18 5
44 3 7
44 89 1
44 24 3
44 25 1
44 26 7
44 27 3
44 30 3
44 223 7
44 96 1
44 99 1
44 100 1
44 101 1
44 231 4
44 15 1
44 170 1
44 45 1
44 136 5
44 118 1
44 184 5
44 185 4
44 59 12
44 60 1
44 4 1
45 0 15
45 1 2
45 2 19
45 3 38
45 4 13
45 5 7
45 7 5
45 8 1
45 12 3
45 13 3
45 14 1
45 16 1
45 17 10
45 146 1
45 147 1
45 20 10
45 22 1
45 153 1
45 24 2
45 25 2
45 26 15
45 27 1
45 28 2
45 29 3
45 30 10
45 31 3
45 32 1
45 41 1
45 42 3
45 44 2
45 51 2
45 201 1
45 57 5
45 59 1
45 64 16
45 65 1
45 68 2
45 73 2
45 78 2
45 179 3
45 185 1
45 91 10
45 94 1
45 223 1
45 100 1
45 110 3
45 117 1
45 123 1
45 125 5
46 0 18
46 1 11
46 2 7
46 3 11
46 4 8
46 6 5
46 7 1
46 8 1
46 10 2
46 139 1
46 12 1
46 13 1
46 15 3
46 16 7
46 17 5
46 259 1
46 20 16
46 277 1
46 22 3
46 151 1
46 153 2
46 26 13
46 103 2
46 128 1
46 29 1
46 30 8
46 159 1
46 32 4
46 36 2
46 167 3
46 168 1
46 169 3
46 170 1
46 43 4
46 50 4
46 177 1
46 178 1
46 51 1
46 158 2
46 23 1
46 57 5
46 87 1
46 59 4
46 64 3
46 65 2
46 66 1
46 267 1
46 68 4
46 49 3
46 73 1
46 98 1
46 78 1
46 207 1
46 80 1
46 82 2
46 121 1
46 90 2
46 95 2
46 144 2
46 226 1
46 101 1
46 230 1
46 273 1
46 106 1
46 107 1
46 236 1
46 109 2
46 239 2
46 113 1
46 118 3
46 41 4
46 148 1
46 123 1
46 126 1
46 21 1
47 0 1
47 49 1
47 218 1
47 62 1
48 0 5
48 17 2
48 2 3
48 3 3
48 1 1
48 24 1
48 26 2
48 253 1
49 0 26
49 2 1
49 3 4
49 4 3
49 5 1
49 23 2
49 194 1
49 16 6
49 17 10
49 18 2
49 147 1
49 20 5
49 153 1
49 132 1
49 26 24
49 284 1
49 30 2
49 32 4
49 35 1
49 296 1
49 28 3
49 298 1
49 43 3
49 46 4
49 51 1
49 52 1
49 185 2
49 87 1
49 59 7
49 60 2
49 61 4
49 190 1
49 66 2
49 195 1
49 68 8
49 325 1
49 130 1
49 73 4
49 202 3
49 333 1
49 208 4
49 81 1
49 84 1
49 85 1
49 57 4
49 88 2
49 91 2
49 95 1
49 106 1
49 19 4
49 118 1
49 41 1
50 0 7
50 128 1
50 2 4
50 3 6
50 4 2
50 6 1
50 7 1
50 1 1
50 94 2
50 66 8
50 15 1
50 16 2
50 81 1
50 18 1
50 19 1
50 22 2
50 57 2
50 24 1
50 26 1
50 154 1
50 284 2
50 29 4
50 30 4
50 327 1
50 36 5
50 101 1
50 39 4
50 231 1
50 172 1
50 46 2
50 43 1
50 158 1
50 185 1
50 122 1
50 59 2
50 192 1
51 0 126
51 1 52
51 2 15
51 3 19
51 4 14
51 5 35
51 7 3
51 8 10
51 9 2
51 10 7
51 11 3
51 12 9
51 13 10
51 14 8
51 15 2
51 16 18
51 17 18
51 19 1
51 20 12
51 23 2
51 25 2
51 26 12
51 27 1
51 28 3
51 30 14
51 52 1
51 32 4
51 289 1
51 35 1
51 36 1
51 296 1
51 41 2
51 42 1
51 43 2
51 45 3
51 46 2
51 49 2
51 50 1
51 308 1
51 309 2
51 54 3
51 312 2
51 57 1
51 59 35
51 61 1
51 319 1
51 64 12
51 66 19
51 323 1
51 68 5
51 70 7
51 76 2
51 81 4
51 313 1
51 90 7
51 315 1
51 100 4
51 102 1
51 273 1
51 106 2
51 109 1
51 112 1
51 118 11
51 122 1
51 128 2
51 132 4
51 135 4
51 136 1
51 138 1
51 139 1
51 145 1
51 147 1
51 148 6
51 151 10
51 153 1
51 164 1
51 169 2
51 172 1
51 181 3
51 184 4
51 190 1
51 191 1
51 192 1
51 195 3
51 196 1
51 33 1
51 206 1
51 207 6
51 208 1
51 234 1
51 237 3
51 238 1
51 242 1
51 243 1
52 0 6
52 32 5
52 66 1
52 3 3
52 4 1
52 326 1
52 169 6
52 10 1
52 51 2
52 204 1
52 2 1
52 49 2
52 323 1
52 20 1
52 59 6
52 87 1
52 25 1
52 27 1
52 60 1
52 68 2
53 0 2
53 1 2
53 3 2
53 5 1
53 118 1
53 24 1
53 12 1
53 77 1
54 0 23
54 1 5
54 2 1
54 3 3
54 4 1
54 5 8
54 135 1
54 266 1
54 12 1
54 17 3
54 323 1
54 20 3
54 154 1
54 25 1
54 26 1
54 27 1
54 28 1
54 157 1
54 286 1
54 31 1
54 290 1
54 51 2
54 30 3
54 55 1
54 312 1
54 57 2
54 58 1
54 59 4
54 316 1
54 53 1
54 64 1
54 66 5
54 195 1
54 202 1
54 75 1
54 78 1
54 207 2
54 208 1
54 81 1
54 90 1
54 95 2
54 101 1
54 231 1
54 106 1
54 238 3
54 239 1
54 113 1
55 0 18
55 1 1
55 66 5
55 3 29
55 4 1
55 5 1
55 7 2
55 9 1
55 138 1
55 126 1
55 290 1
55 81 2
55 20 1
55 26 4
55 29 8
55 30 5
55 226 5
55 101 1
55 232 1
55 169 2
55 112 1
55 50 1
55 243 1
55 94 2
55 118 3
55 41 1
55 120 2
55 57 3
55 59 15
55 62 1
56 0 2
56 1 1
56 66 1
56 4 1
56 16 1
56 68 1
56 10 1
57 0 144
57 1 17
57 2 15
57 3 81
57 4 56
57 6 26
57 7 31
57 8 11
57 10 1
57 11 2
57 12 11
57 13 2
57 14 2
57 15 1
57 16 31
57 17 15
57 18 3
57 19 1
57 20 38
57 21 3
57 278 1
57 23 7
57 25 4
57 26 91
57 27 1
57 284 1
57 29 20
57 30 35
57 31 1
57 289 2
57 34 5
57 35 2
57 36 12
57 38 1
57 39 1
57 41 4
57 43 35
57 44 1
57 45 4
57 46 8
57 304 2
57 49 2
57 50 1
57 51 1
57 308 2
57 54 2
57 55 3
57 59 40
57 60 1
57 61 2
57 62 19
57 64 8
57 65 2
57 66 16
57 68 3
57 310 1
57 71 34
57 73 5
57 74 5
57 75 1
57 77 1
57 78 4
57 336 1
57 81 8
57 82 2
57 84 3
57 85 1
57 88 5
57 90 5
57 94 23
57 95 1
57 98 2
57 100 2
57 101 1
57 105 1
57 106 1
57 107 30
57 109 3
57 110 3
57 333 1
57 112 1
57 117 1
57 122 9
57 123 2
57 125 2
57 126 1
57 127 1
57 128 6
57 130 3
57 132 2
57 22 3
57 136 1
57 139 6
57 144 1
57 148 2
57 149 1
57 151 1
57 153 2
57 154 19
57 155 3
57 157 1
57 159 2
57 161 1
57 167 2
57 169 6
57 172 2
57 173 1
57 178 1
57 180 2
57 182 1
57 184 7
57 194 18
57 195 1
57 292 2
57 290 1
57 207 1
57 208 1
57 217 1
57 220 1
57 221 3
57 226 3
57 231 23
57 232 1
57 236 1
57 238 2
57 239 7
57 242 4
57 243 1
57 256 1
57 248 1
57 255 4
58 0 2
58 2 2
58 3 14
58 4 1
58 42 1
58 290 1
58 12 2
58 98 1
58 14 1
58 20 9
58 26 5
58 91 1
58 30 1
59 0 117
59 1 105
59 2 38
59 3 199
59 4 45
59 5 8
59 262 2
59 7 8
59 9 3
59 10 7
59 11 4
59 12 29
59 13 12
59 14 5
59 15 8
59 16 23
59 17 39
59 18 9
59 19 7
59 20 50
59 277 1
59 23 22
59 24 6
59 25 1
59 26 86
59 283 2
59 28 4
59 29 15
59 30 18
59 31 5
59 32 6
59 34 1
59 35 4
59 36 23
59 6 22
59 39 3
59 40 3
59 41 5
59 43 21
59 300 3
59 45 3
59 46 6
59 44 15
59 49 4
59 50 3
59 51 41
59 52 6
59 54 4
59 55 16
59 57 32
59 273 1
59 62 6
59 64 34
59 65 5
59 66 53
59 267 3
59 68 18
59 325 1
59 70 7
59 71 19
59 73 3
59 74 3
59 75 4
59 332 1
59 77 7
59 78 4
59 336 4
59 337 1
59 82 3
59 84 10
59 85 2
59 284 1
59 89 8
59 91 2
59 94 6
59 95 14
59 97 1
59 98 1
59 100 15
59 101 8
59 103 2
59 259 6
59 106 12
59 107 2
59 109 13
59 110 6
59 111 1
59 112 3
59 113 1
59 115 1
59 318 2
59 118 19
59 276 2
59 123 2
59 125 3
59 299 1
59 128 17
59 130 1
59 131 1
59 132 2
59 135 5
59 136 6
59 86 7
59 143 1
59 67 1
59 151 1
59 306 1
59 153 11
59 154 6
59 155 1
59 158 8
59 162 1
59 27 10
59 169 6
59 172 1
59 173 2
59 179 1
59 184 30
59 185 14
59 188 2
59 117 1
59 192 1
59 194 1
59 195 14
59 76 2
59 202 5
59 204 5
59 206 4
59 207 6
59 208 1
59 121 1
59 217 1
59 220 4
59 223 2
59 229 1
59 230 6
59 231 4
59 234 1
59 295 5
59 236 1
59 237 1
59 239 20
59 296 3
59 243 4
59 244 3
59 126 4
59 255 1
60 0 32
60 1 37
60 2 4
60 3 19
60 4 8
60 5 6
60 6 1
60 10 2
60 12 15
60 130 3
60 15 1
60 16 6
60 17 7
60 18 2
60 19 2
60 20 5
60 22 1
60 24 1
60 25 1
60 26 3
60 28 1
60 30 1
60 31 1
60 91 1
60 36 1
60 49 2
60 50 1
60 183 3
60 57 1
60 59 2
60 192 1
60 66 3
60 71 1
60 73 1
60 75 1
60 13 2
60 81 1
60 211 1
60 85 3
60 86 1
60 207 1
60 94 1
60 237 1
60 122 1
60 126 2
61 0 12
61 1 2
61 2 1
61 3 15
61 4 6
61 5 1
61 32 1
61 8 2
61 202 3
61 7 1
61 130 1
61 109 1
61 16 2
61 49 3
61 146 1
61 183 1
61 184 1
61 26 1
61 28 1
61 95 1
62 0 28
62 257 1
62 2 1
62 3 1
62 7 1
62 192 2
62 13 1
62 143 1
62 17 1
62 20 1
62 151 4
62 25 5
62 26 5
62 30 9
62 34 1
62 1 2
62 38 1
62 169 4
62 46 3
62 51 1
62 309 1
62 57 15
62 59 6
62 191 1
62 64 10
62 66 2
62 195 1
62 72 1
62 75 1
62 226 3
62 208 1
62 81 1
62 217 2
62 90 1
62 15 1
62 94 3
62 96 2
62 98 3
62 100 2
62 232 1
62 239 1
62 116 2
62 118 2
62 41 1
62 120 1
62 148 2
62 122 1
62 255 2
63 0 3
63 337 1
63 243 1
63 20 1
63 35 1
63 26 1
63 30 1
64 0 119
64 1 10
64 2 5
64 3 11
64 4 30
64 5 3
64 262 1
64 7 1
64 136 6
64 172 2
64 128 2
64 12 16
64 13 7
64 15 1
64 16 9
64 17 4
64 19 1
64 148 1
64 23 10
64 26 32
64 27 2
64 231 32
64 29 2
64 30 4
64 31 1
64 35 1
64 36 10
64 6 16
64 39 1
64 40 1
64 41 1
64 301 3
64 43 27
64 44 5
64 45 15
64 46 4
64 303 1
64 99 5
64 8 1
64 10 3
64 51 12
64 54 3
64 184 10
64 57 12
64 187 1
64 317 2
64 62 10
64 63 1
64 66 21
64 68 1
64 71 7
64 73 1
64 75 6
64 77 1
64 28 3
64 207 3
64 208 1
64 82 2
64 83 3
64 84 1
64 213 2
64 86 4
64 185 2
64 89 2
64 79 1
64 220 4
64 94 10
64 96 1
64 226 2
64 59 39
64 103 4
64 259 2
64 107 1
64 108 1
64 238 1
64 239 9
64 241 3
64 318 1
64 118 19
64 20 2
64 122 1
64 123 2
65 0 12
65 64 2
65 194 1
65 107 1
65 17 5
65 68 1
65 7 2
65 8 2
65 9 1
65 78 1
65 81 1
65 18 1
65 67 1
65 24 10
65 153 5
65 26 5
65 29 1
65 30 2
65 31 1
65 36 2
65 39 2
65 105 1
65 43 1
65 57 3
65 122 1
65 59 3
66 0 92
66 1 10
66 2 12
66 3 36
66 4 22
66 5 2
66 262 1
66 9 3
66 10 2
66 12 5
66 15 4
66 16 12
66 17 12
66 18 6
66 19 14
66 20 15
66 22 1
66 23 12
66 24 5
66 26 46
66 27 4
66 28 3
66 29 3
66 30 4
66 31 1
66 32 2
66 34 1
66 35 2
66 36 1
66 37 1
66 294 1
66 49 4
66 41 1
66 43 6
66 44 10
66 301 6
66 46 2
66 305 1
66 50 7
66 51 15
66 308 2
66 54 6
66 55 4
66 57 15
66 59 55
66 60 1
66 62 1
66 64 22
66 65 2
66 68 7
66 70 4
66 71 3
66 72 1
66 73 2
66 331 1
66 76 1
66 77 4
66 78 1
66 79 3
66 82 1
66 85 2
66 86 5
66 94 6
66 95 1
66 96 1
66 99 5
66 100 7
66 101 2
66 316 1
66 106 2
66 107 3
66 110 5
66 112 1
66 117 1
66 118 2
66 122 1
66 126 1
66 128 1
66 130 1
66 132 2
66 135 2
66 136 10
66 139 1
66 148 1
66 151 1
66 153 3
66 154 2
66 157 1
66 159 1
66 162 1
66 169 3
66 184 8
66 185 12
66 6 7
66 190 1
66 192 1
66 195 5
66 196 6
66 198 1
66 204 1
66 207 5
66 217 2
66 335 5
66 221 1
66 295 1
66 239 7
66 241 2
66 242 3
66 244 1
66 255 9
67 3 1
67 25 1
67 59 1
67 30 3
67 57 1
68 0 50
68 1 17
68 2 7
68 3 19
68 4 5
68 5 3
68 51 6
68 7 2
68 137 1
68 87 1
68 12 2
68 13 6
68 14 4
68 143 1
68 16 6
68 17 10
68 18 2
68 20 17
68 24 7
68 25 1
68 26 18
68 27 5
68 28 3
68 29 3
68 30 1
68 31 1
68 32 6
68 34 1
68 207 1
68 39 1
68 41 1
68 42 4
68 44 3
68 45 3
68 46 4
68 49 3
68 192 1
68 179 1
68 308 2
68 309 1
68 54 1
68 184 1
68 57 11
68 59 21
68 202 1
68 64 4
68 66 5
68 323 2
68 71 2
68 74 1
68 75 1
68 162 1
68 78 3
68 79 2
68 312 1
68 84 1
68 213 1
68 185 1
68 91 6
68 159 1
68 223 1
68 100 1
68 102 1
68 167 3
68 237 1
68 158 1
68 169 6
68 52 2
68 148 2
68 125 3
69 0 1
69 25 1
70 0 17
70 1 11
70 2 3
70 3 8
70 68 1
70 5 15
70 10 2
70 151 1
70 12 5
70 66 3
70 13 4
70 17 2
70 23 1
70 4 2
70 26 1
70 29 1
70 30 2
70 100 3
70 37 2
70 112 1
70 51 7
70 52 1
70 94 2
70 247 5
70 153 1
70 57 1
70 59 6
70 62 1
71 0 36
71 1 1
71 2 3
71 3 24
71 4 9
71 70 1
71 64 11
71 66 2
71 78 1
71 208 1
71 81 1
71 167 2
71 20 3
71 24 1
71 68 4
71 26 8
71 29 14
71 94 1
71 96 1
71 16 2
71 100 1
71 229 1
71 17 7
71 41 1
71 107 2
71 30 1
71 247 1
71 57 34
71 59 11
71 60 1
71 62 1
72 0 5
72 1 5
72 2 1
72 3 2
72 4 3
72 5 4
72 13 1
72 16 2
72 81 1
72 17 2
72 249 1
72 25 1
72 26 2
72 30 1
72 295 6
72 109 1
72 47 1
72 49 1
72 94 1
72 118 1
72 57 1
72 85 1
73 64 5
73 1 7
73 2 1
73 3 4
73 68 3
73 310 1
73 0 5
73 7 1
73 184 1
73 128 1
73 109 1
73 258 1
73 207 1
73 16 1
73 17 2
73 208 1
73 147 1
73 20 5
73 66 5
73 46 1
73 4 3
73 26 9
73 155 1
73 156 1
73 29 2
73 94 2
73 31 1
73 272 1
73 36 1
73 70 1
73 43 1
73 44 1
73 45 3
73 238 1
73 49 3
73 51 1
73 118 1
73 120 2
73 57 3
73 59 1
73 60 1
73 13 2
74 0 3
74 161 1
74 66 3
74 3 1
74 4 1
74 5 1
74 8 1
74 28 1
74 139 1
74 78 1
74 17 1
74 19 1
74 23 1
74 57 2
74 26 2
74 59 3
74 60 2
74 31 1
75 0 25
75 64 1
75 2 2
75 3 13
75 4 2
75 54 1
75 6 2
75 1 1
75 73 1
75 12 4
75 13 1
75 142 1
75 16 4
75 17 3
75 18 8
75 66 3
75 14 1
75 23 5
75 7 1
75 324 1
75 26 10
75 27 6
75 19 6
75 30 3
75 159 1
75 208 1
75 35 3
75 229 1
75 41 1
75 234 1
75 43 1
75 179 1
75 118 1
75 184 1
75 57 1
75 122 1
75 59 6
75 60 1
75 85 3
76 0 2
76 1 1
76 2 1
76 51 1
76 99 1
76 7 1
76 60 1
76 106 1
76 279 1
76 59 2
76 31 1
77 0 4
77 16 1
77 66 4
77 3 6
77 36 1
77 5 1
77 30 1
77 203 1
77 80 1
77 179 1
77 20 1
77 149 1
77 170 2
77 26 2
77 59 8
77 29 1
77 126 1
77 31 1
78 0 18
78 1 5
78 2 3
78 3 23
78 4 6
78 6 1
78 7 4
78 11 1
78 12 1
78 13 3
78 14 2
78 16 3
78 259 1
78 20 3
78 21 3
78 25 2
78 24 1
78 153 2
78 26 12
78 28 1
78 29 1
78 30 4
78 31 2
78 161 1
78 35 1
78 36 1
78 165 1
78 166 1
78 167 2
78 168 2
78 43 1
78 45 5
78 51 2
78 201 1
78 57 7
78 59 5
78 74 1
78 64 1
78 65 2
78 194 1
78 66 1
78 130 2
78 73 1
78 330 1
78 68 1
78 204 1
78 83 1
78 86 1
78 217 2
78 91 3
78 94 3
78 99 1
78 100 1
78 107 1
78 109 1
78 40 2
78 19 1
78 122 1
78 125 1
79 0 5
79 1 2
79 2 1
79 3 3
79 68 2
79 101 1
79 7 1
79 136 1
79 64 1
79 203 1
79 44 2
79 66 2
79 118 1
79 25 1
79 26 1
79 59 1
79 4 3
80 0 3
80 17 2
80 45 1
81 0 20
81 258 1
81 3 1
81 4 2
81 135 3
81 8 2
81 9 7
81 139 1
81 13 1
81 16 2
81 19 1
81 20 1
81 151 4
81 152 1
81 153 2
81 26 8
81 29 1
81 30 7
81 324 4
81 166 1
81 169 2
81 7 1
81 172 1
81 45 1
81 46 1
81 49 1
81 51 6
81 181 8
81 132 1
81 185 2
81 62 2
81 322 1
81 68 1
81 73 1
81 2 1
81 78 1
81 269 1
81 212 1
81 57 10
81 232 1
81 110 1
81 239 1
81 118 2
81 41 1
81 121 1
81 122 1
82 0 10
82 65 1
82 194 2
82 4 5
82 5 1
82 7 1
82 64 1
82 1 1
82 2 1
82 66 1
82 17 1
82 20 1
82 23 1
82 29 1
82 30 1
82 35 1
82 36 1
82 104 1
82 71 1
82 173 1
82 46 1
82 49 1
82 94 1
82 57 1
82 59 4
82 62 1
83 64 1
83 0 8
83 99 1
83 4 1
83 51 1
83 231 1
83 41 1
83 190 1
83 45 2
83 13 1
83 173 1
83 3 2
83 85 1
83 23 1
83 100 1
83 30 1
84 0 2
84 1 1
84 2 7
84 3 3
84 51 2
84 49 1
84 66 1
84 46 1
84 27 2
84 17 4
84 83 1
84 57 5
84 26 1
84 59 14
84 16 2
84 30 1
84 195 1
85 0 3
85 66 3
85 3 1
85 324 1
85 5 1
85 12 1
85 202 1
85 75 1
85 94 4
85 2 1
85 18 2
85 84 1
85 26 3
85 30 2
85 31 1
85 231 1
85 170 1
85 49 1
85 126 1
85 57 1
85 59 4
85 60 3
85 190 4
86 64 4
86 0 11
86 66 8
86 195 1
86 4 1
86 2 1
86 272 1
86 17 8
86 85 1
86 68 1
86 26 3
86 27 3
86 28 1
86 30 1
86 223 1
86 80 1
86 35 8
86 36 1
86 238 1
86 51 1
86 184 1
86 121 1
86 59 9
87 0 2
87 1 3
87 2 1
87 99 1
87 4 1
87 5 1
87 84 1
87 32 6
87 43 1
87 143 1
87 16 2
87 17 2
87 3 2
87 52 3
87 309 1
87 54 1
87 184 5
87 68 1
88 64 1
88 0 8
88 66 1
88 3 1
88 4 3
88 1 1
88 9 1
88 82 1
88 13 1
88 109 1
88 26 5
88 215 1
88 25 1
88 154 1
88 29 2
88 185 1
88 32 1
88 100 1
88 41 2
88 7 3
88 45 1
88 239 1
88 94 1
88 57 6
88 122 1
88 59 1
88 36 1
89 0 3
89 97 1
89 3 1
89 4 1
89 6 2
89 1 2
89 64 2
89 41 1
89 13 1
89 207 1
89 16 1
89 59 6
89 50 1
89 185 3
89 79 1
90 0 8
90 4 2
90 8 1
90 74 1
90 144 1
90 147 1
90 148 2
90 85 1
90 57 3
90 26 2
90 157 3
90 94 4
90 289 2
90 98 2
90 232 1
90 46 1
90 111 1
90 72 1
90 51 5
90 120 1
90 20 1
90 122 1
90 62 2
91 0 33
91 1 18
91 2 16
91 3 34
91 68 7
91 5 1
91 51 2
91 7 4
91 183 1
91 12 2
91 13 3
91 78 1
91 205 1
91 17 2
91 210 1
91 20 16
91 66 1
91 23 1
91 25 3
91 26 15
91 27 1
91 154 2
91 94 1
91 31 1
91 32 1
91 100 1
91 167 2
91 41 8
91 42 19
91 39 1
91 45 9
91 111 1
91 49 3
91 179 1
91 185 1
91 30 6
91 89 1
91 169 2
91 57 2
91 187 2
91 60 2
91 125 35
91 4 6
92 26 1
92 207 1
93 0 1
94 0 34
94 1 12
94 2 5
94 3 8
94 4 12
94 6 1
94 7 4
94 11 1
94 12 2
94 14 3
94 16 1
94 17 8
94 19 1
94 20 22
94 23 5
94 25 8
94 26 15
94 27 1
94 29 7
94 30 14
94 31 1
94 290 3
94 36 2
94 39 1
94 40 1
94 43 4
94 45 1
94 46 3
94 49 1
94 50 2
94 51 1
94 52 1
94 55 1
94 57 16
94 59 8
94 60 1
94 62 3
94 64 9
94 66 5
94 67 1
94 70 2
94 71 1
94 73 2
94 75 1
94 78 2
94 81 1
94 82 1
94 84 1
94 85 3
94 90 2
94 99 7
94 107 3
94 109 2
94 110 1
94 116 1
94 118 5
94 119 3
94 122 1
94 125 1
94 128 1
94 129 1
94 131 2
94 135 2
94 136 3
94 139 1
94 141 1
94 148 2
94 149 2
94 154 5
94 162 1
94 167 3
94 169 5
94 170 1
94 171 3
94 172 1
94 173 1
94 286 5
94 185 1
94 194 13
94 195 1
94 34 1
94 236 1
94 238 2
94 243 1
94 244 1
94 248 1
95 0 4
95 1 2
95 66 2
95 3 1
95 68 2
95 5 1
95 75 1
95 332 2
95 2 1
95 15 1
95 273 2
95 195 1
95 20 2
95 85 1
95 23 2
95 4 2
95 26 6
95 27 2
95 28 2
95 158 1
95 100 1
95 101 1
95 43 1
95 109 1
95 49 1
95 54 1
95 59 12
96 0 3
96 66 1
96 3 1
96 198 1
96 7 1
96 8 1
96 44 1
96 13 1
96 14 1
96 207 1
96 20 1
96 46 1
97 16 1
97 0 1
97 36 1
97 17 1
97 4 1
97 59 2
97 231 1
98 0 7
98 3 2
98 4 1
98 118 2
98 137 1
98 15 1
98 208 1
98 99 1
98 148 2
98 149 1
98 185 2
98 152 1
98 153 2
98 90 1
98 94 1
98 16 1
98 59 1
98 107 1
98 44 2
98 57 3
98 54 1
98 20 1
98 123 1
98 62 3
99 0 20
99 1 4
99 66 4
99 3 8
99 4 5
99 5 2
99 64 7
99 137 1
99 267 1
99 12 1
99 206 3
99 16 4
99 81 1
99 83 1
99 78 1
99 24 1
99 280 2
99 68 1
99 26 6
99 30 7
99 31 3
99 32 1
99 100 1
99 41 1
99 110 1
99 46 1
99 72 1
99 308 1
99 94 7
99 59 1
99 61 1
100 0 18
100 64 4
100 66 6
100 3 4
100 4 3
100 71 1
100 72 1
100 9 5
100 1 11
100 78 2
100 16 1
100 17 2
100 83 1
100 20 1
100 21 1
100 92 1
100 23 1
100 153 1
100 26 6
100 184 2
100 156 1
100 29 4
100 94 1
100 32 1
100 226 1
100 99 1
100 28 1
100 38 1
100 169 2
100 14 1
100 110 1
100 51 3
100 30 5
100 118 1
100 41 1
100 56 1
100 57 3
100 59 15
100 125 1
100 62 1
101 0 9
101 1 1
101 66 2
101 3 7
101 4 4
101 136 4
101 128 1
101 75 2
101 12 2
101 16 1
101 17 2
101 82 1
101 195 3
101 20 1
101 185 2
101 26 1
101 27 1
101 28 1
101 29 3
101 95 2
101 35 1
101 123 2
101 36 1
101 41 1
101 43 1
101 45 1
101 110 1
101 239 3
101 50 1
101 55 1
101 57 1
101 59 8
101 125 1
102 0 8
102 17 1
102 10 1
102 100 2
102 168 1
102 137 1
102 90 1
102 107 1
102 26 2
102 36 1
103 0 3
103 64 2
103 66 1
103 3 1
103 4 1
103 243 1
103 2 5
103 46 3
103 16 2
103 19 2
103 55 1
103 120 1
103 26 1
103 59 1
104 82 1
105 0 3
105 13 1
105 30 1
105 46 1
105 95 1
106 0 11
106 3 2
106 66 2
106 195 1
106 68 1
106 37 1
106 10 1
106 2 1
106 110 1
106 16 1
106 17 1
106 83 1
106 20 2
106 85 1
106 248 1
106 57 1
106 26 5
106 59 10
106 28 1
106 280 1
106 5 6
107 0 12
107 64 2
107 2 3
107 3 1
107 147 1
107 70 1
107 136 1
107 73 1
107 12 1
107 66 4
107 14 1
107 13 1
107 208 1
107 81 2
107 19 1
107 78 3
107 121 1
107 280 1
107 4 3
107 26 3
107 94 3
107 16 1
107 110 1
107 100 2
107 167 1
107 41 2
107 17 1
107 109 1
107 46 1
107 179 1
107 57 24
107 59 1
108 100 1
109 0 12
109 64 1
109 1 3
109 9 1
109 30 8
109 11 1
109 77 1
109 78 1
109 17 1
109 18 1
109 20 2
109 142 1
109 73 2
109 151 1
109 88 2
109 26 4
109 221 1
109 94 2
109 99 1
109 36 1
109 90 1
109 43 7
109 301 1
109 238 1
109 29 1
109 57 2
109 117 2
109 119 1
109 249 1
109 59 11
110 0 21
110 1 2
110 2 1
110 3 5
110 4 1
110 5 1
110 9 1
110 139 3
110 13 4
110 14 2
110 144 1
110 17 2
110 75 1
110 20 3
110 66 6
110 154 1
110 57 6
110 153 1
110 26 10
110 239 2
110 284 1
110 157 1
110 30 1
110 84 1
110 34 2
110 36 1
110 166 2
110 232 1
110 78 1
110 18 1
110 46 1
110 29 5
110 242 1
110 51 1
110 120 1
110 121 1
110 59 7
111 0 1
111 3 1
111 100 1
111 20 1
111 25 1
111 26 1
111 91 1
111 28 1
111 157 1
111 110 1
112 0 9
112 1 17
112 2 1
112 100 1
112 243 1
112 9 1
112 10 2
112 13 2
112 51 3
112 118 3
112 119 1
112 4 1
112 59 3
113 26 3
113 59 1
113 6 1
113 30 4
113 55 1
114 55 1
115 20 1
115 62 1
116 0 9
116 136 1
116 25 1
116 30 2
116 118 2
116 135 1
116 232 1
116 169 2
116 4 1
116 94 1
116 8 2
117 0 6
117 230 1
117 72 1
117 16 1
117 81 1
117 20 1
117 86 1
117 23 1
117 57 2
117 26 1
117 59 1
117 122 2
118 0 60
118 1 2
118 2 8
118 3 9
118 4 4
118 5 1
118 6 1
118 8 1
118 11 2
118 15 3
118 144 1
118 17 14
118 20 9
118 22 1
118 151 2
118 152 2
118 26 7
118 156 2
118 29 1
118 30 5
118 312 1
118 161 1
118 34 1
118 35 2
118 292 1
118 169 2
118 43 5
118 159 1
118 46 4
118 49 1
118 50 1
118 51 7
118 52 2
118 181 1
118 55 2
118 23 1
118 57 2
118 59 19
118 62 2
118 64 20
118 66 3
118 72 1
118 73 2
118 203 1
118 333 1
118 81 4
118 84 1
118 41 5
118 24 1
118 185 2
118 221 2
118 94 5
118 16 17
118 98 2
118 100 3
118 101 1
118 231 1
118 237 1
118 112 1
118 119 1
118 148 5
118 136 3
119 0 1
119 1 1
119 115 1
119 118 1
119 13 1
119 94 2
120 0 10
120 64 2
120 2 1
120 132 1
120 68 1
120 207 1
120 17 3
120 211 1
120 20 2
120 185 2
120 88 1
120 4 1
120 26 3
120 29 5
120 30 2
120 90 1
120 230 1
120 169 1
120 50 1
120 25 1
120 94 1
120 118 1
120 55 1
120 57 2
121 0 2
121 32 1
121 34 1
121 3 3
121 68 1
121 102 1
121 49 1
121 136 1
121 41 1
121 231 2
121 66 1
121 16 1
121 81 1
121 259 1
121 1 1
121 86 1
121 57 2
121 88 1
121 4 1
121 26 1
121 107 1
122 0 9
122 65 1
122 3 2
122 4 7
122 68 1
122 7 7
122 8 1
122 128 1
122 139 1
122 12 1
122 14 3
122 16 2
122 81 1
122 82 1
122 19 1
122 148 1
122 149 1
122 151 1
122 216 1
122 153 1
122 26 7
122 75 1
122 29 1
122 30 3
122 159 1
122 98 1
122 36 2
122 166 1
122 167 1
122 168 1
122 41 2
122 236 1
122 173 1
122 46 1
122 64 1
122 20 2
122 158 1
122 120 1
122 57 5
122 94 2
122 23 1
122 117 2
123 0 4
123 1 2
123 194 2
123 195 1
123 263 1
123 64 1
123 128 1
123 17 1
123 147 1
123 26 3
123 28 1
123 29 1
123 30 3
123 229 1
123 231 2
123 43 1
123 45 1
123 46 1
123 49 2
123 184 1
123 57 1
123 59 1
124 0 1
124 185 1
125 0 14
125 1 10
125 2 23
125 3 25
125 68 5
125 5 6
125 6 1
125 7 3
125 136 1
125 73 1
125 12 1
125 13 2
125 78 2
125 205 1
125 17 1
125 18 1
125 20 18
125 66 2
125 214 1
125 185 1
125 4 5
125 26 14
125 155 1
125 30 4
125 91 19
125 36 1
125 101 1
125 167 3
125 41 1
125 42 7
125 45 4
125 48 1
125 50 1
125 25 2
125 117 1
125 201 1
125 57 3
125 59 2
125 252 1
126 0 14
126 66 2
126 3 2
126 4 1
126 44 1
126 14 1
126 16 1
126 17 4
126 19 1
126 20 1
126 142 1
126 88 1
126 25 1
126 26 2
126 27 1
126 78 1
126 30 1
126 98 1
126 103 1
126 172 1
126 55 2
126 57 1
126 59 2
126 60 1
126 127 1
127 66 1
127 3 1
127 217 1
127 26 1
127 2 1
127 10 1
127 126 2
128 0 14
128 1 2
128 66 3
128 3 1
128 4 1
128 71 1
128 8 2
128 73 1
128 132 1
128 12 1
128 130 1
128 15 1
128 336 1
128 17 2
128 20 2
128 23 1
128 196 2
128 29 2
128 94 1
128 167 1
128 64 1
128 170 2
128 43 1
128 46 1
128 50 1
128 51 2
128 57 4
128 118 1
128 185 2
128 122 1
128 59 18
128 253 1
129 1 2
130 0 2
130 3 2
130 194 1
130 131 2
130 60 3
130 330 1
130 61 1
130 34 1
130 78 1
130 239 1
130 113 2
130 99 1
130 110 1
130 184 1
130 57 4
130 28 5
130 29 1
130 126 1
131 17 2
131 130 2
131 4 1
131 25 1
131 122 1
131 59 1
131 12 1
131 26 1
131 94 2
131 157 1
132 0 11
132 128 1
132 66 3
132 3 3
132 68 1
132 6 3
132 137 1
132 272 1
132 17 2
132 18 1
132 195 1
132 20 2
132 57 4
132 4 1
132 155 1
132 16 1
132 35 2
132 231 2
132 43 1
132 51 3
132 313 1
132 59 1
132 316 1
132 255 1
133 99 1
134 41 1
134 30 1
135 0 14
135 1 1
135 66 1
135 3 2
135 6 1
135 136 1
135 9 3
135 23 3
135 224 1
135 81 3
135 18 1
135 51 5
135 20 1
135 54 1
135 151 1
135 2 1
135 153 1
135 26 2
135 59 5
135 232 1
136 0 28
136 64 6
136 66 13
136 107 2
136 4 6
136 5 5
136 207 3
136 135 2
136 264 1
136 172 1
136 10 1
136 267 2
136 12 6
136 2 1
136 78 1
136 79 1
136 16 2
136 3 6
136 20 2
136 142 1
136 36 1
136 26 7
136 54 2
136 221 1
136 94 2
136 289 1
136 27 1
136 15 1
136 101 2
136 232 1
136 41 1
136 43 2
136 44 4
136 242 4
136 51 1
136 116 1
136 30 2
136 118 1
136 184 1
136 59 8
136 125 1
137 0 2
137 1 3
137 66 1
137 99 1
137 68 2
137 75 1
137 87 1
137 18 1
137 57 1
137 184 2
137 36 1
137 122 1
137 26 2
138 0 1
138 34 1
138 54 1
138 55 2
138 41 1
138 26 1
138 157 1
139 0 12
139 1 1
139 2 2
139 3 3
139 51 2
139 8 2
139 10 1
139 11 1
139 66 1
139 14 3
139 144 1
139 17 2
139 131 1
139 20 1
139 78 3
139 153 1
139 30 5
139 19 1
139 41 2
139 172 1
139 110 3
139 46 2
139 178 1
139 179 1
139 94 1
139 57 4
139 122 3
140 139 1
141 0 3
141 34 1
141 20 1
141 94 1
141 142 1
142 0 2
142 75 1
142 100 1
142 137 1
142 43 2
142 141 1
142 46 1
142 79 1
142 304 2
142 17 2
142 3 2
142 20 1
142 41 1
142 55 1
142 248 1
142 57 1
142 59 1
142 60 1
142 30 1
142 36 1
143 17 1
143 75 1
143 3 2
143 148 2
143 51 1
143 151 3
143 24 1
143 26 1
143 59 1
143 30 2
143 95 1
144 0 2
144 19 1
144 149 2
144 168 2
144 57 1
144 14 1
144 46 2
144 45 1
144 110 1
145 19 1
145 51 1
145 13 1
145 149 1
146 259 1
146 3 2
146 51 1
147 0 3
147 2 1
147 155 1
147 4 1
147 81 1
147 49 1
147 40 1
147 41 3
147 11 1
147 45 3
147 17 1
147 20 1
147 183 2
147 57 1
147 217 4
147 123 1
147 26 1
147 30 5
147 31 1
148 0 19
148 1 1
148 258 1
148 259 4
148 4 2
148 135 2
148 8 3
148 9 4
148 139 1
148 13 1
148 14 4
148 143 2
148 17 2
148 147 1
148 151 4
148 152 7
148 26 4
148 29 1
148 163 1
148 292 1
148 295 1
148 40 2
148 169 2
148 43 2
148 172 1
148 46 1
148 51 5
148 54 1
148 55 2
148 57 3
148 59 1
148 62 3
148 191 1
148 66 2
148 68 2
148 197 1
148 202 3
148 75 1
148 226 1
148 7 3
148 90 2
148 94 1
148 98 1
148 100 1
148 118 5
148 41 3
148 122 1
149 0 11
149 128 1
149 3 1
149 8 2
149 74 1
149 139 1
149 14 1
149 143 2
149 17 1
149 147 1
149 148 1
149 150 1
149 151 1
149 153 1
149 26 1
149 157 1
149 94 2
149 34 1
149 145 1
149 41 1
149 30 3
149 57 3
149 122 1
150 0 1
151 0 1
151 65 2
151 2 2
151 3 4
151 4 1
151 1 4
151 73 1
151 13 5
151 14 1
151 143 1
151 81 3
151 259 1
151 148 7
151 149 3
151 23 1
151 169 2
151 107 1
151 226 3
151 59 2
151 295 1
151 41 1
151 135 1
151 172 3
151 46 1
151 239 4
151 51 7
151 181 2
151 9 4
151 57 1
151 251 2
151 62 4
152 0 3
152 8 1
152 28 1
152 43 1
152 78 1
152 242 1
152 51 1
152 148 7
152 149 1
152 118 4
152 217 1
152 153 1
152 154 1
152 156 1
153 0 45
153 2 2
153 3 1
153 6 2
153 135 1
153 8 10
153 138 1
153 267 1
153 14 2
153 16 1
153 17 7
153 18 1
153 195 1
153 148 1
153 149 1
153 152 1
153 26 8
153 28 5
153 30 10
153 35 3
153 165 1
153 39 1
153 168 3
153 43 1
153 46 1
153 264 1
153 55 1
153 184 2
153 57 3
153 59 12
153 188 1
153 65 5
153 66 5
153 139 2
153 68 1
153 70 1
153 203 1
153 78 6
153 81 1
153 217 1
153 90 1
153 231 1
153 239 4
153 118 1
153 20 10
153 255 1
154 0 11
154 66 1
154 3 5
154 4 2
154 7 5
154 11 2
154 2 7
154 208 2
154 152 1
154 20 2
154 17 8
154 23 1
154 88 1
154 153 1
154 26 7
154 91 1
154 29 2
154 30 6
154 16 2
154 34 3
154 35 3
154 36 9
154 101 1
154 39 1
154 41 1
154 43 7
154 237 1
154 46 1
154 49 1
154 94 4
154 57 22
154 59 2
155 0 3
155 81 1
155 147 1
155 20 1
155 57 2
155 26 2
155 175 1
155 125 1
155 29 1
156 116 1
156 41 1
156 118 3
156 57 1
156 249 1
156 26 1
156 59 1
156 109 1
157 0 5
157 34 4
157 35 1
157 7 1
157 8 3
157 66 1
157 304 2
157 17 1
157 259 1
157 148 1
157 149 1
157 57 1
157 90 3
158 0 7
158 64 2
158 59 6
158 68 1
158 86 1
158 7 1
158 316 1
158 139 1
158 18 1
158 46 1
158 208 1
158 50 1
158 51 1
158 20 2
158 78 1
158 118 1
158 154 1
158 123 1
158 28 1
159 0 4
159 208 2
159 2 2
159 132 1
159 263 1
159 73 1
159 46 1
159 176 1
159 30 1
159 185 1
159 260 1
159 154 1
159 158 1
160 90 2
161 0 2
161 43 4
161 195 1
161 74 1
161 11 1
161 78 1
161 207 2
161 16 2
161 51 1
161 54 1
161 28 1
161 29 1
162 0 1
162 66 1
162 5 1
162 327 1
162 204 1
162 142 1
162 208 7
162 14 1
162 120 1
162 57 1
162 59 1
162 29 1
162 62 1
163 153 1
163 51 1
164 0 1
164 122 1
164 14 1
164 151 1
165 40 1
165 65 1
165 110 1
166 0 3
166 17 1
166 219 1
166 110 1
166 8 1
166 30 1
166 11 1
166 78 1
166 26 1
166 14 4
166 174 1
167 0 19
167 65 2
167 2 1
167 3 3
167 4 2
167 10 2
167 139 1
167 66 1
167 14 2
167 17 2
167 20 13
167 153 2
167 68 1
167 26 4
167 91 5
167 30 2
167 168 2
167 169 1
167 170 2
167 107 1
167 172 1
167 46 3
167 49 1
167 106 1
167 94 3
167 41 5
167 57 3
167 122 1
167 125 2
168 0 1
168 144 2
168 19 2
168 17 1
168 41 1
168 153 3
168 122 3
168 172 1
168 26 3
168 30 4
169 0 35
169 1 18
169 2 10
169 3 20
169 4 4
169 5 1
169 7 1
169 9 2
169 12 1
169 13 4
169 14 2
169 17 2
169 148 1
169 151 7
169 25 1
169 154 1
169 26 7
169 30 3
169 288 1
169 167 1
169 41 3
169 42 6
169 46 2
169 29 7
169 52 7
169 183 1
169 184 1
169 57 6
169 59 6
169 62 2
169 191 1
169 64 1
169 65 1
169 66 3
169 68 8
169 70 1
169 78 1
169 81 2
169 88 1
169 91 2
169 94 7
169 100 1
169 295 1
169 157 1
169 242 1
169 116 3
169 118 4
169 20 2
169 123 1
170 0 5
170 2 2
170 3 2
170 4 1
170 54 1
170 77 2
170 17 2
170 20 5
170 66 2
170 26 2
170 27 1
170 284 1
170 29 2
170 158 1
170 220 1
170 167 1
170 41 1
170 172 1
170 30 3
170 118 1
170 120 1
170 57 1
171 94 3
171 30 1
171 23 1
172 0 3
172 64 1
172 43 4
172 4 1
172 7 1
172 136 1
172 139 3
172 78 1
172 16 1
172 17 1
172 3 1
172 20 2
172 151 1
172 26 2
172 219 1
172 157 1
172 30 1
172 31 1
172 36 3
172 39 1
172 168 3
172 167 1
172 29 1
172 50 1
172 51 2
172 57 4
173 0 4
173 1 2
173 66 1
173 3 2
173 4 1
173 39 1
173 168 1
173 44 1
173 14 1
173 15 1
173 49 1
173 20 5
173 57 2
173 59 1
173 29 1
174 81 1
175 0 1
175 51 1
175 5 1
175 26 1
175 61 1
175 14 2
175 293 2
176 0 1
176 26 1
176 30 1
176 159 1
177 75 1
178 8 6
178 57 2
178 139 1
178 30 2
179 0 12
179 65 1
179 2 4
179 3 33
179 4 2
179 5 3
179 7 1
179 10 2
179 135 1
179 12 1
179 45 5
179 16 2
179 59 1
179 20 8
179 17 1
179 57 1
179 25 1
179 26 2
179 91 2
180 0 1
180 148 1
181 0 2
181 65 1
181 164 1
181 9 1
181 55 1
181 13 1
181 81 7
181 51 4
181 118 1
181 151 1
181 4 1
181 249 1
181 169 1
181 247 1
182 8 1
182 30 1
182 7 1
183 0 123
183 1 15
183 2 82
183 3 173
183 4 263
183 5 30
183 32 12
183 10 1
183 12 7
183 13 3
183 16 33
183 17 2
183 20 3
183 21 6
183 25 2
183 26 3
183 188 1
184 0 33
184 1 8
184 2 3
184 3 3
184 4 5
184 5 7
184 6 6
184 137 2
184 10 2
184 12 2
184 17 17
184 20 2
184 153 2
184 26 8
184 28 4
184 29 1
184 30 4
184 31 1
184 41 1
184 44 5
184 46 1
184 51 4
184 309 2
184 54 1
184 55 1
184 57 4
184 59 33
184 60 1
184 190 1
184 64 6
184 66 10
184 195 4
184 326 2
184 75 2
184 204 2
184 208 7
184 86 2
184 87 4
184 220 1
184 95 1
184 99 1
184 229 2
184 106 1
184 107 1
184 169 1
184 124 1
184 247 1
185 0 23
185 1 5
185 2 5
185 3 18
185 4 1
185 5 1
185 7 3
185 136 1
185 10 1
185 267 1
185 12 4
185 13 1
185 16 3
185 17 6
185 18 2
185 19 1
185 20 7
185 21 1
185 281 1
185 24 1
185 25 2
185 26 6
185 27 5
185 28 1
185 29 12
185 159 1
185 35 2
185 207 1
185 284 1
185 43 1
185 44 6
185 45 1
185 302 1
185 49 1
185 50 1
185 128 3
185 23 1
185 57 3
185 59 13
185 60 1
185 317 1
185 64 2
185 65 1
185 66 7
185 197 1
185 328 1
185 73 1
185 78 1
185 269 1
185 81 1
185 89 2
185 91 1
185 223 1
185 98 2
185 101 1
185 231 8
185 107 1
185 109 1
185 118 3
185 120 1
185 125 1
185 255 1
186 2 1
186 91 1
186 187 1
186 13 1
187 0 1
187 64 1
187 42 2
187 91 6
187 186 1
187 125 1
188 192 1
188 17 1
188 2 2
188 5 1
188 0 3
188 183 1
188 153 1
188 59 3
188 31 1
189 0 8
189 1 6
189 2 3
189 3 1
189 4 1
189 5 1
189 9 1
189 17 1
189 20 1
189 22 1
189 36 1
189 27 1
190 0 6
190 1 1
190 2 3
190 3 1
190 66 1
190 5 8
190 195 1
190 234 1
190 208 2
190 13 1
190 237 1
190 16 2
190 17 3
190 51 2
190 20 1
190 85 5
190 4 2
190 59 2
190 127 1
191 0 2
191 1 4
191 2 4
191 51 1
191 190 1
191 62 1
191 169 1
191 267 1
191 13 1
191 30 1
191 5 2
192 0 13
192 1 4
192 194 1
192 3 1
192 66 2
192 231 1
192 10 1
192 12 2
192 13 1
192 50 1
192 51 1
192 20 1
192 85 1
192 24 1
192 26 2
192 60 2
192 125 1
192 62 3
193 2 1
193 7 1
194 0 1
194 1 1
194 2 1
194 3 3
194 7 5
194 11 2
194 78 2
194 17 4
194 82 1
194 14 2
194 86 2
194 24 1
194 25 2
194 26 2
194 28 1
194 30 38
194 223 1
194 32 1
194 123 2
194 41 15
194 171 1
194 44 3
194 94 9
194 57 19
194 59 2
194 149 1
195 0 24
195 1 7
195 2 1
195 3 2
195 132 1
195 5 1
195 10 1
195 12 6
195 16 1
195 273 1
195 19 1
195 20 1
195 238 1
195 23 1
195 153 1
195 26 6
195 28 3
195 31 1
195 32 3
195 40 1
195 49 1
195 51 6
195 309 1
195 54 1
195 55 1
195 184 4
195 185 2
195 314 1
195 59 14
195 60 1
195 64 3
195 66 6
195 68 1
195 204 3
195 207 2
195 213 1
195 86 1
195 87 1
195 94 2
195 101 3
195 230 1
195 17 2
195 236 1
195 237 2
195 110 1
195 4 1
196 0 9
196 128 3
196 66 4
196 3 2
196 5 3
196 1 1
196 73 1
196 51 1
196 308 1
196 24 1
196 153 1
196 26 1
196 29 1
196 20 3
197 0 2
197 1 2
197 3 4
197 5 1
197 259 1
197 26 1
197 31 1
197 12 1
197 149 1
198 0 3
198 32 1
198 3 1
198 57 1
198 23 1
198 25 1
198 43 1
198 236 1
199 235 1
199 12 1
200 27 2
200 3 2
200 23 1
201 2 2
201 3 3
201 4 1
201 216 1
201 26 1
201 45 1
201 125 1
202 0 7
202 3 2
202 260 1
202 49 4
202 106 1
202 17 1
202 148 2
202 68 2
202 26 3
202 59 5
202 28 1
202 61 1
202 20 2
203 0 4
203 35 1
203 3 2
203 5 1
203 118 1
203 153 1
204 0 3
204 195 1
204 101 1
204 6 1
204 49 2
204 184 2
204 73 1
204 170 1
204 12 1
204 44 1
204 16 2
204 17 3
204 23 2
204 312 1
204 25 1
204 59 1
204 28 1
204 29 2
205 2 1
205 91 2
205 125 1
206 3 1
206 0 1
206 99 3
206 70 1
206 59 6
206 236 1
206 239 1
207 64 4
207 0 30
207 66 6
207 3 5
207 4 3
207 81 1
207 1 4
207 264 1
207 9 1
207 10 6
207 2 1
207 13 5
207 14 1
207 71 1
207 17 2
207 43 2
207 25 1
207 89 1
207 26 3
207 184 2
207 28 1
207 30 2
207 68 1
207 161 2
207 34 1
207 36 3
207 39 1
207 31 2
207 103 1
207 44 3
207 109 2
207 136 4
207 51 4
207 54 1
207 312 1
207 57 3
207 87 1
207 59 6
208 0 11
208 1 1
208 66 2
208 323 3
208 4 3
208 5 1
208 7 2
208 73 1
208 192 1
208 77 1
208 14 1
208 239 1
208 17 2
208 18 1
208 3 1
208 20 8
208 71 1
208 27 1
208 26 6
208 158 2
208 31 2
208 162 6
208 39 1
208 170 1
208 299 1
208 29 1
208 49 2
208 51 2
208 54 2
208 184 8
208 57 4
208 159 1
208 13 1
208 190 2
209 0 2
209 3 3
209 27 1
209 20 1
209 125 1
210 91 1
211 120 1
211 73 1
212 136 1
212 59 1
213 0 2
213 17 1
213 195 1
213 12 1
213 64 1
214 26 1
215 88 1
215 216 2
215 30 2
216 88 2
216 201 1
216 30 1
216 215 2
217 0 2
217 2 1
217 75 1
217 4 1
217 136 1
217 11 1
217 14 1
217 17 1
217 147 6
217 84 1
217 78 1
217 152 1
217 26 1
217 28 1
217 29 1
217 30 4
217 224 1
217 98 1
217 36 1
217 41 1
217 49 1
217 169 1
217 148 1
217 122 1
217 127 1
218 217 1
218 29 1
218 151 2
219 0 1
219 3 3
219 94 1
219 166 1
220 0 3
220 64 2
220 34 1
220 195 1
220 4 1
220 166 1
220 2 4
220 66 1
220 271 1
220 17 1
220 3 1
220 54 1
220 248 1
220 59 4
220 61 1
221 0 5
221 1 2
221 34 1
221 4 1
221 49 1
221 136 1
221 41 1
221 17 1
221 51 1
221 20 2
221 118 2
221 57 2
221 59 1
221 29 1
222 139 1
223 0 4
223 17 1
223 194 2
223 59 2
223 232 1
223 89 1
223 43 1
223 44 8
223 45 2
223 30 1
224 26 1
224 135 1
224 31 3
225 168 1
226 0 11
226 64 3
226 37 1
226 230 1
226 135 1
226 41 1
226 151 3
226 142 1
226 148 2
226 57 3
226 55 5
226 249 1
226 59 2
226 28 2
226 30 2
227 1 2
228 0 2
228 16 2
228 4 1
229 0 8
229 68 2
229 4 1
229 71 1
229 20 1
229 75 2
229 94 1
230 0 5
230 1 1
230 59 5
230 117 1
230 55 1
230 73 1
230 91 1
230 13 1
230 30 1
231 128 1
231 64 31
231 2 7
231 3 10
231 4 2
231 0 33
231 71 1
231 8 4
231 172 1
231 94 2
231 14 3
231 272 2
231 17 24
231 20 24
231 85 1
231 185 9
231 153 4
231 26 3
231 27 1
231 30 6
231 223 1
231 35 1
231 36 3
231 6 18
231 41 1
231 44 2
231 306 1
231 110 1
231 239 2
231 59 4
231 50 1
231 243 1
231 117 1
231 118 2
231 121 1
231 57 18
231 123 3
231 60 1
231 253 1
231 255 6
232 0 15
232 100 1
232 282 1
232 116 2
232 57 1
232 4 3
232 136 2
232 244 2
232 90 1
232 26 2
232 62 5
233 0 1
234 0 4
234 1 1
234 2 1
234 64 1
234 239 1
234 13 1
234 14 2
234 207 1
234 20 1
234 25 1
234 154 1
234 59 1
235 0 3
235 9 1
235 189 1
236 0 7
236 1 1
236 3 3
236 5 1
236 198 1
236 295 1
236 267 2
236 46 1
236 47 1
236 283 1
236 25 1
236 59 1
236 30 2
237 0 5
237 322 1
237 3 1
237 68 1
237 5 1
237 195 1
237 9 1
237 17 2
237 51 4
237 20 1
237 196 1
237 4 1
237 25 1
237 26 1
237 190 1
238 0 24
238 1 2
238 66 1
238 291 1
238 4 5
238 195 2
238 64 1
238 73 2
238 266 2
238 43 1
238 78 1
238 207 1
238 81 1
238 243 1
238 158 1
238 54 1
238 41 2
238 36 1
238 250 1
238 94 3
238 3 2
239 0 34
239 1 4
239 66 4
239 3 1
239 4 1
239 246 1
239 70 2
239 162 1
239 64 9
239 2 1
239 206 2
239 207 1
239 16 1
239 17 2
239 46 2
239 151 2
239 88 3
239 153 3
239 283 2
239 30 16
239 5 7
239 295 2
239 34 1
239 100 2
239 101 3
239 231 2
239 41 2
239 39 2
239 110 1
239 303 1
239 112 1
239 51 1
239 158 1
239 54 2
239 169 1
239 57 6
239 59 20
239 85 1
240 18 2
240 13 1
241 64 2
241 9 1
241 66 1
241 4 1
241 55 1
242 0 5
242 128 1
242 66 3
242 59 2
242 5 1
242 1 1
242 136 3
242 54 1
242 23 1
242 98 1
242 28 1
242 118 1
242 55 2
242 57 3
242 27 1
242 60 1
242 62 1
243 0 5
243 64 2
243 226 1
243 100 1
243 5 1
243 7 1
243 169 1
243 66 1
243 112 1
243 17 1
243 55 1
243 57 1
243 59 4
243 28 3
243 4 1
244 0 2
244 112 1
244 4 2
244 1 2
244 55 1
244 232 2
244 41 4
244 59 2
245 59 1
245 4 1
246 239 1
247 184 1
247 1 3
247 26 5
247 110 1
247 70 4
248 81 1
248 67 1
248 142 1
248 30 1
248 118 1
248 49 1
248 169 2
248 59 1
248 141 1
248 286 1
249 64 1
249 0 2
249 51 1
249 151 1
249 72 1
249 9 4
249 156 1
249 109 1
250 0 1
250 238 1
251 148 1
251 175 1
252 0 3
252 2 8
252 3 5
252 4 1
252 25 1
252 14 1
253 0 2
253 231 1
254 99 1
254 20 1
255 0 10
255 66 8
255 3 1
255 6 1
255 7 1
255 231 7
255 44 1
255 110 1
255 17 2
255 50 1
255 35 1
255 20 1
255 22 1
255 153 1
255 24 1
255 57 2
255 26 2
255 29 6
255 62 1
256 0 1
256 57 2
256 282 1
257 0 1
258 81 1
258 148 2
258 167 1
258 170 1
258 29 1
258 14 1
259 0 10
259 64 3
259 2 1
259 28 1
259 41 1
259 266 1
259 107 1
259 44 1
259 78 1
259 49 1
259 50 1
259 148 5
259 24 1
259 20 1
259 26 3
259 59 8
259 60 1
259 29 3
259 30 3
260 0 3
260 153 1
260 102 1
261 0 1
262 64 1
262 59 4
263 0 1
263 20 1
263 37 1
263 123 1
263 29 1
263 159 1
264 0 1
264 98 1
264 51 1
264 153 1
264 26 1
264 59 1
264 130 1
265 57 1
266 0 1
266 16 1
266 3 1
266 136 1
266 26 2
266 238 1
267 0 10
267 97 1
267 99 2
267 4 1
267 136 2
267 10 1
267 43 2
267 236 2
267 8 1
267 26 2
267 3 1
267 20 1
267 185 1
267 153 2
267 90 1
267 59 2
267 28 3
267 29 1
267 30 2
267 191 1
268 4 1
269 26 1
269 195 1
270 59 1
271 208 1
271 0 1
271 59 1
271 132 1
271 26 1
271 75 1
272 0 3
272 59 2
272 101 1
272 231 1
272 43 1
272 13 1
272 16 1
272 17 1
272 3 3
272 20 1
272 57 1
272 26 4
272 27 1
273 0 5
273 17 1
273 2 1
273 51 1
273 24 1
273 59 2
273 46 1
274 184 1
274 51 1
275 1 1
275 3 1
275 239 1
276 0 1
276 88 1
276 59 1
276 30 1
277 276 1
277 46 1
277 30 1
278 0 1
278 30 2
279 0 3
280 0 1
280 19 1
280 99 3
280 4 1
280 196 1
280 195 1
280 64 1
280 57 1
280 26 3
280 107 2
280 30 1
281 1 1
281 99 1
281 185 1
282 0 8
282 41 1
282 30 2
283 0 4
283 17 1
283 282 1
283 59 1
283 237 1
283 14 1
283 239 1
284 0 2
284 50 1
284 20 4
284 185 1
284 57 1
284 170 1
284 12 4
284 36 1
285 94 1
286 0 1
286 4 1
286 110 1
286 73 1
286 26 2
286 29 1
286 94 6
286 239 1
287 1 1
287 26 1
288 86 1
289 136 1
289 57 2
289 90 2
289 107 1
290 57 2
290 2 1
290 28 1
290 94 4
290 20 1
291 0 1
292 264 1
292 148 1
292 132 1
292 30 2
292 7 1
293 17 1
293 43 1
293 175 1
294 73 1
295 0 8
295 72 5
295 4 2
295 184 1
295 26 1
295 59 5
295 28 2
296 32 2
296 59 3
296 300 1
296 207 1
297 49 1
298 0 1
298 59 1
299 208 1
299 106 1
299 3 1
299 84 1
300 26 1
300 59 3
300 110 1
300 30 1
301 64 3
301 0 1
301 66 6
301 35 3
301 20 6
301 118 3
301 4 2
301 317 1
302 16 1
303 17 1
303 239 1
304 0 2
304 100 1
304 142 1
304 57 1
304 217 1
304 157 2
304 78 1
305 18 1
306 185 1
306 19 1
306 231 1
307 1 1
307 3 1
308 0 10
308 1 5
308 66 2
308 99 1
308 51 1
308 7 1
308 17 2
308 307 1
308 20 4
308 311 1
308 57 1
308 27 1
309 184 4
309 308 1
309 195 2
309 28 1
309 220 1
310 308 1
310 20 2
310 57 1
311 0 2
312 0 1
312 66 1
312 51 2
312 20 1
312 313 1
312 28 4
312 12 1
312 207 1
313 51 2
313 207 1
314 28 1
315 51 1
316 0 1
316 57 1
316 35 1
316 16 1
317 64 2
317 57 1
317 185 1
317 6 1
317 255 1
318 3 1
318 35 1
318 19 1
318 20 1
318 59 1
319 110 1
320 3 1
321 0 1
322 0 1
322 81 1
322 106 1
322 19 1
322 51 1
323 208 4
323 32 1
323 195 1
323 68 1
323 5 1
323 0 2
323 17 1
324 0 1
324 49 1
324 3 4
324 43 1
324 81 4
325 0 2
325 33 1
325 3 1
325 20 1
325 86 1
325 59 1
325 46 1
326 0 2
326 25 1
326 184 3
326 190 1
326 1 2
327 0 2
327 50 1
327 5 2
328 89 1
328 3 7
328 20 1
328 17 1
329 304 1
330 130 1
330 78 1
331 59 1
332 59 2
332 27 2
332 95 1
333 0 1
333 51 1
333 20 1
333 118 2
333 57 1
333 12 4
334 204 1
335 0 3
335 66 3
335 4 1
335 40 1
335 57 1
335 46 1
336 0 2
336 59 4
336 36 1
336 4 1
336 43 1
336 29 1
337 0 3
337 3 1
337 7 1
337 12 3
337 189 1
337 63 1
338 0 3
338 12 1
339 0 2
339 26 1
340 4 1
