['X', 'Y', 'X->Y', 'Y->X', 'Tehe']
Rauno	Sebastian	2	2	2,0
Kadri	Kadri	6	6	6,0
Ago	Kadri	142	116	94,7605633802817
Kadri	test9	6	20	1,7999999999999998
Kadri	MajorMoopsy	10	4	1,6
Kadri	Mikk	10	48	2,0833333333333335
Kadri	Sebastian	72	88	58,909090909090914
Elvar	Kadri	30	38	23,68421052631579
Kadri	marko169	4	10	1,6
Anubis	Kadri	14	4	1,1428571428571428
Kadri	Kaido.K	18	34	9,529411764705882
Kadri	uudu	4	4	4,0
Kadri	f11	6	4	2,6666666666666665
Ago	Ago	8	8	8,0
Ago	test9	14	38	5,157894736842105
Ago	MajorMoopsy	14	8	4,571428571428571
Ago	Mikk	24	60	9,600000000000001
Ago	Sebastian	20	54	7,4074074074074066
Ago	Kristjan	16	30	8,533333333333333
236460404446855168	Ago	6	12	3,0
Ago	Elvar	30	38	23,68421052631579
Ago	moth	6	6	6,0
Ago	TankerElite	4	8	2,0
Ago	marko169	6	14	2,571428571428571
Ago	TROLLOLOLOLOLOLO	12	6	3,0
Ago	Anubis	34	32	30,11764705882353
Ago	outworld	6	24	1,5
Ago	Tanel	28	16	9,142857142857142
Ago	markal	26	10	3,8461538461538463
Ago	Kaido.K	26	80	8,450000000000001
Ago	Patapon	2	2	2,0
Ago	Taurixz	2	2	2,0
Ago	André	6	4	2,6666666666666665
Ago	Tristan	10	10	10,0
Ago	Ea	4	4	4,0
Ago	kenlaumets	8	4	2,0
Ago	Kert	14	40	4,8999999999999995
Ago	Emily Joy Krohn	6	4	2,6666666666666665
Ago	Piidur	2	2	2,0
Ago	PapaSayHai	6	4	2,6666666666666665
Ago	Anurist	10	18	5,555555555555555
Ago	Aleksa	2	2	2,0
Ago	Aivar Hinrikus	14	4	1,1428571428571428
Ago	Lightning	10	46	2,1739130434782608
Ago	ER	42	58	30,413793103448278
Ago	MZ	18	16	14,222222222222221
Ago	Raul	8	12	5,333333333333333
Ago	TheCreepySheep	6	22	1,6363636363636362
Ago	SiimM	12	16	9,0
Ago	kermz	4	6	2,6666666666666665
Ago	ProtoMolecule	4	6	2,6666666666666665
Ago	Dave_Shinji	16	10	6,25
Ago	Glad	4	6	2,6666666666666665
Ago	Edvin	8	16	4,0
Ago	krohtla	12	20	7,199999999999999
Ago	Tidrexion	2	2	2,0
Ago	mikklahe	6	4	2,6666666666666665
Ago	Ken	4	12	1,3333333333333333
Ago	Jevgenia	18	20	16,2
Ago	raunc	2	2	2,0
Ago	Preheat to 375°	2	2	2,0
Ago	Sirual	2	2	2,0
Ago	Boriss	8	4	2,0
Ago	ets12	4	6	2,6666666666666665
Ago	sanderkukk	2	2	2,0
Ago	lepapuu	2	2	2,0
MajorMoopsy	test9	6	6	6,0
Elvar	test9	6	8	4,5
TROLLOLOLOLOLOLO	test9	2	2	2,0
MajorMoopsy	krohtla	2	2	2,0
MajorMoopsy	MeusChapeus	10	12	8,333333333333334
Gert_Lohmus	MajorMoopsy	2	2	2,0
Ken	MajorMoopsy	2	2	2,0
ER	MajorMoopsy	4	6	2,6666666666666665
MajorMoopsy	f11	2	2	2,0
Dave_Shinji	MajorMoopsy	6	6	6,0
Andri	MajorMoopsy	4	6	2,6666666666666665
$A$HA	Vallavanem	2	2	2,0
TankerElite	Vallavanem	2	2	2,0
MeusChapeus	Vallavanem	2	2	2,0
Mikk	TheCreepySheep	4	4	4,0
ER	Mikk	2	2	2,0
ER	Sebastian	10	4	1,6
IlmarB	Sebastian	2	2	2,0
Sebastian	outworld	2	2	2,0
HarriH	Sebastian	2	2	2,0
Kaido.K	Sebastian	32	24	18,0
Kristjan	liliat	4	4	4,0
Kristjan	timmu	2	2	2,0
Kristjan	TankerElite	2	2	2,0
André	Kristjan	2	2	2,0
Anurist	Kristjan	2	2	2,0
Gert_Lohmus	Helin	2	2	2,0
Elvar	Tärk	2	2	2,0
Elvar	Glad	2	2	2,0
Elvar	Tristan	6	6	6,0
moth	moth	2	2	2,0
TROLLOLOLOLOLOLO	TankerElite	2	2	2,0
Ea	TankerElite	2	2	2,0
MeusChapeus	TROLLOLOLOLOLOLO	4	6	2,6666666666666665
Andri	TROLLOLOLOLOLOLO	2	2	2,0
TROLLOLOLOLOLOLO	firehax	2	2	2,0
TROLLOLOLOLOLOLO	maeiteamidagi	2	2	2,0
Anubis	TheCreepySheep	10	20	5,0
Janar	outworld	2	2	2,0
Glad	Patapon	2	2	2,0
Kaido.K	MeusChapeus	2	2	2,0
Kaido.K	Tristan	2	2	2,0
Kaido.K	Kert	12	14	10,285714285714285
Kaido.K	krohtla	10	4	1,6
Anurist	Kaido.K	2	2	2,0
Jevgenia	Kaido.K	6	20	1,7999999999999998
Kaido.K	Skye	2	2	2,0
ER	Kaido.K	18	24	13,5
Dave_Shinji	Kaido.K	4	6	2,6666666666666665
anneliis	シkwaper	2	2	2,0
Patapon	sqvat	2	2	2,0
Igor	Patapon	2	2	2,0
Patapon	Taurixz	2	2	2,0
Taurixz	krohtla	4	4	4,0
Taurixz	sutgon	2	2	2,0
André	Anurist	2	2	2,0
Taavi	Tristan	2	2	2,0
Tidrexion	Tristan	2	2	2,0
Kert	krohtla	2	2	2,0
Kert	MeusChapeus	2	2	2,0
123321	Kert	2	2	2,0
f11	f11	2	2	2,0
Edvin	Tärk	2	2	2,0
Boriss	Tärk	2	2	2,0
Ken	Tärk	2	2	2,0
MeusChapeus	Tanel	2	2	2,0
Janar	TheCreepySheep	2	2	2,0
Janar	Risto	2	2	2,0
Dave_Shinji	Janar	2	2	2,0
frang	frang	2	2	2,0
SapnikZ	krohtla	2	2	2,0
ErkkiA	SapnikZ	2	2	2,0
Anurist	Raul	2	2	2,0
AnnaS	Anurist	2	2	2,0
ER	Lightning	2	2	2,0
Lightning	Tuuli	2	2	2,0
Lightning	liliat	2	2	2,0
SiimM	timmu	2	2	2,0
ER	MZ	2	2	2,0
ER	krohtla	4	6	2,6666666666666665
ER	Ivo	2	2	2,0
Jevgenia	MZ	2	2	2,0
MeusChapeus	TheCreepySheep	2	2	2,0
TheCreepySheep	krohtla	2	2	2,0
NeljaRaudne	VanWolfing	2	2	2,0
andreivassiljev	krohtla	2	2	2,0
Shmel	andreivassiljev	2	2	2,0
G[A]stly	krohtla	2	2	2,0
G[A]stly	MeusChapeus	2	2	2,0
L1ghtK	liliat	2	2	2,0
ProtoMolecule	Scharlett	4	4	4,0
Edvin	margus	2	2	2,0
Boriss	krohtla	2	2	2,0
123321	olla(OliverLaidma)	2	2	2,0
kazenokami	liliat	12	6	3,0
