0 Rauno
1 Kadri
2 Ago
3 test9
4 MajorMoopsy
5 Vallavanem
6 Mikk
7 Sebastian
8 Kristjan
9 Piret
10 Helin
11 236460404446855168
12 Elvar
13 moth
14 TankerElite
15 marko169
16 TROLLOLOLOLOLOLO
17 Anubis
18 outworld
19 mj
20 yipers
21 Glad
22 Atren
23 markal
24 Kaido.K
25 uudu
26 シkwaper
27 Patapon
28 Taurixz
29 André
30 Tristan
31 firehax
32 Ea
33 kaspar
34 Taavi
35 Pls no tilt
36 kenlaumets
37 andrestimate
38 Kert
39 hhar0ld
40 tankitõrje
41 f11
42 sutgon
43 Emily Joy Krohn
44 Liis
45 Tärk
46 Tanel
47 Janar
48 SkullTiger
49 sqvat
50 rs
51 frang
52 Piidur
53 Venres
54 StoneMalone
55 Karl-Joosep
56 SapnikZ
57 Anurist
58 Aleksander Smirnov
59 lliizu
60 HipSterius
61 durgress
62 Rait K3
63 KristjanP
64 Aivar Hinrikus
65 Lightning
66 timmu
67 Skye
68 andres
69 ER
70 MZ
71 lolxd
72 Risto
73 Andri
74 bode
75 $A$HA
76 Raul
77 KristjanErik
78 kristjan.
79 Raki
80 TheCreepySheep
81 VanWolfing
82 reneberkmann
83 raltm2e
84 renar
85 RSam
86 SiimM
87 PeebukasNagmir69
88 Holger
89 andreivassiljev
90 sociaL97
91 Alex.
92 G[A]stly
93 zetty
94 Th3_D4ng3r
95 kaalikas
96 Lammas
97 semph
98 jkymmel
99 BruskiP
100 Entityknownevil
101 blender ™
102 JaagupSelli
103 Kadi Riin
104 NeljaRaudne
105 L1ghtK
106 maeiteamidagi
107 lenny666
108 kermz
109 beatrix
110 JoosepE
111 Alkeze
112 ProtoMolecule
113 margus
114 Dave_Shinji
115 Kristjan
116 9to5
117 Jaanus
118 Sõne
119 AndG
120 r1cowet (Daniil Dzembak)
121 Oskar
122 Tafka
123 lava
124 teeleht
125 TightRobotron
126 Teisi-LIis
127 Kristina
128 Anja
129 SmileyMusic
130 Ely
131 Edvin
132 Ahti
133 KrabyK
134 Olari
135 IlmarB
136 Karis
137 krohtla
138 Scharlett
139 LarsAsi
140 Deleted User
141 JanTreier
142 MeusChapeus
143 Ivo
144 raimondl
145 Raggamasta
146 Karliito
147 HarriH
148 Tidrexion
149 mikklahe
150 fox
151 Ken
152 Greete
153 PiiaMiia
154 123321
155 pesalu
156 ErkkiA
157 Margo
158 kf
159 Kristo
160 KO
161 Frank
162 jevg
163 KrisTi
164 eikall
165 taavet
166 kristinamerlyn
167 nooblander
168 Angoora Janguuru
169 jevg
170 raimpz
171 Ahti
172 emmakuppart
173 Villu
174 Gert_Lohmus
175 marmaa
176 Sveta
177 KPohl
178 d0nsm
179 SportAnLife
180 Taavi Paal
181 Kirill
182 Vlarali
183 Raul
184 Mokkachino
185 voyager94
186 ilja
187 Home Run
188 IamAVeryRandomUserNumber2
189 Marek Lahk
190 Timo Loomets
191 TSlex
192 Jevgenia
193 TheCrimee
194 hard1
195 omarmahlapuu
196 LiisiLota
197 Neoduck
198 Gremow
199 Karl_H
200 Parvetaja
201 fredpaist
202 Sufleks
203 liliat
204 Kiwitimot
205 svenanton
206 Tark hiina vanamees
207 synsustainiac
208 Break_The_Silence
209 CodingBad
210 SASKE
211 gautam
212 raunc
213 Preheat to 375°
214 Nemens1s
215 heidi
216 aveka
217 tsarapuu
218 savyla
219 Misha
220 Katarina
221 Alexandra
222 Sukram
223 AnnaS
224 Sirual
225 Ove
226 alsoik
227 emotüdruk
228 Boriss
229 napoleon
230 eikall
231 Tuuli
232 tahvel
233 Annie
234 Loogikaosakond
235 TT
236 Karel
237 anpopl
238 Svetlana
239 Lkesse
240 Valeri K
241 Slicey
242 kristjan741
243 krpeda
244 Jelena
245 anneliis
246 Jelena
247 NA
248 Denkru56
249 Igor
250 Bigdwarf
251 kazenokami
252 tank
253 lepapuu
254 liinavil
255 kkirss
256 Marcel
257 napoleon
258 Luisa
259 Brita
260 pesalu
261 Shmel
262 feeldtzz
263 vabriku direktor
264 Krandr
265 TheGreatLarkin
266 Aleksa
267 Ragnar
268 stormtrooper
269 Frank
270 nik99atin
271 sparrowxz
272 Serum41
273 eikall
274 Kirchu
275 christopherT
276 Doge
277 Edgar
278 Teddy
279 jevg
280 liisar
281 Jan
282 Paps
283 Mkitvel
284 SDEFSS
285 Kimmo
286 M.V
287 auri
288 jyrx123
289 raunc
290 fatezer0
291 Nerisa290
292 olla(OliverLaidma)
293 Krug.
294 ets12
295 KK
296 Sawa
297 pitkunait
298 Tiina
299 fragil
300 Kaupo
301 almannd
302 Regina
303 некитос))))
304 al.tsypov
305 Diana Pachner
306 mhuxie
307 markusey
308 Uffs
309 jevgen
310 PapaSayHai
311 Pearu Pung
312 tn
313 N_O
314 MarkG
315 Polina
316 kristel
317 Meeri
318 Lindamai
319 F-22
320 Avrilium
321 mekaanik
322 jevg
323 sanderkukk
324 Marina
325 Timba
326 Kaspar
327 jevg
328 alpana
329 Pisikoll
330 Kauri
331 kilpkonn
332 Stas
333 Rene
334 kr
#
0 1 111
0 7 79
0 137 3
0 8 8
0 23 13
0 31 1
0 2 51
0 13 4
0 24 7
0 10 7
0 80 1
0 82 1
0 21 4
0 17 27
0 64 4
0 12 19
0 3 20
0 6 7
0 9 23
0 4 1
0 16 5
0 200 1
0 57 3
0 61 3
0 158 1
0 85 1
0 157 1
0 154 1
0 333 1
0 81 2
0 14 6
0 42 2
0 113 1
0 69 10
0 107 5
0 92 2
0 155 7
0 19 4
0 38 4
0 212 1
0 174 1
0 48 1
0 230 6
0 75 1
0 43 1
0 326 1
0 36 5
0 37 1
0 190 1
0 47 1
0 312 1
0 228 1
0 74 10
0 187 1
0 86 4
0 131 1
1 2 1536
1 24 191
1 19 44
1 112 1
1 17 486
1 38 14
1 115 4
1 20 30
1 7 915
1 42 22
1 9 151
1 36 5
1 67 18
1 0 117
1 4 95
1 21 55
1 8 174
1 218 2
1 3 409
1 69 15
1 147 1
1 23 42
1 15 45
1 80 78
1 12 886
1 16 121
1 74 3
1 70 4
1 151 26
1 5 15
1 192 13
1 217 3
1 76 13
1 10 89
1 93 2
1 13 32
1 11 32
1 45 16
1 43 18
1 31 20
1 25 13
1 51 43
1 87 1
1 22 10
1 18 6
1 6 289
1 57 18
1 85 2
1 35 15
1 78 6
1 39 3
1 52 14
1 62 17
1 41 25
1 14 12
1 73 11
1 72 1
1 33 2
1 68 4
1 40 3
1 60 6
1 56 6
1 61 1
1 59 3
1 58 1
1 47 6
1 28 15
1 29 11
1 32 3
1 27 23
1 30 4
1 332 1
1 82 2
1 98 3
1 26 11
1 140 1
1 137 32
1 81 5
1 155 3
1 132 2
1 141 1
1 102 4
1 65 6
1 203 5
1 64 5
1 46 8
1 142 12
1 116 1
1 131 9
1 75 10
1 144 5
1 89 7
1 175 1
1 191 1
1 138 2
1 290 1
1 233 1
1 54 1
1 108 2
1 148 7
1 107 8
1 249 1
1 88 4
1 293 1
1 291 1
1 292 3
1 178 1
1 230 2
1 71 4
1 139 8
1 284 1
1 212 4
1 34 2
1 124 1
1 135 3
1 311 2
1 224 3
1 205 2
1 86 2
1 200 1
1 50 7
1 187 1
1 126 2
1 190 1
1 66 1
1 91 2
1 121 1
1 227 1
1 128 1
1 213 2
1 210 2
1 156 3
1 44 3
1 77 2
1 154 2
1 245 1
1 319 7
1 105 2
1 103 3
1 184 1
1 92 1
2 80 141
2 47 18
2 4 73
2 153 3
2 89 23
2 143 4
2 132 15
2 10 260
2 44 15
2 114 48
2 102 12
2 121 11
2 43 17
2 13 65
2 108 19
2 75 23
2 45 17
2 98 8
2 46 57
2 17 363
2 256 1
2 3 250
2 6 159
2 29 15
2 69 112
2 131 56
2 39 19
2 252 1
2 241 1
2 14 40
2 68 2
2 5 16
2 73 5
2 19 14
2 203 3
2 20 28
2 146 4
2 147 30
2 115 6
2 92 15
2 22 34
2 140 6
2 87 10
2 7 214
2 145 5
2 237 3
2 126 2
2 61 8
2 42 63
2 33 17
2 163 13
2 72 5
2 24 132
2 166 8
2 8 178
2 36 16
2 177 7
2 56 29
2 81 16
2 1 1467
2 227 4
2 67 44
2 37 1
2 190 13
2 137 83
2 139 19
2 214 2
2 112 14
2 57 22
2 38 116
2 9 108
2 136 6
2 231 4
2 230 10
2 124 2
2 192 36
2 23 76
2 228 4
2 226 1
2 15 50
2 51 33
2 16 95
2 93 4
2 21 35
2 12 256
2 224 1
2 78 8
2 32 5
2 70 28
2 222 1
2 34 3
2 138 11
2 26 9
2 74 9
2 218 1
2 111 2
2 76 36
2 216 4
2 317 6
2 200 12
2 95 3
2 60 28
2 133 1
2 128 3
2 11 88
2 104 2
2 118 3
2 106 6
2 94 1
2 83 14
2 31 52
2 35 4
2 25 16
2 77 2
2 52 7
2 41 38
2 62 14
2 66 11
2 65 30
2 63 5
2 18 21
2 48 8
2 49 3
2 50 5
2 0 40
2 312 12
2 130 1
2 151 18
2 109 3
2 152 1
2 149 18
2 59 3
2 148 11
2 54 1
2 142 35
2 141 3
2 110 2
2 134 11
2 113 18
2 165 6
2 154 25
2 179 1
2 161 7
2 107 23
2 176 2
2 174 8
2 167 1
2 155 43
2 82 9
2 160 1
2 156 6
2 334 4
2 85 7
2 178 7
2 184 2
2 30 12
2 116 8
2 233 4
2 288 1
2 265 7
2 189 2
2 264 2
2 64 19
2 150 7
2 135 3
2 97 3
2 191 7
2 186 2
2 86 26
2 202 1
2 205 10
2 195 1
2 251 2
2 261 2
2 272 1
2 28 19
2 187 7
2 269 2
2 91 2
2 175 1
2 266 1
2 58 1
2 249 7
2 215 4
2 27 13
2 196 11
2 55 1
2 210 5
2 122 3
2 223 9
2 279 5
2 96 2
2 88 26
2 219 3
2 285 3
2 183 2
2 294 8
2 296 1
2 292 26
2 291 1
2 185 1
2 201 1
2 307 1
2 157 3
2 206 4
2 212 9
2 309 4
2 71 6
2 211 4
2 329 1
2 330 5
2 313 1
2 194 2
2 198 2
2 209 1
2 164 2
2 158 1
2 316 2
2 315 3
2 248 2
2 331 1
2 271 4
2 253 2
2 244 1
2 318 2
2 314 2
2 181 1
3 2 232
3 80 53
3 16 33
3 17 109
3 43 4
3 15 16
3 98 1
3 102 5
3 31 10
3 4 36
3 107 4
3 72 3
3 7 97
3 20 10
3 22 14
3 108 4
3 233 4
3 137 21
3 9 39
3 24 45
3 38 25
3 64 6
3 23 10
3 10 24
3 192 3
3 47 4
3 6 39
3 1 397
3 217 1
3 45 6
3 42 13
3 76 8
3 36 3
3 69 3
3 81 4
3 120 1
3 118 1
3 74 1
3 115 2
3 14 5
3 91 1
3 5 4
3 25 6
3 13 8
3 27 14
3 35 2
3 8 39
3 51 6
3 21 7
3 12 71
3 73 1
3 67 9
3 52 1
3 41 4
3 28 4
3 56 6
3 0 21
3 32 2
3 39 4
3 19 10
3 11 20
3 26 2
3 29 6
3 61 2
3 144 1
3 112 2
3 60 2
3 75 2
3 139 3
3 113 1
3 154 6
3 147 1
3 167 2
3 149 3
3 65 3
3 189 1
3 150 1
3 155 1
3 168 1
3 197 1
3 97 1
3 148 2
3 135 1
3 131 5
3 205 1
3 276 2
3 30 2
3 206 3
3 145 1
3 283 1
3 161 1
3 33 1
3 70 8
3 62 1
3 249 1
3 66 4
3 165 1
3 219 1
3 329 1
3 92 1
3 105 1
3 185 1
3 184 1
3 228 2
3 294 1
3 142 1
3 292 1
3 57 2
3 190 3
3 106 1
3 303 1
3 44 1
3 128 1
3 174 1
3 18 2
3 309 1
3 328 1
3 223 3
3 314 1
3 241 1
4 47 8
4 80 50
4 62 1
4 114 9
4 2 58
4 229 1
4 3 34
4 10 10
4 46 14
4 39 4
4 83 3
4 78 1
4 130 3
4 128 4
4 33 2
4 20 13
4 104 2
4 17 45
4 16 19
4 73 8
4 22 18
4 246 1
4 13 6
4 123 3
4 243 1
4 24 14
4 7 34
4 74 1
4 240 1
4 12 8
4 145 2
4 56 1
4 235 3
4 60 6
4 190 1
4 137 3
4 50 1
4 45 9
4 1 98
4 6 4
4 36 3
4 42 12
4 121 2
4 68 2
4 98 1
4 69 12
4 119 1
4 122 2
4 109 8
4 108 3
4 19 10
4 100 1
4 101 2
4 93 3
4 25 2
4 8 11
4 92 1
4 11 5
4 43 4
4 18 2
4 51 4
4 52 4
4 35 1
4 38 3
4 14 4
4 15 8
4 9 2
4 0 1
4 138 1
4 151 3
4 147 11
4 178 2
4 155 13
4 63 35
4 116 2
4 281 1
4 320 1
4 177 3
4 268 1
4 192 8
4 251 1
4 244 1
4 203 2
4 134 3
4 265 1
4 223 2
4 163 7
4 263 2
4 259 1
4 260 1
4 150 1
4 106 1
4 41 3
4 187 2
4 81 4
4 64 5
4 274 1
4 131 6
4 173 1
4 112 5
4 95 1
4 148 2
4 87 1
4 61 1
4 191 1
4 5 1
4 216 1
4 238 1
4 220 2
4 86 2
4 28 1
4 142 6
4 30 3
4 75 3
4 261 1
4 107 1
4 175 2
4 88 4
4 58 1
4 165 1
4 65 2
4 31 2
4 276 1
4 279 1
4 174 3
4 196 2
4 89 3
4 139 1
4 126 1
4 230 1
5 118 1
5 2 22
5 80 1
5 17 12
5 42 3
5 38 2
5 10 2
5 70 1
5 60 2
5 16 21
5 45 1
5 67 1
5 1 12
5 8 11
5 14 6
5 77 2
5 51 2
5 25 1
5 39 1
5 3 3
5 19 3
5 12 1
5 7 3
5 332 3
5 161 1
5 215 1
5 113 1
5 4 2
5 69 1
5 24 6
5 28 6
5 174 1
5 324 1
5 228 2
5 29 1
5 137 3
5 139 1
5 88 1
5 43 1
5 0 1
5 9 3
5 294 1
5 75 7
5 192 1
5 210 1
5 85 1
5 312 1
5 271 1
5 21 1
5 187 1
5 223 4
6 80 27
6 229 1
6 2 168
6 7 24
6 137 10
6 24 17
6 56 8
6 3 34
6 219 1
6 13 6
6 57 5
6 12 91
6 37 1
6 21 8
6 10 15
6 0 10
6 1 277
6 4 2
6 69 14
6 131 19
6 113 1
6 8 25
6 45 9
6 17 77
6 67 2
6 41 1
6 14 4
6 23 5
6 16 6
6 15 5
6 27 2
6 9 24
6 20 2
6 5 3
6 19 3
6 22 2
6 114 2
6 42 1
6 102 2
6 25 1
6 200 3
6 64 5
6 61 1
6 112 1
6 28 6
6 18 3
6 70 2
6 208 1
6 36 1
6 108 1
6 89 5
6 43 1
6 32 2
6 38 8
6 31 8
6 231 1
6 76 24
6 87 1
6 183 1
6 107 1
6 148 1
6 192 4
6 115 1
6 66 1
6 11 5
6 285 1
6 75 4
6 65 1
6 33 1
6 151 1
6 211 1
6 292 1
6 29 3
6 155 1
6 224 2
6 47 1
6 312 1
6 204 1
6 91 4
6 73 1
6 60 1
6 26 2
6 174 1
6 142 1
6 30 1
6 62 1
6 191 1
6 313 1
6 124 1
6 214 1
7 91 1
7 17 228
7 24 102
7 4 33
7 2 209
7 13 6
7 92 1
7 22 11
7 20 15
7 93 5
7 3 93
7 47 1
7 8 41
7 37 1
7 112 12
7 1 911
7 43 5
7 137 10
7 12 142
7 10 61
7 23 37
7 31 9
7 15 7
7 180 1
7 95 3
7 110 1
7 33 3
7 51 9
7 80 16
7 21 19
7 14 19
7 32 1
7 16 29
7 45 4
7 70 1
7 41 17
7 68 2
7 25 2
7 38 14
7 46 1
7 5 1
7 9 153
7 6 24
7 19 3
7 11 2
7 0 93
7 192 4
7 64 3
7 200 3
7 57 32
7 143 2
7 42 6
7 50 1
7 89 1
7 82 1
7 69 16
7 132 6
7 166 22
7 138 13
7 172 1
7 170 1
7 155 2
7 168 1
7 167 1
7 113 2
7 85 3
7 65 2
7 154 2
7 163 4
7 262 2
7 106 1
7 161 1
7 147 5
7 198 1
7 131 2
7 144 1
7 29 4
7 135 1
7 288 1
7 298 2
7 88 6
7 139 2
7 141 1
7 292 10
7 178 1
7 75 1
7 326 1
7 230 1
7 228 2
7 294 5
7 18 2
7 146 3
7 224 2
7 55 1
7 315 3
7 164 1
7 76 1
7 77 1
7 124 1
7 157 1
7 212 1
7 328 2
8 4 11
8 17 113
8 2 192
8 1 198
8 24 55
8 174 12
8 51 16
8 67 2
8 150 1
8 42 20
8 14 20
8 23 3
8 138 1
8 12 38
8 9 11
8 13 30
8 47 8
8 80 49
8 0 10
8 31 11
8 102 4
8 93 1
8 43 4
8 16 46
8 11 6
8 7 29
8 52 10
8 3 33
8 10 26
8 35 9
8 78 1
8 6 23
8 25 4
8 39 11
8 20 6
8 19 11
8 5 12
8 77 1
8 69 8
8 73 1
8 36 3
8 62 2
8 15 2
8 21 11
8 113 3
8 30 4
8 92 1
8 46 7
8 108 1
8 74 1
8 190 1
8 86 1
8 81 3
8 196 1
8 41 1
8 45 17
8 192 5
8 22 22
8 135 3
8 33 2
8 148 2
8 151 1
8 76 10
8 131 12
8 185 1
8 83 4
8 163 4
8 203 15
8 137 16
8 107 3
8 28 3
8 66 11
8 144 2
8 121 1
8 206 1
8 57 2
8 285 8
8 128 1
8 60 2
8 142 18
8 212 2
8 38 1
8 324 1
8 88 1
8 161 1
8 292 1
8 297 2
8 294 2
8 48 3
8 205 1
8 147 1
8 32 1
8 65 2
8 132 1
8 228 3
8 326 1
8 112 1
8 267 3
8 56 9
8 157 2
8 200 3
8 18 3
8 327 1
8 164 1
8 114 7
8 106 1
8 40 1
8 109 1
8 187 4
8 191 2
8 156 1
8 27 2
8 87 3
8 44 1
8 319 1
9 4 3
9 10 18
9 41 1
9 233 2
9 24 34
9 2 116
9 80 11
9 67 1
9 3 30
9 12 61
9 1 137
9 16 20
9 76 8
9 17 57
9 18 2
9 15 5
9 60 1
9 74 1
9 59 1
9 21 11
9 7 165
9 27 11
9 6 24
9 8 11
9 29 6
9 38 7
9 23 6
9 14 2
9 19 1
9 333 1
9 0 16
9 13 1
9 57 19
9 31 3
9 108 1
9 42 1
9 69 1
9 131 2
9 28 6
9 137 4
9 112 1
9 107 5
9 65 1
9 292 6
9 267 4
9 331 1
9 89 4
9 326 4
9 45 1
9 5 1
9 114 2
9 72 1
9 47 1
9 312 1
9 148 2
9 75 2
9 139 5
9 330 2
9 85 1
10 2 263
10 17 76
10 3 28
10 46 4
10 69 5
10 74 1
10 81 5
10 90 1
10 0 7
10 5 3
10 12 36
10 14 3
10 7 55
10 23 8
10 138 1
10 13 26
10 38 11
10 56 1
10 9 15
10 16 5
10 6 12
10 4 8
10 1 106
10 128 1
10 80 2
10 41 4
10 24 7
10 66 1
10 65 4
10 33 1
10 8 32
10 62 3
10 39 1
10 18 1
10 21 1
10 11 1
10 61 1
10 60 2
10 143 1
10 68 2
10 108 2
10 132 1
10 166 3
10 167 1
10 137 1
10 131 1
10 45 2
10 63 2
10 15 1
10 72 1
10 47 1
10 43 1
10 31 1
10 22 1
10 147 1
10 113 1
10 233 2
10 187 1
10 91 1
10 164 1
11 42 2
11 15 1
11 2 100
11 4 4
11 13 3
11 3 15
11 90 1
11 1 40
11 7 2
11 24 21
11 10 1
11 150 1
11 17 6
11 72 1
11 8 8
11 39 1
11 102 2
11 192 1
11 31 4
11 80 9
11 93 2
11 38 10
11 22 4
11 121 2
11 16 9
11 137 3
11 304 1
11 73 9
11 27 6
11 18 2
11 200 1
11 30 3
11 45 3
11 12 9
11 65 1
11 23 7
11 50 1
11 190 1
11 74 1
11 165 1
11 6 3
11 128 2
11 29 2
11 135 1
11 174 1
11 142 3
11 34 1
12 81 2
12 17 75
12 31 16
12 20 5
12 16 43
12 43 3
12 2 255
12 6 82
12 91 6
12 57 1
12 10 47
12 14 11
12 7 128
12 23 23
12 192 4
12 138 5
12 15 10
12 137 11
12 1 915
12 8 29
12 13 3
12 80 7
12 24 41
12 3 71
12 70 2
12 9 42
12 4 6
12 25 6
12 21 28
12 51 10
12 45 8
12 19 12
12 39 2
12 62 3
12 0 22
12 41 2
12 53 1
12 33 2
12 32 1
12 40 2
12 37 1
12 5 5
12 29 6
12 26 1
12 82 3
12 233 1
12 121 1
12 130 1
12 147 1
12 142 9
12 52 7
12 108 1
12 28 3
12 131 7
12 200 2
12 198 2
12 253 1
12 75 1
12 211 1
12 308 1
12 223 2
12 22 3
12 228 1
12 42 2
12 65 2
12 18 3
12 30 3
12 86 3
12 11 7
12 106 1
12 92 1
12 50 1
12 107 2
12 155 1
12 34 1
12 73 8
12 314 1
12 174 4
12 190 1
12 36 1
12 47 2
12 35 1
12 38 3
12 72 1
12 76 3
12 231 8
12 60 2
12 224 1
12 88 1
12 114 1
12 49 3
12 292 1
12 105 5
12 274 1
12 164 2
12 313 1
12 241 2
12 187 1
12 56 1
13 4 10
13 80 34
13 2 59
13 102 5
13 98 1
13 251 1
13 43 1
13 130 1
13 20 1
13 244 1
13 17 32
13 22 5
13 7 7
13 1 39
13 24 9
13 10 27
13 38 2
13 121 3
13 8 25
13 21 6
13 12 4
13 16 9
13 46 2
13 93 2
13 3 10
13 42 2
13 0 5
13 6 6
13 60 1
13 51 5
13 19 2
13 52 1
13 25 3
13 53 1
13 55 1
13 14 1
13 50 1
13 23 1
13 89 2
13 172 1
13 47 4
13 81 1
13 11 3
13 116 1
13 113 3
13 192 2
13 150 1
13 151 1
13 108 1
13 45 2
13 66 2
13 31 2
13 73 4
13 203 1
13 63 2
13 137 1
13 114 2
13 201 1
13 70 1
13 174 1
13 74 1
13 128 1
13 28 4
13 76 1
14 13 2
14 4 1
14 59 1
14 67 2
14 80 11
14 12 6
14 10 5
14 2 46
14 21 5
14 137 5
14 16 10
14 122 1
14 43 3
14 96 1
14 17 18
14 7 17
14 1 18
14 42 3
14 5 5
14 8 17
14 52 4
14 39 3
14 18 1
14 19 3
14 51 6
14 20 1
14 41 6
14 62 1
14 25 3
14 6 5
14 9 2
14 3 4
14 32 2
14 38 4
14 60 3
14 203 1
14 36 1
14 24 21
14 112 1
14 91 1
14 88 1
14 29 2
14 139 3
14 0 3
14 65 1
14 298 1
14 295 1
14 48 1
14 113 2
14 123 1
14 28 1
14 75 1
14 294 2
14 146 1
14 198 1
14 56 3
14 46 4
14 15 1
14 249 1
14 86 1
14 253 1
14 157 1
14 69 5
14 71 1
14 156 2
14 45 4
14 312 1
14 70 5
14 310 2
14 224 1
15 16 15
15 2 35
15 7 10
15 22 8
15 1 48
15 67 1
15 220 1
15 12 11
15 221 2
15 147 6
15 80 4
15 35 1
15 86 4
15 9 2
15 18 3
15 29 3
15 0 3
15 23 3
15 76 5
15 4 11
15 8 3
15 51 2
15 3 9
15 17 20
15 5 1
15 19 1
15 6 3
15 10 1
15 41 1
15 75 1
15 102 1
15 63 2
15 116 1
15 97 1
15 20 3
15 251 1
15 192 4
15 107 2
15 137 2
15 181 1
15 28 2
15 142 1
15 203 2
15 115 1
15 31 1
15 139 1
15 27 1
15 64 4
15 294 1
15 239 2
15 57 1
15 233 1
15 313 1
15 11 1
15 156 1
15 65 1
15 21 1
15 55 3
15 56 1
15 131 1
15 224 1
15 89 1
16 39 3
16 29 5
16 4 17
16 17 103
16 46 7
16 20 11
16 241 2
16 3 33
16 98 2
16 13 11
16 22 9
16 2 74
16 8 48
16 38 7
16 148 4
16 42 17
16 91 4
16 1 123
16 67 6
16 23 3
16 21 22
16 24 41
16 0 6
16 6 15
16 31 8
16 7 35
16 74 3
16 86 2
16 69 14
16 70 4
16 9 25
16 10 7
16 19 7
16 76 11
16 5 22
16 43 3
16 80 19
16 52 1
16 45 5
16 12 38
16 44 5
16 14 10
16 34 2
16 15 13
16 18 7
16 57 7
16 137 9
16 61 1
16 228 1
16 130 1
16 63 4
16 47 3
16 56 5
16 81 2
16 203 4
16 41 2
16 192 6
16 115 1
16 28 7
16 161 1
16 205 1
16 78 1
16 113 2
16 277 1
16 142 23
16 145 1
16 83 4
16 107 2
16 112 1
16 157 4
16 266 1
16 261 1
16 131 15
16 253 1
16 65 1
16 60 8
16 280 1
16 114 6
16 109 1
16 136 1
16 11 8
16 89 4
16 180 1
16 88 12
16 92 2
16 59 2
16 55 5
16 230 1
16 85 2
16 222 1
16 75 3
16 187 3
16 64 1
16 292 6
16 206 1
16 294 1
16 224 4
16 36 5
16 62 2
16 26 3
16 159 1
16 128 1
16 209 1
16 27 4
16 194 1
16 233 1
16 37 1
16 190 1
16 87 3
16 309 4
16 200 1
16 73 1
16 121 1
16 33 1
16 135 1
16 223 8
16 185 1
16 191 1
16 156 1
16 319 1
16 139 2
16 144 1
17 2 330
17 47 10
17 256 1
17 10 80
17 42 29
17 46 17
17 102 5
17 39 5
17 4 43
17 128 1
17 187 2
17 43 20
17 73 10
17 16 104
17 69 18
17 45 10
17 74 7
17 114 8
17 80 97
17 118 1
17 130 1
17 12 75
17 116 4
17 22 12
17 238 1
17 20 20
17 13 31
17 243 1
17 72 2
17 107 7
17 31 7
17 87 2
17 33 5
17 235 2
17 184 2
17 241 1
17 7 223
17 15 26
17 25 14
17 3 91
17 113 4
17 61 3
17 108 6
17 8 127
17 93 4
17 137 44
17 36 7
17 219 1
17 112 8
17 38 35
17 233 5
17 67 10
17 1 493
17 64 4
17 71 3
17 229 1
17 138 3
17 24 81
17 23 12
17 192 8
17 59 1
17 75 10
17 21 21
17 217 1
17 56 17
17 139 4
17 5 11
17 19 7
17 68 4
17 98 3
17 81 7
17 134 1
17 121 2
17 104 1
17 119 1
17 109 2
17 41 8
17 83 2
17 95 1
17 14 23
17 86 4
17 9 56
17 51 16
17 57 4
17 18 2
17 6 75
17 78 3
17 35 2
17 54 1
17 0 24
17 62 9
17 28 3
17 11 6
17 27 8
17 29 8
17 122 1
17 149 2
17 60 4
17 141 1
17 52 6
17 123 1
17 196 3
17 151 5
17 131 4
17 147 5
17 173 1
17 146 3
17 245 1
17 251 1
17 261 5
17 272 1
17 163 2
17 155 1
17 269 4
17 203 7
17 66 7
17 63 3
17 181 1
17 142 2
17 50 2
17 89 3
17 115 2
17 76 12
17 216 1
17 214 3
17 65 2
17 205 5
17 135 2
17 70 1
17 48 2
17 148 4
17 210 5
17 228 6
17 126 2
17 325 1
17 30 1
17 174 4
17 222 1
17 224 2
17 292 5
17 172 4
17 284 1
17 230 2
17 306 1
17 223 3
17 160 1
17 88 10
17 92 1
17 145 1
17 209 1
17 136 1
17 314 1
17 91 2
17 156 1
17 227 1
17 105 1
17 312 2
17 204 1
17 309 2
17 331 1
17 190 1
17 26 2
18 19 2
18 9 2
18 1 5
18 67 1
18 4 3
18 8 1
18 25 1
18 24 2
18 2 25
18 3 2
18 16 6
18 233 2
18 11 4
18 30 1
18 73 1
18 155 3
18 6 1
18 114 1
18 137 1
18 145 1
18 17 1
18 29 2
18 7 1
18 42 1
18 12 7
18 198 1
18 14 1
18 27 1
18 91 1
18 34 1
18 121 1
18 21 1
18 47 2
18 142 1
18 15 1
19 2 15
19 245 1
19 4 10
19 145 1
19 1 36
19 38 16
19 43 2
19 16 10
19 81 2
19 121 1
19 36 3
19 80 5
19 17 13
19 33 2
19 40 1
19 42 3
19 28 1
19 25 5
19 70 1
19 8 10
19 51 10
19 12 17
19 14 2
19 3 13
19 13 5
19 52 3
19 6 1
19 34 1
19 5 1
19 15 1
19 21 2
19 10 2
19 7 2
19 69 2
19 130 1
19 140 1
19 122 1
19 112 1
19 22 1
19 60 2
19 114 1
19 139 2
19 46 1
19 0 2
19 20 1
19 24 1
19 47 1
19 9 2
20 17 16
20 73 1
20 46 3
20 148 1
20 2 26
20 238 2
20 144 1
20 242 1
20 93 2
20 7 18
20 3 11
20 51 7
20 8 7
20 67 1
20 23 2
20 4 10
20 15 7
20 21 1
20 6 3
20 45 4
20 113 2
20 102 2
20 47 4
20 19 1
20 100 1
20 72 1
20 1 29
20 16 4
20 25 2
20 52 3
20 39 1
20 33 2
20 38 1
20 12 6
20 10 3
20 56 1
20 130 2
20 108 2
20 69 3
20 132 1
20 134 3
20 154 3
20 68 1
20 131 3
20 88 1
20 167 4
20 22 4
20 151 1
20 158 1
20 43 1
20 116 2
20 98 2
20 63 15
20 109 1
20 173 2
20 233 1
20 136 2
20 42 1
20 41 1
20 147 2
20 24 3
20 266 1
20 223 1
20 204 1
20 196 1
20 145 1
20 106 1
20 81 1
20 80 3
20 58 1
20 137 1
20 31 1
20 9 1
21 57 3
21 43 1
21 78 1
21 17 23
21 2 32
21 16 18
21 15 3
21 20 1
21 12 25
21 1 56
21 30 1
21 9 10
21 7 20
21 76 4
21 23 4
21 6 8
21 3 9
21 8 15
21 67 1
21 45 2
21 71 1
21 24 8
21 60 2
21 47 4
21 36 1
21 13 2
21 19 2
21 28 1
21 64 1
21 0 2
21 123 1
21 137 3
21 65 1
21 112 1
21 38 1
21 70 2
21 139 1
21 29 4
21 14 3
21 107 1
21 11 1
21 114 2
21 309 1
21 27 3
21 200 1
21 31 2
21 121 11
21 191 1
21 5 1
21 181 1
21 131 1
21 42 2
21 212 2
22 17 16
22 4 14
22 36 1
22 7 12
22 92 1
22 16 8
22 237 2
22 24 8
22 2 34
22 5 1
22 38 9
22 67 1
22 80 16
22 33 2
22 81 1
22 75 1
22 15 8
22 6 1
22 1 8
22 57 1
22 108 1
22 3 12
22 154 2
22 131 5
22 167 1
22 137 5
22 69 1
22 113 2
22 150 2
22 233 3
22 63 13
22 254 3
22 116 2
22 56 1
22 25 1
22 46 3
22 126 3
22 128 1
22 156 1
22 190 1
22 151 1
22 9 2
22 187 1
22 39 3
22 74 1
22 45 3
22 138 2
22 177 1
22 31 4
22 241 2
22 42 7
22 240 1
22 41 5
22 43 2
22 192 5
22 82 2
22 102 1
22 98 1
22 8 22
22 135 1
22 76 1
22 178 1
22 64 7
22 163 2
22 274 3
22 269 5
22 73 5
22 13 4
22 147 3
22 30 2
22 28 1
22 89 1
22 91 1
22 238 1
22 220 1
22 175 1
22 170 3
22 19 1
22 78 1
22 107 3
22 12 5
22 165 1
22 253 1
22 203 1
22 11 2
22 292 1
22 18 1
23 17 13
23 2 66
23 225 1
23 124 1
23 1 50
23 16 8
23 3 13
23 12 18
23 7 42
23 10 8
23 24 12
23 45 1
23 8 3
23 15 3
23 9 13
23 21 4
23 27 1
23 36 1
23 0 6
23 57 4
23 6 3
23 13 1
23 138 2
23 38 5
23 56 1
23 230 1
23 51 1
23 42 1
23 65 7
23 11 8
23 80 1
23 148 1
23 39 1
23 69 3
23 316 1
23 74 1
23 309 1
23 14 3
23 25 1
23 70 2
23 156 1
23 86 1
24 7 103
24 4 18
24 166 3
24 2 119
24 169 1
24 6 23
24 137 54
24 67 19
24 230 12
24 112 15
24 22 6
24 89 7
24 1 204
24 50 7
24 42 15
24 38 34
24 8 50
24 192 22
24 12 36
24 23 7
24 3 43
24 13 8
24 21 6
24 16 40
24 11 23
24 36 5
24 80 32
24 69 41
24 51 2
24 45 6
24 88 30
24 17 86
24 25 3
24 0 8
24 20 5
24 18 3
24 43 4
24 10 10
24 9 29
24 46 5
24 31 21
24 132 3
24 147 6
24 155 20
24 167 3
24 123 1
24 164 7
24 163 13
24 30 3
24 135 2
24 259 2
24 260 1
24 151 16
24 197 2
24 184 1
24 131 19
24 185 1
24 148 8
24 78 3
24 55 5
24 76 22
24 105 4
24 19 3
24 58 4
24 266 2
24 178 1
24 138 7
24 304 2
24 249 8
24 165 4
24 191 1
24 92 17
24 5 10
24 33 3
24 15 1
24 231 2
24 56 4
24 196 6
24 122 2
24 74 4
24 59 3
24 107 6
24 284 1
24 109 1
24 235 1
24 86 4
24 81 6
24 281 3
24 282 3
24 60 4
24 114 11
24 205 3
24 279 5
24 68 1
24 41 6
24 82 5
24 174 8
24 97 1
24 233 2
24 145 2
24 290 1
24 87 2
24 140 1
24 203 1
24 28 14
24 139 15
24 115 1
24 72 1
24 121 5
24 330 1
24 44 4
24 156 6
24 228 14
24 324 1
24 29 9
24 65 6
24 141 6
24 27 4
24 292 14
24 142 4
24 73 6
24 75 4
24 157 1
24 190 3
24 34 1
24 14 18
24 62 1
24 206 1
24 329 4
24 66 1
24 253 1
24 314 1
24 126 2
24 124 8
24 48 5
24 158 2
24 128 1
24 63 1
24 220 1
24 211 1
24 70 6
24 214 1
24 223 7
24 271 2
24 312 1
24 91 10
24 241 1
25 4 4
25 99 1
25 80 3
25 97 1
25 33 1
25 17 11
25 12 8
25 52 7
25 1 14
25 24 2
25 8 18
25 2 12
25 39 3
25 14 5
25 3 4
25 51 19
25 0 1
25 10 1
25 53 1
25 19 4
25 29 1
25 13 3
25 40 1
25 28 1
25 7 2
25 11 1
25 30 1
25 20 1
25 140 1
25 137 2
25 148 1
25 76 1
25 107 1
25 43 1
26 17 1
26 2 7
26 12 1
26 3 5
26 1 14
26 184 1
26 163 1
26 56 3
26 228 1
26 48 3
26 88 1
26 47 2
26 6 2
26 60 1
26 245 1
27 71 1
27 74 2
27 45 1
27 17 10
27 76 3
27 20 1
27 86 1
27 21 4
27 9 13
27 1 22
27 162 1
27 3 8
27 2 13
27 137 4
27 165 1
27 219 1
27 31 1
27 142 1
27 285 3
27 38 2
27 67 1
27 87 3
27 218 1
27 11 9
27 304 1
27 73 2
27 311 1
27 131 1
27 24 2
27 75 4
27 16 3
27 126 1
27 223 8
27 29 1
27 191 1
27 6 5
27 114 3
27 12 1
27 107 1
27 192 1
27 8 1
27 28 1
27 89 1
28 7 2
28 8 6
28 1 17
28 17 5
28 15 2
28 21 1
28 42 12
28 262 1
28 16 6
28 2 22
28 33 1
28 95 1
28 12 4
28 142 8
28 80 3
28 29 2
28 137 7
28 60 1
28 56 1
28 83 1
28 121 1
28 13 3
28 92 3
28 0 1
28 5 5
28 163 1
28 286 1
28 122 1
28 233 1
28 51 1
28 25 1
28 108 1
28 38 2
28 9 4
28 191 1
28 30 1
28 34 2
28 89 1
28 43 1
28 131 3
28 6 3
28 139 6
28 57 1
28 205 1
28 192 1
28 207 1
28 115 2
28 198 1
28 148 1
28 124 2
28 107 1
28 24 13
28 267 1
28 65 1
28 3 1
28 303 1
28 31 1
28 27 2
28 319 1
29 114 1
29 17 10
29 81 1
29 248 1
29 2 17
29 15 1
29 69 1
29 13 1
29 1 15
29 9 4
29 16 3
29 144 1
29 80 5
29 163 1
29 56 2
29 28 1
29 22 1
29 203 1
29 136 1
29 24 9
29 138 1
29 50 1
29 139 7
29 7 3
29 5 1
29 137 4
29 14 1
29 249 1
29 44 2
29 30 1
29 3 6
29 146 1
29 292 1
29 12 4
29 196 1
29 75 10
29 160 1
29 57 2
29 82 1
29 174 1
29 124 1
29 31 1
29 21 6
29 27 1
29 18 1
29 142 1
29 6 1
30 13 1
30 12 4
30 2 7
30 24 2
30 137 8
30 108 1
30 92 1
30 128 1
30 80 2
30 22 2
30 42 4
30 18 4
30 249 1
30 3 2
30 4 4
30 17 1
30 200 2
30 142 1
30 11 5
30 34 1
30 89 1
30 102 1
30 1 6
30 29 1
30 174 1
30 7 1
30 45 2
30 31 1
30 267 2
30 76 1
30 6 2
30 148 1
30 21 1
30 312 1
30 316 1
30 73 1
31 12 15
31 69 2
31 107 2
31 17 15
31 80 33
31 34 1
31 2 45
31 7 5
31 1 21
31 16 10
31 52 1
31 45 2
31 8 6
31 3 8
31 23 3
31 20 2
31 137 6
31 24 25
31 38 27
31 39 1
31 22 3
31 15 2
31 113 4
31 201 1
31 193 1
31 42 4
31 73 8
31 163 7
31 203 7
31 56 2
31 28 5
31 192 1
31 329 1
31 183 5
31 210 2
31 6 10
31 4 1
31 142 1
31 131 4
31 9 2
31 76 1
31 14 1
31 291 2
31 205 1
31 30 1
31 27 2
31 65 2
31 200 2
31 311 2
31 108 1
31 11 2
31 128 2
31 21 2
31 148 1
31 98 1
31 18 1
31 92 1
31 75 1
31 164 1
31 70 2
32 3 3
32 2 5
32 1 3
32 12 1
32 14 2
32 24 1
32 131 1
32 107 1
32 139 2
32 38 1
32 17 1
32 137 2
32 148 1
32 49 1
33 36 1
33 38 5
33 17 9
33 3 3
33 7 5
33 6 1
33 8 5
33 13 1
33 19 3
33 97 1
33 14 3
33 22 2
33 83 2
33 2 5
33 65 1
33 12 1
33 16 2
33 1 3
33 69 1
33 154 1
33 173 1
33 80 3
33 92 1
33 193 1
33 130 1
33 42 2
33 131 1
33 137 5
33 56 3
33 163 1
33 31 1
33 139 1
33 88 1
33 297 1
33 138 1
33 210 1
33 24 1
33 45 1
33 57 1
33 11 1
33 66 1
34 42 2
34 8 2
34 5 2
34 19 1
34 47 2
34 24 1
34 28 3
34 27 1
34 267 1
34 1 3
34 18 1
34 45 1
34 11 1
35 12 2
35 51 1
35 8 9
35 1 13
35 52 1
35 17 4
35 2 2
35 4 1
35 115 1
35 46 1
35 274 1
35 9 2
35 3 1
36 39 1
36 16 5
36 80 2
36 89 2
36 2 22
36 95 1
36 17 10
36 13 1
36 108 1
36 133 1
36 135 1
36 128 1
36 44 1
36 12 2
36 35 1
36 8 3
36 130 3
36 47 1
36 105 2
36 148 1
36 125 3
36 158 2
36 22 1
36 3 2
36 20 1
36 41 1
36 271 1
36 66 1
36 1 4
36 261 1
36 45 1
36 24 4
36 57 1
36 137 1
36 0 4
36 228 1
36 126 1
36 26 1
36 43 1
37 2 2
37 7 1
37 6 1
37 3 1
37 137 1
37 23 1
37 14 1
38 80 11
38 33 1
38 17 32
38 5 2
38 22 10
38 42 2
38 24 39
38 9 16
38 233 1
38 234 1
38 2 119
38 67 7
38 137 21
38 16 4
38 136 3
38 3 30
38 6 9
38 1 11
38 10 7
38 13 1
38 69 12
38 36 1
38 4 4
38 75 6
38 0 3
38 66 1
38 7 10
38 65 3
38 12 5
38 31 27
38 54 1
38 89 1
38 134 2
38 147 10
38 113 1
38 162 3
38 107 6
38 20 1
38 223 4
38 197 1
38 92 2
38 76 16
38 131 19
38 19 15
38 287 1
38 155 9
38 78 1
38 11 10
38 45 4
38 174 1
38 8 2
38 96 2
38 192 10
38 105 4
38 227 1
38 190 2
38 28 2
38 304 1
38 231 4
38 219 1
38 142 32
38 145 2
38 303 2
38 285 3
38 139 5
38 88 10
38 32 1
38 50 1
38 196 2
38 60 3
38 27 1
38 102 1
38 64 5
38 18 1
38 23 3
38 124 2
38 91 1
38 86 3
38 154 1
38 128 2
38 14 1
38 47 1
39 114 2
39 3 2
39 4 2
39 128 1
39 187 2
39 17 4
39 46 2
39 119 2
39 121 2
39 80 4
39 8 13
39 51 5
39 20 5
39 2 19
39 25 2
39 12 1
39 14 1
39 1 3
39 41 1
39 56 1
39 45 3
39 233 1
39 102 1
39 98 1
39 22 3
39 16 2
39 137 1
39 23 2
39 230 1
40 19 1
40 101 1
40 1 3
40 25 1
40 12 2
40 3 1
40 17 1
41 9 1
41 46 2
41 121 1
41 3 4
41 80 6
41 113 1
41 52 6
41 1 20
41 2 32
41 39 1
41 51 1
41 14 8
41 20 3
41 12 2
41 17 7
41 43 1
41 7 17
41 68 7
41 0 1
41 8 2
41 13 1
41 10 4
41 177 3
41 132 2
41 108 2
41 15 1
41 159 1
41 4 3
41 147 2
41 131 3
41 88 1
41 138 1
41 38 1
41 156 7
41 16 2
41 45 2
41 270 1
41 93 1
41 42 7
41 22 7
41 73 1
41 251 1
41 112 1
41 24 6
41 137 3
41 279 1
41 161 1
41 145 1
42 29 1
42 128 1
42 2 71
42 80 17
42 183 1
42 253 2
42 47 1
42 17 23
42 43 2
42 4 16
42 112 2
42 38 4
42 67 12
42 9 3
42 190 1
42 34 1
42 8 16
42 1 26
42 16 14
42 12 5
42 10 1
42 13 3
42 23 3
42 46 1
42 39 1
42 109 1
42 19 3
42 7 8
42 24 13
42 22 6
42 3 12
42 81 4
42 75 1
42 51 1
42 44 1
42 184 1
42 56 2
42 196 4
42 113 1
42 140 1
42 163 2
42 185 1
42 68 1
42 214 1
42 41 8
42 28 11
42 205 1
42 83 5
42 33 2
42 193 1
42 95 1
42 82 1
42 92 2
42 151 8
42 191 6
42 148 2
42 135 1
42 137 7
42 203 3
42 31 5
42 73 2
42 30 4
42 45 2
42 74 1
42 269 1
42 5 3
42 107 2
42 142 1
42 88 1
42 63 2
42 102 1
42 308 1
42 11 2
42 57 1
42 126 1
42 209 1
42 18 1
42 55 1
43 121 2
43 114 2
43 13 4
43 80 7
43 119 2
43 39 2
43 4 4
43 10 3
43 42 2
43 2 14
43 129 1
43 74 1
43 78 2
43 69 2
43 17 11
43 95 3
43 12 3
43 223 1
43 19 5
43 36 2
43 46 2
43 9 1
43 60 1
43 104 1
43 6 3
43 109 2
43 102 1
43 33 1
43 31 1
43 8 3
43 7 5
43 1 22
43 27 1
43 3 6
43 24 5
43 15 2
43 40 1
43 51 3
43 21 1
43 183 1
43 233 1
43 321 1
43 184 2
43 196 1
43 22 3
43 112 1
43 163 1
43 64 1
43 63 1
43 89 1
43 38 1
43 76 1
43 59 1
43 137 1
43 14 1
43 55 1
44 4 1
44 2 14
44 46 1
44 17 2
44 93 1
44 80 1
44 239 1
44 43 1
44 144 1
44 128 1
44 5 1
44 24 2
44 137 2
44 115 1
44 231 1
44 89 1
44 15 1
44 3 1
44 151 2
44 57 1
44 1 2
44 16 4
44 139 1
44 8 1
45 2 18
45 153 1
45 257 1
45 121 2
45 43 1
45 44 1
45 4 8
45 3 8
45 150 2
45 235 1
45 11 2
45 163 2
45 7 10
45 6 7
45 8 16
45 80 5
45 114 2
45 17 13
45 98 1
45 119 1
45 41 3
45 1 11
45 24 4
45 20 4
45 76 5
45 16 5
45 12 7
45 31 4
45 39 3
45 23 2
45 9 1
45 134 1
45 68 1
45 174 3
45 10 1
45 69 1
45 47 1
45 178 1
45 233 1
45 248 2
45 260 1
45 38 3
45 200 3
45 137 1
45 196 1
45 65 1
45 95 1
45 222 1
45 131 3
45 148 1
45 56 3
45 190 2
45 113 1
45 145 1
45 155 2
45 72 1
45 230 1
45 115 1
45 228 2
45 192 1
45 198 1
45 211 1
45 249 2
45 42 1
45 70 4
45 30 4
45 33 1
45 187 1
45 13 1
45 92 1
45 34 1
45 231 2
45 14 4
45 224 1
46 121 1
46 132 1
46 2 59
46 181 1
46 4 15
46 9 2
46 190 1
46 16 8
46 128 1
46 135 1
46 187 1
46 113 2
46 17 16
46 20 2
46 254 1
46 39 1
46 104 4
46 10 3
46 69 6
46 102 2
46 118 1
46 108 2
46 129 1
46 98 3
46 19 2
46 36 1
46 81 2
46 115 2
46 57 1
46 24 3
46 7 2
46 112 2
46 31 1
46 89 1
46 116 1
46 8 9
46 13 3
46 193 1
46 22 1
46 63 2
46 1 7
46 43 1
46 56 1
46 266 2
46 114 1
46 60 3
46 65 1
46 142 4
46 139 1
46 145 1
46 147 1
46 192 1
46 75 1
46 253 1
46 164 1
46 0 2
46 224 1
46 227 1
46 47 4
46 14 1
46 292 1
46 106 1
46 35 1
47 2 17
47 80 17
47 98 2
47 113 3
47 108 2
47 4 7
47 19 1
47 114 10
47 229 1
47 256 1
47 17 9
47 69 7
47 251 3
47 250 1
47 118 1
47 91 1
47 21 6
47 1 5
47 6 2
47 121 1
47 74 1
47 14 2
47 41 1
47 3 5
47 153 5
47 45 2
47 116 3
47 16 2
47 177 2
47 193 1
47 39 1
47 13 2
47 102 2
47 34 1
47 10 1
47 72 1
47 20 1
47 192 1
47 86 1
47 36 1
47 154 1
47 83 1
47 8 4
47 227 1
47 0 1
47 46 4
47 12 1
47 38 1
47 26 2
47 76 3
47 142 6
47 87 1
47 18 2
48 1 2
48 194 1
48 16 1
48 17 3
48 2 7
48 113 2
48 14 2
48 230 1
48 60 1
48 56 4
48 8 2
48 26 1
48 24 5
49 2 4
49 131 1
49 0 1
49 1 2
49 114 1
49 27 1
50 36 1
50 4 1
50 1 6
50 222 1
50 17 2
50 49 1
50 2 4
50 42 1
50 116 1
50 0 1
50 44 1
50 137 4
50 6 1
50 24 8
50 8 1
50 11 1
50 62 1
50 187 2
51 2 31
51 8 16
51 17 10
51 7 12
51 1 32
51 52 18
51 57 2
51 15 3
51 4 6
51 54 1
51 12 12
51 20 7
51 56 3
51 22 1
51 80 2
51 16 2
51 62 1
51 79 1
51 25 34
51 14 7
51 19 9
51 5 1
51 69 2
51 39 2
51 41 2
51 73 2
51 3 6
51 43 1
51 10 1
51 13 4
51 53 1
51 192 1
51 112 1
51 137 1
51 36 1
51 28 1
51 124 1
51 9 1
51 214 1
52 2 7
52 19 4
52 51 20
52 1 15
52 3 5
52 35 1
52 25 6
52 4 1
52 39 1
52 14 2
52 8 4
52 54 5
52 41 4
52 20 1
52 13 2
52 17 7
52 36 1
52 16 1
52 24 1
52 72 1
52 12 6
52 7 2
53 25 1
53 51 2
53 12 1
54 51 5
54 52 2
54 2 1
54 38 1
54 25 1
55 6 2
55 148 1
55 60 1
55 298 1
55 16 3
55 33 1
55 2 3
55 24 1
55 192 2
55 292 1
55 9 1
55 56 2
55 15 1
55 76 1
55 88 2
55 42 2
55 187 1
55 139 1
56 2 26
56 4 2
56 14 7
56 230 1
56 137 2
56 45 4
56 27 1
56 17 23
56 16 10
56 51 2
56 12 1
56 1 4
56 8 5
56 130 1
56 184 1
56 108 1
56 20 1
56 80 4
56 93 2
56 31 3
56 87 1
56 33 4
56 28 2
56 283 1
56 24 7
56 63 1
56 282 1
56 60 3
56 114 1
56 267 1
56 326 1
56 89 4
56 6 6
56 126 1
56 3 2
56 309 1
56 57 2
56 29 2
56 66 4
56 26 4
56 48 3
56 228 1
56 292 1
56 131 1
56 91 1
56 192 2
56 70 4
56 69 1
56 224 1
56 314 1
56 156 1
57 4 1
57 67 1
57 15 1
57 2 26
57 80 1
57 51 1
57 1 17
57 84 1
57 60 1
57 17 1
57 9 13
57 12 2
57 16 6
57 3 5
57 7 36
57 23 2
57 0 5
57 22 1
57 184 3
57 24 2
57 102 1
57 8 5
57 108 1
57 30 1
57 126 3
57 137 3
57 29 2
57 65 1
57 33 1
57 200 1
57 44 2
57 76 1
57 6 2
57 75 1
57 89 2
57 56 2
57 36 1
57 174 1
57 223 1
57 157 1
57 312 1
57 11 1
58 1 1
58 138 1
58 64 3
58 24 6
58 155 1
58 178 1
58 2 1
59 98 1
59 2 3
59 17 2
59 1 1
59 57 2
59 47 1
59 137 3
59 80 2
59 89 1
59 24 3
59 60 1
59 16 1
59 183 1
59 192 1
59 36 1
59 43 1
60 236 1
60 4 4
60 2 31
60 17 5
60 74 2
60 21 3
60 1 3
60 3 3
60 14 4
60 46 3
60 281 1
60 118 1
60 128 1
60 20 1
60 134 1
60 184 4
60 203 2
60 10 1
60 105 1
60 19 1
60 165 1
60 261 1
60 24 5
60 86 2
60 80 1
60 137 6
60 16 7
60 56 4
60 114 2
60 205 4
60 13 1
60 88 5
60 230 2
60 161 2
60 69 2
60 27 2
60 107 1
60 196 3
60 8 1
60 249 2
60 199 1
60 292 4
60 174 1
60 92 1
60 87 1
60 298 3
60 183 3
60 33 1
60 295 1
60 113 1
60 178 1
60 38 3
60 48 1
60 44 1
60 12 2
60 310 1
60 228 2
61 238 1
61 3 3
61 17 2
61 111 1
61 80 1
61 10 1
61 0 2
61 2 3
61 176 1
61 131 1
61 16 2
61 108 1
61 6 2
61 22 1
61 15 1
61 4 1
61 56 1
61 163 1
61 279 6
61 1 1
61 126 1
62 121 1
62 6 2
62 1 25
62 23 2
62 8 8
62 17 2
62 19 2
62 51 2
62 2 9
62 3 2
62 80 1
62 24 1
62 82 1
62 16 1
63 21 1
63 1 2
63 80 19
63 20 15
63 4 38
63 116 1
63 16 4
63 22 9
63 2 1
63 254 1
63 43 2
63 46 2
63 15 2
63 190 1
63 13 5
63 145 2
63 122 1
63 74 2
63 24 2
63 17 2
63 60 1
63 7 1
63 139 3
63 223 2
64 108 1
64 2 20
64 136 1
64 3 5
64 38 7
64 137 4
64 7 4
64 9 1
64 36 3
64 58 3
64 261 2
64 6 4
64 61 1
64 17 6
64 1 8
64 22 7
64 45 1
64 146 1
64 26 1
64 4 7
64 43 1
64 81 1
64 0 2
64 20 1
64 112 1
64 21 1
64 294 1
64 24 1
64 14 1
64 205 1
64 70 1
65 38 4
65 2 30
65 10 5
65 7 4
65 132 1
65 1 5
65 203 1
65 163 2
65 16 2
65 3 3
65 17 3
65 80 3
65 24 6
65 4 2
65 18 1
65 137 6
65 139 3
65 60 1
65 69 4
65 201 1
65 298 1
65 88 2
65 183 2
65 231 1
65 124 1
65 67 1
65 108 1
65 107 4
65 31 2
65 14 1
65 23 6
65 11 3
65 15 1
65 12 1
65 86 1
65 46 1
65 36 2
65 224 1
66 7 1
66 33 1
66 2 11
66 36 2
66 69 2
66 80 4
66 13 2
66 17 6
66 3 3
66 5 1
66 187 1
66 86 2
66 88 8
66 249 2
66 8 8
66 29 1
66 42 1
66 50 1
66 137 2
66 67 1
66 284 1
66 16 2
66 310 3
66 46 1
66 155 1
66 253 6
66 18 1
66 198 1
66 56 2
66 312 1
66 1 1
66 309 2
67 227 1
67 7 1
67 24 11
67 2 36
67 17 8
67 22 1
67 42 14
67 233 2
67 112 1
67 38 11
67 80 34
67 3 9
67 1 23
67 20 1
67 16 7
67 57 1
67 108 1
67 21 1
67 14 4
67 138 1
67 12 2
67 137 2
67 39 2
67 43 1
67 8 3
67 66 1
67 147 1
67 172 1
67 6 2
67 206 1
68 116 3
68 121 2
68 46 1
68 33 1
68 128 3
68 69 7
68 7 4
68 1 4
68 182 2
68 143 2
68 10 5
68 108 3
68 113 7
68 132 4
68 134 3
68 147 4
68 41 2
68 2 1
68 20 1
68 82 1
68 45 1
68 155 4
68 12 2
68 196 1
68 123 1
68 233 1
68 80 1
68 279 1
68 24 2
68 3 1
68 192 1
69 2 102
69 46 8
69 41 2
69 10 5
69 127 1
69 47 10
69 108 4
69 102 1
69 90 1
69 71 1
69 150 7
69 17 9
69 8 12
69 38 12
69 138 4
69 3 4
69 15 2
69 16 15
69 70 2
69 130 1
69 114 1
69 113 6
69 128 1
69 4 14
69 68 10
69 80 1
69 14 5
69 24 35
69 19 3
69 6 16
69 131 11
69 143 3
69 82 4
69 9 1
69 132 2
69 20 2
69 7 21
69 31 2
69 112 4
69 165 1
69 137 19
69 163 1
69 166 1
69 154 1
69 58 1
69 65 6
69 45 2
69 66 1
69 98 1
69 273 1
69 107 1
69 161 1
69 0 11
69 92 2
69 5 1
69 13 3
69 174 2
69 301 1
69 299 1
69 292 3
69 87 4
69 86 3
69 295 2
69 230 2
69 298 2
69 60 3
69 88 4
69 1 10
69 305 1
69 192 1
69 211 1
69 56 2
69 294 1
69 157 3
69 52 1
69 11 1
69 212 1
69 23 3
69 26 1
69 312 1
69 164 1
69 309 1
69 74 3
69 158 1
69 244 1
69 89 1
69 282 1
69 310 1
69 156 1
69 317 1
69 30 1
69 12 1
70 1 9
70 16 8
70 151 1
70 69 3
70 192 1
70 156 5
70 78 1
70 8 1
70 19 1
70 2 20
70 112 1
70 46 2
70 114 1
70 60 2
70 137 1
70 74 1
70 17 3
70 209 1
70 3 7
70 6 1
70 93 1
70 190 1
70 45 3
70 21 2
70 24 6
70 224 5
70 23 3
70 282 2
70 12 1
70 14 5
70 31 1
70 292 3
70 56 2
70 310 2
70 314 1
71 119 1
71 150 1
71 16 1
71 2 8
71 17 2
71 146 1
71 112 2
71 23 1
71 11 1
71 233 1
72 107 1
72 3 1
72 17 1
72 80 2
72 93 1
72 1 3
72 14 1
72 203 1
72 2 2
72 20 1
72 196 1
72 70 1
72 137 1
72 6 1
72 108 1
72 56 1
72 223 1
72 142 2
72 71 1
72 233 1
73 17 7
73 4 6
73 148 1
73 2 10
73 118 1
73 114 1
73 80 22
73 74 2
73 8 2
73 20 1
73 51 1
73 3 2
73 42 2
73 137 1
73 203 3
73 93 1
73 31 7
73 66 2
73 1 5
73 13 5
73 18 1
73 22 4
73 6 2
73 11 9
73 27 3
73 24 2
73 12 7
73 45 1
73 16 8
73 56 1
73 192 1
73 157 1
74 127 2
74 2 16
74 80 1
74 250 1
74 27 2
74 93 2
74 1 2
74 16 2
74 23 2
74 126 1
74 43 1
74 17 6
74 117 1
74 73 1
74 8 2
74 131 3
74 60 1
74 150 1
74 130 1
74 42 2
74 122 1
74 63 1
74 24 4
74 13 2
74 69 2
74 66 1
74 59 1
74 0 9
75 2 25
75 17 10
75 46 1
75 3 2
75 24 6
75 20 1
75 1 13
75 16 4
75 10 1
75 4 3
75 144 1
75 80 1
75 62 1
75 76 2
75 88 1
75 164 1
75 6 4
75 206 1
75 102 1
75 38 1
75 198 1
75 192 5
75 7 1
75 12 2
75 137 3
75 29 8
75 89 6
75 311 1
75 131 1
75 126 3
75 66 1
75 86 1
75 57 1
75 5 6
75 27 3
75 33 1
75 9 4
75 31 1
75 13 1
76 47 5
76 15 2
76 2 36
76 1 7
76 7 1
76 17 11
76 16 10
76 216 1
76 23 2
76 27 2
76 21 5
76 11 1
76 3 8
76 45 5
76 42 1
76 38 16
76 4 1
76 24 27
76 80 22
76 8 15
76 203 2
76 69 1
76 28 3
76 31 1
76 142 15
76 199 1
76 57 1
76 75 2
76 88 4
76 14 3
76 18 1
76 87 4
76 25 1
76 137 9
76 89 1
76 63 1
76 312 1
76 43 1
76 9 5
76 6 24
76 12 3
76 114 1
76 210 1
76 191 1
76 124 2
77 8 1
77 2 2
77 5 1
77 25 1
77 1 3
78 4 2
78 74 1
78 98 1
78 1 8
78 2 9
78 119 1
78 17 3
78 8 1
78 205 1
78 24 2
78 3 1
78 5 1
78 0 2
78 113 1
78 107 1
78 46 1
79 51 1
80 258 2
80 113 2
80 133 1
80 45 7
80 114 2
80 2 145
80 121 2
80 13 33
80 4 35
80 102 9
80 229 1
80 17 92
80 3 58
80 183 1
80 42 21
80 198 2
80 81 3
80 98 6
80 12 12
80 97 3
80 5 1
80 19 4
80 147 19
80 150 5
80 31 35
80 22 23
80 239 1
80 145 2
80 16 15
80 24 40
80 1 80
80 67 34
80 9 11
80 20 4
80 15 4
80 6 31
80 108 8
80 47 8
80 135 1
80 39 2
80 33 5
80 10 2
80 105 1
80 106 3
80 46 2
80 74 2
80 93 5
80 25 2
80 8 38
80 43 5
80 14 3
80 7 17
80 153 1
80 115 2
80 75 1
80 233 30
80 73 19
80 116 1
80 251 1
80 63 18
80 248 1
80 288 2
80 44 1
80 216 1
80 178 1
80 92 6
80 126 1
80 228 1
80 128 2
80 68 1
80 89 1
80 36 1
80 151 3
80 161 4
80 267 1
80 109 1
80 134 3
80 112 2
80 38 8
80 149 1
80 263 1
80 91 3
80 11 12
80 190 2
80 154 2
80 192 7
80 189 1
80 29 3
80 184 3
80 86 2
80 41 6
80 148 1
80 76 26
80 155 7
80 175 1
80 137 16
80 203 5
80 66 1
80 191 4
80 59 5
80 140 1
80 87 2
80 276 2
80 95 3
80 273 2
80 56 2
80 50 1
80 174 1
80 274 1
80 88 7
80 165 1
80 69 1
80 163 3
80 166 1
80 329 1
80 142 23
80 200 3
80 139 1
80 292 1
80 230 1
80 294 2
80 297 1
80 65 1
80 107 1
80 27 2
80 326 1
80 57 1
80 23 1
80 30 1
80 18 1
81 104 2
81 2 20
81 12 1
81 80 5
81 248 1
81 10 4
81 24 7
81 46 2
81 132 1
81 114 1
81 98 3
81 42 5
81 1 5
81 17 10
81 75 1
81 69 1
81 251 1
81 203 2
81 72 1
81 8 3
81 11 1
81 7 2
81 149 1
81 161 1
81 83 1
81 16 2
81 4 1
81 155 2
81 3 1
81 137 6
81 29 1
81 73 1
81 45 1
81 91 1
81 43 1
82 17 2
82 107 1
82 114 1
82 8 1
82 1 2
82 69 5
82 108 3
82 68 1
82 132 3
82 2 14
82 7 1
82 149 1
82 24 5
82 86 1
82 125 1
82 192 3
82 137 1
82 76 1
82 29 1
82 12 1
83 17 3
83 2 10
83 93 1
83 80 2
83 84 1
83 150 1
83 28 2
83 151 1
83 42 5
83 22 1
83 41 1
83 131 1
83 16 3
83 8 2
83 4 2
83 3 1
83 141 1
83 38 2
83 30 1
83 87 1
83 65 1
83 15 1
83 12 1
83 14 1
84 83 1
84 33 1
85 8 1
85 132 1
85 7 3
85 2 8
85 5 1
85 200 1
85 16 1
85 3 1
85 11 1
85 1 1
86 1 3
86 16 2
86 3 1
86 43 1
86 251 1
86 82 1
86 151 1
86 7 2
86 36 1
86 80 2
86 269 1
86 4 3
86 155 1
86 235 1
86 24 4
86 17 1
86 150 1
86 142 1
86 2 23
86 66 1
86 60 1
86 302 1
86 5 1
86 230 1
86 274 1
86 298 1
86 48 1
86 8 2
86 9 1
86 69 2
86 148 1
86 108 1
86 137 5
86 292 1
86 310 1
86 75 1
86 154 3
86 38 1
86 228 2
86 15 1
86 65 2
86 0 7
86 204 1
86 35 1
86 12 1
86 73 1
87 2 11
87 80 4
87 1 3
87 31 1
87 97 1
87 29 1
87 146 1
87 24 1
87 302 1
87 137 3
87 69 3
87 292 1
87 299 1
87 76 3
87 27 2
87 14 1
87 6 1
87 3 1
87 210 1
87 16 2
87 92 1
87 191 1
87 8 2
87 142 2
88 2 24
88 24 33
88 151 1
88 20 1
88 237 1
88 80 4
88 114 2
88 60 4
88 41 1
88 4 4
88 172 1
88 230 1
88 23 2
88 7 5
88 38 6
88 76 6
88 75 2
88 206 2
88 16 16
88 1 3
88 42 1
88 137 10
88 66 7
88 86 1
88 3 2
88 8 2
88 233 1
88 55 2
88 292 4
88 69 4
88 139 5
88 64 1
88 146 2
88 105 1
88 295 2
88 36 1
88 17 8
88 223 2
88 224 4
88 12 2
88 45 1
88 228 1
88 315 2
89 2 22
89 128 1
89 27 1
89 119 1
89 46 1
89 17 4
89 20 1
89 102 1
89 1 8
89 7 2
89 43 3
89 13 1
89 248 1
89 203 1
89 132 1
89 19 1
89 4 3
89 24 10
89 261 1
89 3 2
89 137 13
89 108 1
89 30 1
89 6 4
89 28 1
89 231 2
89 196 2
89 308 1
89 331 1
89 75 6
89 29 3
89 56 5
89 126 1
89 57 1
89 69 1
89 16 4
89 253 1
89 70 1
89 9 2
89 15 1
90 69 1
90 10 1
90 116 1
90 89 1
91 16 4
91 7 1
91 136 1
91 12 7
91 80 5
91 24 14
91 2 2
91 137 1
91 4 1
91 17 1
91 1 3
91 56 1
91 45 1
91 5 2
91 69 2
91 292 1
91 6 2
92 22 1
92 2 14
92 7 2
92 16 2
92 34 1
92 47 1
92 102 1
92 80 4
92 39 1
92 8 2
92 33 1
92 30 1
92 187 2
92 192 1
92 42 2
92 67 1
92 24 18
92 9 1
92 38 1
92 69 2
92 28 2
92 137 3
92 131 1
92 3 1
92 323 1
92 174 1
92 1 1
92 212 2
92 329 1
92 87 1
92 31 1
92 45 1
92 184 1
93 38 1
93 17 5
93 80 6
93 42 2
93 102 1
93 2 8
93 28 1
93 7 1
93 19 1
93 100 1
93 20 2
93 13 3
93 3 3
93 10 1
93 24 1
93 132 1
93 112 1
93 155 1
93 73 1
93 22 1
93 137 1
93 190 1
93 15 1
93 163 1
93 11 1
93 1 1
93 70 1
94 107 1
94 24 1
95 42 3
95 2 3
95 7 3
95 45 1
95 43 1
95 28 1
95 199 2
95 112 1
95 4 1
95 80 3
96 16 1
96 9 1
96 2 2
96 38 1
96 292 1
97 108 1
97 17 2
97 25 1
97 8 1
97 80 2
97 130 1
97 2 3
97 42 1
97 181 1
98 2 12
98 47 2
98 153 1
98 46 3
98 102 3
98 69 2
98 43 3
98 16 2
98 241 1
98 80 4
98 81 3
98 248 1
98 4 5
98 128 1
98 62 1
98 114 1
98 45 2
98 1 2
98 20 2
98 74 1
98 8 1
98 89 1
98 137 1
98 22 1
98 23 1
98 12 1
99 17 1
100 93 1
100 4 2
100 101 2
101 93 2
101 100 2
101 40 1
101 4 1
102 2 9
102 13 7
102 80 5
102 198 1
102 135 1
102 46 3
102 17 7
102 3 7
102 249 1
102 121 1
102 47 1
102 98 1
102 68 1
102 104 1
102 119 1
102 9 1
102 4 3
102 20 2
102 101 1
102 89 1
102 45 1
102 115 1
102 15 1
102 116 1
102 114 1
102 178 1
102 11 2
102 92 1
102 113 1
102 108 1
102 1 2
102 39 1
102 83 1
102 190 1
102 22 2
102 6 2
102 140 2
102 192 1
102 8 2
102 14 1
102 42 1
102 38 1
102 75 1
103 104 1
103 22 1
103 2 1
103 1 3
104 255 1
104 81 1
104 16 1
104 46 4
104 47 1
104 74 1
104 2 3
104 4 1
104 43 1
104 17 1
104 103 1
105 104 1
105 2 3
105 175 1
105 203 1
105 137 1
105 3 1
105 38 2
105 24 4
105 292 1
105 86 1
105 209 1
105 12 4
105 26 1
105 1 1
105 16 1
106 2 5
106 107 1
106 80 2
106 16 1
106 203 1
106 7 2
106 20 1
106 3 1
106 24 1
106 131 2
106 8 2
106 42 1
106 69 1
106 56 1
107 82 2
107 3 6
107 17 7
107 31 2
107 106 1
107 43 1
107 149 1
107 4 2
107 2 28
107 23 1
107 38 6
107 177 1
107 20 1
107 205 2
107 233 2
107 273 1
107 24 8
107 22 2
107 0 5
107 131 1
107 69 1
107 161 4
107 8 2
107 201 1
107 86 2
107 137 13
107 88 1
107 1 6
107 32 1
107 139 4
107 174 1
107 65 3
107 6 2
107 9 6
107 148 2
107 12 1
107 11 1
107 5 1
107 128 1
107 25 1
107 144 1
108 98 1
108 2 20
108 69 6
108 81 1
108 6 2
108 17 9
108 33 1
108 42 1
108 4 7
108 128 1
108 47 2
108 104 1
108 20 1
108 94 1
108 149 1
108 147 2
108 68 4
108 143 8
108 3 2
108 131 2
108 82 3
108 118 1
108 45 1
108 132 7
108 41 2
108 155 1
108 80 10
108 114 2
108 56 1
108 8 1
108 102 1
108 10 1
108 72 1
108 193 1
108 43 1
108 13 1
108 207 1
108 12 1
108 1 1
108 28 2
108 89 1
108 14 1
108 308 1
108 87 1
108 311 4
108 19 1
109 102 1
109 4 4
109 11 1
109 17 1
109 42 1
109 118 1
109 125 1
109 115 1
109 46 1
109 2 2
109 43 1
109 74 1
109 130 6
109 16 1
109 56 1
109 60 1
109 20 1
109 91 1
109 41 1
109 239 1
109 107 1
109 75 1
109 113 1
109 3 1
109 12 1
110 109 1
110 68 2
110 42 1
111 2 1
111 110 1
111 147 1
111 56 1
112 24 15
112 2 18
112 42 4
112 17 6
112 67 1
112 38 4
112 22 1
112 64 1
112 61 1
112 3 3
112 137 7
112 25 1
112 131 1
112 69 3
112 173 1
112 132 6
112 1 4
112 134 1
112 80 3
112 6 1
112 41 2
112 20 1
112 43 2
112 147 1
112 4 5
112 95 1
112 216 1
112 81 1
112 16 2
112 114 1
112 46 1
112 70 1
112 60 1
112 225 1
112 7 11
112 8 1
112 37 1
112 136 1
112 88 2
112 192 1
113 47 3
113 80 3
113 98 1
113 46 4
113 252 1
113 130 1
113 17 5
113 75 1
113 128 1
113 123 2
113 2 19
113 41 2
113 134 1
113 82 2
113 68 4
113 69 5
113 131 5
113 118 7
113 132 4
113 3 2
113 151 2
113 20 3
113 147 3
113 112 1
113 22 1
113 150 2
113 24 1
113 7 1
113 159 1
113 137 2
113 318 1
113 13 3
113 10 1
113 196 4
113 42 1
113 102 1
113 193 1
113 31 2
113 16 2
113 78 2
113 45 1
113 276 1
113 115 1
113 279 1
113 48 3
113 86 1
113 14 2
114 2 45
114 121 5
114 47 10
114 4 10
114 80 3
114 43 6
114 131 1
114 119 3
114 113 1
114 17 8
114 118 1
114 108 1
114 129 1
114 98 2
114 29 1
114 109 1
114 82 1
114 14 1
114 6 1
114 16 7
114 116 1
114 151 1
114 244 1
114 155 4
114 46 2
114 24 12
114 60 5
114 271 1
114 205 1
114 88 2
114 138 1
114 150 1
114 292 1
114 201 1
114 18 1
114 137 5
114 1 1
114 8 10
114 31 1
114 12 2
114 45 1
114 76 2
114 191 1
114 142 1
114 49 1
114 27 3
115 139 2
115 2 7
115 80 3
115 118 1
115 114 2
115 3 1
115 22 1
115 150 1
115 116 1
115 233 1
115 24 1
115 147 3
115 174 1
115 113 2
115 66 1
115 86 1
115 8 1
115 145 1
115 131 2
115 28 2
115 1 2
115 6 1
115 146 1
115 64 1
116 247 1
116 2 11
116 113 1
116 90 1
116 17 1
116 80 3
116 59 1
116 102 1
116 20 1
116 98 1
116 68 1
116 251 1
116 114 1
116 47 2
116 4 3
116 16 1
116 22 2
116 92 1
116 46 1
116 130 1
116 123 2
116 1 1
116 203 1
117 98 1
118 43 1
118 173 1
118 116 1
118 47 1
118 31 1
118 73 1
118 69 1
118 109 1
118 114 1
118 2 2
118 131 4
118 113 7
118 60 1
118 161 1
119 4 4
119 114 3
119 2 1
119 102 3
119 89 2
119 128 1
119 248 2
119 17 3
119 20 1
119 16 1
120 119 1
121 2 12
121 102 1
121 114 5
121 80 3
121 43 1
121 229 1
121 29 1
121 16 5
121 38 2
121 47 2
121 4 2
121 17 5
121 13 2
121 132 1
121 36 1
121 108 1
121 233 1
121 31 1
121 18 2
121 24 3
121 11 2
121 14 1
121 42 1
121 63 1
121 220 1
121 21 10
122 2 4
122 124 1
122 149 1
122 19 2
122 4 1
122 24 2
122 16 1
122 63 2
122 139 8
123 16 1
123 113 2
123 4 2
123 24 1
123 69 1
123 75 1
123 68 3
123 21 1
123 228 1
123 17 1
124 185 1
124 7 2
124 20 1
124 32 1
124 30 1
124 65 1
124 10 1
124 28 3
124 1 1
124 2 3
124 38 2
124 24 6
124 3 1
124 6 1
124 76 2
125 17 1
125 36 3
125 82 1
126 238 1
126 91 1
126 44 1
126 4 2
126 80 1
126 22 4
126 57 3
126 17 3
126 48 1
126 311 1
126 75 1
126 2 2
126 24 4
126 187 1
126 137 3
126 29 2
126 1 1
126 142 1
126 56 1
126 309 4
126 12 1
126 36 1
126 9 1
127 2 1
127 46 1
127 102 1
127 68 1
128 119 3
128 17 2
128 42 1
128 4 1
128 39 1
128 3 1
128 43 1
128 98 3
128 36 1
128 6 1
128 68 1
128 69 2
128 2 3
128 80 4
128 30 1
128 251 1
128 103 1
128 8 2
128 18 1
128 38 1
128 11 3
128 31 4
128 107 1
128 13 1
128 16 1
128 1 1
129 78 1
129 121 1
129 81 1
130 78 1
130 16 1
130 2 3
130 4 5
130 20 3
130 56 1
130 12 1
130 80 1
130 108 1
130 109 4
130 145 1
130 97 1
130 19 3
130 36 1
130 17 1
130 74 1
130 8 1
131 2 60
131 69 7
131 17 7
131 68 2
131 143 1
131 108 4
131 33 2
131 113 5
131 118 2
131 20 5
131 3 4
131 22 5
131 24 19
131 174 3
131 112 3
131 41 2
131 157 1
131 61 1
131 47 1
131 248 1
131 45 4
131 80 2
131 148 1
131 173 2
131 4 5
131 170 1
131 107 3
131 166 1
131 147 2
131 203 1
131 56 1
131 16 14
131 74 2
131 137 3
131 192 1
131 6 17
131 142 1
131 276 1
131 156 2
131 12 8
131 38 20
131 8 9
131 298 1
131 76 1
131 31 4
131 28 2
131 200 1
131 1 9
131 198 1
131 115 2
131 183 1
131 49 1
131 151 2
131 326 1
131 30 1
131 42 1
131 27 2
131 106 2
131 7 2
131 91 1
131 21 1
131 0 1
132 98 1
132 2 12
132 47 1
132 46 1
132 42 1
132 7 6
132 24 3
132 108 7
132 118 1
132 113 4
132 143 3
132 176 5
132 68 3
132 10 1
132 82 3
132 20 1
132 38 1
132 131 1
132 163 2
132 112 4
132 165 1
132 137 5
132 142 1
132 69 2
132 138 1
132 155 1
132 0 1
132 65 1
132 1 2
132 89 1
132 41 1
132 174 1
133 47 1
133 4 1
133 13 1
134 2 11
134 151 5
134 180 1
134 113 2
134 144 1
134 68 3
134 20 1
134 38 3
134 176 1
134 82 1
134 60 2
134 141 1
134 4 2
134 80 3
134 24 2
135 46 1
135 119 1
135 2 4
135 80 2
135 18 1
135 8 5
135 3 1
135 42 1
135 56 1
135 7 2
135 139 1
135 24 1
135 1 2
135 137 1
135 174 1
136 3 1
136 38 1
136 64 1
136 2 6
136 1 1
136 135 1
136 4 1
136 19 2
136 126 1
136 112 1
136 69 1
136 20 1
136 142 1
137 3 21
137 67 3
137 24 54
137 17 46
137 2 91
137 4 4
137 1 35
137 64 5
137 230 2
137 7 10
137 56 4
137 50 4
137 14 7
137 121 2
137 16 12
137 112 7
137 80 15
137 12 12
137 22 6
137 38 22
137 167 1
137 69 15
137 132 3
137 166 1
137 164 6
137 149 1
137 68 1
137 155 7
137 113 1
137 23 1
137 98 1
137 138 4
137 197 1
137 6 12
137 148 2
137 8 15
137 191 9
137 73 2
137 203 1
137 42 3
137 102 1
137 278 1
137 33 2
137 190 1
137 61 1
137 28 12
137 29 6
137 82 2
137 81 5
137 0 2
137 215 5
137 34 1
137 31 6
137 60 3
137 70 2
137 41 3
137 161 3
137 88 8
137 322 1
137 20 1
137 174 4
137 30 7
137 251 1
137 289 1
137 140 1
137 131 2
137 212 6
137 109 2
137 279 1
137 200 1
137 65 5
137 11 1
137 89 14
137 107 10
137 139 10
137 32 3
137 43 1
137 5 4
137 180 1
137 92 1
137 86 6
137 291 1
137 227 1
137 192 12
137 151 4
137 87 2
137 21 5
137 228 1
137 45 2
137 158 1
137 223 5
137 292 5
137 162 2
137 233 3
137 9 5
137 147 1
137 44 1
137 57 1
137 184 1
137 114 3
137 253 1
137 27 2
137 285 6
137 302 1
137 294 2
137 106 1
137 126 2
137 198 1
137 36 1
137 309 1
137 76 7
137 312 1
137 55 1
138 7 10
138 10 3
138 69 4
138 2 13
138 14 1
138 12 3
138 42 1
138 23 2
138 4 2
138 17 1
138 147 1
138 172 5
138 166 1
138 137 3
138 112 3
138 0 1
138 156 1
138 3 2
138 22 2
138 24 6
138 114 1
138 68 1
138 180 2
138 80 1
138 1 1
138 16 1
139 2 17
139 4 3
139 76 1
139 7 2
139 112 1
139 17 7
139 19 1
139 24 12
139 46 1
139 122 7
139 142 4
139 38 7
139 174 1
139 227 1
139 15 1
139 107 5
139 32 1
139 137 8
139 65 3
139 29 5
139 5 3
139 14 3
139 3 1
139 87 1
139 124 1
139 75 1
139 88 5
139 9 7
139 6 1
139 28 4
139 64 1
139 1 7
139 131 1
139 21 3
139 63 3
139 57 1
139 148 1
139 187 1
139 16 2
140 108 1
140 2 6
140 8 1
140 17 1
140 141 1
140 102 2
140 6 1
140 61 1
140 192 1
140 80 2
140 223 1
140 24 1
141 140 1
141 2 4
141 151 1
141 4 1
141 33 1
141 51 1
141 10 1
141 7 1
141 24 5
142 140 1
142 2 34
142 112 1
142 20 1
142 4 6
142 1 10
142 16 24
142 22 2
142 155 2
142 46 3
142 145 3
142 139 2
142 122 1
142 67 1
142 17 3
142 12 7
142 131 2
142 80 18
142 92 1
142 323 1
142 30 1
142 165 1
142 38 31
142 3 2
142 27 1
142 76 18
142 28 9
142 24 4
142 81 1
142 8 24
142 72 1
142 57 1
142 126 1
142 5 1
142 290 1
142 128 1
142 47 4
142 114 4
142 210 2
142 11 3
142 191 6
143 2 2
143 121 1
143 131 1
143 68 1
143 127 1
143 69 4
143 108 7
143 3 1
143 151 1
143 41 1
143 132 1
143 176 1
143 172 1
143 10 1
144 238 1
144 20 1
144 146 1
144 112 1
144 151 1
144 288 2
144 31 1
144 2 1
144 8 1
144 32 1
144 4 1
144 75 1
144 1 2
144 175 1
144 24 1
144 16 2
144 11 1
144 57 1
145 7 2
145 80 1
145 4 3
145 19 1
145 2 4
145 130 1
145 17 3
145 63 2
145 16 1
145 60 1
145 24 1
145 56 2
145 92 1
145 31 1
145 142 2
145 199 1
145 38 1
145 88 1
145 206 1
145 45 1
145 42 1
145 292 1
146 2 2
146 102 1
146 11 1
146 80 1
146 17 2
146 14 2
146 64 1
146 137 1
146 29 1
146 75 1
146 7 3
146 224 1
146 88 2
147 45 3
147 150 1
147 13 1
147 2 28
147 1 1
147 17 5
147 41 4
147 159 1
147 68 4
147 10 1
147 131 2
147 24 6
147 177 2
147 149 1
147 137 2
147 155 1
147 113 2
147 69 1
147 123 1
147 216 1
147 109 2
147 134 3
147 80 15
147 112 2
147 38 10
147 4 9
147 108 1
147 12 1
147 102 1
147 188 1
147 191 2
147 16 1
147 15 5
147 20 1
147 22 3
147 61 1
147 8 1
147 203 1
147 174 1
147 115 3
147 227 2
147 295 1
147 83 1
147 75 1
147 292 1
147 7 2
147 66 1
147 312 2
148 5 1
148 20 1
148 237 1
148 19 1
148 137 2
148 151 1
148 2 9
148 42 3
148 3 4
148 80 1
148 81 1
148 7 1
148 92 1
148 24 8
148 60 1
148 145 2
148 8 1
148 155 3
148 6 1
148 1 7
148 16 2
148 25 1
148 107 4
148 228 2
148 28 2
148 292 3
148 75 2
148 11 1
148 17 1
148 31 1
148 190 1
148 30 1
148 9 2
148 27 1
149 150 1
149 2 15
149 17 2
149 147 5
149 177 2
149 107 2
149 167 2
149 3 3
149 132 1
149 80 1
149 265 1
149 112 1
150 59 1
150 47 1
150 251 3
150 17 2
150 69 5
150 147 2
150 45 1
150 80 3
150 3 2
150 8 1
150 2 8
150 149 1
150 22 4
150 113 2
150 126 1
150 102 1
150 130 1
150 115 2
150 83 1
150 273 2
150 61 1
150 248 1
150 214 1
151 166 1
151 4 5
151 1 29
151 3 1
151 2 18
151 132 1
151 108 2
151 41 2
151 134 5
151 147 1
151 20 1
151 17 4
151 244 1
151 148 1
151 80 3
151 149 1
151 22 2
151 13 2
151 8 1
151 24 15
151 83 2
151 42 8
151 7 1
151 0 1
151 274 1
151 165 1
151 137 5
151 131 3
151 30 1
151 44 1
152 2 1
153 98 1
153 80 2
153 4 2
153 47 6
154 165 1
154 3 5
154 20 2
154 33 2
154 2 24
154 22 3
154 179 1
154 137 1
154 65 1
154 7 2
154 11 1
154 108 1
154 204 2
154 275 1
154 31 1
154 43 1
154 86 1
154 38 1
154 292 2
154 249 1
154 1 2
155 4 16
155 68 2
155 93 3
155 2 35
155 69 1
155 7 4
155 24 20
155 171 1
155 132 1
155 142 3
155 112 2
155 137 4
155 138 2
155 20 2
155 65 1
155 3 1
155 16 2
155 80 6
155 203 1
155 81 1
155 86 2
155 114 3
155 266 2
155 58 2
155 0 7
155 166 1
155 18 2
155 41 1
155 279 2
155 287 1
155 38 9
155 148 3
155 45 2
155 126 1
155 12 1
155 1 1
155 249 1
155 253 1
155 6 1
156 1 3
156 2 6
156 41 6
156 137 1
156 24 6
156 5 1
156 56 2
156 55 1
156 15 1
156 57 1
156 8 1
156 315 1
156 70 5
156 310 1
156 12 1
156 224 1
156 3 1
156 14 2
156 23 1
156 69 2
157 132 1
157 0 1
157 8 1
157 16 2
157 17 1
157 15 1
157 2 5
157 69 4
157 1 1
157 308 1
157 309 1
157 292 1
157 14 1
157 3 1
157 212 1
158 13 1
158 69 1
158 2 1
158 264 1
158 36 1
158 230 1
158 64 1
158 24 2
158 57 1
159 41 1
159 4 1
159 7 1
159 205 1
159 147 1
160 10 1
160 29 2
161 2 5
161 24 2
161 151 2
161 80 3
161 57 1
161 92 1
161 7 1
161 5 1
161 192 1
161 131 1
161 0 1
161 107 3
161 147 1
161 137 3
161 86 1
161 60 1
161 115 1
162 132 1
162 3 1
162 38 2
162 151 1
162 137 1
163 17 4
163 50 1
163 68 1
163 2 12
163 176 1
163 33 2
163 170 1
163 132 1
163 24 11
163 38 1
163 16 1
163 106 1
163 4 8
163 7 3
163 144 1
163 140 2
163 43 1
163 64 1
163 29 1
163 93 2
163 22 2
163 154 1
163 74 1
163 42 1
163 11 1
163 8 2
163 31 7
163 150 1
163 80 2
163 285 1
164 155 1
164 24 8
164 137 4
164 38 1
164 46 2
164 2 2
164 8 1
164 65 1
164 73 1
164 12 1
164 10 1
164 15 1
165 134 1
165 2 5
165 41 1
165 112 1
165 166 1
165 60 3
165 151 1
165 24 4
165 80 1
165 16 1
165 137 1
165 3 1
165 38 2
165 13 1
166 170 1
166 2 9
166 23 2
166 7 17
166 69 3
166 132 1
166 112 1
166 165 1
166 3 1
166 24 3
166 10 2
166 131 3
166 12 1
167 2 2
167 20 4
167 151 1
167 3 2
167 149 2
167 166 1
167 24 2
167 7 2
168 24 1
168 3 1
169 8 1
169 147 1
170 131 1
170 169 1
170 7 1
170 10 1
170 22 2
170 2 1
171 155 1
172 7 3
172 138 4
172 81 1
172 88 1
172 17 5
173 17 1
173 176 1
173 163 1
173 24 1
173 80 1
173 20 1
173 131 3
173 177 1
174 38 2
174 82 1
174 20 1
174 2 10
174 137 4
174 175 1
174 46 1
174 113 1
174 24 6
174 5 1
174 6 3
174 147 1
174 4 3
174 115 1
174 139 2
174 292 2
174 69 2
174 17 6
174 8 13
174 228 1
174 80 1
174 89 2
174 12 3
174 3 1
174 309 1
174 13 1
175 108 1
175 269 1
175 24 1
175 238 1
175 220 1
175 41 2
175 56 1
175 4 1
175 131 1
175 144 1
176 132 4
176 68 1
176 69 1
176 38 1
176 2 2
176 163 1
176 173 1
176 61 1
177 2 9
177 131 2
177 41 2
177 149 1
177 82 1
177 22 1
177 4 2
177 107 1
177 15 1
177 47 2
177 3 1
178 2 6
178 0 1
178 111 1
178 4 2
178 45 1
178 15 1
178 266 1
178 24 1
178 205 2
178 279 1
178 1 3
178 291 1
178 7 1
179 154 1
179 2 1
180 12 1
180 2 1
180 108 1
180 138 1
180 29 1
180 80 1
180 60 2
181 46 2
181 69 1
181 277 2
181 17 1
181 2 1
181 26 1
182 113 1
182 181 1
183 74 1
183 42 1
183 43 1
183 2 2
183 31 4
183 86 1
183 65 2
183 69 1
183 292 1
183 59 1
183 60 1
183 6 2
184 235 2
184 241 2
184 2 2
184 44 1
184 321 1
184 43 1
184 42 1
184 60 5
184 63 1
184 203 1
184 81 1
184 155 1
184 80 4
184 57 3
184 26 1
184 88 1
184 64 1
184 1 2
185 6 1
185 2 1
185 24 2
185 16 1
185 11 1
185 3 1
185 142 1
186 8 1
186 64 1
187 128 1
187 17 2
187 20 1
187 39 1
187 42 2
187 12 2
187 83 1
187 4 3
187 2 5
187 8 5
187 1 1
187 86 1
187 3 1
187 50 2
187 137 2
187 16 2
187 80 1
187 267 1
187 131 1
187 5 1
187 249 1
187 105 1
188 2 1
189 265 1
189 80 2
189 2 1
190 121 1
190 4 1
190 2 11
190 3 5
190 232 1
190 8 1
190 13 1
190 22 1
190 192 1
190 80 1
190 147 1
190 67 1
190 63 2
190 135 1
190 137 1
190 38 1
190 24 4
190 56 1
190 27 1
190 11 1
190 16 1
190 7 1
190 0 1
190 12 1
190 42 1
191 2 10
191 147 1
191 81 1
191 42 6
191 16 2
191 13 1
191 17 2
191 80 2
191 1 1
191 137 8
191 139 1
191 200 1
191 21 1
191 27 1
191 142 7
191 114 1
191 76 1
191 8 1
191 30 1
192 51 1
192 2 40
192 24 17
192 6 6
192 3 3
192 23 1
192 158 1
192 12 6
192 70 3
192 1 17
192 203 2
192 16 9
192 9 1
192 22 7
192 233 1
192 47 1
192 4 8
192 13 2
192 31 1
192 10 1
192 151 1
192 108 2
192 11 1
192 80 3
192 8 4
192 102 1
192 92 1
192 112 1
192 45 1
192 329 1
192 38 7
192 131 2
192 107 1
192 292 1
192 137 11
192 228 3
192 223 1
192 68 1
192 17 5
192 75 3
192 69 2
192 136 1
192 7 1
192 124 1
192 43 1
192 5 1
192 59 1
192 21 1
192 14 1
192 15 1
192 91 1
192 156 1
192 332 1
193 39 1
193 46 1
193 113 2
193 108 1
193 187 1
193 42 1
194 71 1
194 2 3
194 114 1
195 2 1
196 233 1
196 42 3
196 113 5
196 17 3
196 21 1
196 20 1
196 24 8
196 56 1
196 43 1
196 204 1
196 2 10
196 57 1
196 8 1
196 4 3
196 139 1
196 38 3
196 60 1
196 12 1
196 30 1
197 38 1
197 24 4
198 2 4
198 256 1
198 249 1
198 45 1
198 199 1
198 4 1
198 73 1
198 87 1
198 12 2
198 28 1
198 194 1
198 66 2
198 33 1
199 198 1
199 8 1
199 42 1
199 2 1
199 145 1
199 180 1
200 2 12
200 7 1
200 0 1
200 57 1
200 45 4
200 30 1
200 137 1
200 24 2
200 80 4
200 12 3
200 303 1
200 16 1
200 11 2
200 1 2
200 6 1
200 23 1
200 154 1
200 29 1
200 8 2
200 9 1
201 184 1
201 24 1
201 17 1
201 115 1
201 69 1
201 114 1
201 2 1
202 80 1
203 37 1
203 192 1
203 184 3
203 15 3
203 98 1
203 1 7
203 65 1
203 106 1
203 16 4
203 14 1
203 80 5
203 2 2
203 42 4
203 191 1
203 73 5
203 137 2
203 17 9
203 31 5
203 4 1
203 29 1
203 8 14
203 76 3
203 244 2
203 41 1
203 251 1
203 155 2
203 81 1
203 24 2
203 60 1
203 22 1
204 2 1
204 107 1
204 154 1
204 1 1
204 17 2
204 6 1
205 47 1
205 2 10
205 107 2
205 42 1
205 185 1
205 4 2
205 3 1
205 159 1
205 114 2
205 60 3
205 178 2
205 24 2
205 150 1
205 17 2
205 8 1
205 31 1
205 28 1
205 64 2
205 1 1
205 23 1
206 22 1
206 8 1
206 14 2
206 75 2
206 2 7
206 67 1
206 3 1
207 17 1
207 292 1
208 24 1
209 75 1
209 66 1
209 2 1
209 87 1
209 24 1
209 17 1
210 24 2
210 2 3
210 10 1
210 17 4
210 148 1
210 5 1
210 6 1
210 31 1
210 8 1
210 1 3
210 16 1
210 142 1
210 80 1
211 69 1
211 12 1
211 45 1
211 2 5
211 16 1
211 21 1
211 24 2
212 8 3
212 0 3
212 294 1
212 1 2
212 92 3
212 2 8
212 69 1
212 114 1
212 33 1
212 137 4
212 7 1
212 42 1
212 21 1
213 1 1
213 2 1
214 2 1
214 251 1
214 112 1
214 60 1
214 1 1
214 81 1
214 51 1
214 15 1
214 17 1
214 8 1
215 78 1
215 137 3
215 2 3
215 3 1
215 45 1
215 80 1
216 2 5
216 147 1
216 80 1
216 4 2
216 137 1
217 16 2
217 1 2
217 2 1
218 50 1
218 1 2
218 131 1
219 4 1
219 17 1
219 8 1
219 330 1
219 165 1
219 27 1
219 2 3
220 15 1
220 80 1
220 4 3
220 24 1
220 1 1
221 2 1
221 15 1
222 2 3
222 19 1
222 16 2
223 126 1
223 137 8
223 38 4
223 222 1
223 4 1
223 122 1
223 2 11
223 292 1
223 72 1
223 210 1
223 27 8
223 69 1
223 24 9
223 16 8
223 3 1
223 60 1
223 17 3
223 14 1
223 88 1
223 154 1
223 5 3
223 12 1
223 11 1
224 2 2
224 64 1
224 123 1
224 7 3
224 86 1
224 295 1
224 156 3
224 88 5
224 12 1
224 6 2
224 70 6
224 1 2
224 16 2
224 31 1
224 3 1
224 14 1
224 91 1
225 17 1
225 65 1
226 2 1
227 8 1
227 2 3
227 1 1
227 10 1
227 139 1
227 45 1
227 291 1
227 137 1
227 65 1
227 46 1
227 47 1
227 13 1
228 31 1
228 2 5
228 126 1
228 163 1
228 5 2
228 324 2
228 174 1
228 8 2
228 14 2
228 137 2
228 75 1
228 17 6
228 192 2
228 1 1
228 148 1
228 112 1
228 7 2
228 3 2
228 24 12
228 211 2
228 249 1
228 86 1
228 60 2
228 292 1
228 56 1
228 0 1
228 12 1
229 45 1
229 4 1
229 2 3
229 228 1
230 2 11
230 24 10
230 137 2
230 175 1
230 60 1
230 180 1
230 17 5
230 292 1
230 16 1
230 80 1
230 14 1
230 8 2
230 81 1
230 0 6
230 126 1
230 261 1
230 136 1
230 1 2
230 12 1
230 23 1
230 6 1
231 17 1
231 2 3
231 151 1
231 38 2
231 89 2
231 3 1
231 6 2
231 165 1
231 137 1
231 83 1
231 1 1
231 24 1
231 12 5
231 45 3
232 190 1
233 2 12
233 3 3
233 17 3
233 112 2
233 38 2
233 80 24
233 22 3
233 130 1
233 12 3
233 39 1
233 108 2
233 33 1
233 43 3
233 20 2
233 45 1
233 46 1
233 89 1
233 16 1
233 107 1
233 138 1
233 24 1
233 163 1
233 137 4
233 66 1
233 1 1
233 261 1
233 9 1
233 10 1
233 6 1
233 72 1
233 81 1
234 112 1
235 4 4
235 17 3
235 151 1
235 76 1
235 24 1
236 151 1
237 2 5
237 22 2
237 28 1
238 2 3
238 144 1
238 148 1
238 237 1
238 203 1
238 8 1
238 22 1
239 44 2
239 109 1
239 137 1
239 23 1
239 12 1
240 7 2
241 251 1
241 102 1
241 15 1
241 17 1
241 184 2
241 16 2
241 22 2
241 9 1
241 24 1
241 3 1
242 64 1
243 20 1
243 4 1
244 20 1
244 151 2
244 203 1
244 17 1
244 251 1
244 86 1
244 2 1
245 69 1
245 196 1
245 1 2
246 98 1
247 2 1
248 89 1
248 119 2
248 2 2
248 81 1
248 116 2
248 80 1
248 45 2
248 19 1
248 46 1
249 98 1
249 69 1
249 13 1
249 2 7
249 30 1
249 131 1
249 29 1
249 38 2
249 8 2
249 302 1
249 60 1
249 66 1
249 45 1
249 145 1
249 14 1
249 73 1
249 24 6
249 223 1
249 43 1
250 150 2
251 2 5
251 47 3
251 27 1
251 150 3
251 116 1
251 113 1
251 13 1
251 288 2
251 16 1
251 80 1
251 203 4
251 196 1
251 137 1
252 69 1
252 114 1
253 80 1
253 144 1
253 147 1
253 83 1
253 137 1
253 24 1
253 66 7
253 46 1
253 316 1
253 0 1
253 2 1
253 55 1
253 42 1
254 4 1
254 22 3
254 192 1
255 108 1
256 4 1
256 2 1
256 198 1
256 17 1
257 75 1
258 2 1
258 113 1
259 2 1
259 24 1
259 93 1
259 4 1
260 259 1
260 4 1
260 45 1
261 64 3
261 17 3
261 2 1
261 80 1
261 89 1
261 4 1
261 3 1
261 38 1
261 233 2
261 292 1
261 212 1
262 64 1
262 7 1
262 28 1
263 2 1
263 4 2
264 2 3
265 2 8
265 4 2
265 20 1
266 265 1
266 2 4
266 46 1
266 155 1
266 157 1
266 24 1
266 16 1
267 80 1
267 9 4
267 8 4
267 2 2
267 28 1
267 187 1
267 11 1
267 30 1
268 22 1
269 81 1
269 155 1
269 17 2
269 22 6
269 2 1
269 3 1
269 33 1
269 42 1
270 223 1
271 36 1
271 114 1
271 24 3
271 312 1
271 2 3
272 17 1
272 7 1
273 80 2
273 233 1
273 107 1
273 150 2
274 22 4
274 80 2
274 60 1
274 8 1
274 12 1
275 2 1
276 87 1
276 13 1
276 4 2
276 113 1
276 201 1
277 31 1
277 16 1
277 181 1
278 33 1
279 2 8
279 24 5
279 88 1
279 3 2
279 61 5
279 60 2
279 17 1
280 56 1
281 17 1
281 4 1
281 81 1
281 24 3
282 281 1
282 24 3
282 65 1
282 70 2
283 24 1
283 2 1
284 91 1
284 1 1
284 230 1
284 66 1
285 3 2
285 8 6
285 131 3
285 303 1
285 27 3
285 38 3
285 2 1
285 137 6
286 6 1
287 16 1
287 155 1
288 251 2
288 109 1
288 43 1
288 2 2
288 80 1
288 144 1
288 112 1
289 29 1
290 28 1
290 89 1
290 142 1
291 80 1
291 1 1
291 31 1
291 2 2
291 178 1
291 192 1
292 137 6
292 65 2
292 87 1
292 60 3
292 38 3
292 69 6
292 14 1
292 300 1
292 88 4
292 141 1
292 114 1
292 96 1
292 22 2
292 1 2
292 78 1
292 178 1
292 192 1
292 2 24
292 28 2
292 7 7
292 81 1
292 0 1
292 24 14
292 148 3
292 57 1
292 151 1
292 9 6
292 17 5
292 3 1
292 295 1
292 154 1
292 86 1
292 8 1
292 55 3
292 211 1
292 16 2
292 157 2
292 36 1
292 223 1
292 89 1
292 6 1
292 224 1
292 70 3
292 23 1
292 56 1
292 12 1
293 7 1
293 1 1
294 2 10
294 296 1
294 80 1
294 8 4
294 293 1
294 16 2
294 64 1
294 69 1
294 7 5
294 13 1
294 137 2
294 5 1
295 292 2
295 88 4
295 60 1
295 294 1
295 105 1
296 2 2
297 8 2
297 294 1
297 80 1
298 137 1
298 2 1
298 9 1
298 8 1
298 69 2
298 60 4
298 299 1
298 65 1
299 69 2
299 65 1
300 60 1
301 69 1
302 80 1
302 27 1
302 2 1
302 6 1
303 76 1
303 38 2
303 191 1
303 80 1
303 28 1
304 8 1
304 89 1
304 1 1
304 27 1
304 24 1
305 81 1
306 1 1
307 2 1
308 108 1
308 89 1
308 2 1
308 230 1
308 69 1
309 8 1
309 2 3
309 24 2
309 16 3
309 126 5
309 137 1
309 69 2
309 66 2
309 292 1
309 6 1
309 3 2
309 157 1
309 239 1
310 66 4
310 70 1
310 16 1
310 14 1
310 2 2
310 292 1
310 0 1
311 2 1
311 56 1
311 1 4
311 31 1
311 108 4
312 21 1
312 147 3
312 69 1
312 142 1
312 2 12
312 137 2
312 17 2
312 7 1
312 8 1
312 126 1
312 9 1
312 30 1
312 57 2
313 2 2
313 6 2
314 1 1
314 24 1
314 8 1
314 223 1
314 45 1
314 317 1
314 2 2
315 15 1
315 2 2
315 309 1
315 7 2
315 88 3
316 2 2
316 0 2
316 30 1
317 8 1
317 2 6
317 103 1
318 116 1
318 196 1
318 2 1
319 124 1
319 8 1
319 1 7
319 16 1
320 288 1
321 184 1
321 43 1
322 24 1
323 142 1
323 2 1
324 228 1
324 5 2
324 24 2
325 69 1
326 8 1
326 2 1
326 69 1
326 9 4
326 80 1
326 131 2
327 55 1
328 155 1
328 1 1
328 7 1
329 2 2
329 31 1
329 42 1
329 3 1
329 11 1
329 24 4
330 219 1
330 85 1
330 13 1
330 2 3
330 9 3
330 1 1
331 9 1
331 2 3
332 1 2
332 5 2
332 192 1
333 9 1
333 334 1
334 132 1
334 2 3
334 85 1
