0 sussid
1 Ago
2 Sebastian
3 Rico
4 Kadri
5 Marko
6 TATANGA
7 Kentzz001™
8 Andrei Grigorjev
9 KMRK-Herrior
10 Stefanie.K
11 Liisa
12 certis
13 Sven Petrov
14 test9
15 Raido
16 Ivo
17 Helin
18 blue
19 stina
20 DeathCry
21 Karvapall
22 Mattis
23 Vlad Og
24 Jüri_Vinnal
25 mariaka
26 Erik Dolotov
27 Enrico
28 Asko | IADB10A kaugur
29 Khristjaaan
30 Mikado
31 Anubis
32 Mikk
33 Igor 😼
34 Siim
35 Skye
36 code_shredder
37 Ekats
38 Risto
39 Reaction Roles
40 britamoorus
41 Gleb
42 Nirn Root Access
43 markal
44 Piret
45 Tanel R
46 TankerElite
47 uudu
48 Rain
49 frang
50 Piidur
51 OneManArmy
52 Jürto
53 Rain
54 rixk
55 Argo
56 iguana
57 Math Mack
58 Rainis
59 marguslaanem
60 SmileyMusic
61 Siiri | IADB10A kaug
62 Jaakson
63 Tauno
64 Kristjan
65 Andreas
66 rs
67 Jan Treier
68 Cagly 🐀
69 Procyon
70 helent
71 Elsa
72 IBoy
73 best idiot
74 Ade
75 Hiie
76 Ergo
77 Mike Kohhantšuk | Minwasko
78 Jevgeni (jefenk)
79 Robert | IADB13
80 _Alexander_
81 TonyMacarony
82 Behemoth
83 Tristan Krass (trkras)
84 danandrec
85 Eerik
86 Diana
87 Dmitri P.
88 Margit Tammeorg
89 legatuslucis
90 bode11
91 Kirill
92 JuliaITI0102
93 Winny
94 Timo Loomets
95 Top
96 ForestElder
97 GummyCap
98 Kristjan Kivikangur
99 m2rt
100 Tanel T  | IADB10B
101 Annika
102 Misha
103 Matu
104 G♥n♥o♥m♥e
105 MartinG
106 Vassel
107 Annika
108 Cajeme
109 KuroiTsuki (GMT +3)
110 Triinu
111 JW
112 Siim
113 Jaanus
114 Vegas
115 karkat
116 karkat
117 Scyrya
118 Nemens1s
119 db
120 Lifeontherough
121 maestro
122 Renx
123 Ann
124 Sensapai
125 Igor Krupenja
126 Amblak
127 TannuBoy
128 Rauno
129 heheyo
130 Archie
131 Архист
132 HenryVeetamm
133 bode
134 ly
135 mikklahe
136 Helen
137 MaasikaMoos
138 pieceoflego
139 Maria5
140 Cinetrix
141 rimar
142 Elferinno
143 krymzy
144 100.jay
145 0Decibel
146 Ewert
147 MediaFER
148 joetoki
149 Indrek
150 Christine
151 Lorenz
152 Ramson
153 poog
154 Basher
155 kowalski
156 pilleriin
157 Sepsy
158 offichat
159 kkr
160 Arctec
161 Arthur Pärnoja
162 Raimo
163 Markus
164 G.
165 Ragnar
166 mini
167 Mr0K
168 madis
169 treez
170 flamm.able
171 OK
172 Aavo Päraksild
173 StellaRebane
174 tolon28
175 Socrates
176 Holger
177 VladosGiraffe
178 Lukser
179 MartinPloom
180 Jane S
181 Vadim
182 Lisanne
183 SiretS
184 bowier
185 moeikoon
186 Külamees
187 Gelmo
188 Mart 👤
189 Zimdin12
190 frankttu
191 ankruu
192 juicebox
193 HanY2
194 nillutillu
195 MK
196 veikokapp
197 Robert ✨
198 wthy
199 ZENKY;
200 sviter
201 Smirna
202 MarkoRillo_avatud_ylikool
203 tsarapuu
204 Abhi
205 Ahto
206 Calyxie
207 Otto
208 kris
209 Fonki
210 lahmakas
211 jorannätttu.ee
212 veiks
213 inpilv
214 Kraff
215 JuliaITI0102
216 Shmel
217 Godhaze
218 andrestimate
219 OneSheep
220 ahpalo
221 Andrews
222 grrein
223 Carol
224 mikkm
225 Jossu
226 Kris_o
227 PiiaMiia
228 Kentmarcusp
229 TheGreatLarkin
230 stinamariat
231 mirlooun
232 EvilDevil
233 KK
234 mareta
235 Batlice
236 Robooter
237 hendrik
238 SiimMots
239 andr4v
240 Kassu1125
241 Erik (erseht)
242 jul
243 Tulemees
244 SlavjanXD
245 Kärt
246 MichaelEST
247 Hele
248 A6k
249 KG
250 davido
251 mihkelh
252 hot boi
253 Annie
254 Kveisar
255 Kurikz
256 Mihkel
257 Aleksandr S.
258 return 'Mamoru'
259 steplala
260 Kadri_IADB12
261 Kassu
262 Andres
263 stiina
264 siimok
265 Dragon
266 martivo
267 gggg
268 toksikka
269 Hanna
270 KG
271 inpilv
272 vtaevere
273 Meelis
274 IdlaSiim
275 auri
276 dominator
277 martin_filippov
278 Henler
279 boo-bees
280 Aleksandr Pavlov
281 Elina
282 Getter
283 Munk
284 Kristel
285 shiftyys
286 KargusMruus
287 Fluxvortex
288 grete
289 NNimi
290 TheKatonOne l malumi l IADB13
291 Spiral warrior
292 Hendrik Jaanimägi
293 parteloc
294 anne.siitan
295 Nimhe
296 Nixon
297 Anastasia Pavlova IADB10B kaug
298 Annika
299 melonimees
300 Valter
301 indrekmeos
302 kajuri
303 simisker
304 Aleksandr S
305 mario
306 Hauakaevaja09
307 tiias
308 KiX
309 Misha0302
310 Klaabu
311 Ergo
312 minami
313 miskri
314 Henri
315 snuserino
316 Desiree
317 RV
318 MKL
319 Fafnir193
320 Arnold
321 SilverReinart
322 Joosep
323 SiimLi
324 UnderHill
325 DrunkAndroid
326 fox
327 riho
328 maarja123
329 MartinM
330 joan.kaev
331 Ott
332 Axa
333 eve
334 Xabx
335 Marten
336 Reemo
337 Sander
338 Rab8
339 LuCkEr-
340 Eduard Budraytis
341 Vlad-K-20
342 kselin | Katrin Selin | IADB14
343 Nils
344 j0ss
345 Triin
346 egertrum
347 Edgar
348 vacniac
349 Flo
350 kilpkonn
351 eeriks23
352 Priit
353 Joonas
354 𝓡𝓤𝓩𝓨
#
0 1 62
0 2 33
0 3 1
0 4 26
0 6 6
0 8 4
0 266 1
0 11 1
0 12 3
0 13 3
0 14 25
0 15 3
0 16 1
0 17 5
0 19 2
0 20 5
0 21 6
0 23 1
0 25 7
0 27 10
0 28 21
0 29 2
0 30 6
0 31 1
0 32 3
0 291 2
0 36 3
0 38 2
0 40 3
0 41 4
0 43 5
0 44 2
0 61 1
0 46 1
0 47 1
0 54 1
0 56 2
0 57 1
0 59 4
0 60 1
0 10 1
0 62 4
0 64 2
0 67 1
0 70 2
0 72 1
0 73 1
0 75 2
0 77 1
0 79 1
0 80 4
0 337 6
0 85 1
0 86 1
0 87 1
0 91 1
0 93 1
0 97 3
0 99 2
0 100 4
0 103 3
0 109 2
0 110 1
0 111 1
0 112 19
0 114 2
0 119 20
0 121 1
0 122 1
0 124 1
0 125 2
0 130 1
0 135 1
0 137 1
0 141 1
0 158 1
0 167 2
0 169 1
0 174 1
0 176 1
0 288 1
0 194 3
0 199 1
0 210 1
0 211 1
0 217 1
0 229 1
0 252 2
0 254 1
1 0 57
1 2 221
1 3 3
1 4 678
1 5 43
1 6 14
1 7 2
1 8 22
1 9 62
1 10 11
1 11 7
1 12 9
1 13 33
1 14 206
1 15 16
1 16 22
1 17 75
1 18 11
1 19 11
1 20 67
1 21 13
1 23 1
1 24 8
1 25 22
1 26 3
1 27 126
1 28 40
1 29 52
1 30 77
1 31 16
1 32 27
1 34 3
1 35 1
1 36 4
1 37 1
1 38 13
1 39 1
1 40 1
1 41 42
1 43 20
1 44 19
1 45 6
1 46 27
1 47 1
1 48 24
1 50 4
1 52 9
1 54 77
1 55 95
1 56 8
1 57 24
1 59 152
1 60 7
1 61 13
1 62 23
1 63 35
1 64 37
1 65 4
1 66 14
1 67 15
1 68 27
1 69 12
1 70 14
1 71 4
1 72 8
1 73 87
1 74 1
1 75 6
1 77 10
1 78 24
1 79 4
1 80 12
1 81 5
1 82 13
1 83 1
1 84 1
1 85 9
1 86 62
1 87 20
1 88 11
1 90 3
1 91 8
1 92 1
1 93 4
1 94 1
1 95 17
1 96 8
1 97 16
1 98 7
1 99 12
1 100 3
1 101 2
1 103 13
1 105 1
1 107 2
1 109 38
1 110 5
1 111 15
1 112 65
1 113 1
1 114 23
1 115 2
1 116 10
1 117 4
1 118 21
1 119 32
1 120 1
1 121 9
1 122 10
1 123 6
1 124 10
1 125 21
1 127 1
1 128 5
1 129 5
1 130 1
1 131 1
1 132 2
1 134 4
1 135 8
1 137 3
1 138 6
1 139 6
1 140 7
1 141 3
1 142 3
1 143 2
1 144 22
1 145 2
1 146 2
1 147 2
1 148 3
1 150 2
1 152 11
1 155 1
1 157 8
1 158 7
1 159 2
1 162 5
1 163 5
1 164 3
1 166 7
1 167 12
1 168 1
1 169 3
1 170 5
1 172 2
1 173 7
1 174 17
1 175 13
1 176 17
1 178 4
1 180 1
1 181 2
1 183 2
1 185 1
1 186 4
1 189 13
1 190 14
1 191 8
1 192 3
1 193 11
1 194 2
1 195 1
1 196 1
1 197 7
1 199 11
1 200 8
1 201 30
1 203 2
1 204 15
1 205 12
1 207 10
1 208 29
1 209 8
1 211 1
1 213 12
1 215 4
1 216 15
1 218 1
1 219 8
1 220 46
1 224 1
1 226 1
1 227 2
1 228 1
1 230 1
1 231 1
1 233 4
1 235 1
1 236 6
1 238 4
1 239 5
1 240 2
1 241 8
1 242 3
1 244 1
1 245 1
1 246 1
1 247 11
1 250 10
1 251 11
1 252 3
1 253 1
1 254 1
1 255 1
1 256 5
1 258 29
1 259 14
1 260 6
1 261 1
1 262 1
1 264 3
1 265 8
1 266 14
1 268 3
1 269 1
1 271 1
1 272 1
1 276 1
1 280 5
1 282 2
1 283 1
1 285 1
1 287 5
1 288 1
1 289 7
1 290 1
1 291 2
1 292 6
1 293 4
1 295 1
1 296 3
1 297 1
1 298 1
1 299 6
1 300 4
1 301 2
1 302 2
1 303 3
1 304 4
1 305 5
1 308 6
1 310 1
1 311 4
1 313 2
1 316 2
1 318 3
1 321 2
1 322 1
1 323 4
1 324 1
1 328 1
1 329 1
1 332 1
1 334 1
1 335 2
1 337 14
1 342 2
1 343 3
1 347 1
1 352 1
2 0 36
2 1 218
2 258 4
2 3 3
2 4 771
2 5 5
2 7 1
2 8 14
2 9 3
2 10 5
2 12 14
2 13 23
2 14 209
2 15 74
2 16 77
2 17 37
2 18 19
2 19 29
2 20 27
2 21 24
2 22 1
2 23 1
2 24 2
2 25 7
2 27 205
2 28 119
2 29 27
2 30 55
2 31 38
2 32 22
2 304 1
2 34 13
2 35 8
2 36 6
2 293 8
2 38 5
2 41 7
2 43 22
2 44 43
2 45 2
2 46 5
2 47 12
2 48 7
2 49 4
2 50 1
2 52 7
2 53 1
2 54 57
2 300 1
2 56 3
2 59 160
2 61 5
2 62 5
2 63 5
2 64 6
2 66 2
2 67 31
2 68 1
2 70 3
2 71 1
2 72 22
2 73 131
2 74 1
2 75 11
2 78 1
2 79 1
2 81 1
2 82 4
2 85 1
2 86 32
2 88 3
2 91 3
2 93 8
2 96 2
2 97 1
2 99 20
2 100 7
2 101 1
2 103 5
2 109 33
2 110 1
2 111 1
2 112 131
2 114 9
2 268 1
2 119 129
2 120 1
2 55 4
2 122 2
2 125 4
2 128 7
2 129 1
2 131 1
2 133 2
2 134 1
2 135 3
2 137 1
2 139 1
2 144 4
2 280 1
2 149 9
2 157 3
2 158 1
2 159 1
2 160 1
2 162 3
2 164 1
2 166 1
2 172 5
2 173 1
2 174 2
2 175 2
2 176 8
2 177 4
2 183 1
2 184 2
2 188 2
2 197 5
2 199 1
2 200 3
2 203 1
2 210 1
2 292 1
2 220 5
2 227 2
2 244 3
2 256 1
2 247 2
2 248 1
2 253 2
2 254 1
3 0 1
3 1 6
3 2 4
3 99 1
3 4 3
3 9 1
3 55 1
3 44 1
3 34 1
3 14 1
3 208 1
3 21 1
3 119 1
3 46 1
3 25 1
3 30 1
4 0 13
4 1 733
4 2 717
4 3 6
4 5 4
4 6 4
4 7 1
4 8 17
4 9 9
4 10 10
4 11 1
4 12 5
4 13 63
4 14 311
4 15 88
4 16 44
4 17 61
4 18 9
4 19 18
4 20 7
4 21 12
4 24 4
4 25 11
4 26 1
4 27 529
4 28 27
4 29 76
4 30 324
4 31 65
4 32 39
4 33 2
4 34 8
4 35 13
4 36 7
4 37 12
4 38 1
4 39 1
4 40 2
4 41 15
4 43 3
4 300 1
4 301 1
4 46 12
4 47 17
4 48 6
4 49 2
4 52 10
4 54 16
4 55 5
4 56 4
4 313 1
4 59 94
4 60 1
4 266 4
4 62 35
4 63 2
4 64 5
4 66 2
4 67 3
4 310 2
4 70 1
4 71 1
4 72 7
4 73 62
4 258 3
4 45 1
4 78 3
4 79 7
4 80 8
4 82 1
4 83 1
4 299 1
4 86 5
4 90 3
4 91 2
4 95 1
4 96 3
4 99 20
4 100 4
4 101 6
4 102 1
4 145 2
4 316 1
4 103 1
4 109 69
4 111 4
4 112 97
4 114 15
4 116 2
4 118 1
4 119 63
4 121 1
4 123 1
4 124 2
4 125 2
4 126 1
4 128 10
4 130 1
4 131 2
4 135 11
4 137 1
4 138 7
4 139 1
4 265 3
4 144 6
4 303 1
4 149 2
4 157 2
4 166 3
4 167 1
4 168 4
4 169 3
4 172 1
4 174 2
4 176 1
4 179 1
4 342 2
4 183 1
4 185 2
4 330 1
4 190 1
4 191 10
4 192 3
4 194 1
4 195 1
4 196 3
4 197 3
4 199 1
4 201 3
4 203 4
4 204 1
4 205 5
4 206 4
4 207 1
4 208 3
4 210 1
4 211 4
4 212 2
4 213 6
4 215 1
4 216 1
4 220 8
4 223 4
4 224 2
4 294 2
4 233 2
4 44 16
4 289 1
4 238 1
4 239 1
4 247 2
4 248 2
4 293 1
4 251 1
4 276 1
5 1 45
5 2 5
5 4 6
5 73 5
5 15 3
5 16 2
5 248 1
5 82 1
5 85 1
5 216 1
5 27 4
5 208 1
5 30 2
5 287 2
5 32 3
5 289 1
5 112 1
5 44 1
5 146 1
5 46 5
5 48 1
5 117 1
5 201 1
5 56 1
5 59 2
5 213 1
6 0 5
6 1 13
6 4 3
6 5 1
6 8 1
6 73 2
6 10 2
6 13 1
6 144 1
6 280 1
6 18 2
6 86 2
6 216 1
6 91 1
6 220 1
6 69 1
6 31 2
6 96 1
6 80 1
6 35 1
6 166 1
6 170 1
6 299 1
6 46 4
6 9 1
6 59 3
6 125 1
6 344 1
7 32 1
7 1 1
7 2 1
7 3 1
7 4 1
7 8 1
7 73 1
8 0 1
8 1 22
8 2 13
8 131 2
8 4 22
8 197 1
8 6 2
8 7 1
8 72 1
8 73 1
8 266 1
8 75 1
8 45 2
8 78 1
8 79 2
8 80 5
8 145 1
8 82 1
8 14 3
8 25 1
8 27 9
8 31 3
8 96 1
8 16 1
8 164 2
8 38 1
8 41 1
8 43 1
8 173 1
8 46 4
8 112 1
8 54 1
8 122 2
8 59 6
9 256 1
9 1 63
9 2 7
9 3 1
9 4 5
9 7 1
9 265 1
9 266 1
9 11 1
9 258 1
9 303 1
9 46 2
9 280 1
9 299 2
9 47 2
9 28 2
9 30 2
9 304 1
9 38 2
9 295 1
9 43 1
9 44 1
9 174 2
9 175 1
9 176 4
9 200 1
9 308 1
9 310 1
9 55 3
9 57 2
9 61 2
9 62 1
9 64 2
9 67 2
9 68 2
9 54 4
9 72 1
9 203 1
9 78 1
9 79 1
9 80 1
9 209 2
9 82 3
9 85 1
9 86 1
9 90 2
9 250 2
9 112 7
9 118 2
9 119 1
9 248 1
9 122 2
9 251 2
9 125 8
10 0 1
10 1 13
10 2 6
10 3 1
10 4 8
10 72 5
10 96 1
10 12 1
10 13 1
10 14 4
10 15 2
10 16 1
10 17 4
10 208 1
10 20 3
10 21 3
10 25 2
10 201 1
10 27 6
10 28 1
10 29 1
10 30 17
10 31 3
10 32 1
10 176 1
10 99 1
10 337 1
10 41 2
10 144 1
10 78 1
10 109 5
10 239 1
10 112 4
10 91 1
10 94 2
10 182 1
10 119 2
10 59 1
10 62 2
11 32 1
11 1 7
11 194 1
11 75 1
11 86 2
11 300 1
11 10 1
11 203 1
11 29 1
11 258 1
11 46 2
11 61 1
11 176 2
11 189 1
11 91 7
11 118 2
11 59 1
11 266 5
11 95 1
12 0 1
12 1 7
12 2 12
12 4 4
12 10 2
12 162 2
12 14 7
12 15 1
12 17 2
12 20 5
12 27 1
12 28 2
12 157 1
12 30 1
12 31 3
12 32 2
12 34 1
12 99 2
12 36 2
12 41 1
12 44 1
12 109 2
12 49 1
12 79 1
12 54 1
12 119 1
12 248 1
13 0 5
13 1 45
13 2 26
13 259 2
13 4 51
13 261 1
13 9 1
13 266 3
13 14 1
13 15 1
13 16 1
13 20 1
13 21 1
13 25 2
13 260 1
13 27 3
13 28 7
13 157 1
13 304 1
13 34 1
13 35 1
13 36 1
13 295 1
13 170 1
13 44 2
13 45 1
13 302 1
13 176 4
13 54 7
13 265 2
13 61 1
13 63 9
13 67 4
13 72 1
13 203 1
13 205 2
13 78 1
13 80 3
13 83 2
13 87 6
13 93 1
13 99 1
13 46 4
13 174 8
13 235 1
13 118 1
13 119 1
13 251 5
13 125 5
13 247 1
14 0 20
14 1 220
14 2 241
14 4 361
14 5 3
14 6 1
14 8 6
14 9 2
14 10 9
14 11 1
14 12 4
14 13 3
14 256 1
14 15 41
14 16 10
14 17 100
14 18 14
14 19 6
14 20 14
14 21 9
14 25 5
14 27 303
14 28 13
14 29 23
14 30 164
14 31 44
14 32 28
14 33 1
14 34 6
14 35 11
14 36 8
14 37 1
14 38 5
14 39 5
14 40 1
14 41 14
14 43 4
14 44 12
14 46 20
14 47 4
14 48 4
14 305 3
14 50 8
14 307 1
14 52 1
14 54 19
14 300 1
14 56 11
14 59 129
14 60 1
14 61 3
14 62 1
14 64 11
14 66 5
14 67 27
14 68 2
14 72 1
14 73 51
14 258 3
14 55 2
14 77 3
14 79 5
14 80 2
14 81 4
14 82 2
14 85 2
14 86 14
14 87 1
14 91 1
14 96 4
14 353 1
14 99 19
14 100 2
14 101 3
14 103 2
14 109 23
14 111 6
14 112 48
14 114 1
14 117 1
14 119 98
14 276 1
14 122 1
14 125 3
14 126 1
14 128 4
14 129 1
14 130 1
14 135 3
14 137 3
14 138 7
14 141 1
14 144 2
14 149 3
14 152 2
14 157 1
14 197 2
14 163 1
14 164 1
14 169 5
14 170 2
14 172 2
14 173 1
14 174 3
14 175 7
14 177 1
14 178 2
14 180 4
14 287 2
14 189 3
14 191 2
14 192 2
14 49 3
14 199 1
14 200 2
14 201 1
14 202 1
14 204 2
14 205 1
14 291 1
14 208 2
14 211 1
14 236 1
14 296 1
14 246 4
14 250 1
15 0 1
15 1 14
15 2 73
15 67 1
15 4 93
15 133 3
15 72 1
15 140 1
15 138 1
15 86 1
15 12 1
15 258 4
15 14 36
15 16 8
15 17 3
15 18 1
15 19 5
15 21 2
15 43 2
15 25 1
15 27 7
15 28 3
15 29 13
15 30 37
15 31 3
15 32 8
15 176 4
15 34 13
15 99 20
15 144 3
15 41 3
15 170 1
15 107 1
15 44 1
15 109 7
15 96 1
15 112 13
15 91 3
15 182 4
15 119 4
15 55 1
15 59 2
15 125 1
16 128 1
16 1 25
16 2 83
16 131 1
16 4 50
16 5 1
16 0 3
16 44 3
16 10 1
16 13 5
16 256 5
16 15 9
16 201 1
16 17 4
16 18 7
16 19 3
16 21 12
16 24 2
16 25 3
16 280 1
16 27 4
16 28 5
16 29 3
16 30 1
16 32 2
16 162 1
16 35 1
16 38 2
16 95 2
16 43 1
16 300 3
16 46 4
16 203 1
16 176 6
16 50 1
16 55 1
16 54 2
16 183 1
16 116 1
16 58 1
16 59 33
16 189 1
16 63 3
16 67 4
16 197 1
16 200 1
16 73 5
16 330 2
16 75 2
16 79 5
16 80 10
16 337 4
16 82 1
16 83 2
16 14 11
16 86 17
16 87 5
16 216 1
16 220 5
16 234 1
16 223 1
16 96 5
16 97 6
16 99 3
16 145 1
16 105 1
16 106 1
16 108 2
16 110 1
16 111 1
16 112 1
16 114 1
16 244 1
16 119 7
16 121 1
16 122 2
16 319 1
16 125 6
16 149 9
17 0 10
17 1 63
17 2 44
17 4 71
17 135 2
17 128 40
17 139 1
17 12 2
17 14 100
17 15 1
17 16 5
17 147 1
17 21 2
17 27 67
17 28 8
17 30 14
17 31 7
17 32 11
17 34 1
17 37 2
17 38 3
17 40 1
17 41 2
17 44 7
17 46 1
17 138 1
17 201 1
17 56 1
17 59 9
17 10 3
17 67 2
17 196 1
17 72 2
17 73 21
17 80 2
17 86 1
17 144 2
17 99 1
17 100 2
17 109 17
17 112 30
17 140 2
17 19 1
17 119 46
17 122 2
17 125 2
18 1 10
18 66 1
18 4 13
18 289 1
18 9 1
18 2 16
18 14 10
18 13 2
18 16 6
18 19 5
18 86 1
18 87 2
18 125 1
18 31 2
18 80 2
18 164 1
18 144 1
18 176 1
18 44 1
18 109 2
18 46 5
18 47 1
18 112 2
18 189 1
18 287 1
18 119 1
18 185 1
18 59 1
18 61 1
19 128 2
19 1 14
19 2 25
19 4 14
19 8 1
19 201 1
19 23 1
19 12 1
19 258 4
19 14 10
19 15 5
19 16 7
19 20 2
19 21 1
19 86 1
19 151 1
19 280 1
19 25 2
19 27 3
19 28 1
19 29 2
19 30 4
19 31 2
19 32 1
19 176 3
19 99 1
19 164 1
19 244 1
19 38 2
19 167 1
19 44 2
19 109 2
19 46 9
19 111 1
19 112 5
19 200 1
19 52 1
19 54 1
19 119 2
19 120 1
19 148 1
19 59 2
19 192 1
20 0 11
20 1 64
20 2 23
20 4 7
20 260 1
20 137 6
20 128 5
20 12 2
20 13 2
20 14 16
20 16 1
20 17 1
20 19 1
20 24 1
20 132 1
20 27 13
20 28 5
20 29 3
20 30 1
20 31 6
20 32 2
20 35 3
20 36 2
20 38 2
20 41 1
20 43 1
20 44 1
20 174 1
20 175 7
20 176 2
20 10 2
20 52 2
20 54 4
20 55 2
20 56 3
20 186 1
20 59 7
20 189 9
20 62 1
20 66 1
20 67 12
20 68 5
20 197 2
20 73 29
20 203 1
20 79 1
20 208 2
20 227 1
20 85 1
20 86 2
20 87 1
20 90 1
20 99 2
20 236 2
20 109 11
20 110 1
20 111 3
20 112 34
20 266 1
20 114 1
20 119 11
20 254 1
20 341 1
21 0 6
21 1 6
21 2 19
21 4 8
21 6 1
21 10 2
21 13 1
21 14 17
21 15 1
21 16 16
21 17 1
21 19 1
21 24 1
21 25 5
21 27 1
21 28 4
21 29 5
21 31 8
21 32 1
21 33 1
21 35 2
21 165 1
21 167 13
21 44 3
21 175 1
21 48 1
21 54 3
21 56 2
21 70 1
21 189 1
21 63 1
21 67 1
21 197 2
21 198 1
21 256 1
21 73 4
21 80 2
21 91 2
21 99 2
21 105 1
21 109 5
21 112 6
21 119 4
21 125 1
22 4 1
23 19 1
23 28 1
23 251 1
23 4 1
23 222 1
24 1 4
24 2 1
24 4 5
24 197 1
24 31 3
24 213 2
24 14 1
24 80 1
24 19 1
24 78 1
24 26 3
24 27 1
24 220 1
24 325 1
24 32 1
24 16 2
24 291 1
24 100 1
24 40 1
24 236 1
24 59 2
24 178 1
24 223 2
24 21 1
25 0 7
25 1 18
25 2 6
25 259 1
25 4 12
25 6 1
25 9 1
25 10 2
25 13 1
25 14 4
25 15 1
25 16 2
25 19 2
25 21 4
25 27 8
25 265 2
25 157 1
25 32 4
25 289 1
25 299 1
25 61 1
25 46 6
25 304 1
25 176 4
25 177 3
25 52 1
25 54 2
25 55 1
25 59 5
25 189 1
25 63 2
25 73 1
25 258 1
25 335 1
25 336 2
25 81 1
25 86 1
25 87 1
25 250 1
25 3 1
25 100 2
25 124 1
25 29 2
25 111 1
25 112 1
25 242 1
25 118 1
25 247 3
25 122 1
25 252 2
25 125 2
26 24 4
26 97 1
26 2 1
26 1 2
26 48 1
27 0 7
27 1 125
27 2 211
27 4 535
27 5 5
27 8 9
27 10 10
27 268 1
27 13 5
27 14 329
27 15 12
27 16 7
27 17 52
27 20 12
27 21 4
27 24 2
27 25 5
27 282 1
27 28 6
27 29 52
27 30 151
27 31 8
27 32 6
27 34 1
27 35 2
27 36 2
27 38 1
27 39 8
27 40 1
27 41 5
27 43 2
27 44 5
27 46 6
27 47 3
27 49 3
27 50 2
27 52 2
27 54 2
27 55 25
27 56 6
27 59 12
27 60 2
27 62 5
27 64 3
27 67 10
27 70 1
27 256 6
27 72 4
27 73 26
27 258 7
27 77 6
27 79 3
27 80 6
27 81 1
27 82 2
27 83 4
27 85 1
27 86 1
27 88 2
27 91 9
27 95 1
27 98 1
27 99 7
27 102 1
27 107 3
27 109 33
27 111 2
27 112 65
27 114 3
27 119 13
27 121 1
27 122 3
27 125 1
27 126 4
27 128 8
27 129 1
27 130 2
27 134 2
27 137 1
27 149 1
27 157 2
27 164 1
27 166 1
27 170 1
27 174 7
27 176 6
27 177 1
27 182 1
27 186 1
27 189 3
27 191 3
27 197 1
27 203 1
27 207 1
27 209 1
28 0 15
28 1 43
28 2 112
28 131 1
28 4 27
28 5 1
28 135 2
28 174 11
28 9 3
28 10 1
28 11 1
28 12 1
28 13 1
28 14 23
28 15 3
28 16 14
28 17 12
28 259 5
28 20 4
28 21 3
28 24 1
28 299 1
28 27 6
28 29 1
28 30 1
28 31 1
28 32 2
28 33 1
28 36 2
28 40 1
28 41 3
28 43 3
28 300 16
28 61 1
28 46 6
28 175 1
28 128 1
28 52 1
28 54 4
28 55 5
28 56 1
28 59 2
28 138 2
28 67 2
28 196 2
28 72 1
28 73 2
28 258 5
28 75 18
28 205 1
28 79 1
28 80 1
28 82 1
28 85 1
28 86 2
28 87 1
28 250 3
28 91 1
28 93 3
28 98 1
28 99 2
28 100 1
28 109 1
28 125 15
28 112 6
28 119 5
28 137 1
28 122 2
28 183 1
28 254 3
28 247 1
29 0 3
29 1 62
29 2 23
29 4 66
29 342 1
29 9 3
29 258 3
29 14 27
29 15 9
29 16 4
29 18 1
29 19 3
29 20 3
29 21 4
29 25 3
29 27 49
29 28 3
29 30 4
29 31 2
29 163 2
29 38 1
29 40 3
29 41 1
29 43 3
29 174 2
29 176 6
29 200 1
29 54 3
29 55 1
29 56 1
29 63 9
29 64 3
29 72 5
29 77 1
29 78 1
29 80 4
29 86 2
29 90 1
29 96 2
29 106 1
29 46 3
29 109 3
29 111 1
29 112 20
29 114 3
29 247 1
29 125 1
29 149 1
30 0 4
30 1 82
30 2 54
30 131 3
30 4 291
30 5 1
30 128 1
30 8 1
30 10 11
30 215 1
30 140 4
30 130 2
30 14 195
30 15 27
30 17 25
30 19 1
30 151 1
30 24 1
30 27 180
30 29 3
30 31 45
30 32 2
30 112 15
30 34 2
30 37 4
30 166 2
30 39 2
30 296 1
30 41 2
30 44 1
30 46 1
30 47 1
30 49 1
30 51 1
30 201 6
30 57 1
30 287 1
30 62 3
30 64 1
30 175 1
30 67 2
30 73 7
30 247 1
30 332 2
30 333 1
30 337 1
30 82 1
30 87 1
30 169 2
30 91 1
30 99 4
30 38 2
30 102 1
30 109 42
30 111 1
30 157 2
30 113 1
30 116 1
30 119 28
31 0 4
31 1 18
31 2 33
31 131 1
31 4 76
31 47 1
31 10 2
31 12 1
31 130 2
31 14 44
31 15 7
31 16 1
31 17 4
31 18 2
31 19 2
31 20 9
31 21 8
31 27 9
31 28 2
31 29 1
31 30 41
31 32 3
31 163 1
31 36 1
31 39 1
31 40 2
31 43 1
31 44 2
31 45 2
31 46 1
31 175 1
31 48 4
31 305 2
31 54 1
31 183 1
31 56 2
31 59 18
31 64 1
31 67 1
31 72 1
31 73 5
31 75 1
31 81 1
31 35 1
31 99 1
31 109 27
31 111 1
31 112 8
31 119 17
32 0 3
32 1 25
32 2 16
32 4 30
32 5 3
32 135 1
32 10 1
32 141 2
32 14 32
32 15 7
32 16 1
32 17 10
32 146 1
32 19 2
32 20 4
32 21 1
32 25 5
32 201 1
32 27 3
32 30 6
32 31 5
32 160 3
32 240 1
32 34 8
32 38 3
32 167 2
32 41 3
32 274 1
32 43 2
32 300 1
32 46 5
32 175 6
32 50 2
32 128 2
32 52 1
32 54 2
32 55 2
32 312 1
32 59 1
32 60 1
32 266 1
32 190 1
32 64 1
32 67 1
32 69 2
32 289 1
32 73 6
32 203 1
32 204 2
32 98 2
32 78 1
32 79 1
32 81 1
32 75 1
32 142 2
32 86 1
32 87 5
32 197 3
32 90 1
32 233 2
32 222 1
32 354 1
32 100 1
32 294 2
32 195 1
32 145 2
32 316 1
32 106 10
32 235 1
32 236 2
32 109 4
32 174 1
32 112 10
32 241 1
32 114 10
32 275 1
32 119 7
32 125 2
32 254 1
32 277 1
33 4 2
33 28 3
33 14 1
33 36 1
34 0 1
34 1 5
34 2 14
34 4 11
34 32 6
34 40 1
34 41 1
34 43 1
34 12 1
34 109 1
34 14 3
34 15 14
34 17 1
34 308 1
34 97 1
34 86 1
34 73 1
34 60 1
34 29 1
34 30 2
34 31 1
35 192 2
35 1 2
35 2 10
35 4 12
35 73 1
35 130 1
35 14 10
35 15 2
35 80 1
35 95 1
35 20 3
35 27 3
35 29 1
35 31 2
35 16 1
35 99 1
35 60 1
35 106 2
35 236 1
35 59 1
35 124 4
35 191 1
36 0 4
36 1 3
36 2 7
36 4 6
36 8 1
36 10 1
36 75 2
36 12 1
36 14 8
36 19 1
36 20 3
36 27 2
36 28 1
36 31 1
36 33 1
36 37 1
36 40 1
36 41 1
36 42 1
36 45 1
36 46 1
36 112 3
36 51 1
37 1 3
37 43 1
37 4 10
37 30 2
37 17 3
37 27 1
37 14 3
38 0 5
38 1 2
38 2 7
38 131 1
38 4 2
38 8 2
38 9 2
38 140 3
38 14 5
38 239 1
38 16 2
38 17 3
38 19 2
38 20 3
38 150 1
38 201 1
38 27 1
38 29 1
38 30 1
38 167 1
38 40 1
38 174 1
38 52 1
38 54 2
38 55 1
38 56 1
38 59 2
38 61 1
38 193 1
38 194 1
38 73 2
38 203 1
38 79 2
38 213 4
38 86 1
38 249 2
38 217 1
38 91 1
38 250 1
38 222 1
38 96 1
38 144 1
38 99 1
38 232 1
38 233 1
38 109 2
38 12 1
38 111 2
38 112 10
38 244 1
38 119 2
38 120 1
38 121 1
38 122 2
38 125 1
38 247 1
39 4 2
39 30 1
39 31 1
39 27 7
39 300 1
39 14 5
39 37 1
40 0 4
40 1 1
40 43 1
40 4 1
40 141 1
40 78 2
40 17 1
40 146 1
40 14 1
40 24 3
40 152 1
40 28 2
40 29 2
40 31 1
40 32 1
40 34 1
40 41 1
40 42 1
40 171 1
40 110 1
40 119 1
40 59 1
41 0 7
41 1 44
41 2 7
41 3 1
41 4 13
41 129 1
41 8 1
41 266 1
41 12 2
41 258 2
41 14 19
41 15 2
41 17 2
41 18 1
41 20 1
41 46 3
41 152 2
41 27 2
41 28 2
41 30 1
41 34 2
41 36 2
41 284 1
41 44 1
41 174 6
41 175 2
41 48 3
41 178 1
41 179 3
41 308 1
41 181 5
41 54 3
41 62 1
41 65 3
41 323 1
41 200 1
41 119 5
41 77 2
41 13 2
41 209 2
41 83 2
41 212 1
41 86 1
41 97 1
41 99 2
41 109 6
41 238 2
41 111 3
41 112 8
41 247 2
41 250 1
41 252 1
41 125 5
42 40 1
42 6 1
43 0 5
43 1 17
43 2 24
43 131 2
43 4 3
43 5 1
43 262 1
43 8 1
43 265 1
43 256 2
43 20 2
43 149 1
43 152 2
43 27 2
43 28 3
43 29 4
43 32 1
43 48 7
43 91 1
43 40 1
43 44 1
43 45 2
43 175 1
43 176 1
43 181 1
43 54 6
43 56 3
43 57 1
43 59 23
43 61 1
43 64 2
43 193 1
43 66 1
43 67 1
43 310 3
43 70 1
43 73 6
43 75 2
43 79 1
43 80 1
43 337 1
43 339 1
43 14 8
43 86 2
43 90 1
43 207 1
43 220 2
43 97 2
43 233 1
43 107 1
43 110 1
43 111 2
43 112 2
43 238 1
43 121 1
43 251 1
43 125 1
43 213 1
44 0 2
44 1 13
44 2 45
44 67 1
44 4 10
44 73 1
44 12 1
44 13 3
44 14 16
44 16 5
44 17 9
44 82 1
44 20 2
44 21 5
44 86 4
44 25 2
44 28 1
44 31 2
44 48 1
44 40 1
44 41 2
44 43 2
44 109 1
44 46 2
44 47 1
44 112 4
44 54 2
44 119 2
44 59 6
45 144 1
45 67 1
45 36 1
45 197 1
45 135 1
45 44 1
45 300 1
45 13 2
45 112 1
45 207 1
45 80 1
45 114 1
45 1 6
45 55 1
45 4 2
45 59 3
45 29 1
45 31 1
46 0 2
46 1 32
46 2 6
46 3 2
46 4 14
46 5 4
46 6 3
46 8 3
46 265 1
46 10 2
46 11 2
46 13 3
46 14 19
46 15 3
46 16 5
46 17 1
46 18 4
46 19 8
46 20 1
46 25 4
46 282 2
46 27 11
46 28 3
46 29 3
46 30 2
46 31 4
46 32 1
46 291 1
46 36 1
46 38 3
46 296 1
46 41 1
46 43 2
46 300 1
46 45 1
46 47 1
46 48 2
46 49 2
46 54 2
46 9 2
46 59 29
46 61 5
46 62 2
46 64 4
46 322 1
46 323 3
46 69 1
46 256 7
46 72 1
46 73 7
46 258 5
46 55 2
46 79 1
46 80 1
46 83 1
46 87 2
46 90 1
46 91 1
46 95 3
46 96 5
46 97 3
46 98 1
46 100 1
46 103 1
46 104 1
46 106 2
46 109 3
46 110 3
46 111 1
46 112 6
46 119 3
46 122 5
46 123 1
46 128 1
46 144 1
46 147 3
46 148 1
46 157 3
46 325 2
46 162 2
46 164 2
46 170 1
46 174 1
46 178 1
46 287 1
46 189 1
46 190 1
46 191 6
46 192 4
46 288 2
46 197 10
46 204 1
46 207 2
46 208 3
46 213 1
46 220 1
46 231 2
46 238 1
46 240 1
46 241 2
46 242 3
46 251 1
47 1 3
47 2 11
47 59 6
47 4 14
47 38 1
47 9 1
47 173 1
47 14 5
47 86 1
47 55 1
47 56 1
47 68 1
47 27 2
47 28 1
47 30 2
47 31 2
48 64 1
48 1 26
48 2 5
48 4 8
48 5 1
48 6 1
48 200 1
48 329 1
48 75 1
48 130 1
48 14 3
48 80 2
48 216 3
48 82 2
48 279 1
48 150 2
48 87 1
48 24 1
48 311 1
48 26 1
48 219 3
48 220 6
48 29 1
48 218 2
48 31 4
48 32 1
48 97 4
48 35 1
48 41 2
48 95 3
48 43 7
48 73 1
48 46 2
48 61 3
48 59 8
48 54 3
48 247 1
48 111 1
48 57 1
48 251 1
48 125 2
48 62 2
49 1 3
49 2 4
49 4 2
49 55 1
49 172 1
49 14 4
49 112 1
49 50 2
49 147 1
49 119 1
49 27 2
49 93 1
49 31 1
50 1 3
50 2 4
50 27 1
50 4 1
50 73 1
50 172 6
50 14 9
50 175 1
50 49 3
50 147 1
50 286 1
50 54 1
50 119 1
50 59 1
50 30 1
51 4 1
51 30 1
52 1 10
52 2 6
52 67 2
52 4 7
52 8 1
52 55 1
52 12 1
52 258 1
52 14 3
52 15 1
52 144 1
52 81 1
52 259 3
52 20 1
52 21 1
52 218 1
52 175 1
52 30 1
52 27 5
52 166 1
52 41 2
52 109 3
52 46 1
52 111 1
52 91 1
52 244 1
52 54 1
52 119 5
52 59 8
52 62 1
53 4 1
54 0 2
54 1 73
54 2 56
54 43 5
54 4 15
54 257 1
54 9 2
54 266 3
54 11 2
54 13 6
54 14 23
54 16 4
54 19 1
54 20 3
54 21 2
54 25 1
54 27 2
54 28 6
54 29 4
54 30 1
54 31 1
54 32 3
54 304 1
54 34 1
54 295 1
54 41 5
54 299 1
54 44 2
54 301 1
54 46 3
54 47 1
54 48 3
54 305 1
54 55 22
54 56 2
54 313 1
54 59 17
54 61 5
54 63 5
54 64 2
54 65 2
54 66 2
54 67 4
54 68 2
54 72 1
54 73 2
54 258 3
54 75 6
54 76 1
54 79 3
54 80 1
54 81 2
54 83 1
54 86 48
54 87 8
54 91 4
54 93 4
54 95 1
54 96 1
54 97 2
54 98 1
54 100 1
54 101 3
54 259 1
54 106 2
54 112 3
54 118 1
54 122 1
54 125 4
54 129 2
54 130 1
54 265 2
54 142 1
54 149 1
54 162 2
54 174 4
54 176 5
54 196 2
54 197 3
54 198 1
54 200 1
54 203 1
54 215 1
54 219 1
54 230 1
54 337 4
54 237 1
54 239 1
54 246 1
54 250 2
54 251 2
54 253 1
55 0 1
55 1 98
55 2 3
55 3 2
55 4 8
55 342 1
55 137 1
55 266 10
55 265 3
55 14 5
55 15 1
55 16 1
55 17 1
55 9 5
55 46 3
55 25 2
55 132 1
55 27 24
55 28 4
55 29 1
55 283 1
55 36 1
55 170 1
55 174 8
55 304 2
55 49 1
55 52 1
55 54 25
55 201 4
55 58 1
55 59 1
55 61 2
55 62 1
55 191 1
55 64 7
55 65 3
55 67 3
55 310 3
55 73 1
55 258 2
55 75 1
55 204 2
55 205 1
55 13 1
55 209 1
55 86 25
55 350 1
55 95 1
55 97 1
55 100 2
55 101 1
55 235 1
55 110 1
55 253 2
55 118 1
55 251 2
55 125 4
56 0 2
56 1 17
56 130 1
56 67 4
56 132 1
56 182 1
56 134 1
56 207 1
56 200 3
56 73 4
56 268 1
56 2 2
56 14 11
56 79 2
56 144 1
56 81 10
56 20 3
56 4 4
56 90 1
56 27 7
56 28 1
56 93 1
56 30 2
56 31 3
56 32 1
56 16 1
56 337 8
56 38 1
56 145 1
56 170 1
56 43 2
56 109 6
56 111 1
56 112 7
56 72 5
56 114 1
56 54 1
56 119 1
56 59 4
56 8 1
56 319 1
57 64 1
57 1 22
57 66 1
57 195 1
57 4 1
57 327 1
57 9 5
57 208 1
57 227 1
57 251 1
57 73 2
57 343 1
57 157 1
57 30 1
57 287 2
57 291 1
57 292 1
57 52 1
57 54 1
57 201 1
57 59 2
57 62 1
58 1 1
58 251 1
58 61 1
58 302 1
59 0 8
59 1 145
59 2 173
59 4 91
59 5 4
59 6 2
59 8 7
59 44 7
59 10 1
59 11 2
59 14 120
59 15 3
59 16 24
59 17 8
59 18 1
59 19 2
59 20 13
59 280 1
59 25 5
59 27 13
59 28 3
59 29 2
59 31 17
59 32 2
59 289 2
59 291 1
59 293 1
59 38 2
59 43 21
59 300 10
59 301 1
59 46 33
59 47 2
59 48 7
59 305 1
59 50 3
59 307 1
59 52 7
59 54 22
59 55 2
59 56 2
59 57 2
59 315 3
59 60 2
59 266 1
59 62 5
59 63 3
59 64 40
59 321 4
59 66 3
59 67 3
59 68 1
59 69 1
59 256 2
59 72 2
59 73 78
59 330 1
59 75 6
59 45 1
59 79 2
59 80 1
59 81 1
59 83 2
59 85 1
59 86 21
59 87 1
59 90 1
59 91 2
59 95 16
59 96 2
59 99 1
59 100 1
59 9 1
59 103 2
59 104 2
59 316 1
59 107 1
59 109 1
59 110 4
59 114 15
59 116 3
59 318 5
59 118 5
59 121 2
59 122 4
59 123 1
59 125 3
59 128 2
59 320 1
59 260 1
59 141 1
59 144 2
59 147 1
59 150 1
59 167 15
59 174 2
59 175 3
59 178 2
59 181 1
59 191 1
59 192 1
59 194 2
59 331 1
59 197 4
59 199 7
59 200 5
59 201 9
59 203 2
59 205 1
59 207 5
59 208 6
59 209 2
59 213 6
59 218 1
59 220 4
59 221 1
59 337 3
59 233 1
59 234 1
59 236 4
59 239 2
59 240 2
59 241 1
59 243 1
59 244 1
59 246 4
59 248 1
59 251 2
59 252 1
60 64 1
60 1 6
60 2 1
60 67 2
60 135 1
60 201 1
60 111 1
60 258 3
60 79 1
60 80 5
60 17 1
60 216 1
60 27 2
60 31 1
60 32 1
60 33 1
60 38 1
60 48 1
60 104 1
60 170 1
60 208 1
60 46 1
60 175 1
60 176 4
60 118 1
60 119 3
60 56 1
60 57 1
60 59 3
61 0 2
61 1 11
61 2 4
61 75 2
61 4 1
61 68 1
61 72 1
61 265 3
61 258 3
61 331 2
61 140 5
61 13 2
61 14 3
61 77 1
61 16 1
61 149 1
61 86 3
61 235 1
61 280 1
61 25 1
61 346 1
61 27 1
61 28 2
61 157 2
61 288 1
61 98 1
61 91 2
61 100 1
61 101 2
61 38 1
61 43 1
61 300 1
61 46 5
61 73 1
61 48 3
61 87 3
61 114 1
61 54 6
61 55 1
61 266 1
61 251 2
61 125 5
61 63 2
62 0 1
62 1 24
62 2 6
62 323 1
62 4 30
62 70 1
62 32 2
62 137 1
62 247 1
62 15 1
62 17 2
62 18 1
62 83 1
62 20 1
62 86 1
62 152 4
62 91 1
62 220 1
62 157 3
62 30 5
62 96 1
62 112 1
62 27 12
62 209 1
62 41 2
62 236 2
62 109 1
62 46 2
62 48 2
62 99 1
62 242 1
62 308 1
62 117 1
62 54 1
62 329 1
62 56 1
62 59 4
62 316 1
62 125 1
62 63 1
63 1 35
63 2 3
63 259 1
63 4 2
63 5 1
63 262 1
63 266 3
63 140 1
63 13 5
63 14 1
63 144 1
63 145 1
63 19 1
63 152 1
63 25 1
63 27 1
63 29 7
63 289 1
63 38 1
63 170 1
63 299 1
63 45 1
63 46 2
63 43 1
63 176 1
63 54 3
63 55 2
63 59 5
63 61 2
63 62 1
63 64 1
63 193 1
63 175 1
63 323 2
63 197 1
63 258 1
63 75 1
63 79 1
63 80 1
63 83 1
63 213 1
63 86 10
63 91 1
63 250 1
63 95 7
63 315 1
63 304 2
63 241 1
63 242 1
63 244 1
63 118 2
63 122 3
63 125 2
64 0 1
64 1 32
64 2 2
64 131 1
64 4 7
64 129 1
64 9 3
64 130 1
64 14 9
64 271 2
64 16 2
64 17 1
64 46 4
64 47 1
64 265 1
64 29 2
64 30 1
64 31 1
64 32 3
64 27 1
64 41 1
64 43 1
64 174 1
64 175 1
64 48 1
64 91 8
64 54 4
64 55 7
64 59 38
64 191 3
64 68 1
64 77 1
64 73 3
64 258 1
64 75 1
64 205 1
64 79 2
64 81 1
64 82 1
64 86 2
64 219 1
64 96 1
64 144 2
64 98 1
64 100 1
64 97 1
64 104 1
64 109 2
64 112 5
64 114 1
64 246 2
64 119 1
64 63 2
64 125 2
65 144 1
65 1 3
65 54 1
65 38 2
65 87 1
65 55 3
65 41 3
65 27 1
66 0 2
66 1 13
66 2 1
66 251 1
66 4 4
66 311 1
66 73 1
66 267 1
66 226 2
66 14 2
66 208 1
66 91 1
66 20 1
66 54 2
66 55 1
66 59 5
66 125 1
66 30 1
66 95 1
67 0 1
67 1 8
67 2 29
67 4 5
67 193 1
67 136 1
67 9 1
67 139 1
67 13 3
67 14 34
67 16 4
67 17 2
67 19 1
67 20 11
67 21 3
67 27 7
67 28 2
67 30 4
67 31 1
67 288 1
67 43 1
67 300 1
67 45 2
67 46 2
67 175 1
67 287 1
67 52 1
67 54 2
67 183 7
67 56 5
67 59 2
67 60 3
67 32 3
67 66 1
67 68 1
67 70 5
67 199 1
67 72 1
67 73 4
67 258 2
67 55 2
67 209 1
67 220 1
67 99 1
67 109 4
67 119 2
67 251 1
68 64 2
68 1 27
68 2 3
68 259 1
68 97 1
68 310 1
68 6 1
68 129 1
68 72 2
68 41 1
68 330 1
68 258 2
68 14 2
68 13 1
68 20 6
68 174 2
68 54 1
68 55 1
68 59 1
68 265 4
69 1 13
69 258 3
69 323 1
69 4 2
69 71 1
69 201 1
69 266 1
69 205 2
69 288 1
69 80 1
69 110 1
69 216 1
69 157 1
69 95 1
69 32 1
69 16 1
69 38 1
69 97 1
69 125 1
69 46 1
69 61 1
69 178 1
69 302 1
69 244 1
69 253 1
69 63 2
70 0 1
70 1 12
70 2 4
70 67 3
70 4 1
70 197 1
70 130 1
70 194 2
70 144 1
70 240 1
70 109 1
70 14 1
70 112 2
70 148 1
70 54 1
70 25 1
70 88 2
70 116 1
70 189 1
70 55 1
71 16 1
71 1 3
71 2 1
71 36 1
71 69 1
71 4 1
71 59 1
71 46 1
72 64 1
72 1 11
72 2 15
72 67 1
72 4 7
72 0 1
72 77 1
72 8 2
72 137 1
72 10 7
72 45 1
72 268 1
72 13 1
72 14 2
72 15 2
72 80 4
72 17 1
72 82 1
72 35 1
72 9 1
72 21 1
72 150 2
72 68 2
72 27 3
72 28 3
72 29 2
72 99 3
72 114 1
72 91 5
72 78 1
72 301 1
72 73 3
72 109 5
72 46 2
72 111 2
72 112 4
72 200 1
72 306 1
72 307 1
72 119 7
72 56 3
72 59 2
73 0 3
73 1 88
73 2 140
73 259 1
73 4 54
73 5 4
73 134 1
73 145 1
73 10 1
73 14 49
73 287 4
73 144 1
73 17 22
73 208 2
73 148 1
73 46 8
73 152 1
73 25 1
73 27 34
73 28 2
73 29 1
73 30 7
73 31 5
73 32 5
73 48 3
73 197 2
73 35 2
73 6 1
73 38 1
73 167 2
73 41 2
73 43 3
73 45 1
73 174 1
73 47 1
73 176 1
73 200 6
73 128 3
73 52 1
73 54 2
73 55 1
73 56 3
73 57 2
73 187 1
73 189 3
73 191 1
73 64 1
73 193 2
73 67 5
73 182 1
73 72 3
73 205 1
73 79 3
73 80 1
73 83 3
73 213 2
73 215 2
73 16 1
73 89 2
73 216 4
73 20 28
73 95 2
73 96 4
73 97 3
73 59 82
73 100 1
73 230 1
73 102 1
73 273 2
73 236 1
73 109 9
73 110 1
73 111 2
73 112 19
73 99 1
73 242 2
73 118 1
73 119 55
73 121 5
73 122 2
73 276 1
73 125 1
73 21 4
74 73 1
74 59 1
75 256 1
75 0 1
75 2 17
75 259 1
75 1 4
75 266 3
75 140 1
75 14 1
75 16 4
75 43 1
75 21 1
75 152 1
75 28 16
75 287 1
75 36 1
75 299 1
75 300 1
75 301 1
75 174 1
75 48 1
75 54 5
75 183 3
75 56 1
75 59 3
75 61 3
75 62 1
75 63 2
75 64 1
75 310 1
75 199 1
75 200 1
75 201 1
75 79 1
75 86 6
75 93 1
75 95 1
75 227 2
75 101 1
75 105 1
75 111 1
75 302 1
75 119 2
75 122 1
75 251 1
75 125 5
76 43 1
76 75 1
76 311 1
76 97 1
77 64 1
77 1 8
77 2 1
77 67 1
77 4 1
77 80 1
77 9 1
77 75 1
77 109 1
77 29 2
77 112 1
77 81 1
77 52 1
77 252 1
77 41 1
77 100 1
77 250 1
77 27 8
77 265 1
77 125 2
77 63 1
78 1 21
78 201 1
78 4 6
78 199 2
78 72 2
78 9 1
78 311 1
78 224 1
78 77 1
78 16 1
78 20 1
78 86 1
78 215 1
78 137 1
78 25 1
78 26 1
78 79 1
78 220 1
78 160 2
78 80 3
78 32 1
78 40 1
78 46 1
78 176 8
78 114 1
78 52 1
78 247 1
78 315 1
78 125 1
79 0 1
79 1 10
79 2 4
79 4 7
79 8 1
79 10 1
79 130 1
79 14 5
79 16 5
79 145 7
79 20 1
79 277 1
79 27 2
79 31 1
79 32 1
79 38 1
79 170 1
79 43 1
79 44 1
79 54 1
79 56 3
79 57 1
79 315 1
79 60 1
79 63 2
79 64 2
79 73 1
79 205 2
79 80 5
79 214 1
79 91 7
79 349 2
79 208 1
79 99 1
79 100 1
79 231 1
79 144 1
79 109 1
79 110 1
79 112 2
79 241 1
79 119 2
79 121 1
79 123 1
79 126 1
80 0 3
80 1 12
80 130 2
80 131 1
80 4 6
80 6 1
80 129 1
80 8 4
80 9 2
80 11 2
80 13 5
80 256 1
80 16 10
80 17 1
80 18 3
80 259 2
80 148 1
80 97 1
80 23 1
80 25 1
80 27 5
80 29 4
80 159 2
80 240 1
80 35 1
80 38 1
80 170 2
80 43 1
80 78 3
80 48 1
80 72 2
80 54 1
80 215 1
80 59 1
80 60 5
80 190 1
80 191 3
80 192 1
80 194 7
80 316 1
80 68 1
80 197 15
80 199 1
80 200 2
80 203 1
80 77 1
80 206 4
80 79 5
80 208 7
80 209 5
80 211 1
80 212 1
80 14 2
80 87 2
80 90 1
80 96 8
80 144 5
80 100 1
80 231 1
80 104 1
80 233 1
80 109 2
80 111 2
80 112 14
80 114 7
80 116 1
80 62 1
80 118 1
80 264 2
80 248 1
80 121 2
80 122 1
80 251 1
80 126 1
81 0 1
81 1 5
81 2 1
81 99 1
81 4 2
81 37 1
81 32 1
81 73 2
81 44 1
81 14 5
81 175 2
81 21 1
81 9 1
81 56 11
81 91 1
82 64 1
82 1 8
82 2 5
82 5 1
82 8 1
82 9 1
82 75 1
82 14 3
82 81 1
82 20 1
82 86 1
82 28 2
82 30 1
82 112 1
82 167 1
82 176 1
82 48 2
82 72 1
82 54 2
82 55 1
82 119 2
82 189 1
83 0 2
83 4 1
83 72 1
83 73 5
83 13 1
83 79 1
83 208 1
83 86 1
83 27 3
83 112 8
83 16 1
83 41 2
83 144 1
83 236 1
83 110 1
83 48 1
83 114 3
83 244 1
83 137 1
83 52 1
83 59 2
83 62 1
83 63 1
84 2 1
85 1 5
85 258 1
85 59 1
85 38 2
85 9 1
85 205 1
85 174 2
85 125 1
85 145 1
85 14 2
85 55 1
85 27 2
85 28 1
85 29 1
86 0 1
86 1 67
86 2 28
86 259 1
86 4 5
86 9 2
86 11 2
86 12 1
86 258 10
86 256 1
86 16 20
86 20 1
86 302 1
86 25 2
86 27 1
86 28 1
86 32 3
86 34 1
86 38 1
86 170 1
86 43 5
86 44 3
86 301 2
86 174 26
86 47 1
86 176 10
86 54 42
86 137 1
86 56 1
86 59 24
86 61 3
86 318 1
86 63 8
86 64 3
86 66 1
86 203 2
86 196 1
86 118 1
86 97 4
86 73 2
86 75 4
86 335 1
86 208 1
86 83 1
86 14 14
86 87 2
86 71 1
86 91 6
86 95 1
86 80 1
86 99 1
86 294 1
86 107 1
86 109 1
86 189 4
86 117 1
86 246 3
86 247 1
86 175 1
86 55 25
86 250 2
86 124 1
86 125 6
87 0 1
87 1 17
87 203 1
87 4 1
87 118 2
87 6 2
87 32 4
87 200 1
87 73 1
87 55 1
87 13 5
87 14 1
87 219 1
87 80 3
87 35 1
87 48 1
87 86 2
87 88 3
87 25 2
87 91 2
87 265 1
87 29 1
87 96 2
87 16 4
87 99 1
87 103 1
87 295 1
87 174 1
87 61 8
87 46 1
87 175 1
87 240 1
87 116 1
87 117 1
87 54 5
87 247 1
87 56 1
87 308 1
87 251 3
87 125 2
88 16 1
88 1 10
88 2 2
88 27 4
88 164 1
88 70 1
88 87 2
88 59 1
88 15 1
89 1 1
89 73 1
90 1 5
90 4 1
90 72 1
90 266 1
90 75 1
90 268 1
90 14 1
90 80 1
90 209 1
90 280 1
90 28 1
90 29 1
90 98 1
90 81 1
90 46 1
90 112 1
90 180 1
90 54 1
90 57 1
90 59 2
90 60 1
90 125 6
91 0 4
91 1 4
91 2 1
91 4 4
91 342 4
91 6 1
91 137 1
91 266 11
91 11 5
91 141 1
91 14 2
91 15 2
91 21 1
91 279 3
91 280 2
91 260 1
91 27 5
91 29 1
91 162 1
91 291 1
91 38 1
91 41 1
91 43 2
91 174 1
91 72 4
91 52 1
91 54 5
91 9 2
91 59 2
91 61 2
91 62 1
91 63 1
91 64 8
91 66 1
91 203 1
91 197 2
91 199 1
91 200 2
91 258 7
91 119 2
91 79 7
91 80 1
91 81 1
91 86 5
91 87 2
91 207 2
91 97 1
91 251 1
91 228 2
91 194 1
91 106 3
91 109 11
91 111 3
91 112 4
91 114 7
91 244 1
91 118 6
91 247 1
91 55 1
91 191 2
91 125 2
92 20 1
93 0 1
93 1 4
93 2 11
93 59 1
93 75 2
93 20 1
93 54 2
93 183 2
93 280 1
93 55 1
93 27 1
93 28 1
93 125 2
94 10 2
94 258 1
94 12 1
94 13 1
95 1 17
95 258 2
95 69 2
95 70 1
95 329 1
95 75 5
95 140 3
95 141 1
95 79 1
95 16 3
95 209 2
95 220 1
95 110 1
95 86 2
95 87 1
95 152 1
95 25 1
95 27 1
95 28 1
95 30 1
95 59 17
95 6 1
95 233 1
95 236 4
95 46 4
95 48 2
95 238 2
95 178 1
95 52 1
95 117 2
95 54 1
95 73 1
95 343 1
95 122 1
95 315 1
95 316 1
95 125 4
95 62 2
95 63 7
96 0 1
96 1 7
96 194 3
96 195 1
96 4 2
96 70 1
96 64 1
96 73 3
96 10 1
96 14 3
96 144 2
96 145 1
96 211 1
96 110 1
96 87 2
96 176 10
96 217 3
96 155 1
96 216 1
96 29 3
96 95 2
96 112 2
96 34 1
96 6 2
96 38 1
96 80 9
96 171 2
96 46 5
96 48 1
96 238 1
96 114 1
96 52 1
96 54 1
96 311 1
96 121 1
96 59 1
96 60 2
96 125 1
96 16 6
97 0 1
97 1 14
97 258 2
97 4 1
97 311 1
97 199 3
97 73 3
97 138 1
97 55 1
97 12 1
97 205 3
97 16 7
97 83 1
97 340 1
97 46 1
97 86 3
97 279 2
97 344 2
97 90 1
97 220 3
97 157 2
97 208 1
97 34 1
97 291 1
97 228 1
97 48 3
97 80 1
97 43 3
97 236 1
97 330 1
97 302 2
97 175 2
97 76 1
97 147 7
97 116 1
97 181 1
97 54 3
97 201 3
97 313 2
97 59 1
97 316 1
97 266 1
98 32 2
98 97 1
98 310 1
98 65 1
98 1 11
98 129 2
98 266 2
98 174 3
98 305 1
98 54 1
98 251 1
98 28 1
98 61 1
99 256 1
99 1 14
99 2 30
99 4 17
99 6 1
99 8 1
99 10 1
99 183 6
99 12 1
99 14 21
99 15 18
99 144 1
99 17 1
99 20 2
99 21 1
99 87 1
99 152 1
99 27 8
99 28 1
99 30 2
99 32 1
99 16 5
99 101 1
99 38 1
99 41 1
99 109 1
99 46 2
99 175 1
99 112 2
99 72 2
99 119 4
99 56 1
99 59 2
99 125 3
100 0 7
100 1 5
100 2 5
100 259 1
100 4 2
100 6 1
100 73 2
100 266 2
100 13 2
100 14 1
100 79 1
100 17 2
100 212 1
100 25 2
100 90 1
100 27 2
100 28 3
100 30 1
100 170 1
100 300 1
100 174 1
100 176 3
100 244 1
100 59 2
100 125 1
101 176 1
101 2 3
101 4 6
101 197 1
101 130 1
101 61 1
101 13 1
101 14 1
101 111 1
101 112 6
101 81 1
101 83 2
101 87 1
101 68 1
101 28 2
101 93 1
101 55 1
102 146 1
102 163 1
102 4 2
102 38 1
102 247 1
102 228 1
102 14 1
103 64 1
103 1 12
103 2 1
103 100 2
103 0 3
103 32 1
103 87 1
103 14 3
103 47 1
103 208 3
103 46 1
103 54 1
103 119 2
103 27 2
103 167 1
104 96 3
104 1 1
104 331 1
104 59 1
104 95 1
105 56 1
105 1 1
105 125 1
105 54 1
105 32 1
106 32 9
106 1 2
106 258 3
106 4 1
106 7 1
106 105 1
106 43 1
106 192 1
106 13 1
106 54 1
106 279 1
106 25 1
106 91 3
106 191 2
107 0 1
107 1 3
107 258 1
107 43 1
107 86 1
107 16 1
107 27 2
107 14 1
107 63 1
108 16 1
108 107 1
109 0 2
109 1 33
109 2 36
109 3 1
109 4 68
109 135 5
109 8 1
109 9 1
109 128 4
109 12 1
109 175 1
109 14 20
109 15 4
109 16 1
109 17 19
109 131 2
109 20 12
109 21 4
109 25 1
109 155 1
109 28 4
109 157 3
109 30 39
109 31 26
109 32 2
109 34 1
109 163 3
109 164 1
109 38 1
109 41 5
109 43 2
109 174 2
109 29 5
109 27 28
109 136 2
109 52 6
109 158 1
109 73 12
109 56 7
109 59 1
109 188 1
109 10 3
109 64 1
109 288 3
109 67 3
109 68 1
109 197 1
109 256 1
109 72 4
109 201 1
109 79 1
109 80 3
109 121 1
109 91 10
109 93 1
109 46 3
109 111 5
109 112 85
109 114 1
109 19 2
109 117 1
109 189 2
109 119 82
109 148 2
109 200 2
110 64 1
110 1 5
110 4 1
110 5 1
110 72 1
110 73 1
110 77 1
110 79 1
110 16 2
110 209 1
110 125 1
110 83 1
110 157 6
110 69 1
110 95 1
110 176 4
110 197 2
110 59 1
110 169 1
110 234 1
110 236 1
110 46 1
110 175 1
110 112 1
110 116 1
110 9 1
110 123 1
110 124 1
110 61 1
110 62 1
111 64 1
111 1 13
111 2 2
111 131 1
111 4 2
111 325 1
111 72 2
111 201 1
111 14 4
111 15 1
111 144 2
111 152 1
111 19 1
111 20 3
111 149 1
111 150 1
111 46 2
111 25 1
111 27 3
111 29 1
111 30 1
111 159 1
111 96 1
111 161 1
111 91 3
111 101 1
111 16 1
111 80 1
111 41 3
111 43 1
111 208 5
111 109 1
111 110 1
111 73 2
111 112 11
111 238 2
111 178 1
111 83 1
111 180 1
111 117 1
111 119 4
111 52 1
111 59 1
112 0 18
112 1 63
112 2 145
112 4 102
112 5 2
112 9 6
112 10 4
112 12 2
112 14 38
112 15 14
112 16 2
112 17 34
112 18 6
112 19 6
112 20 36
112 21 5
112 27 64
112 28 7
112 29 16
112 30 25
112 31 10
112 32 7
112 36 5
112 38 5
112 41 9
112 43 1
112 44 2
112 46 7
112 49 1
112 54 4
112 56 5
112 59 1
112 62 2
112 64 2
112 67 2
112 70 2
112 72 6
112 73 19
112 79 1
112 80 15
112 82 3
112 83 4
112 86 1
112 87 1
112 90 1
112 91 3
112 95 1
112 96 3
112 98 1
112 99 3
112 101 5
112 109 90
112 111 9
112 113 1
112 114 2
112 119 116
112 121 1
112 122 3
112 127 1
112 131 3
112 133 1
112 135 6
112 147 1
112 148 3
112 149 1
112 158 2
112 159 3
112 161 1
112 162 1
112 163 5
112 164 1
112 167 9
112 169 1
112 174 1
112 175 1
112 176 7
112 182 1
112 189 15
112 197 5
112 202 1
112 205 1
112 213 1
112 218 1
112 230 1
112 232 1
112 247 1
112 254 1
113 208 1
113 20 1
113 333 2
113 30 2
113 197 3
114 0 3
114 1 22
114 2 11
114 4 8
114 197 6
114 211 1
114 193 1
114 201 3
114 10 1
114 142 2
114 144 1
114 78 1
114 19 1
114 20 1
114 14 4
114 151 1
114 24 2
114 196 4
114 91 6
114 29 2
114 32 11
114 176 4
114 164 1
114 103 1
114 80 7
114 233 1
114 46 1
114 300 1
114 238 1
114 125 1
114 112 1
114 305 3
114 83 3
114 54 2
114 119 2
114 56 1
114 59 15
114 316 1
114 317 1
115 1 2
115 14 1
116 1 9
116 195 1
116 4 1
116 342 1
116 97 1
116 201 1
116 234 1
116 71 1
116 208 3
116 59 3
116 113 1
116 219 1
116 155 1
116 30 1
116 245 1
117 1 3
117 38 1
117 142 1
117 236 1
117 208 1
117 238 1
117 112 2
117 20 1
117 174 2
117 152 1
117 59 1
117 220 1
117 318 1
117 95 1
118 1 21
118 3 1
118 4 1
118 193 1
118 200 3
118 265 3
118 266 5
118 203 1
118 13 2
118 80 1
118 75 1
118 259 1
118 9 3
118 87 2
118 280 1
118 90 1
118 27 1
118 67 1
118 91 6
118 101 1
118 295 1
118 301 1
118 174 1
118 125 2
118 244 1
118 54 3
118 73 1
118 122 3
118 59 2
118 60 1
118 61 1
118 247 1
119 0 17
119 1 35
119 2 114
119 3 1
119 4 59
119 9 2
119 10 2
119 12 2
119 130 2
119 14 103
119 15 5
119 16 10
119 17 56
119 18 2
119 131 3
119 148 1
119 21 4
119 151 2
119 154 1
119 27 8
119 156 1
119 157 5
119 30 30
119 31 16
119 32 8
119 240 1
119 163 2
119 38 3
119 41 3
119 43 1
119 172 2
119 174 4
119 29 1
119 50 2
119 128 10
119 52 5
119 182 2
119 56 3
119 180 2
119 60 2
119 192 3
119 146 1
119 64 1
119 67 2
119 70 1
119 72 5
119 73 52
119 28 7
119 91 1
119 144 1
119 99 5
119 102 1
119 103 2
119 46 1
119 44 2
119 109 69
119 111 3
119 112 139
119 19 4
119 20 9
119 123 1
119 127 1
120 112 1
120 4 1
120 6 1
120 59 1
120 60 1
120 46 1
121 0 1
121 1 9
121 130 2
121 4 1
121 38 1
121 112 1
121 64 1
121 73 6
121 14 2
121 80 2
121 83 1
121 54 1
121 55 1
121 120 1
121 59 1
121 63 1
122 1 16
122 2 2
122 133 2
122 54 2
122 8 2
122 9 1
122 216 1
122 14 1
122 79 1
122 16 1
122 17 1
122 99 1
122 251 1
122 110 1
122 152 1
122 201 1
122 27 4
122 28 2
122 157 1
122 95 1
122 80 1
122 59 3
122 38 2
122 112 1
122 176 2
122 208 1
122 46 4
122 175 1
122 48 1
122 241 2
122 242 1
122 118 2
122 73 1
122 56 1
122 250 2
122 123 1
122 63 3
123 192 1
123 1 1
123 4 2
123 5 2
123 103 1
123 40 1
123 201 1
123 79 1
123 114 1
123 122 1
123 59 1
123 316 1
123 125 1
123 126 1
123 293 3
124 0 1
124 1 10
124 35 3
124 69 1
124 64 1
124 9 1
124 170 1
124 311 1
124 205 1
124 81 1
124 245 2
124 182 1
124 55 1
124 25 1
124 220 1
124 125 1
125 0 1
125 1 17
125 2 6
125 299 1
125 4 3
125 5 2
125 6 2
125 129 2
125 9 6
125 10 1
125 343 1
125 189 1
125 258 1
125 14 2
125 16 5
125 18 1
125 19 2
125 20 1
125 21 1
125 280 10
125 28 11
125 48 1
125 162 1
125 219 3
125 293 4
125 38 1
125 41 3
125 122 1
125 43 1
125 300 8
125 301 1
125 46 1
125 175 5
125 176 1
125 305 1
125 313 2
125 236 1
125 181 1
125 310 2
125 55 4
125 57 1
125 59 7
125 60 1
125 61 8
125 64 1
125 66 1
125 54 9
125 200 2
125 73 1
125 75 3
125 77 2
125 13 7
125 208 1
125 209 5
125 335 3
125 85 1
125 86 3
125 87 2
125 344 1
125 90 6
125 91 1
125 220 3
125 93 1
125 95 4
125 96 1
125 97 1
125 226 1
125 99 1
125 114 1
125 252 1
125 304 1
125 338 1
125 110 1
125 174 1
125 238 2
125 140 1
125 118 1
125 119 1
125 250 9
125 123 2
125 124 1
125 254 1
125 247 1
126 18 1
126 27 3
126 4 1
126 14 1
126 6 1
126 79 1
126 46 1
126 127 1
127 112 2
127 123 1
127 119 1
128 0 2
128 1 5
128 2 11
128 4 11
128 6 1
128 73 3
128 75 1
128 140 1
128 14 3
128 17 33
128 19 1
128 20 2
128 27 10
128 31 1
128 32 2
128 97 1
128 103 1
128 176 1
128 44 2
128 109 2
128 112 3
128 52 1
128 119 7
128 60 1
129 1 4
129 98 1
129 9 1
129 265 1
129 266 1
129 205 3
129 174 1
129 147 2
129 20 1
129 41 3
129 54 1
129 73 1
129 91 1
129 254 1
130 0 1
130 1 1
130 2 2
130 4 1
130 72 1
130 73 1
130 75 1
130 79 1
130 16 2
130 152 2
130 281 1
130 27 1
130 157 1
130 31 1
130 208 3
130 35 3
130 48 1
130 64 1
130 300 1
130 109 1
130 112 1
130 236 2
130 247 3
130 61 1
130 126 1
131 1 1
131 2 1
131 8 2
131 156 1
131 43 2
131 109 2
131 13 1
131 112 5
131 19 1
131 20 1
131 119 5
131 111 1
131 28 1
131 30 2
131 159 1
132 56 1
132 176 2
132 72 1
132 1 2
133 112 2
133 144 6
133 2 2
133 122 1
133 15 1
133 258 7
133 191 11
134 59 1
134 4 1
134 46 1
134 72 1
134 73 1
134 27 2
134 14 1
134 191 1
135 258 2
135 1 10
135 2 3
135 4 11
135 9 1
135 298 1
135 213 2
135 109 7
135 14 3
135 175 1
135 112 5
135 19 1
135 52 1
135 21 2
135 73 1
135 60 1
135 170 1
135 191 3
136 67 1
136 19 1
136 109 1
136 215 1
137 0 1
137 1 3
137 2 1
137 259 1
137 197 3
137 73 1
137 139 1
137 205 1
137 14 2
137 208 1
137 338 1
137 20 6
137 21 1
137 27 1
137 28 2
137 112 1
137 109 1
137 175 1
137 176 3
137 245 1
137 118 1
137 183 1
137 56 1
137 125 1
137 63 1
138 1 7
138 4 8
138 97 1
138 56 1
138 28 1
138 269 1
138 14 5
138 31 1
139 32 1
139 1 6
139 227 1
139 142 1
139 86 1
139 199 3
139 8 1
139 315 1
139 78 1
139 237 1
139 46 1
140 64 1
140 1 4
140 2 1
140 38 2
140 63 1
140 95 3
140 255 1
140 175 1
140 239 1
140 17 5
140 220 1
140 54 1
140 313 1
140 59 2
140 252 1
140 61 4
140 30 5
140 0 1
141 32 1
141 1 2
141 59 1
141 100 1
141 119 1
141 40 1
141 4 1
141 283 1
141 253 1
141 14 2
142 32 1
142 1 3
142 344 1
142 148 1
142 38 1
142 8 1
142 233 1
142 284 1
142 24 1
142 143 1
143 1 1
143 142 2
144 1 22
144 2 6
144 4 4
144 133 4
144 8 2
144 192 1
144 258 5
144 14 4
144 15 2
144 17 1
144 18 1
144 149 1
144 150 1
144 152 1
144 5 1
144 32 1
144 38 1
144 167 1
144 170 1
144 43 1
144 46 1
144 52 1
144 201 1
144 59 2
144 316 1
144 191 2
144 64 1
144 65 1
144 69 1
144 72 1
144 73 2
144 204 1
144 79 1
144 80 3
144 83 2
144 207 1
144 208 2
144 99 1
144 232 1
144 60 1
144 277 1
144 239 1
144 240 1
144 255 4
145 1 2
145 4 2
145 5 1
145 41 1
145 109 1
145 79 7
145 144 1
145 244 1
145 54 1
145 73 1
145 56 1
145 121 1
145 59 1
145 62 1
146 16 1
146 1 2
146 5 1
146 119 1
146 40 1
146 27 1
147 1 4
147 258 1
147 4 1
147 129 1
147 97 7
147 11 1
147 205 1
147 46 4
147 112 1
147 17 1
147 50 1
147 149 1
147 287 1
148 96 1
148 1 3
148 115 1
148 19 1
148 119 2
148 73 1
148 10 2
148 109 4
149 0 1
149 1 2
149 2 8
149 4 1
149 112 2
149 144 1
149 14 4
149 111 1
149 16 9
149 49 1
149 147 1
149 251 1
149 29 2
150 48 2
150 1 1
150 2 1
150 99 1
150 68 1
150 181 1
150 9 1
150 59 1
150 46 1
151 114 2
151 30 1
151 119 2
152 1 8
152 130 3
152 197 3
152 136 1
152 201 2
152 75 1
152 140 1
152 14 1
152 208 3
152 17 1
152 99 1
152 251 1
152 238 2
152 342 1
152 287 1
152 291 1
152 40 1
152 41 4
152 95 2
152 43 1
152 236 1
152 46 1
152 305 1
152 117 1
152 247 1
152 122 3
152 59 2
152 60 1
152 62 6
153 119 1
154 112 1
154 153 1
155 56 1
155 208 1
155 154 1
155 99 1
156 9 1
156 30 1
157 1 11
157 2 2
157 4 3
157 69 1
157 97 1
157 10 1
157 119 4
157 130 1
157 14 1
157 13 1
157 174 1
157 343 1
157 68 1
157 27 1
157 30 1
157 31 2
157 32 1
157 304 3
157 101 1
157 178 1
157 46 5
157 109 3
157 110 3
157 253 1
157 112 1
157 305 1
157 114 1
157 287 1
157 247 1
157 175 1
157 266 1
157 59 1
157 61 1
157 62 3
158 112 2
158 1 4
158 30 3
158 56 1
158 9 1
158 109 1
158 174 1
159 16 1
159 1 1
159 2 2
159 131 1
159 38 1
159 80 2
159 112 1
159 30 1
160 0 1
160 32 4
160 171 1
160 78 1
160 15 1
161 160 1
161 111 1
162 16 2
162 2 3
162 311 2
162 1 6
162 12 2
162 55 1
162 300 1
162 46 2
162 112 2
162 54 2
162 279 1
162 28 1
163 112 4
163 1 4
163 46 1
163 102 1
163 119 3
163 29 3
163 14 1
163 109 3
164 144 1
164 4 1
164 31 1
164 8 2
164 201 1
164 234 1
164 109 2
164 14 1
164 112 1
164 1 1
164 46 3
164 59 1
164 62 1
164 213 1
165 13 1
166 32 1
166 1 5
166 2 2
166 4 3
166 14 1
166 102 1
166 167 2
166 201 1
166 244 1
166 30 1
167 0 2
167 1 9
167 66 1
167 67 1
167 4 2
167 197 4
167 289 2
167 72 1
167 73 1
167 269 1
167 14 1
167 208 1
167 19 1
167 21 12
167 201 2
167 91 1
167 32 2
167 112 9
167 315 4
167 36 1
167 166 1
167 38 2
167 240 1
167 8 1
167 247 5
167 59 15
168 1 2
168 4 3
169 0 1
169 1 3
169 4 1
169 208 2
169 110 1
169 80 1
169 14 3
169 119 1
169 152 1
169 27 1
169 30 3
169 149 1
170 1 5
170 2 1
170 27 1
170 228 1
170 197 1
170 100 1
170 112 1
170 137 1
170 106 1
170 176 1
170 140 1
170 14 1
170 73 1
170 80 4
170 54 2
170 25 1
170 56 1
170 4 1
170 91 1
170 55 2
170 63 1
171 96 3
171 176 2
172 49 2
172 50 8
172 4 1
172 119 1
172 2 4
172 14 3
173 0 1
173 1 5
173 4 3
173 117 1
173 119 1
173 60 1
173 97 1
173 63 2
173 124 1
173 213 1
174 0 1
174 1 24
174 2 1
174 259 1
174 342 2
174 9 1
174 13 6
174 14 6
174 144 1
174 20 1
174 27 8
174 28 10
174 29 3
174 158 1
174 160 1
174 38 1
174 41 4
174 43 1
174 173 1
174 175 5
174 176 2
174 54 6
174 55 8
174 313 3
174 59 1
174 265 2
174 73 2
174 258 5
174 75 1
174 77 1
174 207 1
174 208 1
174 209 2
174 86 28
174 87 2
174 216 1
174 90 1
174 98 3
174 109 2
174 157 2
174 117 1
174 118 3
174 119 3
174 251 1
174 252 1
174 125 1
175 1 12
175 2 3
175 4 1
175 86 4
175 137 1
175 140 1
175 258 1
175 14 7
175 19 1
175 20 3
175 21 1
175 27 1
175 28 1
175 157 1
175 287 2
175 32 4
175 41 2
175 174 3
175 50 1
175 52 3
175 309 1
175 54 1
175 9 1
175 59 2
175 191 1
175 64 1
175 67 3
175 196 1
175 73 2
175 77 1
175 208 5
175 81 1
175 342 1
175 220 3
175 250 1
175 94 1
175 96 1
175 97 1
175 109 1
175 110 1
175 119 1
175 122 1
175 63 1
175 125 4
176 1 15
176 2 9
176 43 1
176 137 3
176 10 1
176 11 2
176 12 1
176 130 1
176 14 2
176 15 4
176 16 6
176 274 1
176 19 3
176 20 2
176 238 3
176 25 3
176 27 8
176 29 6
176 91 1
176 41 1
176 170 2
176 171 2
176 174 1
176 157 1
176 54 3
176 9 4
176 59 1
176 60 4
176 63 1
176 64 1
176 197 1
176 73 1
176 78 8
176 13 4
176 86 10
176 216 2
176 218 1
176 79 1
176 96 11
176 100 2
176 18 2
176 110 5
176 239 1
176 112 7
176 114 4
176 122 2
176 253 1
176 254 1
177 25 2
177 2 4
177 27 2
177 4 1
178 1 8
178 258 2
178 69 1
178 73 1
178 152 1
178 41 1
178 282 1
178 283 1
178 236 1
178 14 2
178 111 1
179 1 1
179 41 2
179 119 1
180 0 1
180 17 1
180 200 1
180 14 4
180 119 2
181 1 3
181 97 1
181 200 1
181 41 4
181 43 1
181 111 1
181 208 1
181 52 1
181 245 1
181 247 1
181 216 2
181 345 1
181 30 1
182 32 1
182 120 1
182 83 1
182 119 1
182 56 1
182 27 1
182 124 1
182 109 1
182 15 5
183 256 3
183 1 3
183 2 2
183 67 6
183 227 2
183 72 1
183 75 2
183 14 1
183 79 1
183 99 4
183 86 1
183 59 1
183 28 1
183 93 1
184 2 1
184 34 1
185 257 1
185 2 1
185 4 1
185 14 1
186 1 4
186 27 1
186 190 1
186 14 1
187 0 1
188 96 1
188 30 2
188 14 1
189 0 1
189 1 13
189 70 1
189 73 5
189 12 1
189 14 3
189 208 3
189 17 1
189 18 1
189 20 6
189 86 3
189 215 1
189 217 1
189 27 2
189 16 1
189 109 2
189 46 1
189 175 1
189 112 15
189 25 1
189 54 1
189 56 1
189 59 1
189 125 1
190 80 1
190 1 11
190 119 1
190 176 1
190 73 1
190 186 1
190 91 1
190 240 3
190 46 1
191 64 2
191 1 6
191 258 11
191 67 1
191 4 9
191 133 9
191 0 1
191 135 4
191 72 1
191 256 1
191 15 1
191 80 2
191 35 1
191 14 1
191 86 1
191 91 1
191 221 1
191 27 5
191 106 1
191 46 6
191 206 1
191 182 1
191 59 1
191 125 1
191 213 2
192 1 3
192 2 1
192 35 3
192 4 4
192 6 1
192 170 1
192 46 5
192 47 1
192 59 1
192 19 4
192 276 1
192 14 1
192 119 1
192 15 1
193 1 4
193 107 1
193 4 2
193 197 1
193 73 2
193 43 2
193 236 1
193 48 1
193 244 1
193 114 1
193 308 1
193 54 1
193 55 1
193 216 1
193 20 1
193 250 4
193 59 1
193 265 1
193 62 2
194 64 1
194 193 1
194 63 1
194 70 2
194 38 1
194 1 2
194 8 1
194 96 2
194 59 3
194 80 7
194 0 4
195 32 1
195 1 2
195 194 1
195 59 1
195 27 1
195 205 1
196 16 1
196 4 3
196 166 1
196 198 1
196 208 1
196 175 2
196 125 2
196 112 1
196 17 1
196 114 3
196 54 1
196 56 1
196 91 1
196 28 1
196 61 1
196 287 2
197 1 4
197 2 3
197 4 3
197 9 1
197 14 4
197 109 2
197 16 2
197 17 1
197 20 3
197 21 1
197 152 4
197 27 2
197 157 1
197 30 1
197 287 3
197 32 4
197 292 1
197 167 5
197 46 11
197 176 2
197 305 1
197 54 2
197 137 2
197 59 3
197 62 1
197 193 1
197 323 1
197 199 1
197 201 1
197 203 2
197 79 1
197 80 14
197 24 2
197 91 1
197 250 1
197 95 1
197 208 1
197 237 1
197 110 1
197 112 5
197 113 2
197 114 5
197 247 4
197 122 1
198 12 1
198 197 1
198 21 1
199 0 2
199 1 14
199 139 3
199 196 1
199 69 1
199 201 8
199 10 1
199 203 1
199 14 2
199 207 1
199 78 1
199 279 1
199 216 1
199 4 1
199 91 1
199 97 1
199 227 1
199 40 1
199 173 1
199 241 1
199 59 3
199 63 1
200 0 1
200 1 9
200 258 1
200 203 1
200 197 2
200 73 4
200 75 1
200 140 1
200 14 2
200 207 1
200 80 2
200 17 1
200 18 1
200 251 1
200 124 1
200 87 1
200 91 1
200 220 1
200 314 1
200 287 1
200 112 1
200 219 2
200 167 1
200 252 1
200 95 4
200 43 1
200 109 1
200 48 1
200 119 1
200 56 4
200 55 1
200 250 2
200 59 4
200 60 1
201 256 3
201 1 28
201 258 1
201 8 1
201 13 1
201 16 3
201 17 1
201 21 1
201 279 2
201 152 2
201 30 4
201 287 1
201 32 1
201 164 1
201 38 1
201 167 3
201 170 1
201 55 3
201 56 1
201 59 6
201 60 1
201 321 1
201 66 1
201 75 2
201 199 8
201 200 1
201 73 1
201 203 1
201 205 1
201 210 1
201 211 2
201 213 5
201 220 3
201 222 1
201 95 1
201 97 4
201 230 1
201 104 1
201 316 2
201 144 2
201 113 1
201 114 2
201 116 1
201 122 1
201 123 1
201 125 1
202 1 1
202 12 1
203 1 6
203 2 1
203 67 1
203 4 2
203 263 1
203 200 1
203 9 1
203 247 1
203 140 1
203 14 1
203 80 1
203 210 1
203 259 1
203 20 1
203 86 1
203 201 1
203 91 1
203 90 1
203 329 1
203 101 1
203 251 1
203 38 1
203 230 1
203 199 1
203 73 1
203 112 1
203 305 1
203 76 1
203 55 1
203 59 1
203 62 3
204 64 1
204 32 3
204 4 1
204 14 1
204 1 16
204 80 1
204 55 1
204 46 2
205 1 14
205 258 1
205 195 1
205 4 6
205 197 1
205 311 1
205 129 3
205 137 3
205 266 1
205 11 1
205 204 1
205 13 2
205 14 1
205 79 1
205 16 1
205 302 3
205 216 1
205 217 1
205 54 1
205 28 1
205 69 1
205 96 1
205 208 3
205 247 1
205 347 1
205 162 1
205 294 1
205 97 2
205 110 1
205 238 1
205 48 1
205 118 1
205 55 1
205 124 1
205 189 1
205 85 1
206 80 4
206 1 1
206 4 3
206 207 1
207 0 1
207 1 8
207 203 1
207 4 2
207 197 1
207 43 1
207 204 1
207 14 1
207 174 1
207 59 5
207 117 1
207 46 4
207 91 3
207 220 1
207 29 1
208 1 19
208 130 2
208 4 3
208 5 1
208 137 1
208 10 1
208 269 1
208 14 3
208 144 2
208 19 1
208 20 3
208 46 3
208 279 2
208 152 2
208 201 2
208 27 1
208 284 1
208 30 2
208 287 8
208 48 1
208 167 1
208 296 2
208 169 3
208 170 1
208 43 1
208 174 1
208 175 3
208 176 1
208 181 3
208 55 1
208 57 2
208 59 7
208 319 1
208 66 1
208 323 1
208 196 1
208 197 1
208 73 1
208 311 7
208 332 1
208 205 3
208 79 1
208 80 6
208 83 1
208 216 1
208 220 7
208 97 1
208 230 1
208 103 2
208 235 1
208 236 1
208 238 1
208 111 4
208 240 2
208 241 2
208 116 1
208 247 3
208 253 1
208 21 1
209 1 7
209 194 1
209 4 1
209 6 1
209 63 1
209 9 1
209 77 1
209 14 1
209 80 4
209 174 1
209 95 1
209 32 1
209 97 1
209 41 3
209 238 1
209 239 1
209 302 1
209 55 1
209 250 1
209 59 2
209 252 1
209 125 6
209 213 1
210 192 1
210 0 1
210 4 1
210 38 1
210 1 1
210 203 1
211 80 1
211 1 1
211 4 5
211 292 1
211 201 2
211 96 1
211 14 1
212 1 1
212 4 4
212 213 1
212 79 1
213 192 2
213 1 17
213 2 1
213 4 2
213 69 1
213 6 1
213 201 2
213 66 1
213 80 1
213 212 1
213 278 1
213 224 1
213 225 1
213 226 1
213 38 2
213 300 1
213 46 4
213 112 3
213 114 1
213 122 1
213 59 7
213 61 1
213 191 1
214 212 1
215 225 1
215 99 1
215 4 2
215 1 6
215 6 1
215 247 1
215 189 1
215 253 1
216 1 14
216 2 3
216 4 1
216 86 1
216 200 1
216 73 5
216 247 1
216 80 1
216 238 2
216 342 1
216 220 1
216 287 1
216 96 1
216 208 2
216 41 1
216 174 1
216 176 2
216 181 1
216 118 1
216 311 1
216 248 1
216 55 1
216 188 1
216 189 1
217 96 3
217 69 1
217 173 1
217 38 1
217 189 1
218 176 1
218 1 1
218 322 1
218 228 1
218 135 1
218 27 1
218 12 1
218 205 1
219 1 7
219 258 1
219 101 1
219 203 1
219 34 1
219 48 3
219 54 1
219 247 2
219 55 1
219 87 1
219 251 2
219 125 5
219 95 1
220 192 1
220 1 44
220 2 5
220 201 2
220 4 7
220 193 1
220 200 2
220 73 2
220 311 4
220 14 1
220 16 6
220 9 1
220 78 2
220 342 1
220 279 2
220 88 1
220 196 1
220 90 1
220 208 6
220 95 2
220 32 1
220 97 2
220 162 2
220 292 1
220 295 1
220 41 1
220 43 7
220 300 4
220 237 3
220 321 1
220 175 3
220 48 3
220 54 1
220 247 1
220 57 2
220 59 4
220 124 1
220 63 1
221 32 1
221 78 1
222 0 1
222 1 1
222 199 2
223 96 1
223 24 2
223 114 1
223 4 3
224 1 1
224 226 1
224 4 1
224 73 1
224 234 1
224 45 1
225 1 2
226 1 1
226 66 2
226 213 1
226 110 1
226 5 1
227 0 2
227 1 3
227 2 1
227 139 1
227 260 1
227 183 1
227 57 1
227 27 1
227 220 1
227 125 1
228 240 1
228 0 1
228 48 1
228 1 1
228 232 1
228 91 1
228 268 1
228 78 1
229 1 1
230 80 1
230 1 1
230 263 1
230 200 1
230 201 1
230 250 1
230 59 1
230 287 1
231 112 1
231 59 2
231 125 1
231 46 1
232 80 1
232 1 2
232 170 1
232 191 1
233 48 2
233 1 2
233 114 1
233 4 2
233 213 1
233 32 1
233 220 2
233 75 1
233 316 1
233 321 2
233 95 1
234 32 1
234 59 2
234 4 1
234 14 1
234 47 1
235 1 2
235 292 1
235 86 1
235 4 1
235 77 1
235 79 1
236 32 4
236 1 6
236 130 2
236 35 1
236 125 1
236 141 1
236 110 1
236 111 2
236 48 1
236 24 1
236 83 1
236 20 2
236 118 1
236 152 1
236 57 1
236 59 3
236 157 1
236 95 7
237 32 1
237 1 1
237 220 2
237 4 1
237 247 1
238 0 1
238 1 3
238 323 1
238 4 2
238 71 1
238 8 1
238 208 2
238 152 1
238 18 1
238 174 1
238 216 1
238 347 1
238 220 1
238 97 2
238 291 1
238 41 2
238 46 1
238 239 1
238 176 3
238 117 1
238 219 1
238 247 1
238 59 1
238 252 1
238 125 2
239 64 1
239 1 1
239 258 1
239 27 1
239 100 1
239 197 1
239 38 1
239 232 1
239 54 1
239 10 1
239 176 1
239 205 1
239 80 1
239 118 1
239 152 1
239 59 2
240 96 1
240 1 3
240 2 1
240 59 2
240 4 1
240 16 1
240 32 2
240 208 1
240 78 2
240 144 1
240 119 1
240 27 1
240 220 1
240 190 2
241 208 1
241 1 8
241 291 1
241 59 1
241 41 1
241 282 1
241 27 1
241 300 1
241 122 2
241 46 1
241 63 1
242 1 4
242 216 1
242 73 2
242 77 1
242 46 3
242 63 1
243 16 1
243 46 1
244 224 1
244 1 1
244 2 3
244 100 1
244 69 2
244 38 1
244 243 1
244 199 1
244 78 1
244 145 1
244 83 1
244 86 1
244 91 1
244 118 2
244 287 1
245 1 1
245 116 2
245 181 1
245 25 1
245 137 1
245 124 2
246 64 1
246 1 3
246 86 2
246 59 4
246 300 1
246 14 6
247 1 21
247 258 1
247 259 1
247 4 4
247 197 5
247 130 2
247 137 1
247 10 1
247 203 1
247 140 1
247 13 1
247 205 1
247 16 1
247 152 2
247 220 1
247 302 1
247 86 1
247 343 1
247 216 1
247 219 1
247 28 1
247 157 2
247 341 1
247 289 2
247 59 1
247 293 1
247 102 1
247 167 4
247 41 1
247 208 1
247 301 1
247 174 1
247 48 1
247 57 1
247 54 1
247 121 1
247 251 2
247 60 1
247 125 1
247 63 1
248 80 1
248 1 2
248 2 1
248 4 2
248 5 1
248 41 1
248 27 1
249 80 1
249 38 1
250 1 7
250 67 1
250 86 1
250 38 1
250 193 4
250 54 1
250 9 3
250 107 1
250 13 1
250 14 1
250 61 2
250 209 3
250 118 2
250 55 1
250 25 2
250 122 3
250 27 1
250 28 4
250 125 7
250 95 2
251 0 1
251 1 14
251 258 2
251 67 1
251 4 3
251 98 1
251 200 1
251 247 1
251 13 3
251 145 1
251 149 1
251 203 1
251 87 2
251 27 1
251 28 2
251 304 1
251 289 1
251 162 1
251 219 3
251 300 1
251 174 2
251 303 1
251 48 1
251 91 1
251 54 3
251 55 3
251 313 1
251 58 1
251 59 3
252 0 2
252 1 1
252 2 1
252 100 1
252 41 1
252 205 1
252 174 1
252 77 1
252 238 1
252 118 1
252 265 1
252 25 2
252 250 1
252 59 2
252 125 1
253 2 2
253 69 1
253 41 1
253 266 1
253 55 1
253 258 1
253 208 1
253 20 1
253 54 1
253 215 1
253 152 1
253 95 1
254 1 1
254 2 1
254 259 1
254 132 1
254 69 1
254 97 1
254 240 1
254 85 1
254 55 1
254 59 2
254 28 3
254 125 1
255 144 4
255 96 1
255 86 1
255 230 1
256 1 3
256 2 6
256 135 1
256 9 1
256 10 1
256 75 1
256 14 1
256 207 1
256 16 3
256 86 2
256 201 2
256 27 5
256 93 1
256 32 1
256 99 1
256 164 1
256 167 1
256 43 2
256 46 6
256 183 2
256 59 1
256 191 2
257 11 1
257 54 1
258 256 1
258 1 25
258 2 2
258 4 4
258 133 9
258 135 5
258 265 3
258 266 1
258 192 1
258 13 1
258 14 2
258 15 5
258 144 5
258 19 3
258 46 4
258 25 2
258 152 1
258 260 1
258 27 8
258 28 6
258 29 4
258 32 1
258 35 1
258 41 3
258 174 4
258 175 1
258 178 1
258 52 1
258 54 2
258 55 2
258 59 1
258 60 2
258 61 2
258 62 1
258 191 5
258 64 1
258 65 1
258 67 1
258 68 3
258 69 5
258 200 1
258 205 1
258 82 1
258 86 7
258 91 11
258 94 1
258 95 1
258 310 2
258 106 4
258 235 1
258 236 1
258 147 3
258 251 3
258 125 1
259 1 11
259 2 1
259 67 1
259 260 2
259 197 1
259 193 1
259 203 1
259 13 2
259 80 3
259 209 1
259 86 2
259 28 4
259 291 2
259 100 1
259 38 1
259 175 1
259 310 1
259 181 1
259 54 2
259 247 1
259 62 2
259 121 1
259 122 1
259 254 1
260 1 6
260 91 1
260 259 2
260 4 1
260 209 1
260 25 1
260 199 1
260 300 1
260 13 2
261 174 1
261 239 1
262 100 1
262 173 1
262 110 1
263 203 1
263 63 1
264 80 2
264 1 2
264 245 1
265 1 5
265 2 1
265 323 1
265 68 3
265 54 3
265 200 1
265 258 2
265 11 1
265 76 1
265 13 1
265 80 1
265 174 4
265 87 1
265 4 2
265 27 1
265 348 1
265 157 1
265 310 1
265 46 1
265 302 1
265 304 1
265 25 2
265 118 1
265 55 4
265 58 1
265 251 2
265 252 1
265 61 3
266 0 1
266 1 14
266 11 4
266 4 4
266 54 4
266 9 1
266 75 5
266 13 2
266 147 1
266 87 1
266 68 1
266 90 1
266 91 11
266 29 1
266 69 1
266 287 8
266 288 1
266 98 4
266 100 2
266 43 1
266 61 1
266 118 6
266 55 12
266 59 1
266 253 1
266 299 1
266 63 2
267 1 1
268 48 1
268 1 4
268 2 1
268 247 1
268 72 1
268 90 1
268 27 1
268 301 1
268 270 1
269 1 2
269 287 1
269 268 1
269 173 1
269 321 1
270 269 1
271 64 2
271 1 1
271 191 1
272 271 1
273 1 1
273 73 1
274 176 2
275 2 1
276 1 1
276 4 1
276 292 1
276 14 1
276 15 1
277 16 1
277 337 2
277 70 1
277 79 1
278 60 1
279 97 1
279 258 1
279 321 1
279 1 2
279 106 1
279 139 1
279 208 2
279 78 1
279 48 1
279 238 1
279 91 2
279 220 1
280 1 6
280 2 1
280 91 3
280 101 1
280 330 3
280 301 1
280 302 1
280 175 1
280 48 1
280 209 1
280 54 1
280 250 1
280 59 1
280 86 1
280 125 6
281 1 1
282 1 1
282 27 2
282 325 2
282 326 1
282 73 1
282 59 1
282 79 1
283 152 1
283 1 1
283 255 1
283 79 1
284 121 1
284 220 1
284 238 1
285 59 1
286 49 1
287 1 7
287 259 1
287 196 3
287 197 1
287 73 4
287 266 8
287 75 1
287 14 3
287 208 8
287 216 1
287 18 1
287 147 1
287 334 1
287 152 2
287 157 1
287 30 1
287 5 1
287 288 2
287 78 1
287 46 4
287 240 1
287 310 1
287 201 1
287 57 2
287 59 2
287 189 1
287 319 3
288 32 1
288 2 1
288 67 2
288 244 1
288 69 1
288 287 4
288 109 2
288 95 1
289 0 1
289 1 9
289 8 1
289 247 4
289 88 1
289 59 2
289 167 2
289 335 1
290 30 1
291 0 2
291 99 1
291 259 1
291 9 1
291 14 1
291 1 2
291 201 1
291 46 3
291 140 1
291 208 1
291 254 2
292 144 1
292 1 5
292 162 1
292 245 1
292 54 1
292 220 1
292 2 1
292 78 2
293 1 4
293 2 8
293 4 1
293 294 4
293 247 1
293 59 1
293 125 5
293 30 1
294 32 2
294 34 1
294 4 2
294 293 3
294 25 1
294 205 1
295 193 1
295 4 1
295 118 1
295 251 1
295 13 2
295 125 1
296 208 1
296 1 2
296 201 1
296 152 1
296 57 1
296 109 1
296 46 2
297 16 1
297 28 1
298 1 1
298 135 1
299 1 5
299 305 1
299 68 1
299 54 1
299 55 3
299 9 3
299 330 1
299 87 1
299 125 1
299 13 1
299 63 1
300 1 4
300 2 1
300 11 1
300 4 1
300 54 1
300 73 1
300 75 4
300 13 1
300 14 1
300 16 1
300 174 1
300 216 1
300 28 18
300 32 1
300 162 1
300 220 6
300 43 1
300 45 1
300 46 1
300 114 1
300 246 2
300 59 8
300 125 6
300 62 1
300 213 1
301 1 4
301 68 1
301 86 2
301 54 1
301 247 2
301 4 1
301 268 1
301 205 1
301 62 1
301 125 1
302 1 2
302 2 1
302 310 1
302 69 1
302 97 2
302 9 1
302 266 1
302 205 3
302 13 2
302 86 1
302 343 1
302 98 1
302 62 1
303 1 4
303 59 1
303 174 1
304 1 2
304 2 2
304 67 1
304 97 1
304 87 1
304 301 1
304 174 2
304 13 1
304 308 1
304 310 1
304 55 2
304 25 1
304 59 1
304 157 2
304 63 1
305 1 4
305 203 1
305 196 1
305 197 1
305 210 1
305 265 1
305 75 1
305 205 1
305 46 1
305 114 2
305 14 4
305 31 1
305 252 1
305 125 1
305 69 1
306 21 1
307 72 1
307 1 1
307 346 1
307 79 1
308 1 4
308 178 2
308 152 1
308 118 1
308 57 1
308 24 1
308 201 1
308 282 1
308 111 1
309 304 1
310 64 1
310 1 4
310 98 1
310 3 1
310 68 1
310 9 1
310 258 2
310 43 2
310 2 1
310 302 1
310 259 1
310 54 1
310 55 3
310 265 1
310 125 1
310 287 1
311 48 3
311 1 6
311 193 1
311 220 2
311 181 1
311 57 1
311 216 1
311 73 1
311 228 1
311 208 5
311 205 4
312 64 1
313 32 1
313 1 2
313 97 2
313 87 1
313 265 1
313 90 1
313 125 1
313 174 3
313 61 1
314 43 1
315 16 1
315 1 2
315 114 2
315 227 1
315 260 1
315 167 2
315 220 2
315 256 1
316 32 1
316 97 1
316 59 1
316 325 1
316 1 2
316 201 3
316 43 1
316 79 1
316 80 1
316 123 1
316 220 1
316 62 1
317 1 1
318 144 1
318 1 2
318 59 6
318 236 1
319 287 3
319 1 1
319 59 1
319 55 1
320 45 1
321 208 1
321 1 3
321 162 1
321 38 1
321 233 1
321 59 4
321 269 1
322 1 1
322 218 1
322 287 1
323 157 1
323 1 4
323 178 1
323 69 1
323 326 1
323 14 2
323 63 2
323 29 1
323 189 1
323 46 1
323 287 1
324 296 1
325 1 1
325 178 1
325 14 1
325 46 2
325 238 1
325 95 1
326 46 2
327 73 1
328 48 1
329 1 1
329 330 1
329 203 1
329 268 1
329 137 1
330 16 3
330 118 1
330 86 1
330 280 2
330 266 1
330 299 2
330 125 1
331 1 2
331 2 1
331 219 1
332 113 1
332 116 1
332 30 1
332 1 1
333 113 1
333 30 1
333 1 1
334 1 1
334 287 1
335 86 1
335 265 1
335 41 1
335 125 3
335 78 1
335 13 1
336 9 1
336 1 1
337 0 9
337 1 10
337 203 1
337 4 1
337 43 1
337 16 4
337 114 1
337 277 2
337 54 3
337 56 8
337 59 3
337 30 1
338 205 2
339 48 1
340 219 1
341 300 1
341 110 1
342 1 1
342 91 4
342 4 1
342 40 1
342 220 1
342 11 1
342 174 1
342 175 1
342 152 1
342 247 1
342 216 1
342 196 1
342 59 1
342 28 1
343 1 5
343 95 1
343 78 1
343 302 1
343 201 1
344 97 1
344 95 1
344 125 2
344 63 1
345 282 1
346 289 1
346 307 1
347 25 1
347 238 2
348 205 1
349 157 1
349 79 1
350 55 1
351 56 1
352 93 1
353 123 1
354 32 1
