0 sussid
1 Ago
2 Sebastian
3 Rico
4 Kadri
5 Marko
6 TATANGA
7 Kentzz001™
8 Andrei Grigorjev
9 KMRK-Herrior
10 Stefanie.K
11 Liisa
12 certis
13 Sven Petrov
14 test9
15 Raido
16 Ivo
17 Helin
18 blue
19 stina
20 DeathCry
21 Karvapall
22 Mattis
23 Vlad Og
24 Jüri_Vinnal
25 mariaka
26 Erik Dolotov
27 Enrico
28 Asko | IADB10A kaugur
29 Khristjaaan
30 Mikado
31 Anubis
32 Mikk
33 Igor 😼
34 Siim
35 Skye
36 code_shredder
37 Ekats
38 Risto
39 Reaction Roles
40 britamoorus
41 Gleb
42 Nirn Root Access
43 markal
44 Piret
45 Tanel R
46 TankerElite
47 uudu
48 Rain
49 frang
50 Piidur
51 OneManArmy
52 Jürto
53 Rain
54 rixk
55 Argo
56 iguana
57 Math Mack
58 Rainis
59 marguslaanem
60 SmileyMusic
61 Siiri | IADB10A kaug
62 Jaakson
63 Tauno
64 Kristjan
65 Andreas
66 rs
67 Jan Treier
68 Cagly 🐀
69 Procyon
70 helent
71 Elsa
72 IBoy
73 best idiot
74 Ade
75 Hiie
76 Ergo
77 Mike Kohhantšuk | Minwasko
78 Jevgeni (jefenk)
79 Robert | IADB13
80 _Alexander_
81 TonyMacarony
82 Behemoth
83 Tristan Krass (trkras)
84 danandrec
85 Eerik
86 Diana
87 Dmitri P.
88 Margit Tammeorg
89 legatuslucis
90 bode11
91 Kirill
92 JuliaITI0102
93 Winny
94 Timo Loomets
95 Top
96 ForestElder
97 GummyCap
98 Kristjan Kivikangur
99 m2rt
100 Tanel T  | IADB10B
101 Annika
102 Misha
103 Matu
104 G♥n♥o♥m♥e
105 MartinG
106 Vassel
107 Annika
108 Cajeme
109 KuroiTsuki (GMT +3)
110 Triinu
111 JW
112 Siim
113 Jaanus
114 Vegas
115 karkat
116 karkat
117 Scyrya
118 Nemens1s
119 db
120 Lifeontherough
121 maestro
122 Renx
123 Ann
124 Sensapai
125 Igor Krupenja
126 Amblak
127 TannuBoy
128 Rauno
129 heheyo
130 Archie
131 Архист
132 HenryVeetamm
133 bode
134 ly
135 mikklahe
136 Helen
137 MaasikaMoos
138 pieceoflego
139 Maria5
140 Cinetrix
141 rimar
142 Elferinno
143 krymzy
144 100.jay
145 0Decibel
146 Ewert
147 MediaFER
148 joetoki
149 Indrek
150 Christine
151 Lorenz
152 Ramson
153 poog
154 Basher
155 kowalski
156 pilleriin
157 Sepsy
158 offichat
159 kkr
160 Arctec
161 Arthur Pärnoja
162 Raimo
163 Markus
164 G.
165 Ragnar
166 mini
167 Mr0K
168 madis
169 treez
170 flamm.able
171 OK
172 Aavo Päraksild
173 StellaRebane
174 tolon28
175 Socrates
176 Holger
177 VladosGiraffe
178 Lukser
179 MartinPloom
180 Jane S
181 Vadim
182 Lisanne
183 SiretS
184 bowier
185 moeikoon
186 Külamees
187 Gelmo
188 Mart 👤
189 Zimdin12
190 frankttu
191 ankruu
192 juicebox
193 HanY2
194 nillutillu
195 MK
196 veikokapp
197 Robert ✨
198 wthy
199 ZENKY;
200 sviter
201 Smirna
202 MarkoRillo_avatud_ylikool
203 tsarapuu
204 Abhi
205 Ahto
206 Calyxie
207 Otto
208 kris
209 Fonki
210 lahmakas
211 jorannätttu.ee
212 veiks
213 inpilv
214 Kraff
215 JuliaITI0102
216 Shmel
217 Godhaze
218 andrestimate
219 OneSheep
220 ahpalo
221 Andrews
222 grrein
223 Carol
224 mikkm
225 Jossu
226 Kris_o
227 PiiaMiia
228 Kentmarcusp
229 TheGreatLarkin
230 stinamariat
231 mirlooun
232 EvilDevil
233 KK
234 mareta
235 Batlice
236 Robooter
237 hendrik
238 SiimMots
239 andr4v
240 Kassu1125
241 Erik (erseht)
242 jul
243 Tulemees
244 SlavjanXD
245 Kärt
246 MichaelEST
247 Hele
248 A6k
249 KG
250 davido
251 mihkelh
252 hot boi
253 Annie
254 Kveisar
255 Kurikz
256 Mihkel
257 Aleksandr S.
258 return 'Mamoru'
259 steplala
260 Kadri_IADB12
261 Kassu
262 Andres
263 stiina
264 siimok
265 Dragon
266 martivo
267 gggg
268 toksikka
269 Hanna
270 KG
271 inpilv
272 vtaevere
273 Meelis
274 IdlaSiim
275 auri
276 dominator
277 martin_filippov
278 Henler
279 boo-bees
280 Aleksandr Pavlov
281 Elina
282 Getter
283 Munk
284 Kristel
285 shiftyys
286 KargusMruus
287 Fluxvortex
288 grete
289 NNimi
290 TheKatonOne l malumi l IADB13
291 Spiral warrior
292 Hendrik Jaanimägi
293 parteloc
294 anne.siitan
295 Nimhe
296 Nixon
297 Anastasia Pavlova IADB10B kaug
298 Annika
299 melonimees
#
0 1 41
0 2 31
0 3 1
0 4 21
0 6 5
0 135 1
0 8 3
0 137 1
0 266 1
0 11 1
0 12 3
0 13 3
0 14 22
0 15 3
0 16 1
0 17 5
0 19 2
0 20 4
0 21 6
0 23 1
0 25 7
0 27 9
0 28 21
0 29 2
0 30 6
0 31 1
0 32 3
0 36 3
0 38 2
0 40 3
0 41 4
0 43 5
0 44 2
0 46 1
0 176 1
0 158 1
0 56 2
0 57 1
0 59 2
0 10 1
0 62 3
0 64 2
0 288 1
0 194 3
0 67 1
0 70 2
0 199 1
0 72 1
0 73 1
0 119 20
0 77 1
0 80 4
0 75 2
0 85 1
0 87 1
0 91 1
0 174 1
0 130 1
0 97 2
0 99 2
0 100 3
0 229 1
0 103 3
0 109 2
0 210 1
0 111 1
0 112 19
0 169 1
0 121 1
0 122 1
0 252 2
0 125 1
1 0 41
1 2 177
1 3 1
1 4 602
1 5 3
1 6 8
1 7 2
1 8 11
1 9 34
1 10 11
1 11 3
1 12 9
1 13 24
1 14 161
1 15 14
1 16 10
1 17 75
1 18 7
1 19 11
1 20 54
1 21 12
1 23 1
1 24 4
1 25 1
1 27 120
1 28 30
1 29 41
1 30 70
1 31 14
1 32 16
1 34 1
1 35 1
1 36 4
1 37 1
1 38 11
1 40 1
1 41 33
1 43 3
1 44 16
1 45 3
1 46 6
1 47 1
1 48 10
1 50 2
1 52 7
1 54 21
1 55 21
1 56 4
1 57 3
1 59 26
1 60 5
1 61 3
1 62 11
1 63 15
1 64 19
1 65 3
1 66 3
1 67 10
1 68 11
1 69 2
1 70 9
1 71 3
1 72 6
1 73 47
1 75 4
1 77 5
1 78 23
1 79 3
1 80 12
1 81 5
1 82 13
1 83 1
1 84 1
1 85 3
1 86 14
1 87 4
1 88 9
1 90 1
1 91 6
1 92 1
1 93 3
1 94 1
1 95 4
1 96 4
1 99 7
1 101 2
1 103 3
1 107 1
1 109 34
1 110 3
1 111 9
1 112 63
1 114 6
1 115 2
1 118 1
1 119 32
1 120 1
1 121 8
1 122 2
1 124 2
1 125 4
1 127 1
1 128 3
1 129 4
1 130 1
1 131 1
1 132 2
1 135 8
1 137 2
1 138 4
1 139 2
1 140 4
1 142 3
1 143 2
1 144 18
1 145 2
1 147 1
1 148 3
1 150 2
1 157 4
1 158 7
1 159 2
1 163 5
1 164 1
1 166 3
1 167 1
1 168 1
1 169 3
1 170 5
1 172 2
1 173 1
1 174 6
1 175 3
1 176 17
1 178 1
1 180 1
1 181 2
1 186 3
1 189 1
1 190 14
1 191 8
1 192 1
1 193 1
1 194 2
1 195 1
1 196 1
1 197 5
1 199 9
1 200 1
1 201 8
1 203 1
1 204 15
1 205 6
1 207 5
1 208 6
1 209 2
1 211 1
1 215 4
1 216 1
1 218 1
1 220 12
1 224 1
1 226 1
1 227 2
1 228 1
1 233 1
1 238 1
1 239 3
1 240 1
1 244 1
1 247 2
1 250 1
1 251 3
1 253 1
1 256 3
1 258 12
1 262 1
1 265 1
1 266 1
1 268 2
1 271 1
1 272 1
1 276 1
1 280 2
1 282 1
1 283 1
1 285 1
1 288 1
1 289 1
1 290 1
1 292 6
1 293 1
1 296 1
1 297 1
1 298 1
2 0 33
2 1 165
2 258 4
2 3 3
2 4 651
2 7 1
2 8 14
2 9 3
2 10 5
2 12 14
2 13 23
2 14 190
2 15 74
2 16 74
2 17 35
2 18 19
2 19 27
2 20 27
2 21 24
2 22 1
2 23 1
2 24 2
2 25 5
2 27 185
2 28 94
2 29 27
2 30 51
2 31 20
2 32 15
2 34 13
2 35 8
2 36 6
2 293 8
2 38 5
2 41 7
2 43 6
2 44 37
2 45 2
2 46 4
2 47 8
2 48 2
2 49 4
2 50 1
2 52 7
2 53 1
2 54 27
2 55 2
2 56 2
2 59 34
2 61 5
2 62 5
2 63 4
2 64 4
2 67 27
2 68 1
2 70 3
2 71 1
2 72 20
2 73 74
2 74 1
2 75 8
2 78 1
2 79 1
2 81 1
2 82 4
2 85 1
2 86 20
2 88 3
2 91 3
2 93 5
2 96 2
2 97 1
2 99 19
2 100 7
2 101 1
2 103 5
2 109 33
2 111 1
2 112 131
2 114 9
2 268 1
2 119 129
2 122 2
2 125 1
2 128 7
2 129 1
2 131 1
2 133 2
2 135 3
2 137 1
2 144 3
2 280 1
2 149 9
2 157 2
2 158 1
2 159 1
2 160 1
2 162 2
2 164 1
2 166 1
2 172 5
2 173 1
2 174 1
2 175 2
2 176 8
2 177 4
2 183 1
2 184 2
2 188 1
2 197 5
2 199 1
2 200 3
2 203 1
2 210 1
2 292 1
2 227 2
2 244 3
2 256 1
2 248 1
3 0 1
3 1 2
3 2 4
3 99 1
3 4 3
3 21 1
3 119 1
3 25 1
3 44 1
3 34 1
3 30 1
4 0 10
4 1 642
4 2 603
4 3 6
4 5 4
4 6 4
4 7 1
4 8 16
4 9 7
4 10 10
4 11 1
4 12 5
4 13 51
4 14 300
4 15 88
4 16 42
4 17 58
4 18 9
4 19 17
4 20 7
4 21 11
4 24 4
4 25 7
4 26 1
4 27 513
4 28 19
4 29 76
4 30 323
4 31 63
4 32 36
4 33 2
4 34 3
4 35 11
4 36 7
4 37 12
4 38 1
4 39 1
4 40 2
4 41 10
4 43 2
4 44 9
4 46 12
4 47 12
4 48 6
4 49 2
4 52 10
4 54 11
4 56 2
4 59 23
4 60 1
4 62 35
4 64 2
4 67 3
4 71 1
4 72 7
4 73 30
4 78 3
4 79 6
4 80 7
4 82 1
4 83 1
4 86 3
4 90 1
4 91 2
4 96 3
4 99 19
4 100 2
4 101 6
4 102 1
4 103 1
4 109 68
4 111 4
4 112 97
4 114 10
4 116 1
4 119 63
4 121 1
4 123 1
4 124 2
4 126 1
4 128 10
4 130 1
4 131 2
4 135 11
4 138 7
4 144 5
4 145 2
4 149 2
4 157 2
4 166 3
4 168 4
4 169 3
4 172 1
4 174 1
4 176 1
4 179 1
4 183 1
4 185 2
4 190 1
4 191 9
4 192 3
4 194 1
4 195 1
4 197 3
4 199 1
4 204 1
4 206 4
4 207 1
4 208 3
4 210 1
4 211 4
4 212 2
4 213 6
4 215 1
4 216 1
4 220 1
4 223 4
4 224 2
4 294 2
4 233 1
4 239 1
4 293 1
4 251 1
4 276 1
5 112 1
5 1 3
5 82 1
5 4 4
5 46 5
5 48 1
5 56 1
5 30 2
5 15 3
6 0 5
6 1 7
6 35 1
6 4 3
6 5 1
6 166 1
6 96 1
6 8 1
6 73 1
6 10 2
6 13 1
6 46 4
6 144 1
6 59 2
6 80 1
6 9 1
6 91 1
6 170 1
6 31 2
7 32 1
7 1 1
7 2 1
7 3 1
7 4 1
7 8 1
7 73 1
8 0 1
8 1 14
8 2 13
8 131 2
8 4 21
8 197 1
8 6 2
8 7 1
8 72 1
8 45 1
8 78 1
8 79 2
8 80 5
8 145 1
8 82 1
8 14 3
8 25 1
8 27 7
8 31 3
8 16 1
8 164 2
8 38 1
8 41 1
8 43 1
8 173 1
8 46 4
8 112 1
8 122 2
9 256 1
9 1 35
9 2 7
9 67 1
9 4 3
9 7 1
9 72 1
9 203 1
9 78 1
9 79 1
9 80 1
9 82 3
9 68 2
9 28 1
9 30 1
9 176 4
9 38 1
9 295 1
9 43 1
9 44 1
9 47 2
9 112 7
9 119 1
9 248 1
9 62 1
10 0 1
10 1 13
10 2 6
10 3 1
10 4 8
10 72 5
10 96 1
10 12 1
10 13 1
10 14 4
10 15 2
10 16 1
10 17 4
10 20 3
10 21 3
10 25 2
10 27 6
10 28 1
10 29 1
10 30 17
10 31 3
10 32 1
10 176 1
10 99 1
10 41 2
10 144 1
10 78 1
10 109 5
10 239 1
10 112 4
10 91 1
10 94 2
10 182 1
10 119 2
10 59 1
10 62 2
11 32 1
11 1 3
11 194 1
11 59 1
11 118 1
11 176 2
11 10 1
11 203 1
11 46 2
11 95 1
12 0 1
12 1 7
12 2 12
12 4 4
12 10 2
12 162 2
12 14 7
12 15 1
12 17 2
12 20 5
12 27 1
12 28 2
12 157 1
12 30 1
12 31 3
12 32 2
12 34 1
12 99 2
12 36 2
12 41 1
12 44 1
12 109 2
12 49 1
12 79 1
12 54 1
12 119 1
12 248 1
13 0 4
13 1 34
13 2 26
13 259 1
13 4 43
13 261 1
13 260 1
13 72 1
13 203 1
13 78 1
13 15 1
13 16 1
13 35 1
13 20 1
13 21 1
13 87 1
13 25 1
13 27 3
13 28 5
13 93 1
13 80 3
13 34 1
13 99 1
13 36 1
13 14 1
13 44 2
13 45 1
13 46 4
13 176 4
13 83 2
13 54 4
13 119 1
13 170 1
13 63 6
14 0 17
14 1 174
14 2 215
14 4 334
14 5 3
14 6 1
14 8 6
14 9 1
14 10 9
14 11 1
14 12 4
14 13 2
14 256 1
14 15 41
14 16 10
14 17 95
14 18 12
14 19 5
14 20 14
14 21 9
14 25 5
14 27 285
14 28 11
14 29 23
14 30 150
14 31 20
14 32 20
14 33 1
14 34 6
14 35 11
14 36 8
14 37 1
14 38 4
14 39 5
14 40 1
14 41 14
14 43 1
14 44 8
14 46 11
14 47 4
14 48 3
14 49 3
14 50 6
14 52 1
14 54 8
14 56 8
14 59 22
14 61 2
14 62 1
14 64 3
14 66 2
14 67 17
14 68 1
14 72 1
14 73 35
14 258 3
14 77 2
14 79 5
14 80 2
14 81 1
14 82 2
14 86 14
14 91 1
14 96 4
14 99 19
14 100 2
14 101 3
14 103 1
14 109 23
14 111 6
14 112 47
14 114 1
14 119 98
14 276 1
14 122 1
14 125 1
14 126 1
14 128 4
14 129 1
14 130 1
14 135 3
14 137 3
14 138 6
14 141 1
14 144 2
14 149 3
14 157 1
14 163 1
14 164 1
14 169 5
14 170 2
14 172 2
14 173 1
14 174 2
14 175 4
14 177 1
14 178 2
14 180 4
14 287 1
14 189 2
14 191 2
14 192 2
14 197 2
14 199 1
14 200 1
14 201 1
14 202 1
14 204 2
14 211 1
14 236 1
14 246 4
15 0 1
15 1 14
15 2 73
15 67 1
15 4 93
15 133 3
15 72 1
15 140 1
15 138 1
15 55 1
15 12 1
15 258 4
15 14 36
15 16 8
15 17 3
15 18 1
15 19 5
15 21 2
15 86 1
15 25 1
15 27 7
15 28 3
15 29 13
15 30 37
15 31 3
15 32 8
15 176 4
15 34 13
15 99 20
15 144 3
15 41 3
15 170 1
15 43 2
15 44 1
15 109 7
15 96 1
15 112 13
15 91 3
15 182 4
15 119 4
15 59 1
15 125 1
16 0 3
16 1 11
16 2 76
16 131 1
16 4 47
16 10 1
16 13 4
16 256 5
16 15 9
16 17 4
16 18 7
16 19 3
16 21 12
16 24 2
16 25 3
16 27 4
16 28 4
16 29 3
16 30 1
16 32 2
16 162 1
16 35 1
16 38 2
16 44 3
16 46 2
16 176 6
16 50 1
16 54 2
16 183 1
16 116 1
16 59 10
16 63 3
16 67 4
16 200 1
16 73 2
16 75 1
16 79 5
16 80 10
16 82 1
16 14 11
16 86 16
16 87 1
16 216 1
16 234 1
16 223 1
16 96 4
16 99 3
16 145 1
16 105 1
16 106 1
16 108 2
16 110 1
16 111 1
16 112 1
16 244 1
16 119 7
16 121 1
16 122 2
16 125 1
16 149 9
17 0 10
17 1 62
17 2 43
17 4 66
17 135 2
17 128 40
17 139 1
17 12 2
17 14 95
17 15 1
17 16 5
17 147 1
17 21 2
17 27 67
17 28 8
17 30 14
17 31 7
17 32 11
17 34 1
17 37 2
17 38 3
17 40 1
17 41 1
17 44 4
17 46 1
17 138 1
17 201 1
17 56 1
17 59 1
17 10 3
17 67 2
17 196 1
17 72 2
17 73 21
17 80 2
17 144 2
17 99 1
17 100 2
17 109 17
17 112 30
17 140 2
17 19 1
17 119 46
17 122 2
17 125 2
18 1 7
18 66 1
18 4 13
18 9 1
18 2 16
18 14 8
18 13 2
18 16 6
18 19 5
18 86 1
18 31 1
18 80 2
18 164 1
18 144 1
18 176 1
18 44 1
18 109 2
18 46 4
18 47 1
18 112 2
18 119 1
18 185 1
18 59 1
18 61 1
19 128 2
19 1 12
19 2 23
19 4 14
19 8 1
19 201 1
19 23 1
19 12 1
19 258 4
19 14 8
19 15 5
19 16 7
19 20 2
19 21 1
19 151 1
19 25 2
19 27 3
19 28 1
19 29 2
19 30 4
19 31 2
19 32 1
19 176 3
19 99 1
19 244 1
19 38 2
19 44 2
19 109 2
19 46 9
19 111 1
19 112 5
19 52 1
19 54 1
19 119 2
19 120 1
19 148 1
19 192 1
20 0 10
20 1 52
20 2 23
20 4 7
20 128 5
20 12 2
20 13 2
20 14 16
20 16 1
20 17 1
20 19 1
20 132 1
20 27 13
20 28 5
20 29 3
20 30 1
20 31 6
20 32 2
20 35 3
20 36 2
20 38 2
20 41 1
20 43 1
20 44 1
20 174 1
20 175 7
20 176 2
20 10 2
20 52 2
20 54 4
20 55 2
20 56 3
20 186 1
20 59 4
20 189 9
20 66 1
20 67 11
20 68 4
20 73 28
20 79 1
20 227 1
20 85 1
20 86 1
20 87 1
20 90 1
20 99 2
20 109 11
20 111 3
20 112 34
20 119 11
20 254 1
21 0 6
21 1 5
21 2 19
21 67 1
21 4 7
21 197 2
21 6 1
21 112 6
21 73 4
21 10 2
21 198 1
21 13 1
21 14 17
21 15 1
21 16 15
21 17 1
21 19 1
21 24 1
21 25 5
21 27 1
21 28 2
21 29 5
21 31 8
21 33 1
21 99 2
21 256 1
21 165 1
21 35 2
21 167 13
21 80 2
21 105 1
21 44 3
21 109 5
21 48 1
21 91 2
21 54 1
21 119 4
21 56 2
21 70 1
21 189 1
22 4 1
23 19 1
23 28 1
23 251 1
23 4 1
23 222 1
24 32 1
24 1 2
24 2 1
24 4 5
24 223 2
24 40 1
24 80 1
24 14 1
24 78 1
24 16 2
24 19 1
24 21 1
24 26 3
24 59 1
24 31 3
25 0 7
25 1 4
25 2 5
25 4 7
25 9 1
25 10 2
25 13 1
25 14 4
25 15 1
25 16 2
25 81 1
25 19 2
25 21 4
25 27 8
25 29 2
25 32 4
25 112 1
25 100 2
25 122 1
25 46 6
25 111 1
25 176 4
25 177 3
25 242 1
25 52 1
25 250 1
25 252 2
25 63 2
26 24 4
26 2 1
27 0 7
27 1 115
27 2 192
27 4 524
27 5 1
27 8 7
27 10 10
27 268 1
27 13 5
27 14 308
27 15 12
27 16 7
27 17 52
27 20 12
27 21 4
27 25 5
27 28 6
27 29 52
27 30 140
27 31 8
27 32 4
27 34 1
27 35 2
27 36 2
27 38 1
27 39 8
27 40 1
27 41 4
27 44 4
27 46 5
27 47 3
27 49 3
27 50 2
27 52 2
27 54 1
27 55 24
27 56 6
27 59 8
27 60 2
27 62 5
27 64 3
27 67 8
27 70 1
27 256 6
27 72 4
27 73 18
27 258 7
27 77 6
27 79 3
27 80 6
27 81 1
27 82 2
27 83 4
27 85 1
27 86 1
27 88 2
27 91 8
27 95 1
27 98 1
27 99 7
27 102 1
27 107 3
27 109 33
27 111 2
27 112 64
27 114 3
27 119 13
27 121 1
27 122 3
27 125 1
27 126 4
27 128 8
27 129 1
27 130 2
27 134 2
27 149 1
27 157 2
27 164 1
27 166 1
27 170 1
27 174 7
27 176 6
27 177 1
27 182 1
27 186 1
27 189 3
27 191 3
27 197 1
27 203 1
27 207 1
27 209 1
28 0 15
28 1 31
28 2 88
28 131 1
28 4 22
28 135 2
28 9 2
28 10 1
28 12 1
28 13 1
28 14 20
28 15 3
28 16 8
28 17 12
28 259 5
28 20 4
28 21 1
28 24 1
28 27 5
28 30 1
28 31 1
28 32 2
28 33 1
28 36 2
28 40 1
28 41 3
28 43 2
28 46 6
28 175 1
28 128 1
28 52 1
28 55 4
28 56 1
28 138 2
28 196 2
28 72 1
28 258 4
28 75 12
28 79 1
28 80 1
28 82 1
28 85 1
28 93 3
28 99 1
28 100 1
28 109 1
28 174 11
28 112 6
28 183 1
28 119 5
28 137 1
28 122 2
28 125 1
28 254 3
28 247 1
29 0 3
29 1 49
29 2 23
29 4 66
29 72 5
29 9 2
29 14 26
29 15 9
29 16 4
29 18 1
29 19 3
29 20 3
29 21 4
29 25 3
29 27 49
29 28 1
29 78 1
29 30 4
29 31 2
29 96 2
29 80 4
29 163 2
29 38 1
29 40 3
29 41 1
29 106 1
29 176 6
29 174 2
29 109 3
29 46 3
29 111 1
29 112 20
29 114 3
29 55 1
29 56 1
29 149 1
30 0 4
30 1 76
30 2 52
30 131 3
30 4 288
30 5 1
30 128 1
30 8 1
30 10 11
30 215 1
30 140 4
30 130 2
30 14 181
30 15 27
30 17 25
30 19 1
30 151 1
30 24 1
30 27 167
30 29 3
30 31 45
30 32 2
30 112 15
30 34 2
30 37 4
30 166 1
30 39 2
30 41 2
30 44 1
30 46 1
30 47 1
30 49 1
30 51 1
30 62 3
30 64 1
30 67 2
30 73 7
30 247 1
30 87 1
30 169 2
30 91 1
30 99 4
30 38 2
30 102 1
30 109 42
30 111 1
30 157 2
30 119 28
31 0 4
31 1 13
31 2 18
31 131 1
31 4 73
31 47 1
31 10 2
31 12 1
31 130 2
31 14 20
31 15 7
31 16 1
31 17 4
31 18 2
31 19 2
31 20 9
31 21 8
31 27 9
31 28 2
31 29 1
31 30 41
31 32 3
31 163 1
31 36 1
31 39 1
31 40 2
31 43 1
31 45 2
31 46 1
31 175 1
31 48 4
31 54 1
31 183 1
31 56 2
31 64 1
31 67 1
31 72 1
31 73 3
31 81 1
31 35 1
31 99 1
31 109 27
31 112 8
31 119 17
32 0 3
32 1 15
32 2 11
32 4 27
32 5 1
32 10 1
32 109 4
32 141 2
32 14 23
32 15 7
32 16 1
32 17 10
32 146 1
32 275 1
32 20 4
32 21 1
32 25 4
32 201 1
32 27 3
32 30 6
32 31 3
32 160 3
32 240 1
32 34 8
32 38 2
32 167 1
32 41 2
32 43 2
32 46 5
32 50 2
32 128 2
32 54 1
32 55 2
32 60 1
32 266 1
32 190 1
32 64 1
32 67 1
32 69 2
32 73 5
32 204 2
32 78 1
32 79 1
32 81 1
32 87 2
32 197 3
32 90 1
32 222 1
32 100 1
32 195 1
32 145 1
32 106 10
32 235 1
32 236 2
32 274 1
32 174 1
32 112 8
32 241 1
32 114 3
32 19 1
32 119 7
32 125 1
32 277 1
33 4 2
33 28 3
33 14 1
33 36 1
34 0 1
34 1 2
34 2 14
34 4 7
34 32 6
34 40 1
34 41 1
34 43 1
34 12 1
34 109 1
34 14 3
34 15 14
34 17 1
34 60 1
34 29 1
34 30 2
34 31 1
35 192 2
35 1 2
35 2 9
35 59 1
35 4 11
35 80 1
35 73 1
35 106 2
35 130 1
35 14 9
35 15 2
35 16 1
35 124 4
35 99 1
35 20 3
35 27 3
35 60 1
35 29 1
35 31 2
36 0 4
36 1 3
36 2 7
36 4 6
36 8 1
36 10 1
36 75 2
36 12 1
36 14 8
36 19 1
36 20 3
36 27 2
36 28 1
36 31 1
36 33 1
36 37 1
36 40 1
36 41 1
36 42 1
36 45 1
36 46 1
36 112 3
36 51 1
37 1 3
37 43 1
37 4 10
37 30 2
37 17 3
37 27 1
37 14 3
38 0 5
38 1 2
38 2 7
38 131 1
38 4 1
38 8 2
38 9 1
38 140 3
38 14 3
38 239 1
38 16 2
38 17 3
38 19 2
38 20 3
38 150 1
38 27 1
38 29 1
38 30 1
38 167 1
38 40 1
38 174 1
38 52 1
38 54 2
38 55 1
38 56 1
38 59 2
38 61 1
38 194 1
38 73 2
38 203 1
38 79 2
38 213 4
38 86 1
38 249 2
38 217 1
38 91 1
38 250 1
38 222 1
38 96 1
38 144 1
38 99 1
38 232 1
38 109 2
38 12 1
38 111 1
38 112 10
38 244 1
38 119 2
38 120 1
38 121 1
38 122 2
38 125 1
38 247 1
39 4 2
39 30 1
39 31 1
39 27 7
39 14 5
39 37 1
40 0 4
40 32 1
40 34 1
40 4 1
40 1 1
40 41 1
40 42 1
40 171 1
40 110 1
40 17 1
40 146 1
40 14 1
40 119 1
40 24 3
40 28 2
40 29 2
40 31 1
41 0 6
41 1 32
41 2 7
41 3 1
41 4 8
41 258 2
41 65 3
41 8 1
41 266 1
41 247 2
41 12 2
41 13 2
41 14 18
41 15 2
41 17 2
41 18 1
41 83 2
41 20 1
41 174 1
41 27 2
41 28 2
41 30 1
41 48 1
41 34 2
41 99 2
41 36 2
41 109 6
41 46 2
41 111 2
41 112 8
41 179 3
41 54 3
41 119 5
41 252 1
42 40 1
42 6 1
43 0 5
43 1 3
43 2 7
43 131 2
43 4 2
43 256 2
43 8 1
43 73 1
43 75 1
43 14 3
43 79 1
43 80 1
43 20 2
43 149 1
43 86 1
43 27 1
43 28 3
43 29 1
43 32 1
43 176 1
43 91 1
43 112 2
43 44 1
43 111 2
43 48 4
43 54 1
43 56 3
43 121 1
43 59 2
43 61 1
44 0 2
44 1 12
44 2 38
44 67 1
44 4 7
44 73 1
44 12 1
44 13 3
44 14 10
44 16 5
44 17 5
44 82 1
44 20 2
44 21 5
44 25 2
44 28 1
44 48 1
44 40 1
44 43 1
44 109 1
44 46 2
44 47 1
44 112 4
44 54 1
44 119 2
45 144 1
45 67 1
45 36 1
45 197 1
45 135 1
45 44 1
45 13 2
45 207 1
45 80 1
45 1 3
45 4 1
45 29 1
45 31 1
46 128 1
46 1 9
46 2 4
46 3 1
46 4 13
46 5 4
46 0 2
46 8 3
46 10 2
46 11 1
46 13 3
46 258 5
46 14 9
46 15 3
46 16 4
46 17 1
46 18 3
46 19 8
46 148 1
46 69 1
46 25 4
46 27 10
46 28 3
46 29 3
46 30 2
46 31 4
46 32 1
46 240 1
46 162 2
46 36 1
46 6 3
46 38 2
46 41 1
46 170 1
46 43 1
46 45 1
46 174 1
46 48 2
46 49 2
46 54 1
46 59 3
46 190 1
46 191 6
46 192 4
46 197 10
46 256 7
46 73 5
46 204 1
46 79 1
46 208 2
46 83 1
46 213 1
46 87 2
46 164 2
46 91 1
46 95 3
46 96 5
46 144 1
46 123 1
46 231 2
46 80 1
46 106 1
46 103 1
46 109 3
46 238 1
46 111 1
46 112 6
46 104 1
46 242 2
46 119 3
46 20 1
46 122 5
46 251 1
47 1 3
47 2 7
47 4 10
47 38 1
47 9 1
47 173 1
47 14 4
47 86 1
47 56 1
47 68 1
47 27 2
47 28 1
47 30 2
47 31 2
48 64 1
48 1 10
48 2 1
48 35 1
48 4 8
48 150 2
48 75 1
48 46 2
48 80 2
48 43 5
48 82 2
48 14 3
48 54 3
48 251 1
48 59 1
48 5 1
48 29 1
48 62 2
48 31 4
49 1 3
49 2 4
49 4 2
49 55 1
49 172 1
49 14 4
49 112 1
49 50 2
49 147 1
49 119 1
49 27 2
49 93 1
49 31 1
50 1 1
50 2 4
50 4 1
50 172 6
50 14 6
50 49 3
50 147 1
50 286 1
50 54 1
50 119 1
50 27 1
50 30 1
51 4 1
51 30 1
52 1 7
52 2 6
52 67 2
52 4 7
52 8 1
52 12 1
52 14 2
52 15 1
52 144 1
52 81 1
52 259 3
52 20 1
52 21 1
52 218 1
52 175 1
52 30 1
52 27 5
52 166 1
52 41 2
52 109 3
52 46 1
52 111 1
52 244 1
52 54 1
52 119 5
52 59 8
52 62 1
53 4 1
54 0 1
54 1 24
54 2 28
54 4 6
54 198 1
54 65 2
54 64 1
54 76 1
54 66 1
54 14 9
54 79 2
54 16 2
54 81 2
54 257 1
54 83 1
54 20 3
54 21 1
54 86 14
54 176 5
54 27 1
54 93 3
54 30 1
54 31 1
54 32 2
54 48 3
54 34 1
54 100 1
54 101 3
54 142 1
54 80 1
54 41 4
54 106 2
54 43 1
54 44 2
54 46 1
54 112 1
54 19 1
54 246 1
54 56 1
54 250 1
54 59 3
54 13 3
55 64 5
55 1 25
55 2 3
55 67 2
55 4 1
55 65 3
55 265 3
55 75 1
55 204 2
55 14 2
55 15 1
55 16 1
55 27 24
55 28 3
55 29 1
55 283 1
55 36 1
55 170 1
55 174 4
55 49 1
55 118 1
55 58 1
55 251 2
55 125 1
55 62 1
55 191 1
56 0 2
56 1 14
56 130 1
56 67 4
56 132 1
56 182 1
56 200 3
56 2 2
56 14 9
56 8 1
56 144 1
56 81 10
56 20 3
56 4 2
56 90 1
56 27 7
56 28 1
56 93 1
56 30 2
56 31 3
56 32 1
56 16 1
56 38 1
56 145 1
56 170 1
56 43 1
56 109 6
56 111 1
56 112 7
56 72 5
56 114 1
56 54 1
56 119 1
56 59 1
57 64 1
57 1 2
57 52 1
58 1 1
59 0 2
59 1 23
59 2 37
59 4 24
59 6 1
59 8 2
59 128 1
59 11 1
59 194 2
59 14 23
59 15 3
59 16 8
59 18 1
59 20 9
59 150 1
59 25 1
59 27 6
59 32 2
59 38 2
59 167 1
59 43 1
59 44 1
59 46 6
59 200 2
59 52 7
59 54 6
59 56 1
59 10 1
59 62 4
59 191 1
59 64 2
59 66 2
59 69 1
59 256 2
59 72 1
59 73 2
59 75 1
59 81 1
59 83 2
59 85 1
59 86 2
59 218 1
59 91 2
59 221 1
59 96 1
59 209 2
59 239 2
59 243 1
59 244 1
59 248 1
59 213 1
60 64 1
60 1 3
60 2 1
60 67 2
60 32 1
60 38 1
60 33 1
60 80 5
60 170 1
60 176 4
60 258 3
60 46 1
60 48 1
60 17 1
60 59 1
60 119 3
60 56 1
60 27 2
60 135 1
60 31 1
61 16 1
61 0 1
61 2 4
61 27 1
61 4 1
61 38 1
61 55 1
61 91 2
61 43 1
61 28 1
61 14 1
62 0 1
62 1 8
62 2 6
62 4 30
62 70 1
62 32 1
62 15 1
62 17 2
62 18 1
62 83 1
62 91 1
62 30 5
62 96 1
62 112 1
62 99 1
62 209 1
62 109 1
62 48 2
62 27 12
62 56 1
62 59 3
62 63 1
63 64 1
63 1 15
63 2 3
63 259 1
63 197 1
63 13 4
63 14 1
63 144 1
63 145 1
63 83 1
63 86 8
63 25 1
63 80 1
63 38 1
63 170 1
63 299 1
63 45 1
63 46 1
63 176 1
63 242 1
63 19 1
63 55 1
63 59 2
63 125 1
63 62 1
64 0 1
64 1 14
64 2 2
64 131 1
64 4 4
64 246 2
64 129 1
64 73 2
64 119 1
64 130 1
64 14 4
64 79 2
64 16 2
64 17 1
64 82 1
64 86 1
64 271 2
64 30 1
64 31 1
64 96 1
64 144 2
64 98 1
64 219 1
64 100 1
64 104 1
64 63 2
64 109 2
64 174 1
64 112 5
64 27 1
64 54 2
64 55 5
64 59 3
64 191 3
65 144 1
65 1 2
65 54 1
65 38 2
65 87 1
65 55 3
65 41 3
65 27 1
66 0 2
66 1 3
66 2 1
66 59 3
66 20 1
66 267 1
66 91 1
67 0 1
67 1 7
67 2 27
67 4 3
67 70 5
67 199 1
67 136 1
67 73 2
67 45 1
67 66 1
67 14 19
67 288 1
67 16 4
67 17 1
67 19 1
67 20 10
67 21 2
67 27 7
67 30 4
67 31 1
67 32 3
67 99 1
67 9 1
67 209 1
67 109 4
67 175 1
67 72 1
67 52 1
67 119 2
67 56 5
67 55 1
67 60 3
68 1 9
68 2 3
68 20 5
68 14 1
68 6 1
68 72 2
68 41 1
68 174 2
69 32 1
69 1 2
69 4 2
69 38 1
69 71 1
69 216 1
69 80 1
69 46 1
70 1 9
70 2 4
70 67 3
70 197 1
70 194 2
70 144 1
70 240 1
70 109 1
70 14 1
70 112 2
70 148 1
70 54 1
70 55 1
70 88 2
70 25 1
70 189 1
71 16 1
71 1 2
71 2 1
71 36 1
71 69 1
71 59 1
71 46 1
72 64 1
72 1 10
72 2 13
72 67 1
72 4 7
72 0 1
72 8 2
72 73 2
72 10 7
72 45 1
72 268 1
72 13 1
72 14 2
72 15 2
72 80 4
72 17 1
72 82 1
72 35 1
72 21 1
72 150 2
72 68 1
72 27 3
72 28 3
72 29 2
72 99 3
72 91 1
72 78 1
72 109 5
72 111 2
72 112 4
72 200 1
72 114 1
72 119 7
72 56 3
72 59 1
73 0 3
73 1 51
73 2 75
73 4 24
73 134 1
73 145 1
73 10 1
73 215 2
73 14 27
73 144 1
73 17 21
73 148 1
73 21 4
73 27 23
73 30 7
73 31 3
73 32 5
73 197 1
73 35 2
73 38 1
73 167 2
73 45 1
73 46 6
73 47 1
73 176 1
73 200 1
73 128 2
73 52 1
73 54 1
73 56 1
73 187 1
73 189 2
73 191 1
73 64 1
73 67 4
73 182 1
73 72 1
73 79 2
73 83 3
73 213 2
73 121 5
73 89 2
73 96 3
73 59 6
73 100 1
73 102 1
73 273 2
73 236 1
73 109 9
73 110 1
73 111 1
73 112 17
73 119 55
73 20 27
73 276 1
74 73 1
75 256 1
75 16 1
75 2 12
75 227 1
75 36 1
75 101 1
75 0 1
75 1 1
75 14 1
75 119 2
75 93 1
75 111 1
75 48 1
75 21 1
75 54 1
75 183 3
75 56 1
75 79 1
75 28 9
75 125 1
76 75 1
77 80 1
77 1 4
77 2 1
77 4 1
77 52 1
77 250 1
77 27 8
78 160 2
78 1 20
78 224 1
78 4 5
78 199 1
78 72 2
78 9 1
78 176 8
78 77 1
78 46 1
78 80 3
78 20 1
78 32 1
78 215 1
78 25 1
78 26 1
78 125 1
78 52 1
79 64 2
79 1 8
79 2 3
79 4 6
79 8 1
79 73 1
79 10 1
79 14 5
79 80 4
79 145 7
79 20 1
79 277 1
79 214 1
79 27 2
79 32 1
79 16 5
79 99 1
79 100 1
79 38 1
79 144 1
79 43 1
79 44 1
79 109 1
79 112 1
79 91 7
79 54 1
79 119 2
79 56 1
79 121 1
79 123 1
79 60 1
79 170 1
79 126 1
80 0 3
80 1 11
80 130 2
80 131 1
80 4 6
80 6 1
80 129 1
80 8 4
80 9 2
80 11 2
80 13 5
80 256 1
80 16 10
80 17 1
80 18 3
80 259 2
80 148 1
80 23 1
80 25 1
80 27 5
80 29 4
80 159 2
80 240 1
80 35 1
80 38 1
80 170 2
80 43 1
80 78 3
80 48 1
80 72 2
80 54 1
80 60 5
80 190 1
80 191 3
80 192 1
80 194 7
80 197 15
80 199 1
80 200 2
80 203 1
80 77 1
80 206 4
80 79 5
80 208 7
80 209 5
80 211 1
80 14 2
80 87 2
80 90 1
80 96 8
80 144 5
80 100 1
80 231 1
80 104 1
80 109 2
80 111 2
80 112 14
80 116 1
80 62 1
80 118 1
80 264 2
80 248 1
80 121 2
80 122 1
80 251 1
80 126 1
81 0 1
81 1 5
81 99 1
81 4 1
81 37 1
81 32 1
81 9 1
81 44 1
81 14 4
81 175 2
81 21 1
81 56 11
81 91 1
82 64 1
82 1 8
82 2 5
82 75 1
82 48 2
82 54 2
82 81 1
82 8 1
82 9 1
82 55 1
82 14 3
82 112 1
82 72 1
82 167 1
82 20 1
82 86 1
82 119 2
82 176 1
82 28 2
82 189 1
82 5 1
83 0 2
83 48 1
83 59 1
83 4 1
83 72 1
83 73 5
83 208 1
83 13 1
83 112 8
83 79 1
83 144 1
83 114 3
83 244 1
83 86 1
83 41 2
83 137 1
83 52 1
83 27 3
83 62 1
83 63 1
84 2 1
85 145 1
85 258 1
85 27 1
85 38 2
85 1 3
85 59 1
85 28 1
86 64 1
86 1 19
86 2 16
86 259 1
86 4 2
86 54 12
86 256 1
86 137 1
86 12 1
86 258 1
86 14 14
86 16 19
86 83 1
86 20 1
86 196 1
86 27 1
86 32 1
86 208 1
86 99 1
86 38 1
86 80 1
86 170 1
86 43 1
86 47 1
86 176 10
86 246 3
86 59 2
86 63 7
87 0 1
87 1 3
87 99 1
87 4 1
87 103 1
87 96 2
87 32 2
87 46 1
87 240 1
87 14 1
87 80 3
87 35 1
87 116 1
87 117 1
87 73 1
87 247 1
87 56 1
87 91 2
88 1 7
88 2 2
88 27 4
88 70 1
88 59 1
88 15 1
89 1 1
89 73 1
90 80 1
90 1 1
90 81 1
90 72 1
90 60 1
90 14 1
91 0 4
91 1 3
91 66 1
91 4 4
91 197 2
91 6 1
91 199 1
91 200 2
91 137 1
91 79 7
91 247 1
91 141 1
91 14 2
91 15 2
91 80 1
91 81 1
91 9 1
91 21 1
91 87 2
91 27 5
91 279 3
91 61 1
91 291 1
91 228 2
91 38 1
91 194 1
91 106 3
91 43 2
91 109 11
91 174 1
91 111 3
91 112 4
91 114 7
91 244 1
91 207 2
91 119 2
91 2 1
91 59 2
91 125 1
91 62 1
91 191 2
92 20 1
93 0 1
93 1 3
93 2 8
93 27 1
93 20 1
93 54 2
93 183 2
93 75 2
93 59 1
93 28 1
94 10 2
94 258 1
94 12 1
94 13 1
95 1 2
95 52 1
95 46 4
95 70 1
95 87 1
95 27 1
95 30 1
96 0 1
96 1 3
96 194 3
96 195 1
96 4 2
96 70 1
96 73 3
96 10 1
96 14 3
96 144 1
96 145 1
96 87 2
96 176 10
96 217 3
96 29 3
96 95 2
96 112 2
96 34 1
96 6 2
96 38 1
96 80 9
96 171 2
96 46 5
96 48 1
96 121 1
96 60 2
96 16 5
97 0 1
97 1 1
97 83 1
97 12 1
97 54 1
98 97 1
98 65 1
99 256 1
99 1 7
99 2 30
99 4 16
99 6 1
99 8 1
99 10 1
99 183 6
99 12 1
99 14 21
99 15 18
99 144 1
99 17 1
99 20 2
99 21 1
99 87 1
99 27 8
99 28 1
99 30 2
99 16 5
99 101 1
99 38 1
99 41 1
99 109 1
99 46 2
99 175 1
99 112 2
99 72 2
99 119 4
99 56 1
99 59 1
100 0 4
100 1 1
100 2 5
100 27 2
100 73 1
100 170 1
100 13 2
100 14 1
100 79 1
100 176 3
100 17 2
100 259 1
100 244 1
100 174 1
100 25 2
100 59 1
100 28 2
100 125 1
100 30 1
101 112 6
101 176 1
101 2 3
101 83 2
101 4 6
101 81 1
101 68 1
101 13 1
101 93 1
101 14 1
101 111 1
102 146 1
102 163 1
102 4 2
102 38 1
102 247 1
102 228 1
102 14 1
103 64 1
103 1 2
103 2 1
103 100 2
103 0 3
103 87 1
103 46 1
103 208 3
103 14 2
103 54 1
103 119 2
103 27 2
104 96 2
104 1 1
105 56 1
105 1 1
105 125 1
106 32 9
106 1 1
106 258 3
106 4 1
106 7 1
106 105 1
106 43 1
106 192 1
106 13 1
106 54 1
106 279 1
106 25 1
106 91 3
106 191 2
107 0 1
107 1 1
107 258 1
107 27 2
108 16 1
108 107 1
109 0 2
109 1 28
109 2 36
109 3 1
109 4 67
109 135 5
109 8 1
109 9 1
109 128 4
109 12 1
109 14 20
109 15 4
109 16 1
109 17 19
109 131 2
109 20 12
109 21 4
109 25 1
109 155 1
109 28 4
109 157 3
109 30 39
109 31 26
109 32 2
109 34 1
109 163 3
109 164 1
109 38 1
109 41 4
109 43 2
109 174 2
109 29 5
109 27 28
109 136 2
109 52 6
109 158 1
109 73 12
109 56 7
109 188 1
109 10 3
109 64 1
109 288 3
109 67 3
109 68 1
109 197 1
109 256 1
109 72 4
109 201 1
109 79 1
109 80 3
109 121 1
109 91 10
109 93 1
109 46 3
109 111 5
109 112 85
109 114 1
109 19 2
109 117 1
109 119 82
109 148 2
109 200 2
110 64 1
110 1 1
110 59 1
110 176 4
110 4 1
110 169 1
110 72 1
110 9 1
110 123 1
110 62 1
111 64 1
111 1 6
111 2 2
111 131 1
111 4 2
111 72 2
111 201 1
111 14 3
111 15 1
111 144 2
111 19 1
111 20 3
111 149 1
111 150 1
111 46 1
111 25 1
111 27 3
111 29 1
111 30 1
111 159 1
111 96 1
111 161 1
111 91 3
111 101 1
111 16 1
111 80 1
111 41 3
111 43 1
111 109 1
111 110 1
111 73 1
111 112 11
111 83 1
111 180 1
111 117 1
111 119 4
111 52 1
112 0 18
112 1 61
112 2 145
112 131 3
112 4 102
112 133 1
112 135 6
112 9 6
112 10 4
112 87 1
112 12 2
112 5 1
112 14 37
112 15 14
112 16 2
112 17 34
112 18 6
112 147 1
112 20 36
112 149 1
112 27 64
112 28 7
112 29 16
112 30 24
112 159 3
112 32 5
112 161 1
112 162 1
112 163 5
112 164 1
112 38 5
112 167 9
112 41 9
112 43 1
112 44 2
112 46 7
112 175 1
112 176 7
112 49 1
112 158 2
112 182 1
112 56 5
112 31 10
112 189 15
112 62 2
112 36 5
112 64 2
112 67 2
112 54 3
112 70 2
112 72 6
112 73 17
112 202 1
112 59 1
112 79 1
112 80 15
112 82 3
112 83 4
112 121 1
112 169 1
112 218 1
112 91 3
112 174 1
112 96 2
112 99 3
112 101 5
112 230 1
112 232 1
112 109 90
112 111 9
112 113 1
112 114 2
112 19 6
112 119 116
112 148 3
112 122 3
112 21 5
112 127 1
113 20 1
114 0 1
114 1 5
114 2 11
114 4 5
114 197 6
114 201 1
114 10 1
114 142 1
114 19 1
114 20 1
114 14 4
114 151 1
114 24 1
114 91 6
114 29 2
114 32 2
114 176 4
114 46 1
114 238 1
114 112 1
114 83 3
114 119 2
114 56 1
114 59 1
115 1 2
115 14 1
116 1 1
116 234 1
116 4 1
116 71 1
117 112 2
117 38 1
118 27 1
118 1 1
118 203 1
118 80 1
119 0 17
119 1 35
119 2 114
119 3 1
119 4 59
119 9 2
119 10 2
119 12 2
119 130 2
119 14 103
119 15 5
119 16 10
119 17 56
119 18 2
119 131 3
119 148 1
119 21 4
119 151 2
119 154 1
119 27 8
119 156 1
119 157 5
119 30 30
119 31 16
119 32 8
119 240 1
119 163 2
119 38 3
119 41 3
119 43 1
119 172 2
119 174 4
119 29 1
119 50 2
119 128 10
119 52 5
119 182 2
119 56 3
119 180 2
119 60 2
119 192 3
119 146 1
119 64 1
119 67 2
119 70 1
119 72 5
119 73 52
119 28 7
119 91 1
119 144 1
119 99 5
119 102 1
119 103 2
119 46 1
119 44 2
119 109 69
119 111 3
119 112 139
119 19 4
119 20 9
119 123 1
119 127 1
120 112 1
120 60 1
120 4 1
120 6 1
120 46 1
121 0 1
121 1 7
121 130 1
121 4 1
121 38 1
121 64 1
121 73 6
121 14 2
121 80 2
121 83 1
121 54 1
121 55 1
121 120 1
121 63 1
122 1 5
122 2 2
122 27 3
122 133 2
122 16 1
122 48 1
122 80 1
122 38 2
122 176 2
122 14 1
122 79 1
122 112 1
122 17 1
122 46 4
122 8 2
122 56 1
122 123 1
122 28 2
122 63 1
123 192 1
123 4 2
123 103 1
123 122 1
123 126 1
123 79 1
124 64 1
124 1 3
124 35 3
124 81 1
124 170 1
124 55 1
125 1 5
125 2 3
125 4 1
125 38 1
125 73 1
125 119 1
125 14 2
125 174 1
125 16 1
125 46 1
125 54 1
125 55 1
125 176 1
125 87 1
125 91 1
125 124 1
126 18 1
126 27 3
126 4 1
126 14 1
126 6 1
126 79 1
126 46 1
126 127 1
127 112 2
127 123 1
127 119 1
128 0 2
128 1 4
128 2 10
128 4 10
128 6 1
128 73 3
128 75 1
128 140 1
128 14 2
128 17 33
128 19 1
128 20 2
128 27 10
128 31 1
128 32 2
128 176 1
128 103 1
128 44 2
128 109 2
128 112 3
128 52 1
128 119 7
128 60 1
129 1 4
129 20 1
129 265 1
129 73 1
129 91 1
129 254 1
130 0 1
130 1 1
130 2 1
130 35 3
130 4 1
130 16 2
130 72 1
130 73 1
130 75 1
130 109 1
130 64 1
130 112 1
130 281 1
130 27 1
130 157 1
130 126 1
130 31 1
131 1 1
131 2 1
131 8 2
131 156 1
131 43 2
131 109 2
131 13 1
131 112 5
131 19 1
131 20 1
131 119 5
131 111 1
131 28 1
131 30 2
131 159 1
132 56 1
132 176 2
132 1 2
133 112 2
133 144 6
133 2 2
133 122 1
133 15 1
133 258 7
133 191 11
134 73 1
134 27 2
135 258 2
135 1 10
135 2 3
135 4 11
135 9 1
135 298 1
135 213 2
135 109 7
135 14 3
135 175 1
135 112 5
135 19 1
135 52 1
135 21 2
135 73 1
135 60 1
135 191 3
136 67 1
136 19 1
136 109 1
137 176 3
137 245 1
137 1 2
137 73 1
137 208 1
137 109 1
137 14 2
137 112 1
137 21 1
137 27 1
137 28 2
137 63 1
138 1 5
138 4 8
138 56 1
138 28 1
138 14 5
138 31 1
139 8 1
139 1 2
139 142 1
140 64 1
140 1 4
140 30 5
140 38 2
140 17 5
141 32 1
141 40 1
141 14 1
141 119 1
142 1 3
142 148 1
142 38 1
142 8 1
142 284 1
142 143 1
143 1 1
143 142 2
144 64 1
144 1 18
144 258 5
144 4 3
144 133 4
144 65 1
144 72 1
144 73 2
144 204 1
144 2 4
144 14 4
144 79 1
144 80 3
144 17 1
144 18 1
144 83 2
144 149 1
144 150 1
144 152 1
144 207 1
144 69 1
144 32 1
144 208 2
144 99 1
144 38 1
144 232 1
144 15 2
144 170 1
144 43 1
144 255 4
144 46 1
144 239 1
144 240 1
144 8 1
144 52 1
144 191 2
144 192 1
144 277 1
145 1 2
145 4 2
145 41 1
145 109 1
145 79 7
145 144 1
145 244 1
145 54 1
145 73 1
145 56 1
145 121 1
145 59 1
145 62 1
146 40 1
146 16 1
146 27 1
146 119 1
147 112 1
147 1 1
147 50 1
147 4 1
147 149 1
147 17 1
147 287 1
148 96 1
148 1 3
148 115 1
148 19 1
148 119 2
148 73 1
148 10 2
148 109 4
149 0 1
149 1 1
149 2 8
149 4 1
149 112 2
149 144 1
149 14 4
149 111 1
149 16 9
149 49 1
149 147 1
149 29 1
150 48 2
150 1 1
150 2 1
150 99 1
150 68 1
150 181 1
150 9 1
150 59 1
150 46 1
151 114 2
151 30 1
151 119 2
152 208 2
152 17 1
153 119 1
154 112 1
154 153 1
155 154 1
156 9 1
156 30 1
157 1 4
157 2 2
157 4 2
157 10 1
157 130 1
157 14 1
157 109 3
157 112 1
157 114 1
157 119 4
157 27 1
157 30 1
157 31 2
158 112 2
158 1 4
158 30 3
158 56 1
158 9 1
158 109 1
158 174 1
159 16 1
159 1 1
159 2 2
159 131 1
159 38 1
159 80 2
159 112 1
159 30 1
160 0 1
160 32 4
160 171 1
160 78 1
160 15 1
161 160 1
161 111 1
162 112 2
162 12 2
162 2 2
162 28 1
162 46 2
163 112 4
163 1 4
163 46 1
163 102 1
163 119 3
163 29 3
163 14 1
163 109 3
164 112 1
164 144 1
164 14 1
164 8 2
164 59 1
164 109 2
164 46 3
164 213 1
165 13 1
166 32 1
166 1 1
166 2 2
166 4 3
166 14 1
166 102 1
166 167 2
166 30 1
167 67 1
167 36 1
167 38 2
167 166 1
167 8 1
167 73 1
167 112 9
167 72 1
167 91 1
167 21 12
167 4 1
167 59 1
168 1 2
168 4 3
169 0 1
169 1 3
169 4 1
169 208 2
169 110 1
169 80 1
169 14 3
169 119 1
169 152 1
169 27 1
169 30 3
169 149 1
170 1 5
170 2 1
170 27 1
170 228 1
170 197 1
170 100 1
170 112 1
170 137 1
170 106 1
170 176 1
170 140 1
170 14 1
170 80 4
170 54 2
170 25 1
170 56 1
170 4 1
170 91 1
170 55 2
170 63 1
171 96 3
171 176 2
172 49 2
172 50 8
172 4 1
172 119 1
172 2 4
172 14 3
173 0 1
173 1 1
173 4 3
173 119 1
174 160 1
174 1 11
174 258 5
174 259 1
174 38 1
174 0 1
174 252 1
174 55 6
174 208 1
174 109 2
174 14 3
174 175 1
174 176 2
174 20 1
174 86 1
174 119 3
174 27 8
174 28 10
174 29 3
174 158 1
175 32 2
175 97 1
175 2 1
175 27 1
175 4 1
175 1 1
175 73 2
175 14 4
175 81 1
175 52 3
175 119 1
175 137 1
175 20 3
175 59 1
175 28 1
175 94 1
175 191 1
176 1 15
176 2 9
176 43 1
176 137 3
176 10 1
176 11 2
176 12 1
176 130 1
176 14 2
176 15 4
176 16 6
176 274 1
176 19 3
176 20 2
176 238 3
176 25 3
176 27 8
176 29 6
176 91 1
176 41 1
176 170 2
176 171 2
176 174 1
176 157 1
176 54 3
176 9 4
176 59 1
176 60 4
176 63 1
176 64 1
176 197 1
176 73 1
176 78 8
176 13 4
176 86 10
176 216 2
176 218 1
176 79 1
176 96 11
176 100 2
176 18 2
176 110 5
176 239 1
176 112 7
176 114 4
176 122 2
176 253 1
176 254 1
177 25 2
177 2 4
177 27 2
177 4 1
178 1 1
178 14 2
179 1 1
179 41 2
179 119 1
180 0 1
180 17 1
180 14 4
180 119 2
181 1 1
181 52 1
181 30 1
182 32 1
182 120 1
182 83 1
182 119 1
182 56 1
182 27 1
182 109 1
182 15 5
183 256 3
183 1 2
183 2 2
183 99 4
183 86 1
183 227 2
183 75 2
183 28 1
183 93 1
183 79 1
184 2 1
184 34 1
185 257 1
185 4 1
185 14 1
186 1 3
186 27 1
186 190 1
186 14 1
187 0 1
188 30 2
189 0 1
189 17 1
189 20 6
189 14 1
189 70 1
189 1 3
189 56 1
189 73 3
189 27 2
189 12 1
189 112 15
190 80 1
190 1 11
190 119 1
190 176 1
190 73 1
190 186 1
190 91 1
190 240 3
190 46 1
191 64 2
191 1 5
191 258 11
191 67 1
191 4 9
191 133 9
191 0 1
191 135 4
191 72 1
191 256 1
191 15 1
191 80 2
191 14 1
191 86 1
191 91 1
191 27 5
191 106 1
191 46 6
191 206 1
191 182 1
191 59 1
191 125 1
191 213 2
192 1 2
192 2 1
192 35 3
192 4 4
192 6 1
192 170 1
192 46 5
192 47 1
192 19 3
192 276 1
192 14 1
192 119 1
192 15 1
193 1 1
193 4 1
194 64 1
194 193 1
194 63 1
194 70 2
194 38 1
194 1 2
194 8 1
194 96 2
194 59 3
194 80 7
194 0 4
195 32 1
195 1 1
195 194 1
195 27 1
196 112 1
196 17 1
196 4 1
196 198 1
196 91 1
196 28 1
197 1 4
197 2 3
197 4 3
197 199 1
197 9 1
197 14 4
197 237 1
197 80 14
197 17 1
197 21 1
197 24 1
197 27 2
197 30 1
197 287 2
197 32 4
197 16 1
197 91 1
197 109 2
197 46 11
197 176 2
197 114 5
197 250 1
198 12 1
198 197 1
198 21 1
199 0 2
199 1 10
199 196 1
199 69 1
199 201 2
199 4 1
199 14 2
199 91 1
199 173 1
199 78 1
199 207 1
200 80 2
200 59 1
200 1 2
200 197 1
200 167 1
200 73 1
200 109 1
200 14 1
200 112 1
200 17 1
200 18 1
200 119 1
200 56 4
200 91 1
200 252 1
201 32 1
201 1 7
201 258 1
201 256 3
201 17 1
201 199 3
201 56 1
201 170 1
201 200 1
201 222 1
202 1 1
202 12 1
203 80 1
203 1 3
203 2 1
203 38 1
203 112 1
203 9 1
203 263 1
203 14 1
204 64 1
204 32 3
204 4 1
204 14 1
204 1 16
204 80 1
204 55 1
204 46 2
205 1 5
205 11 1
205 204 1
205 238 1
206 80 4
206 1 1
206 4 3
206 207 1
207 1 3
207 91 3
207 4 2
207 14 1
207 203 1
207 204 1
207 46 1
207 197 1
208 144 2
208 4 3
208 1 4
208 169 3
208 170 1
208 103 2
208 46 3
208 80 6
208 83 1
208 174 1
208 201 1
208 152 1
208 176 1
208 27 1
208 10 1
209 32 1
209 1 1
209 194 1
209 4 1
209 80 4
209 41 1
209 59 2
209 77 1
210 192 1
210 0 1
210 38 1
211 80 1
211 4 5
211 14 1
212 4 2
212 213 1
212 79 1
213 192 2
213 225 1
213 2 1
213 6 1
213 4 2
213 69 1
213 38 2
213 1 1
213 224 1
213 46 4
213 80 1
213 212 1
213 278 1
213 122 1
213 191 1
214 212 1
215 225 1
215 99 1
215 4 2
215 1 5
216 176 2
216 2 3
216 4 1
217 96 3
217 38 1
218 176 1
218 1 1
218 27 1
218 12 1
218 135 1
219 55 1
220 192 1
220 1 11
220 14 1
221 32 1
221 78 1
222 0 1
222 1 1
222 199 2
223 96 1
223 24 2
223 114 1
223 4 3
224 1 1
224 226 1
224 4 1
224 73 1
224 234 1
224 45 1
225 1 2
226 1 1
226 213 1
227 0 2
227 1 3
227 2 1
227 27 1
227 183 1
228 240 1
228 232 1
228 91 1
228 268 1
228 0 1
229 1 1
230 80 1
231 112 1
231 59 1
231 46 1
232 80 1
232 1 2
232 170 1
232 191 1
233 1 1
233 4 1
234 32 1
234 4 1
234 47 1
235 4 1
236 32 4
237 32 1
238 0 1
238 176 3
238 71 1
238 8 1
238 252 1
238 239 1
239 80 1
239 1 1
239 59 2
239 38 1
239 232 1
239 176 1
239 10 1
239 27 1
239 205 1
239 64 1
240 144 1
240 1 2
240 2 1
240 4 1
240 78 1
240 119 1
240 96 1
240 32 1
240 27 1
240 190 2
241 27 1
242 46 3
242 63 1
243 16 1
243 46 1
244 224 1
244 145 1
244 2 3
244 83 1
244 243 1
244 86 1
244 38 1
244 1 1
244 100 1
244 91 1
244 78 1
245 137 1
246 64 1
246 1 1
246 86 2
246 14 6
247 1 5
247 293 1
247 102 1
247 41 1
247 140 1
247 13 1
247 28 1
247 63 1
248 80 1
248 1 1
248 2 1
248 27 1
248 41 1
249 80 1
249 38 1
250 27 1
250 25 2
250 67 1
250 13 1
250 38 1
251 48 1
251 145 1
251 4 1
251 1 2
251 55 3
251 27 1
251 28 1
251 13 1
251 174 1
252 0 2
252 2 1
252 238 1
252 41 1
252 25 2
252 174 1
253 41 1
253 20 1
254 132 1
254 2 1
254 28 3
254 85 1
255 144 4
256 32 1
256 1 3
256 2 6
256 99 1
256 164 1
256 135 1
256 9 1
256 10 1
256 43 2
256 46 6
256 16 3
256 27 5
256 75 1
256 86 2
256 183 2
256 201 2
256 59 1
256 93 1
256 191 2
257 11 1
257 54 1
258 256 1
258 1 9
258 2 2
258 4 2
258 133 9
258 135 5
258 192 1
258 14 2
258 15 5
258 144 5
258 82 1
258 19 3
258 174 4
258 91 2
258 28 6
258 94 1
258 32 1
258 27 8
258 65 1
258 41 2
258 106 4
258 46 3
258 59 1
258 251 1
258 60 2
258 62 1
258 191 5
259 80 3
259 1 1
259 2 1
259 100 1
259 86 2
259 38 1
259 260 2
259 28 4
259 13 2
260 259 2
260 13 1
261 174 1
262 100 1
263 63 1
264 80 2
265 27 1
265 55 4
266 0 1
266 1 2
266 43 1
267 1 1
268 72 1
268 1 3
268 2 1
268 27 1
268 270 1
269 268 1
270 269 1
271 64 2
271 1 1
271 191 1
272 271 1
273 1 1
273 73 1
274 176 2
275 2 1
276 1 1
276 4 1
276 292 1
276 14 1
276 15 1
277 16 1
277 70 1
277 79 1
278 60 1
279 258 1
279 91 2
279 106 1
280 2 1
280 101 1
280 54 1
281 1 1
282 27 1
283 1 1
283 79 1
284 121 1
285 59 1
286 49 1
287 147 1
287 197 1
287 14 2
288 32 1
288 2 1
288 67 2
288 109 2
289 1 1
290 30 1
291 99 1
292 1 5
292 162 1
292 2 1
292 78 1
293 2 8
293 4 1
293 294 4
293 247 1
294 25 1
294 4 2
294 293 3
295 251 1
296 109 1
297 28 1
298 1 1
298 135 1
299 63 1
