0 Ago
1 sussid
2 Sebastian
3 Rico
4 Kadri
5 Marko
6 TATANGA
7 Kentzz001™
8 Andrei Grigorjev
9 KMRK-Herrior
10 Stefanie.K
11 Liisa
12 certis
13 Sven Petrov
14 test9
15 Raido
16 Ivo
17 Helin
18 blue
19 stina
20 DeathCry
21 Karvapall
22 Mattis
23 Vlad Og
24 Jüri_Vinnal
25 mariaka
26 Erik Dolotov
27 Enrico
28 Asko | IADB10A kaugur
29 Khristjaaan
30 Mikado
31 Anubis
32 Mikk
33 Igor 😼
34 Siim
35 Skye
36 code_shredder
37 Ekats
38 Risto
39 Reaction Roles
40 britamoorus
41 Gleb
42 Nirn Root Access
43 markal
44 Piret
45 Tanel R
46 TankerElite
47 uudu
48 Rain
49 frang
50 Piidur
51 OneManArmy
52 Jürto
53 Rain
54 rixk
55 Argo
56 iguana
57 Math Mack
58 Rainis
59 marguslaanem
60 SmileyMusic
61 Siiri | IADB10A kaug
62 Jaakson
63 Tauno
64 Kristjan
65 Andreas
66 rs
67 Jan Treier
68 Cagly 🐀
69 Procyon
70 helent
71 Elsa
72 IBoy
73 best idiot
74 Ade
75 Hiie
76 Ergo
77 Mike Kohhantšuk | Minwasko
78 Jevgeni (jefenk)
79 Robert | IADB13
80 _Alexander_
81 TonyMacarony
82 Behemoth
83 Tristan Krass (trkras)
84 danandrec
85 Eerik
86 Diana
87 Dmitri P.
88 Margit Tammeorg
89 legatuslucis
90 bode11
91 Kirill
92 JuliaITI0102
93 Winny
94 Timo Loomets
95 Top
96 ForestElder
97 GummyCap
98 Kristjan Kivikangur
99 m2rt
100 Tanel T  | IADB10B
101 Annika
102 Misha
103 Matu
104 G♥n♥o♥m♥e
105 MartinG
106 Vassel
107 Annika
108 Cajeme
109 KuroiTsuki (GMT +3)
110 Triinu
111 JW
112 Siim
113 Jaanus
114 Vegas
115 karkat
116 karkat
117 Scyrya
118 Nemens1s
119 db
120 Lifeontherough
121 maestro
122 Renx
123 Ann
124 Sensapai
125 Igor Krupenja
126 Amblak
127 TannuBoy
128 Rauno
129 heheyo
130 Archie
131 Архист
132 HenryVeetamm
133 bode
134 ly
135 mikklahe
136 Helen
137 MaasikaMoos
138 pieceoflego
139 Maria5
140 Cinetrix
141 rimar
142 Elferinno
143 krymzy
144 100.jay
145 0Decibel
146 Ewert
147 MediaFER
148 joetoki
149 Indrek
150 Christine
151 Lorenz
152 Ramson
153 poog
154 Basher
155 kowalski
156 pilleriin
157 Sepsy
158 offichat
159 kkr
160 Arctec
161 Arthur Pärnoja
162 Raimo
163 Markus
164 G.
165 Ragnar
166 mini
167 Mr0K
168 madis
169 treez
170 flamm.able
171 OK
172 Aavo Päraksild
173 StellaRebane
174 tolon28
175 Socrates
176 Holger
177 VladosGiraffe
178 Lukser
179 MartinPloom
180 Jane S
181 Vadim
182 Lisanne
183 SiretS
184 bowier
185 moeikoon
186 Külamees
187 Gelmo
188 Mart 👤
189 Zimdin12
190 frankttu
191 ankruu
192 juicebox
193 HanY2
194 nillutillu
195 MK
196 veikokapp
197 Robert ✨
198 wthy
199 ZENKY;
200 sviter
201 Smirna
202 MarkoRillo_avatud_ylikool
203 tsarapuu
204 Abhi
205 Ahto
206 Calyxie
207 Otto
208 kris
209 Fonki
210 lahmakas
211 jorannätttu.ee
212 veiks
213 inpilv
214 Kraff
215 JuliaITI0102
216 Shmel
217 Godhaze
218 andrestimate
219 OneSheep
220 ahpalo
221 Andrews
222 grrein
223 Carol
224 mikkm
225 Jossu
226 Kris_o
227 PiiaMiia
228 Kentmarcusp
229 TheGreatLarkin
230 stinamariat
231 mirlooun
232 EvilDevil
233 KK
234 mareta
235 Batlice
236 Robooter
237 hendrik
238 SiimMots
239 andr4v
240 Kassu1125
241 Erik (erseht)
242 jul
243 Tulemees
244 SlavjanXD
245 Kärt
246 MichaelEST
247 Hele
248 A6k
249 KG
250 davido
251 mihkelh
252 hot boi
253 Annie
254 Kveisar
255 Kurikz
256 Mihkel
257 Aleksandr S.
258 return 'Mamoru'
259 steplala
260 Kadri_IADB12
261 Kassu
262 Andres
263 stiina
264 siimok
265 Dragon
266 martivo
267 gggg
268 toksikka
269 Hanna
270 KG
271 inpilv
272 vtaevere
273 Meelis
274 IdlaSiim
275 auri
276 dominator
277 martin_filippov
278 Henler
279 boo-bees
280 Aleksandr Pavlov
281 Elina
282 Getter
283 Munk
284 Kristel
285 shiftyys
286 KargusMruus
287 Fluxvortex
288 grete
289 NNimi
290 TheKatonOne l malumi l IADB13
291 Spiral warrior
292 Hendrik Jaanimägi
293 parteloc
294 anne.siitan
295 Nimhe
296 Nixon
297 Anastasia Pavlova IADB10B kaug
298 Annika
299 melonimees
300 Valter
301 indrekmeos
302 kajuri
303 simisker
304 Aleksandr S
305 mario
306 Hauakaevaja09
307 tiias
308 KiX
309 Misha0302
310 Klaabu
311 Ergo
312 minami
313 miskri
314 Henri
315 snuserino
316 Desiree
317 RV
318 MKL
319 Fafnir193
320 Arnold
321 SilverReinart
322 Joosep
323 SiimLi
324 UnderHill
325 DrunkAndroid
326 fox
327 riho
328 maarja123
329 MartinM
330 joan.kaev
331 Ott
332 Axa
333 eve
334 Xabx
335 Marten
336 Reemo
337 Sander
338 Rab8
339 LuCkEr-
340 Eduard Budraytis
341 Vlad-K-20
342 kselin | Katrin Selin | IADB14
343 Nils
344 j0ss
345 Triin
346 egertrum
347 Edgar
348 vacniac
349 Flo
350 kilpkonn
351 eeriks23
352 Priit
353 Joonas
354 𝓡𝓤𝓩𝓨
355 glzN
356 Mari
357 gerly
358 PlayFriik
359 srpv.a
360 Waela
361 Viljar
362 rpiirs
363 caspars
364 edm
365 mihkel.jarve
366 pohgich
367 Georg
368 Naffes
369 rasmusk
370 Karl-Joosep
371 Avrilium
372 Melliv
373 outworld
374 sociaL97
375 Kaspar
376 Toel
377 Rainer
378 Deleted User
379 Mihkel Männa (mimann)
#
0 7 2
0 1 60
0 3 3
0 10 11
0 4 811
0 6 15
0 9 83
0 46 54
0 50 4
0 28 68
0 17 76
0 30 78
0 44 19
0 2 348
0 14 275
0 36 8
0 32 27
0 13 38
0 27 146
0 15 16
0 37 1
0 29 61
0 18 11
0 77 13
0 19 18
0 168 1
0 8 22
0 166 7
0 21 19
0 131 1
0 159 2
0 111 15
0 88 14
0 72 13
0 20 81
0 112 65
0 122 10
0 109 38
0 163 5
0 119 32
0 99 23
0 43 30
0 158 10
0 115 2
0 79 4
0 68 39
0 147 2
0 127 1
0 120 1
0 41 43
0 143 2
0 139 21
0 140 14
0 138 6
0 110 9
0 16 38
0 40 2
0 73 141
0 121 9
0 96 8
0 129 5
0 130 2
0 67 17
0 90 5
0 78 30
0 124 11
0 103 14
0 87 21
0 65 14
0 82 16
0 118 32
0 48 44
0 93 36
0 86 101
0 107 2
0 75 17
0 59 252
0 80 12
0 47 1
0 66 20
0 55 124
0 95 17
0 54 189
0 94 1
0 92 1
0 81 8
0 84 1
0 38 14
0 70 19
0 69 14
0 62 32
0 63 59
0 34 3
0 5 50
0 57 28
0 60 11
0 308 6
0 183 2
0 116 16
0 134 4
0 305 9
0 141 3
0 246 1
0 74 2
0 125 43
0 304 5
0 300 39
0 220 62
0 303 8
0 91 10
0 251 18
0 252 8
0 61 16
0 185 1
0 97 18
0 128 5
0 302 13
0 56 24
0 85 26
0 105 8
0 64 70
0 264 3
0 175 29
0 205 25
0 247 15
0 157 12
0 373 1
0 100 24
0 25 28
0 291 4
0 45 17
0 323 5
0 114 24
0 255 2
0 301 4
0 335 4
0 343 12
0 236 7
0 266 43
0 306 3
0 149 1
0 326 8
0 24 8
0 31 19
0 169 3
0 148 3
0 181 5
0 174 20
0 172 2
0 133 5
0 208 55
0 287 6
0 117 73
0 167 12
0 52 10
0 12 9
0 35 1
0 170 5
0 268 3
0 11 9
0 180 1
0 201 32
0 196 3
0 193 12
0 191 8
0 190 14
0 298 1
0 135 8
0 292 12
0 280 13
0 297 2
0 256 5
0 352 1
0 186 4
0 218 1
0 290 1
0 239 5
0 144 22
0 289 8
0 288 1
0 296 3
0 258 42
0 145 2
0 293 6
0 195 1
0 271 1
0 272 1
0 189 13
0 176 17
0 98 8
0 203 2
0 209 12
0 142 3
0 207 19
0 204 15
0 238 5
0 197 7
0 150 2
0 240 2
0 83 1
0 216 15
0 244 5
0 71 5
0 101 2
0 253 1
0 132 2
0 250 14
0 233 4
0 199 11
0 173 7
0 228 1
0 215 4
0 227 3
0 226 1
0 224 1
0 211 1
0 192 3
0 310 16
0 350 9
0 39 1
0 276 1
0 285 1
0 194 2
0 283 1
0 282 2
0 23 1
0 137 6
0 200 14
0 164 3
0 178 11
0 265 12
0 262 1
0 318 3
0 123 6
0 260 9
0 245 2
0 311 6
0 299 6
0 347 1
0 259 24
0 329 3
0 219 8
0 254 1
0 152 11
0 328 1
0 316 12
0 242 8
0 241 8
0 324 1
0 269 6
0 230 1
0 261 1
0 231 1
0 162 5
0 146 2
0 213 18
0 334 1
0 322 1
0 155 1
0 113 1
0 332 1
0 321 3
0 26 3
0 376 1
0 295 1
0 337 15
0 313 3
0 342 3
0 235 1
0 179 2
0 243 1
0 315 3
0 307 4
0 161 1
0 263 1
0 360 1
0 364 1
0 358 1
0 357 3
0 359 1
0 365 1
1 4 26
1 0 65
1 3 1
1 11 1
1 12 3
1 41 4
1 30 6
1 2 33
1 28 21
1 13 3
1 46 1
1 15 3
1 14 26
1 169 1
1 17 6
1 27 11
1 40 3
1 29 2
1 32 3
1 8 4
1 21 6
1 6 6
1 19 2
1 44 2
1 31 1
1 119 20
1 112 19
1 70 2
1 158 1
1 43 5
1 20 5
1 130 1
1 56 2
1 85 1
1 122 1
1 73 1
1 100 4
1 103 3
1 64 2
1 80 4
1 59 5
1 62 4
1 79 1
1 55 1
1 109 2
1 47 1
1 124 1
1 97 3
1 54 2
1 67 1
1 99 2
1 72 1
1 111 1
1 91 2
1 266 1
1 125 2
1 36 3
1 16 1
1 75 2
1 137 1
1 93 1
1 288 1
1 10 1
1 77 1
1 25 7
1 252 2
1 135 1
1 38 2
1 176 1
1 194 3
1 174 1
1 210 1
1 121 1
1 87 1
1 229 1
1 199 1
1 23 1
1 57 1
1 60 1
1 211 1
1 254 1
1 291 3
1 114 2
1 217 1
1 141 1
1 167 2
1 110 1
1 86 1
1 61 1
1 337 6
1 173 1
1 315 1
2 0 348
2 3 3
2 7 1
2 1 37
2 30 55
2 31 45
2 47 12
2 14 293
2 13 23
2 44 48
2 34 13
2 9 4
2 41 10
2 8 14
2 21 50
2 25 7
2 46 8
2 18 21
2 15 74
2 45 6
2 4 1310
2 29 27
2 10 5
2 159 1
2 72 22
2 112 131
2 88 3
2 119 129
2 109 33
2 122 6
2 67 36
2 158 1
2 16 87
2 149 9
2 160 1
2 162 3
2 131 1
2 28 196
2 75 32
2 64 9
2 73 208
2 17 38
2 114 9
2 100 42
2 103 5
2 27 297
2 48 7
2 86 52
2 54 172
2 20 36
2 78 1
2 70 3
2 32 22
2 59 320
2 35 8
2 82 5
2 68 5
2 74 1
2 71 2
2 61 5
2 254 1
2 120 1
2 144 4
2 174 4
2 43 28
2 220 12
2 247 2
2 300 150
2 110 1
2 134 1
2 139 8
2 56 3
2 19 33
2 55 12
2 125 25
2 5 21
2 63 22
2 203 2
2 264 2
2 93 42
2 137 4
2 66 3
2 157 8
2 105 1
2 124 2
2 175 6
2 266 19
2 335 2
2 24 3
2 40 1
2 208 2
2 97 3
2 116 1
2 87 1
2 23 1
2 22 1
2 36 6
2 184 2
2 49 4
2 166 1
2 62 5
2 99 38
2 111 1
2 128 7
2 177 4
2 176 8
2 81 1
2 173 1
2 50 1
2 172 5
2 253 2
2 302 1
2 133 4
2 118 1
2 360 1
2 69 1
2 117 2
2 52 8
2 188 2
2 53 1
2 12 14
2 38 5
2 268 1
2 199 1
2 91 3
2 101 1
2 292 2
2 280 1
2 256 1
2 183 1
2 227 2
2 107 2
2 297 2
2 369 1
2 364 2
2 213 1
2 200 3
2 248 1
2 96 2
2 197 5
2 129 1
2 304 1
2 210 1
2 79 1
2 258 4
2 244 3
2 85 1
2 164 1
2 135 3
2 293 8
2 263 1
2 60 4
3 1 1
3 0 6
3 2 4
3 25 1
3 4 3
3 21 1
3 99 1
3 119 1
3 30 1
3 34 1
3 44 1
3 14 1
3 55 1
3 9 1
3 46 1
3 208 1
4 0 893
4 2 1240
4 9 12
4 8 17
4 28 39
4 41 16
4 46 12
4 31 73
4 30 326
4 1 14
4 3 6
4 14 352
4 48 10
4 47 17
4 24 4
4 32 39
4 6 4
4 15 88
4 11 2
4 79 7
4 37 12
4 17 62
4 34 8
4 29 79
4 19 19
4 168 4
4 27 655
4 21 12
4 33 2
4 10 10
4 72 7
4 119 63
4 112 97
4 109 71
4 99 29
4 16 48
4 62 37
4 149 2
4 71 1
4 73 155
4 20 7
4 80 8
4 100 4
4 90 4
4 59 198
4 60 1
4 300 11
4 201 7
4 303 1
4 95 2
4 70 1
4 301 1
4 44 17
4 13 63
4 203 4
4 56 5
4 125 10
4 297 1
4 63 6
4 251 4
4 175 5
4 54 63
4 205 7
4 82 3
4 116 3
4 130 2
4 111 5
4 306 1
4 55 20
4 86 7
4 157 3
4 78 8
4 291 4
4 369 1
4 335 1
4 45 2
4 43 7
4 65 1
4 85 1
4 66 3
4 25 12
4 26 1
4 18 9
4 36 7
4 40 2
4 39 1
4 35 13
4 49 2
4 166 3
4 138 7
4 52 10
4 145 2
4 169 3
4 91 2
4 131 2
4 128 11
4 179 1
4 5 16
4 121 3
4 67 4
4 7 1
4 64 18
4 172 1
4 174 2
4 129 1
4 305 4
4 315 1
4 122 1
4 307 1
4 117 1
4 133 4
4 12 5
4 93 12
4 144 6
4 195 1
4 102 1
4 96 3
4 124 2
4 103 4
4 190 1
4 276 1
4 135 11
4 197 3
4 216 1
4 212 2
4 183 1
4 210 1
4 211 4
4 208 17
4 204 1
4 191 10
4 206 4
4 239 1
4 114 15
4 126 1
4 343 6
4 192 3
4 207 2
4 101 6
4 83 1
4 176 1
4 223 4
4 224 2
4 233 2
4 215 1
4 38 1
4 213 6
4 123 1
4 199 1
4 220 12
4 194 1
4 185 2
4 294 2
4 293 1
4 316 1
4 247 6
4 265 3
4 137 2
4 289 1
4 167 1
4 310 2
4 258 3
4 266 10
4 196 3
4 248 2
4 342 2
4 330 1
4 299 1
4 238 1
4 139 6
4 313 1
4 193 1
4 118 1
4 69 1
4 161 1
4 320 1
4 285 1
4 152 1
4 68 2
4 140 2
5 0 51
5 56 1
5 85 1
5 73 18
5 4 22
5 2 23
5 54 4
5 93 3
5 15 3
5 30 2
5 32 3
5 44 1
5 14 2
5 59 27
5 28 1
5 305 2
5 112 1
5 166 1
5 48 1
5 82 1
5 46 5
5 216 1
5 117 1
5 289 1
5 27 4
5 201 1
5 16 2
5 287 2
5 146 1
5 213 1
5 208 1
5 248 1
6 5 1
6 31 2
6 4 3
6 1 5
6 13 1
6 8 1
6 10 2
6 144 1
6 0 13
6 220 1
6 59 3
6 73 2
6 166 1
6 46 5
6 96 1
6 170 1
6 35 1
6 91 1
6 9 1
6 80 1
6 86 2
6 216 1
6 69 1
6 299 1
6 280 1
6 18 2
6 344 1
6 125 1
6 371 1
6 343 2
6 287 1
6 350 5
6 208 1
6 217 1
6 110 2
6 289 1
6 62 1
6 117 2
6 54 1
6 305 1
6 105 1
6 56 1
7 3 1
7 0 1
7 8 1
7 2 1
7 73 1
7 32 1
7 4 1
8 7 1
8 4 22
8 41 1
8 2 13
8 0 22
8 1 1
8 82 1
8 31 3
8 6 2
8 131 2
8 43 1
8 72 1
8 78 1
8 59 6
8 27 9
8 173 1
8 112 1
8 46 4
8 79 2
8 197 1
8 80 5
8 122 2
8 45 2
8 14 3
8 266 1
8 16 1
8 54 1
8 25 1
8 145 1
8 38 1
8 164 2
8 73 1
8 96 1
8 75 1
9 7 1
9 0 82
9 30 2
9 44 1
9 2 8
9 43 2
9 82 3
9 79 1
9 4 5
9 28 2
9 112 7
9 47 2
9 62 1
9 72 1
9 68 3
9 67 2
9 64 3
9 119 1
9 38 2
9 256 1
9 78 1
9 176 4
9 80 1
9 203 1
9 248 1
9 75 2
9 295 1
9 125 14
9 61 4
9 90 3
9 11 6
9 250 5
9 122 2
9 266 2
9 3 1
9 46 4
9 174 2
9 54 7
9 175 1
9 55 5
9 251 6
9 310 16
9 258 7
9 85 2
9 299 2
9 303 1
9 304 2
9 209 7
9 308 1
9 200 1
9 86 1
9 57 2
9 265 3
9 118 5
9 280 1
9 205 9
9 300 1
9 305 1
9 52 1
9 350 8
9 98 1
9 100 4
9 29 5
9 339 2
9 364 1
9 63 3
9 181 2
9 27 2
9 56 6
9 77 1
9 140 3
9 343 1
9 65 1
10 0 13
10 41 2
10 2 6
10 25 2
10 31 3
10 14 4
10 21 3
10 3 1
10 4 8
10 27 6
10 29 1
10 72 5
10 28 1
10 1 1
10 16 1
10 109 5
10 119 2
10 62 2
10 20 3
10 13 1
10 30 17
10 17 4
10 15 2
10 32 1
10 12 1
10 99 1
10 91 1
10 239 1
10 112 4
10 182 1
10 94 2
10 96 1
10 176 1
10 59 1
10 78 1
10 144 1
10 208 1
10 201 1
10 337 1
11 0 12
11 10 1
11 32 1
11 203 1
11 95 1
11 176 2
11 194 1
11 59 1
11 46 3
11 118 2
11 258 1
11 266 6
11 86 3
11 61 1
11 189 1
11 75 1
11 29 2
11 91 7
11 300 1
11 343 2
11 125 1
11 220 1
11 4 1
11 196 1
11 219 1
11 342 1
11 52 2
11 350 7
11 247 1
11 175 1
11 310 1
11 260 1
11 54 2
11 205 2
11 140 6
11 209 2
11 9 3
11 146 1
11 152 2
11 295 1
11 130 4
11 57 2
11 200 1
11 56 1
11 133 1
12 0 7
12 10 2
12 109 2
12 28 2
12 44 1
12 14 7
12 30 1
12 31 3
12 4 4
12 15 1
12 36 2
12 32 2
12 34 1
12 17 2
12 2 12
12 119 1
12 157 1
12 1 1
12 99 2
12 54 1
12 162 2
12 20 5
12 27 1
12 248 1
12 49 1
12 79 1
12 41 1
13 2 27
13 0 49
13 28 7
13 1 5
13 44 2
13 27 3
13 15 1
13 46 4
13 45 1
13 25 2
13 72 1
13 93 1
13 54 7
13 4 51
13 59 1
13 300 3
13 21 1
13 34 1
13 36 1
13 119 1
13 203 1
13 99 1
13 16 1
13 125 7
13 87 6
13 75 1
13 176 4
13 20 1
13 35 1
13 251 5
13 83 2
13 78 1
13 14 1
13 170 1
13 63 10
13 261 1
13 260 1
13 259 2
13 80 3
13 157 1
13 247 1
13 302 2
13 61 1
13 205 4
13 266 3
13 67 4
13 9 1
13 118 1
13 295 1
13 174 8
13 265 2
13 304 1
13 235 1
13 38 2
13 343 1
13 68 1
13 57 1
14 47 4
14 49 3
14 19 6
14 0 284
14 40 1
14 36 8
14 41 15
14 10 9
14 28 17
14 38 5
14 31 60
14 30 164
14 33 1
14 1 20
14 4 403
14 27 357
14 170 2
14 25 5
14 44 14
14 169 5
14 15 41
14 149 3
14 2 327
14 8 6
14 17 100
14 79 5
14 9 2
14 141 1
14 29 23
14 18 14
14 21 13
14 46 24
14 109 23
14 112 48
14 119 98
14 164 1
14 163 1
14 6 1
14 144 2
14 111 6
14 16 20
14 73 75
14 128 4
14 20 15
14 122 1
14 103 2
14 101 3
14 96 4
14 59 217
14 35 11
14 66 7
14 307 1
14 95 1
14 54 50
14 343 1
14 93 5
14 82 3
14 65 2
14 118 2
14 158 1
14 100 10
14 125 14
14 75 3
14 55 7
14 13 3
14 32 29
14 39 5
14 34 6
14 37 1
14 43 7
14 77 3
14 72 1
14 138 7
14 99 43
14 5 9
14 62 1
14 129 2
14 157 2
14 130 1
14 180 4
14 178 2
14 56 11
14 67 29
14 177 1
14 175 10
14 64 15
14 81 4
14 173 2
14 50 8
14 172 2
14 137 7
14 305 4
14 174 4
14 205 1
14 139 1
14 260 1
14 71 1
14 105 1
14 69 1
14 117 5
14 86 15
14 97 2
14 126 1
14 60 7
14 300 7
14 317 1
14 133 2
14 52 1
14 48 4
14 12 4
14 91 3
14 256 1
14 61 3
14 200 2
14 202 1
14 197 2
14 287 2
14 276 1
14 189 3
14 68 3
14 192 2
14 258 6
14 204 2
14 191 2
14 11 1
14 80 2
14 246 4
14 135 3
14 236 1
14 114 1
14 199 1
14 201 1
14 211 1
14 353 1
14 250 1
14 152 2
14 291 1
14 296 1
14 208 3
14 85 2
14 87 1
14 247 1
14 220 2
14 253 1
14 350 4
14 266 1
15 170 1
15 4 93
15 0 14
15 14 36
15 28 3
15 17 3
15 44 1
15 1 1
15 2 73
15 30 37
15 99 20
15 21 2
15 29 13
15 72 1
15 109 7
15 119 4
15 112 13
15 59 2
15 107 1
15 16 8
15 18 1
15 19 5
15 31 3
15 32 8
15 41 3
15 67 1
15 43 2
15 27 7
15 138 1
15 34 13
15 182 4
15 12 1
15 91 3
15 140 1
15 96 1
15 176 4
15 133 3
15 258 4
15 144 3
15 86 1
15 55 1
15 25 1
15 125 1
16 29 3
16 2 95
16 149 10
16 10 1
16 44 3
16 119 7
16 82 1
16 14 21
16 4 53
16 112 1
16 131 1
16 27 4
16 19 6
16 32 2
16 111 1
16 38 4
16 110 2
16 46 9
16 105 1
16 17 4
16 80 10
16 0 39
16 121 1
16 106 1
16 108 2
16 86 19
16 59 40
16 128 1
16 220 5
16 300 9
16 13 5
16 43 1
16 55 3
16 97 7
16 343 2
16 63 6
16 85 1
16 93 3
16 54 6
16 15 9
16 18 7
16 21 12
16 73 5
16 35 1
16 50 1
16 129 1
16 31 3
16 1 3
16 200 1
16 145 1
16 99 3
16 256 5
16 183 1
16 28 6
16 162 1
16 125 10
16 75 4
16 100 1
16 30 1
16 122 2
16 79 5
16 67 4
16 216 1
16 96 5
16 176 6
16 25 3
16 244 1
16 223 1
16 87 5
16 234 2
16 116 1
16 24 2
16 189 1
16 83 2
16 95 2
16 5 1
16 197 1
16 330 2
16 280 1
16 319 1
16 58 1
16 203 1
16 201 5
16 337 4
16 114 1
16 91 9
16 350 5
16 305 1
16 287 1
16 181 1
16 157 1
16 219 1
16 213 3
16 56 1
16 365 1
16 60 1
16 103 1
16 62 1
16 316 1
16 140 1
16 208 4
16 69 1
16 78 1
16 45 1
17 31 7
17 14 100
17 30 14
17 1 10
17 28 8
17 40 1
17 27 67
17 37 2
17 0 63
17 4 71
17 72 2
17 144 2
17 147 1
17 46 1
17 16 5
17 21 2
17 109 17
17 67 2
17 59 11
17 2 45
17 34 1
17 112 30
17 119 46
17 19 2
17 128 40
17 138 1
17 73 21
17 32 11
17 10 3
17 44 7
17 86 1
17 305 1
17 75 1
17 99 1
17 100 2
17 41 2
17 12 2
17 140 2
17 38 3
17 56 1
17 125 2
17 135 2
17 80 2
17 196 1
17 139 1
17 122 2
17 15 1
17 201 1
18 2 17
18 0 11
18 13 2
18 14 10
18 4 13
18 119 1
18 46 5
18 112 2
18 164 1
18 9 1
18 109 2
18 144 1
18 47 1
18 44 1
18 19 5
18 16 6
18 185 1
18 31 2
18 80 2
18 66 1
18 86 1
18 176 1
18 59 1
18 61 1
18 189 1
18 125 1
18 287 1
18 289 1
18 87 2
18 247 1
18 350 1
18 178 1
19 14 10
19 44 2
19 4 14
19 0 19
19 32 1
19 16 8
19 2 29
19 59 3
19 208 3
19 310 1
19 100 1
19 175 1
19 54 3
19 93 1
19 15 5
19 30 4
19 27 3
19 29 2
19 25 2
19 99 1
19 28 1
19 31 2
19 52 1
19 112 5
19 111 1
19 38 2
19 128 2
19 8 1
19 119 2
19 73 1
19 12 1
19 109 2
19 20 2
19 120 1
19 21 1
19 46 12
19 151 1
19 148 1
19 258 4
19 192 1
19 176 3
19 201 2
19 244 1
19 23 1
19 200 1
19 167 1
19 86 1
19 280 1
19 164 1
19 308 1
19 216 1
19 356 1
19 103 1
19 133 1
19 220 2
20 112 34
20 4 8
20 44 1
20 1 11
20 0 80
20 109 12
20 43 1
20 31 6
20 119 11
20 128 5
20 14 18
20 27 13
20 28 6
20 87 1
20 10 2
20 2 32
20 54 5
20 59 8
20 85 3
20 32 2
20 66 1
20 67 12
20 52 2
20 73 32
20 16 1
20 99 2
20 35 3
20 56 3
20 17 1
20 175 7
20 186 1
20 300 1
20 30 1
20 189 9
20 41 1
20 111 3
20 36 2
20 29 3
20 68 5
20 19 1
20 79 1
20 174 1
20 176 2
20 254 1
20 266 1
20 13 2
20 227 1
20 38 2
20 86 2
20 12 2
20 132 1
20 90 1
20 55 2
20 24 1
20 197 2
20 62 1
20 137 6
20 203 1
20 236 2
20 114 1
20 260 1
20 341 1
20 208 3
20 110 1
20 57 1
20 91 1
20 46 22
20 69 1
20 220 2
20 139 3
20 269 2
20 294 1
20 263 1
21 24 1
21 4 8
21 1 6
21 2 38
21 6 1
21 14 21
21 44 3
21 0 13
21 28 5
21 33 1
21 165 1
21 10 2
21 29 5
21 99 2
21 91 2
21 105 1
21 109 5
21 48 2
21 27 2
21 16 16
21 125 2
21 67 3
21 54 6
21 63 4
21 93 1
21 59 4
21 75 4
21 13 1
21 15 1
21 19 1
21 35 2
21 112 6
21 31 8
21 17 1
21 119 4
21 56 3
21 32 1
21 167 13
21 70 1
21 198 1
21 256 1
21 55 3
21 86 1
21 300 5
21 25 5
21 197 2
21 73 4
21 80 2
21 189 1
21 175 1
21 205 5
21 9 1
21 220 1
21 100 1
21 350 1
22 4 1
23 4 1
23 28 1
23 222 1
23 251 1
23 19 1
24 32 1
24 40 1
24 21 1
24 14 1
24 31 3
24 16 3
24 59 3
24 4 5
24 2 1
24 0 4
24 45 1
24 125 1
24 99 1
24 78 1
24 223 2
24 80 1
24 19 1
24 26 3
24 291 1
24 197 1
24 236 1
24 27 1
24 325 1
24 178 1
24 100 1
24 220 1
24 213 2
25 46 6
25 14 4
25 9 2
25 10 2
25 13 2
25 2 7
25 0 24
25 4 12
25 29 2
25 19 2
25 15 1
25 52 1
25 81 1
25 157 1
25 177 3
25 1 7
25 252 2
25 112 1
25 21 4
25 111 1
25 27 8
25 176 4
25 250 1
25 63 2
25 16 2
25 100 3
25 242 1
25 122 1
25 32 4
25 247 3
25 54 3
25 86 4
25 125 5
25 259 1
25 118 1
25 59 8
25 336 2
25 55 1
25 335 1
25 189 1
25 73 1
25 304 1
25 289 1
25 124 1
25 3 1
25 61 1
25 265 2
25 299 1
25 87 1
25 6 1
25 258 2
25 316 1
25 43 3
25 343 2
25 292 1
25 350 9
25 11 1
25 243 1
25 110 2
25 62 3
25 280 1
25 310 1
25 263 1
26 2 1
26 24 4
26 97 1
26 48 1
26 0 2
27 46 7
27 0 147
27 14 384
27 4 658
27 44 5
27 166 1
27 149 1
27 10 10
27 17 52
27 79 3
27 72 4
27 29 52
27 28 8
27 2 310
27 49 3
27 130 2
27 1 7
27 112 65
27 109 33
27 134 2
27 121 1
27 73 33
27 128 8
27 20 12
27 40 1
27 125 9
27 13 5
27 21 5
27 98 1
27 83 4
27 59 22
27 350 3
27 48 3
27 54 18
27 9 4
27 55 30
27 343 1
27 315 2
27 30 151
27 41 5
27 15 12
27 39 8
27 38 1
27 8 9
27 31 10
27 77 6
27 80 6
27 52 3
27 62 5
27 35 2
27 119 13
27 47 3
27 56 6
27 174 8
27 177 1
27 176 6
27 16 7
27 32 6
27 64 10
27 99 8
27 67 10
27 43 2
27 91 9
27 133 4
27 100 4
27 86 5
27 81 1
27 186 1
27 137 1
27 102 1
27 60 5
27 5 5
27 268 1
27 300 3
27 157 3
27 111 2
27 25 5
27 34 1
27 164 1
27 36 2
27 189 3
27 82 2
27 50 2
27 85 1
27 70 1
27 88 2
27 95 1
27 122 3
27 197 1
27 170 1
27 114 3
27 126 4
27 182 1
27 191 3
27 203 1
27 107 3
27 258 9
27 129 1
27 220 2
27 207 1
27 209 1
27 256 6
27 24 2
27 282 1
27 117 1
27 310 1
27 266 20
27 251 2
27 250 3
27 359 1
28 0 75
28 14 27
28 41 7
28 2 184
28 1 15
28 46 8
28 15 3
28 17 12
28 40 1
28 4 37
28 21 4
28 131 1
28 10 1
28 72 1
28 52 1
28 99 2
28 27 7
28 9 3
28 112 6
28 56 1
28 79 1
28 16 15
28 300 56
28 43 4
28 29 1
28 305 1
28 54 28
28 55 8
28 75 34
28 63 4
28 125 41
28 100 15
28 266 6
28 93 7
28 118 1
28 59 9
28 303 1
28 33 1
28 24 1
28 138 2
28 31 1
28 119 5
28 30 1
28 109 1
28 12 1
28 128 1
28 73 5
28 5 1
28 67 2
28 157 1
28 175 3
28 36 2
28 32 2
28 13 2
28 196 2
28 135 2
28 183 1
28 82 1
28 137 4
28 61 1
28 91 2
28 86 4
28 80 1
28 20 6
28 174 11
28 254 3
28 85 2
28 258 5
28 302 4
28 220 3
28 122 2
28 247 1
28 259 5
28 205 1
28 250 4
28 299 1
28 98 1
28 87 1
28 11 1
28 208 2
28 133 1
28 310 2
28 315 4
29 40 3
29 1 3
29 0 70
29 4 67
29 19 3
29 31 2
29 72 5
29 46 5
29 9 8
29 2 23
29 30 4
29 112 20
29 16 4
29 163 2
29 14 27
29 38 1
29 111 1
29 27 49
29 106 1
29 55 1
29 64 9
29 43 3
29 28 3
29 59 1
29 25 4
29 15 9
29 109 3
29 21 4
29 18 1
29 20 3
29 80 4
29 176 6
29 41 3
29 149 1
29 174 2
29 56 1
29 114 3
29 310 1
29 96 2
29 78 1
29 86 4
29 200 1
29 125 1
29 247 1
29 63 10
29 77 1
29 54 12
29 258 4
29 342 1
29 90 2
29 205 1
29 48 1
29 350 3
29 100 2
29 85 1
29 140 1
29 263 1
29 302 1
29 130 2
29 259 1
29 152 2
29 339 3
29 251 1
29 208 1
29 343 1
30 4 292
30 0 83
30 31 45
30 14 196
30 24 1
30 17 25
30 44 1
30 2 54
30 1 4
30 32 2
30 112 15
30 29 3
30 109 42
30 15 27
30 27 180
30 41 2
30 34 2
30 37 4
30 39 2
30 169 2
30 99 4
30 62 3
30 166 2
30 5 1
30 10 11
30 19 1
30 119 28
30 157 2
30 151 1
30 131 3
30 38 2
30 130 2
30 128 1
30 47 1
30 73 7
30 49 1
30 87 1
30 64 1
30 220 1
30 51 1
30 102 1
30 67 2
30 8 1
30 111 1
30 91 1
30 140 4
30 247 1
30 215 1
30 46 2
30 82 1
30 201 6
30 113 1
30 333 1
30 116 1
30 332 2
30 337 1
30 287 1
30 57 1
30 296 1
30 175 1
30 20 1
30 300 1
31 0 20
31 4 84
31 17 4
31 40 2
31 14 59
31 30 42
31 48 4
31 47 1
31 45 2
31 36 1
31 1 5
31 2 39
31 10 2
31 163 1
31 18 2
31 28 2
31 20 10
31 112 8
31 119 17
31 27 11
31 131 1
31 32 3
31 15 7
31 183 1
31 29 1
31 39 1
31 19 2
31 43 1
31 99 2
31 109 27
31 130 2
31 73 6
31 21 8
31 16 7
31 56 2
31 54 2
31 35 1
31 67 1
31 175 1
31 81 1
31 64 1
31 44 2
31 59 20
31 305 2
31 86 1
31 41 1
31 72 1
31 12 1
31 46 1
31 258 1
31 111 1
31 75 1
31 58 1
32 30 6
32 21 1
32 14 32
32 0 26
32 19 2
32 112 10
32 46 5
32 1 3
32 119 7
32 146 1
32 79 1
32 141 2
32 106 10
32 54 2
32 43 2
32 20 4
32 175 6
32 137 1
32 4 30
32 31 5
32 41 3
32 15 7
32 34 8
32 2 16
32 16 1
32 17 10
32 73 7
32 50 2
32 38 3
32 59 1
32 125 2
32 86 1
32 67 1
32 167 2
32 52 2
32 99 1
32 5 3
32 10 1
32 27 3
32 109 4
32 266 1
32 60 1
32 128 2
32 81 1
32 277 1
32 174 1
32 160 3
32 274 1
32 275 1
32 195 1
32 204 2
32 55 2
32 64 1
32 78 1
32 190 1
32 240 1
32 87 5
32 241 1
32 236 2
32 235 1
32 222 1
32 201 1
32 69 2
32 145 2
32 114 10
32 197 3
32 25 5
32 100 1
32 135 1
32 354 1
32 98 2
32 254 1
32 90 1
32 316 1
32 294 2
32 233 2
32 142 2
32 289 1
32 300 1
32 203 1
32 75 1
32 312 1
32 220 1
32 243 1
32 208 1
33 14 1
33 28 3
33 4 2
33 36 1
34 43 1
34 40 1
34 1 1
34 109 1
34 60 1
34 0 5
34 41 1
34 15 14
34 4 11
34 30 2
34 2 14
34 14 3
34 29 1
34 31 1
34 17 1
34 12 1
34 32 6
34 73 1
34 308 1
34 97 1
34 86 1
34 63 2
34 91 6
35 14 10
35 59 1
35 2 10
35 73 1
35 15 2
35 4 12
35 27 3
35 29 1
35 0 2
35 20 3
35 31 2
35 16 1
35 80 1
35 192 2
35 60 1
35 99 1
35 124 4
35 130 1
35 106 2
35 236 1
35 95 1
36 4 6
36 14 8
36 40 1
36 41 1
36 31 1
36 45 1
36 42 1
36 0 6
36 2 7
36 27 2
36 51 1
36 10 1
36 8 1
36 37 1
36 12 1
36 19 1
36 33 1
36 112 3
36 1 4
36 28 2
36 75 2
36 100 2
36 46 1
36 20 3
36 287 1
36 6 1
36 350 5
36 326 1
36 220 1
36 196 1
37 0 3
37 17 3
37 4 10
37 30 2
37 14 3
37 27 1
37 43 1
38 40 1
38 1 5
38 112 10
38 131 1
38 16 4
38 111 2
38 8 2
38 54 8
38 97 1
38 61 2
38 30 1
38 119 2
38 19 2
38 14 5
38 99 1
38 4 3
38 73 3
38 52 1
38 2 7
38 140 3
38 17 3
38 29 1
38 27 1
38 232 1
38 9 2
38 59 2
38 91 1
38 194 1
38 144 1
38 167 1
38 121 1
38 217 1
38 96 1
38 79 2
38 20 3
38 86 1
38 12 1
38 239 1
38 213 5
38 120 1
38 203 1
38 244 1
38 250 1
38 122 2
38 247 1
38 249 2
38 150 1
38 222 1
38 56 2
38 109 2
38 0 2
38 125 1
38 55 1
38 174 1
38 201 1
38 193 2
38 233 1
38 118 2
38 258 2
38 280 2
38 266 1
38 307 1
38 48 1
38 13 1
38 95 1
38 197 1
38 139 3
38 57 1
38 234 1
38 216 1
38 157 5
39 4 2
39 30 1
39 14 5
39 37 1
39 27 7
39 31 1
39 300 1
40 41 1
40 1 4
40 24 3
40 31 1
40 17 1
40 42 1
40 28 2
40 29 2
40 34 1
40 119 1
40 146 1
40 32 1
40 110 1
40 14 1
40 43 1
40 54 1
40 2 1
40 4 1
40 0 1
40 171 1
40 73 1
40 59 1
40 78 2
40 141 1
40 152 1
41 28 5
41 14 20
41 36 2
41 4 14
41 2 8
41 17 2
41 15 2
41 112 8
41 109 6
41 3 1
41 30 1
41 34 2
41 27 4
41 13 2
41 0 47
41 99 2
41 119 5
41 1 7
41 44 1
41 73 2
41 208 1
41 59 9
41 175 3
41 12 2
41 46 3
41 8 1
41 18 1
41 77 2
41 111 3
41 20 1
41 83 2
41 252 1
41 54 3
41 247 2
41 179 3
41 48 3
41 174 6
41 266 1
41 258 2
41 65 3
41 209 2
41 250 1
41 125 5
41 129 1
41 178 1
41 62 1
41 323 1
41 238 2
41 152 2
41 308 1
41 86 1
41 200 1
41 284 1
41 181 5
41 212 1
41 97 1
41 219 1
41 350 2
41 29 4
41 265 1
42 6 1
42 40 1
43 28 4
43 27 2
43 2 30
43 131 2
43 8 1
43 149 1
43 1 5
43 0 24
43 20 2
43 112 2
43 73 6
43 54 8
43 32 1
43 48 10
43 44 2
43 59 29
43 251 1
43 125 3
43 29 4
43 70 1
43 90 1
43 40 1
43 4 7
43 72 1
43 14 10
43 137 1
43 174 1
43 78 1
43 55 1
43 111 2
43 176 1
43 86 3
43 5 1
43 56 3
43 91 1
43 75 2
43 61 1
43 256 2
43 79 1
43 121 1
43 175 1
43 80 1
43 45 2
43 213 1
43 110 2
43 207 1
43 97 2
43 107 1
43 152 2
43 57 10
43 193 1
43 238 1
43 220 2
43 233 1
43 337 1
43 262 1
43 181 1
43 339 1
43 310 3
43 265 1
43 64 3
43 67 1
43 66 1
43 150 1
43 46 1
43 77 1
43 311 1
43 69 1
43 208 2
43 68 1
43 326 1
43 236 3
43 25 2
44 40 1
44 4 10
44 43 2
44 13 3
44 14 19
44 28 1
44 25 2
44 0 14
44 1 2
44 21 5
44 20 2
44 2 53
44 73 1
44 48 1
44 86 5
44 46 2
44 112 4
44 119 2
44 109 1
44 12 1
44 17 9
44 16 5
44 31 2
44 59 9
44 41 2
44 47 1
44 67 1
44 82 1
44 54 2
44 302 1
45 4 3
45 31 1
45 36 2
45 44 1
45 13 2
45 135 1
45 29 1
45 27 2
45 100 2
45 0 19
45 54 5
45 75 2
45 59 5
45 300 2
45 2 1
45 28 2
45 63 1
45 197 1
45 67 1
45 80 1
45 207 1
45 144 1
45 112 1
45 55 1
45 114 1
45 350 5
45 117 4
45 360 1
45 14 1
45 175 1
45 46 1
46 49 2
46 31 5
46 4 14
46 45 1
46 38 3
46 36 1
46 0 53
46 15 3
46 119 3
46 111 1
46 28 6
46 18 4
46 112 6
46 148 1
46 17 1
46 109 9
46 16 10
46 79 1
46 128 1
46 14 26
46 29 6
46 95 3
46 87 2
46 73 18
46 1 2
46 2 10
46 59 32
46 64 4
46 47 1
46 300 9
46 220 13
46 97 3
46 54 7
46 86 5
46 63 13
46 3 2
46 27 12
46 30 4
46 32 1
46 19 11
46 197 14
46 43 2
46 96 5
46 6 4
46 190 1
46 91 1
46 10 2
46 258 5
46 122 5
46 8 3
46 162 2
46 144 1
46 204 1
46 251 6
46 13 3
46 20 26
46 170 1
46 240 1
46 139 17
46 48 7
46 231 2
46 191 6
46 164 2
46 256 7
46 192 4
46 106 2
46 41 1
46 83 1
46 208 20
46 242 9
46 25 4
46 5 4
46 80 1
46 104 1
46 103 2
46 238 1
46 69 16
46 123 1
46 174 2
46 213 2
46 11 2
46 207 3
46 61 7
46 265 1
46 98 2
46 62 6
46 178 1
46 325 3
46 282 2
46 241 2
46 296 1
46 291 2
46 323 3
46 189 1
46 287 1
46 322 2
46 9 4
46 90 1
46 72 1
46 288 2
46 110 3
46 157 19
46 55 2
46 147 3
46 100 1
46 356 3
46 310 1
46 118 3
46 306 2
46 313 1
46 205 3
46 305 1
46 304 1
46 209 1
46 99 1
46 280 3
46 130 1
46 125 3
46 302 1
46 247 6
46 175 3
46 161 4
46 343 2
46 299 3
46 77 1
46 369 1
46 137 4
46 116 2
46 268 2
46 358 5
46 57 11
46 210 4
46 266 5
46 58 2
46 359 2
46 66 2
46 361 1
46 259 5
46 75 1
46 253 5
46 326 1
46 219 5
46 308 3
46 367 1
46 187 1
46 195 1
46 243 3
46 269 3
46 140 6
46 188 1
46 366 1
46 217 1
46 117 3
46 68 2
46 263 1
46 85 2
46 262 1
46 339 2
46 294 1
46 113 2
46 56 1
46 93 1
47 4 14
47 30 2
47 31 2
47 2 11
47 28 1
47 9 1
47 56 1
47 0 3
47 59 6
47 14 5
47 27 2
47 38 1
47 68 1
47 173 1
47 86 1
47 55 1
48 4 12
48 31 4
48 0 46
48 14 4
48 2 5
48 35 1
48 46 8
48 75 1
48 54 15
48 43 9
48 247 1
48 310 5
48 27 1
48 100 8
48 59 11
48 93 1
48 63 1
48 29 1
48 82 2
48 150 2
48 62 2
48 80 2
48 5 1
48 251 1
48 64 1
48 200 2
48 125 2
48 61 3
48 219 3
48 329 1
48 95 3
48 41 2
48 111 1
48 57 1
48 87 1
48 32 1
48 6 1
48 220 8
48 26 1
48 24 1
48 97 4
48 216 3
48 73 1
48 130 1
48 311 1
48 279 1
48 218 2
48 259 1
48 140 1
48 38 1
48 302 1
48 321 1
48 316 1
48 25 1
48 55 6
48 305 1
48 196 1
48 300 1
49 14 4
49 31 1
49 4 2
49 2 4
49 50 2
49 119 1
49 172 1
49 27 2
49 147 1
49 112 1
49 55 1
49 0 3
49 93 1
50 14 9
50 119 1
50 4 1
50 2 4
50 172 6
50 49 3
50 54 1
50 0 3
50 59 1
50 73 1
50 175 1
50 30 1
50 286 1
50 147 1
50 27 1
51 4 1
51 30 1
52 46 1
52 54 1
52 20 1
52 27 5
52 4 7
52 15 1
52 14 3
52 2 7
52 41 2
52 67 2
52 119 5
52 0 11
52 59 8
52 175 4
52 81 1
52 12 1
52 30 1
52 109 3
52 21 1
52 166 1
52 111 1
52 62 1
52 244 1
52 218 1
52 8 1
52 144 1
52 259 3
52 258 1
52 91 4
52 55 2
52 95 1
52 9 3
52 197 1
52 350 6
52 209 1
52 63 1
52 100 1
53 4 1
54 32 3
54 106 2
54 0 179
54 86 70
54 2 186
54 20 4
54 59 114
54 76 1
54 66 2
54 1 2
54 34 1
54 65 3
54 48 13
54 43 8
54 14 50
54 112 3
54 4 80
54 46 7
54 79 3
54 16 9
54 64 6
54 19 2
54 55 46
54 63 25
54 125 18
54 139 1
54 75 31
54 85 1
54 27 11
54 100 12
54 157 1
54 114 2
54 220 7
54 266 24
54 28 27
54 93 52
54 5 4
54 118 10
54 67 5
54 301 2
54 21 6
54 97 4
54 31 3
54 81 2
54 56 2
54 30 1
54 44 2
54 73 14
54 302 4
54 117 7
54 41 6
54 317 1
54 198 1
54 300 39
54 297 3
54 99 3
54 280 2
54 45 2
54 176 5
54 250 4
54 80 1
54 101 3
54 83 1
54 246 2
54 72 1
54 142 1
54 13 6
54 257 1
54 25 2
54 215 1
54 68 10
54 61 5
54 87 8
54 130 1
54 47 1
54 258 9
54 98 1
54 129 2
54 174 4
54 219 1
54 95 1
54 96 2
54 299 1
54 9 4
54 304 1
54 197 3
54 122 1
54 305 1
54 11 4
54 251 3
54 265 5
54 337 4
54 149 2
54 29 12
54 230 1
54 295 1
54 253 1
54 203 1
54 200 1
54 259 3
54 239 1
54 237 1
54 196 2
54 313 2
54 91 4
54 162 2
54 343 3
54 38 5
54 306 2
54 252 2
54 260 4
54 140 7
54 201 1
54 310 5
54 330 1
54 350 6
54 57 1
54 208 1
54 209 5
54 247 3
54 133 1
54 62 1
54 60 2
54 365 1
55 16 1
55 0 148
55 58 1
55 100 3
55 64 10
55 97 2
55 54 49
55 66 1
55 4 17
55 2 13
55 43 1
55 105 1
55 93 3
55 73 3
55 28 5
55 63 2
55 75 5
55 14 9
55 139 2
55 36 1
55 125 27
55 1 1
55 137 1
55 86 42
55 21 1
55 300 6
55 27 27
55 49 1
55 29 1
55 174 8
55 118 8
55 204 2
55 251 3
55 15 1
55 62 1
55 191 1
55 265 6
55 65 5
55 283 1
55 170 1
55 67 3
55 110 1
55 201 4
55 59 2
55 95 1
55 17 1
55 266 15
55 3 2
55 132 1
55 52 1
55 205 8
55 9 5
55 310 4
55 304 2
55 258 11
55 25 2
55 61 2
55 235 1
55 85 1
55 46 3
55 350 6
55 250 5
55 13 1
55 253 2
55 209 2
55 101 1
55 342 1
55 90 1
55 91 1
55 48 8
55 343 1
55 197 1
55 313 1
55 68 1
55 259 1
55 375 1
55 263 1
55 208 1
55 133 1
55 260 1
55 175 2
55 315 3
56 14 11
56 0 36
56 144 1
56 93 1
56 90 1
56 132 1
56 134 1
56 268 1
56 59 4
56 79 2
56 43 2
56 4 5
56 31 3
56 81 10
56 67 4
56 20 3
56 130 1
56 54 1
56 2 2
56 27 7
56 73 5
56 30 2
56 119 1
56 1 2
56 32 1
56 170 1
56 28 1
56 200 4
56 109 6
56 16 1
56 112 7
56 72 5
56 111 1
56 182 1
56 145 1
56 8 1
56 38 2
56 114 1
56 319 1
56 207 1
56 337 8
56 97 1
56 247 1
56 316 1
56 258 4
56 343 1
56 6 1
56 133 1
56 197 1
56 213 1
56 152 1
56 220 2
56 208 4
56 55 2
56 125 2
56 310 2
56 9 9
56 100 1
56 250 5
56 21 1
56 265 1
56 140 1
56 209 1
56 105 1
56 280 1
57 0 25
57 4 1
57 59 2
57 251 1
57 73 2
57 64 1
57 52 1
57 201 8
57 327 1
57 195 1
57 157 1
57 62 1
57 208 6
57 9 5
57 54 3
57 343 3
57 292 1
57 227 1
57 287 3
57 291 1
57 30 1
57 66 1
57 38 1
57 259 3
57 46 8
57 109 1
57 358 1
57 75 1
57 269 1
57 308 1
57 316 1
57 110 3
57 350 11
57 283 1
57 175 4
57 220 1
57 32 1
57 43 7
57 213 2
57 236 3
57 78 1
57 11 3
57 205 1
57 310 1
57 105 1
57 326 3
57 209 2
57 137 1
57 55 1
57 85 2
58 0 1
58 54 1
58 302 1
58 251 1
58 61 1
58 46 2
58 133 1
58 109 1
58 258 1
58 326 1
59 0 244
59 54 120
59 16 29
59 66 3
59 91 2
59 14 208
59 4 199
59 46 37
59 2 334
59 85 1
59 72 2
59 20 15
59 18 1
59 44 12
59 8 7
59 1 8
59 199 7
59 73 127
59 47 2
59 64 41
59 203 2
59 103 2
59 246 4
59 300 21
59 43 24
59 55 3
59 220 21
59 6 2
59 301 1
59 252 1
59 75 12
59 79 2
59 57 2
59 122 4
59 125 9
59 97 2
59 355 1
59 5 36
59 27 30
59 251 3
59 86 22
59 24 1
59 67 5
59 100 7
59 21 5
59 63 10
59 60 4
59 87 3
59 32 2
59 62 6
59 17 8
59 50 3
59 31 21
59 28 5
59 99 17
59 128 3
59 129 2
59 41 8
59 118 6
59 117 4
59 93 24
59 56 2
59 52 7
59 81 1
59 25 7
59 45 3
59 305 2
59 10 1
59 38 2
59 194 2
59 15 3
59 167 15
59 218 1
59 83 2
59 209 2
59 174 2
59 150 1
59 239 2
59 244 1
59 243 1
59 96 2
59 200 5
59 191 1
59 69 1
59 221 1
59 9 1
59 90 1
59 213 6
59 11 2
59 256 2
59 248 1
59 121 2
59 320 1
59 197 4
59 104 2
59 95 16
59 110 4
59 201 9
59 144 2
59 318 5
59 123 1
59 114 15
59 315 3
59 19 2
59 192 1
59 207 5
59 331 1
59 80 1
59 289 2
59 236 4
59 208 6
59 48 9
59 107 1
59 240 2
59 181 1
59 68 1
59 330 1
59 280 1
59 178 2
59 116 3
59 291 1
59 175 3
59 260 2
59 205 2
59 109 1
59 147 1
59 234 1
59 241 1
59 266 2
59 233 1
59 316 1
59 141 1
59 293 1
59 321 4
59 337 3
59 307 1
59 29 2
59 88 4
59 287 1
59 70 1
59 365 4
59 326 8
59 65 3
60 31 1
60 67 3
60 56 1
60 0 10
60 119 3
60 64 1
60 59 3
60 2 4
60 301 1
60 63 1
60 175 1
60 17 1
60 27 4
60 33 1
60 32 1
60 48 1
60 176 4
60 46 1
60 80 5
60 258 3
60 38 1
60 135 1
60 170 1
60 216 1
60 201 1
60 104 1
60 57 1
60 118 1
60 111 1
60 208 1
60 79 1
60 1 1
60 91 1
60 103 1
60 140 1
60 93 2
60 14 5
60 326 3
60 54 5
60 117 1
60 55 1
61 2 4
61 0 12
61 300 3
61 86 3
61 264 1
61 27 1
61 55 2
61 28 2
61 43 1
61 16 1
61 14 3
61 91 2
61 1 2
61 125 5
61 331 2
61 280 1
61 54 6
61 100 1
61 4 1
61 38 1
61 346 1
61 265 3
61 46 7
61 13 3
61 101 2
61 157 2
61 149 1
61 72 1
61 48 3
61 73 1
61 75 2
61 235 1
61 288 1
61 25 1
61 251 2
61 63 2
61 140 5
61 258 3
61 114 1
61 68 1
61 98 1
61 266 1
61 87 3
61 77 1
61 29 1
61 9 3
61 52 1
61 350 1
61 364 1
61 65 2
61 205 1
61 21 1
62 112 1
62 4 32
62 109 1
62 17 2
62 0 35
62 2 7
62 27 12
62 30 5
62 59 4
62 54 1
62 91 2
62 99 1
62 1 1
62 70 1
62 56 1
62 48 2
62 83 1
62 18 1
62 32 2
62 15 1
62 96 1
62 63 7
62 209 2
62 86 1
62 137 1
62 329 1
62 20 1
62 152 4
62 236 2
62 117 1
62 316 1
62 41 2
62 308 1
62 242 1
62 46 6
62 323 1
62 247 1
62 157 4
62 220 1
62 125 1
62 343 2
62 238 1
62 57 1
62 52 1
62 16 1
62 155 1
62 350 2
62 25 1
62 11 1
62 6 1
62 200 1
62 85 1
63 0 55
63 175 3
63 54 23
63 75 8
63 86 14
63 73 2
63 2 20
63 306 1
63 16 3
63 4 7
63 48 1
63 28 4
63 59 12
63 21 4
63 99 1
63 301 1
63 14 1
63 61 2
63 24 1
63 300 7
63 125 9
63 292 1
63 297 1
63 364 1
63 19 1
63 45 1
63 43 1
63 83 1
63 55 3
63 25 3
63 176 1
63 38 1
63 242 2
63 62 6
63 197 1
63 91 6
63 145 1
63 170 1
63 46 14
63 144 1
63 80 1
63 64 1
63 259 1
63 299 1
63 13 5
63 193 1
63 5 1
63 289 1
63 122 3
63 241 1
63 244 1
63 213 1
63 27 2
63 152 1
63 266 3
63 140 1
63 250 1
63 118 2
63 304 2
63 29 7
63 323 2
63 258 1
63 95 7
63 262 1
63 79 1
63 315 2
63 52 1
63 34 1
63 6 1
63 219 2
63 196 1
63 247 1
63 77 1
63 133 1
63 69 2
63 109 1
63 305 1
63 220 4
63 350 8
63 85 1
63 9 3
63 11 2
63 93 1
64 109 2
64 119 1
64 0 62
64 131 1
64 79 2
64 104 1
64 4 22
64 47 1
64 59 39
64 46 4
64 29 8
64 32 4
64 9 3
64 55 9
64 73 4
64 2 6
64 300 1
64 112 5
64 82 1
64 14 10
64 30 1
64 17 1
64 31 1
64 205 2
64 27 7
64 54 9
64 81 1
64 96 1
64 175 2
64 43 2
64 16 2
64 1 1
64 271 2
64 174 1
64 130 1
64 100 1
64 219 1
64 191 3
64 144 2
64 86 3
64 129 1
64 98 1
64 258 1
64 28 1
64 75 1
64 246 2
64 63 2
64 48 1
64 125 2
64 77 1
64 41 1
64 350 7
64 97 1
64 265 1
64 68 1
64 114 1
64 91 8
64 65 1
64 227 1
64 178 1
64 200 1
64 259 1
64 152 2
64 57 1
64 85 1
64 78 1
64 102 1
64 266 1
64 133 1
64 335 2
64 117 6
65 87 1
65 54 3
65 38 2
65 0 16
65 27 4
65 2 1
65 55 5
65 144 1
65 41 3
65 310 1
65 251 2
65 265 1
65 350 1
65 205 4
65 125 6
65 266 2
65 100 1
65 181 1
65 209 1
65 313 1
65 21 1
65 220 3
65 258 4
65 343 1
65 9 1
65 4 1
65 59 4
66 2 2
66 91 1
66 1 2
66 0 20
66 59 6
66 20 1
66 54 2
66 125 2
66 14 3
66 4 4
66 267 1
66 73 1
66 251 1
66 226 2
66 95 1
66 55 1
66 30 1
66 311 1
66 208 1
66 46 2
66 213 1
66 365 1
66 48 1
66 350 1
67 2 35
67 14 35
67 136 1
67 109 4
67 60 3
67 17 2
67 72 1
67 70 5
67 66 1
67 183 7
67 46 2
67 139 1
67 68 1
67 54 5
67 21 4
67 28 5
67 31 1
67 4 5
67 56 5
67 20 11
67 73 4
67 1 1
67 0 10
67 59 3
67 30 4
67 32 4
67 52 1
67 119 2
67 175 1
67 27 7
67 300 1
67 317 1
67 93 1
67 19 1
67 288 1
67 16 4
67 45 2
67 209 1
67 199 1
67 99 1
67 9 1
67 55 2
67 193 1
67 13 3
67 251 1
67 220 1
67 287 1
67 258 2
67 43 1
68 72 2
68 0 39
68 6 1
68 2 7
68 4 2
68 52 1
68 14 3
68 174 2
68 20 7
68 41 1
68 258 5
68 55 3
68 54 9
68 59 2
68 129 1
68 13 1
68 330 1
68 64 2
68 310 2
68 265 5
68 259 1
68 97 1
68 161 1
68 118 2
68 306 5
68 90 1
68 251 2
68 205 2
68 350 1
68 100 1
68 27 2
68 208 1
69 0 16
69 2 1
69 14 1
69 27 1
69 38 1
69 46 13
69 4 2
69 32 1
69 216 1
69 71 1
69 80 1
69 63 3
69 258 3
69 178 2
69 95 1
69 244 1
69 288 1
69 61 1
69 253 1
69 157 2
69 323 1
69 110 4
69 201 1
69 205 2
69 16 4
69 125 1
69 266 2
69 302 1
69 97 1
69 315 1
69 133 2
69 220 2
69 259 1
69 140 1
69 117 3
69 109 1
69 287 2
69 90 1
69 87 1
69 350 3
69 234 1
69 311 4
69 43 2
69 263 1
69 360 1
69 208 5
69 57 1
69 175 1
69 75 1
70 112 2
70 148 1
70 0 17
70 2 4
70 54 1
70 116 1
70 130 1
70 1 1
70 4 1
70 100 1
70 48 1
70 315 1
70 14 1
70 109 1
70 197 1
70 189 1
70 25 1
70 88 2
70 240 1
70 144 1
70 194 2
70 67 3
70 55 1
70 59 2
71 36 1
71 2 1
71 99 1
71 28 1
71 59 1
71 0 4
71 46 1
71 16 1
71 69 1
71 40 1
71 4 1
71 19 1
72 21 1
72 10 7
72 27 3
72 4 8
72 17 1
72 13 1
72 28 3
72 82 1
72 29 2
72 15 2
72 112 4
72 2 15
72 119 7
72 0 16
72 109 5
72 14 2
72 150 2
72 111 2
72 64 1
72 8 2
72 45 1
72 80 4
72 59 2
72 68 2
72 67 1
72 137 1
72 307 1
72 306 1
72 73 3
72 1 1
72 268 1
72 114 1
72 200 1
72 99 3
72 91 5
72 56 3
72 35 1
72 78 1
72 77 1
72 46 2
72 301 1
72 9 1
72 125 3
72 86 5
73 79 3
73 0 135
73 148 1
73 1 5
73 14 72
73 27 40
73 134 1
73 121 5
73 35 2
73 96 4
73 2 221
73 102 1
73 59 140
73 89 2
73 46 22
73 54 15
73 29 1
73 118 3
73 4 149
73 57 2
73 64 2
73 5 13
73 20 30
73 125 8
73 208 3
73 93 1
73 28 3
73 86 2
73 119 55
73 111 2
73 112 19
73 72 3
73 30 7
73 47 1
73 67 5
73 17 22
73 10 1
73 56 4
73 31 7
73 32 5
73 128 3
73 80 1
73 43 4
73 174 1
73 16 2
73 305 2
73 315 1
73 157 1
73 75 1
73 100 4
73 41 3
73 117 3
73 187 1
73 259 1
73 52 1
73 189 3
73 300 2
73 200 6
73 144 1
73 109 9
73 21 4
73 276 1
73 273 2
73 110 1
73 191 1
73 83 3
73 167 2
73 38 1
73 182 1
73 213 2
73 176 1
73 236 1
73 197 2
73 215 2
73 9 1
73 48 4
73 145 1
73 45 1
73 99 1
73 6 1
73 230 1
73 97 3
73 95 2
73 205 2
73 193 3
73 152 1
73 55 2
73 25 1
73 216 4
73 287 4
73 122 2
73 242 2
73 217 1
73 91 2
73 299 1
73 139 1
73 238 1
73 350 2
73 85 3
73 303 1
73 220 5
73 326 3
73 365 2
74 73 1
74 59 1
74 48 1
75 111 1
75 2 39
75 79 1
75 48 1
75 16 6
75 54 27
75 0 19
75 105 2
75 86 19
75 125 22
75 152 2
75 28 33
75 46 3
75 266 4
75 21 3
75 14 2
75 59 6
75 100 5
75 55 4
75 5 1
75 335 1
75 56 1
75 36 1
75 256 1
75 183 3
75 93 2
75 1 1
75 227 2
75 300 23
75 61 3
75 364 1
75 63 7
75 13 1
75 297 3
75 27 1
75 280 1
75 315 2
75 119 2
75 302 2
75 101 1
75 64 1
75 9 3
75 299 1
75 301 1
75 251 1
75 122 1
75 259 1
75 174 1
75 287 1
75 62 1
75 95 1
75 200 1
75 140 1
75 199 1
75 201 1
75 310 1
75 43 1
75 359 1
75 308 1
75 220 2
75 350 6
75 11 1
75 130 1
75 4 1
75 96 1
75 365 1
75 73 1
76 75 1
76 43 1
76 97 1
76 311 1
77 4 2
77 2 1
77 0 11
77 112 1
77 27 8
77 67 1
77 109 1
77 81 1
77 250 1
77 80 1
77 52 2
77 75 1
77 125 2
77 64 1
77 100 1
77 9 2
77 29 2
77 41 1
77 265 1
77 63 1
77 252 1
77 25 1
77 46 1
77 62 1
77 73 1
77 310 1
78 125 2
78 20 1
78 77 1
78 0 27
78 220 3
78 27 1
78 4 10
78 160 2
78 80 3
78 9 2
78 25 1
78 176 8
78 46 1
78 199 2
78 224 1
78 215 1
78 72 2
78 26 1
78 32 1
78 52 1
78 114 1
78 16 1
78 86 1
78 247 1
78 311 1
78 201 1
78 137 1
78 40 1
78 79 1
78 315 1
78 350 2
78 320 1
78 236 1
78 343 1
78 45 1
78 305 1
79 2 4
79 14 5
79 4 7
79 44 1
79 10 1
79 27 2
79 0 10
79 73 1
79 119 2
79 32 1
79 56 3
79 60 1
79 126 1
79 123 1
79 121 1
79 80 5
79 57 1
79 1 1
79 99 1
79 109 1
79 43 1
79 64 2
79 54 1
79 16 5
79 20 1
79 145 7
79 144 1
79 214 1
79 38 1
79 112 2
79 91 7
79 100 1
79 170 1
79 277 1
79 8 1
79 130 1
79 110 1
79 205 2
79 231 1
79 31 1
79 208 1
79 241 1
79 315 1
79 63 2
79 349 2
80 0 12
80 1 3
80 4 6
80 79 5
80 72 2
80 131 1
80 27 5
80 29 4
80 35 1
80 13 5
80 200 2
80 109 2
80 17 1
80 16 10
80 190 1
80 170 2
80 197 15
80 23 1
80 256 1
80 191 3
80 251 1
80 208 7
80 144 5
80 43 1
80 25 1
80 206 4
80 78 3
80 77 1
80 18 3
80 126 1
80 148 1
80 60 5
80 8 4
80 194 7
80 209 5
80 122 1
80 14 2
80 48 1
80 9 2
80 6 1
80 112 14
80 111 2
80 90 1
80 129 1
80 248 1
80 240 1
80 96 8
80 130 2
80 87 2
80 104 1
80 116 1
80 121 2
80 231 1
80 38 1
80 199 1
80 211 1
80 11 2
80 192 1
80 54 1
80 118 1
80 62 1
80 203 1
80 159 2
80 264 2
80 100 1
80 259 2
80 215 1
80 233 1
80 114 7
80 316 1
80 212 1
80 59 1
80 97 1
80 68 1
81 4 2
81 0 8
81 1 1
81 65 1
81 56 11
81 14 6
81 21 1
81 73 2
81 37 1
81 175 2
81 99 1
81 2 1
81 32 1
81 91 1
81 9 1
81 44 1
81 139 1
82 8 1
82 0 12
82 28 2
82 72 1
82 119 2
82 54 2
82 86 1
82 81 1
82 2 6
82 4 1
82 59 1
82 1 1
82 64 1
82 300 1
82 20 1
82 112 1
82 189 1
82 55 1
82 14 3
82 167 1
82 9 1
82 48 2
82 5 1
82 75 1
82 176 1
82 30 1
83 79 1
83 144 1
83 48 1
83 72 1
83 59 2
83 1 2
83 62 1
83 63 1
83 73 5
83 13 1
83 27 3
83 112 8
83 4 1
83 41 2
83 244 1
83 52 1
83 137 1
83 86 1
83 208 1
83 114 3
83 110 1
83 16 1
83 236 1
84 2 1
85 145 1
85 0 20
85 59 1
85 125 3
85 29 2
85 2 1
85 54 3
85 167 1
85 258 2
85 28 3
85 27 2
85 38 2
85 205 1
85 174 2
85 55 3
85 14 6
85 9 2
85 86 1
85 280 1
85 25 1
85 73 3
85 238 1
85 350 1
85 109 1
85 57 2
85 44 1
85 140 2
85 11 1
85 152 1
85 208 2
85 201 1
85 56 3
85 297 1
85 64 1
85 263 1
85 117 2
86 0 103
86 2 44
86 14 22
86 16 21
86 54 63
86 43 6
86 63 13
86 75 14
86 125 26
86 4 7
86 46 4
86 73 5
86 32 3
86 44 3
86 35 1
86 28 10
86 27 4
86 300 4
86 55 41
86 99 1
86 176 10
86 66 1
86 205 1
86 12 1
86 20 1
86 196 1
86 38 1
86 246 3
86 208 5
86 83 1
86 170 1
86 59 24
86 258 10
86 47 1
86 137 1
86 64 3
86 256 1
86 259 2
86 80 1
86 25 5
86 247 2
86 107 1
86 9 2
86 61 3
86 56 1
86 203 2
86 318 1
86 1 1
86 118 1
86 189 4
86 174 26
86 335 1
86 11 4
86 301 2
86 117 2
86 109 3
86 124 1
86 250 2
86 87 2
86 97 4
86 175 3
86 294 1
86 34 1
86 302 2
86 95 1
86 71 1
86 91 19
86 200 1
86 72 6
86 57 1
86 242 1
86 78 1
86 371 1
86 133 3
86 350 1
86 251 1
86 316 1
86 93 1
86 70 1
86 266 5
87 1 1
87 116 1
87 56 1
87 91 2
87 117 1
87 35 1
87 99 1
87 4 1
87 59 2
87 0 18
87 2 1
87 308 2
87 14 1
87 13 5
87 125 2
87 247 1
87 96 2
87 80 3
87 103 1
87 46 1
87 73 1
87 240 1
87 32 4
87 175 1
87 88 3
87 16 4
87 61 8
87 54 5
87 200 1
87 219 1
87 48 1
87 29 1
87 295 1
87 265 1
87 174 1
87 251 3
87 118 2
87 55 1
87 25 2
87 86 2
87 6 3
87 203 1
87 161 1
87 350 1
87 62 1
88 15 1
88 2 2
88 0 13
88 59 5
88 70 1
88 27 4
88 164 1
88 87 2
88 16 1
89 0 1
89 73 1
90 60 1
90 0 9
90 81 1
90 112 1
90 59 2
90 54 1
90 57 1
90 31 1
90 14 1
90 80 1
90 75 1
90 72 1
90 209 1
90 28 1
90 125 6
90 280 1
90 268 1
90 266 1
90 46 1
90 180 1
90 4 1
90 98 1
90 29 1
90 38 1
90 265 1
90 68 1
90 55 1
90 9 1
90 100 1
91 119 2
91 141 1
91 137 2
91 87 2
91 4 4
91 59 2
91 61 2
91 97 1
91 0 6
91 15 2
91 111 3
91 43 2
91 66 1
91 200 3
91 14 4
91 199 1
91 1 5
91 125 2
91 112 4
91 9 2
91 291 1
91 109 11
91 114 7
91 21 1
91 27 5
91 38 1
91 81 1
91 194 1
91 62 1
91 80 1
91 228 2
91 247 6
91 174 1
91 79 7
91 6 1
91 279 3
91 106 3
91 191 2
91 244 1
91 63 5
91 197 2
91 207 2
91 2 1
91 52 3
91 72 4
91 116 1
91 139 2
91 189 4
91 269 3
91 55 2
91 118 7
91 266 11
91 54 6
91 258 7
91 41 1
91 11 6
91 29 1
91 64 8
91 280 2
91 203 1
91 86 17
91 251 1
91 342 4
91 162 1
91 260 2
91 343 2
91 208 2
91 175 1
91 16 11
91 34 6
91 238 3
91 308 1
91 60 2
91 216 1
91 173 1
91 110 1
91 217 1
91 73 3
91 20 1
91 297 1
91 363 1
91 85 1
91 99 1
92 20 1
93 1 1
93 2 41
93 59 19
93 0 40
93 38 1
93 25 2
93 55 6
93 125 5
93 73 2
93 14 7
93 19 1
93 4 10
93 54 50
93 5 1
93 67 1
93 28 6
93 86 1
93 117 3
93 100 8
93 124 1
93 99 1
93 81 1
93 27 1
93 17 1
93 75 3
93 183 2
93 280 1
93 300 20
93 16 2
93 20 1
93 118 1
93 260 1
93 374 1
93 21 1
93 46 1
93 63 1
93 121 2
93 266 2
93 60 3
94 13 1
94 10 2
94 12 1
94 258 1
95 27 1
95 46 4
95 0 17
95 28 1
95 236 5
95 70 1
95 30 1
95 87 1
95 52 1
95 79 1
95 59 17
95 16 3
95 73 1
95 233 1
95 315 1
95 329 1
95 69 2
95 258 2
95 178 1
95 54 1
95 48 2
95 86 3
95 141 1
95 110 1
95 62 2
95 117 2
95 316 1
95 122 1
95 125 4
95 75 6
95 25 1
95 63 7
95 209 2
95 220 1
95 343 1
95 140 3
95 152 1
95 238 2
95 6 1
95 208 1
95 4 1
95 13 1
95 247 3
95 350 3
95 105 1
95 133 1
96 0 7
96 70 1
96 121 1
96 73 3
96 29 3
96 95 2
96 14 3
96 60 2
96 112 2
96 195 1
96 6 2
96 46 5
96 171 2
96 176 10
96 1 1
96 10 1
96 48 1
96 217 3
96 38 1
96 194 3
96 145 1
96 144 2
96 4 2
96 34 1
96 16 6
96 80 9
96 87 2
96 155 1
96 211 1
96 110 1
96 114 1
96 64 1
96 52 1
96 59 1
96 54 1
96 125 1
96 238 1
96 311 1
96 216 1
96 2 1
96 75 1
97 54 4
97 0 14
97 16 8
97 59 4
97 38 1
97 86 4
97 70 1
97 4 2
97 14 2
97 175 2
97 2 2
97 12 1
97 83 1
97 1 1
97 201 3
97 73 3
97 43 3
97 302 2
97 291 1
97 138 1
97 228 1
97 55 1
97 266 1
97 220 4
97 316 1
97 181 1
97 116 1
97 157 2
97 76 1
97 340 1
97 208 1
97 279 2
97 48 3
97 199 3
97 311 1
97 90 1
97 313 2
97 330 1
97 258 2
97 205 3
97 147 7
97 46 1
97 34 1
97 344 2
97 236 1
97 80 1
97 213 1
98 97 1
98 28 1
98 65 2
98 0 12
98 310 1
98 32 2
98 174 3
98 54 2
98 266 2
98 129 2
98 251 1
98 61 1
98 305 1
98 205 1
98 300 1
98 200 1
98 280 1
98 46 1
98 350 1
98 100 2
98 9 1
99 21 1
99 15 18
99 46 3
99 16 5
99 119 4
99 27 9
99 4 31
99 2 47
99 6 1
99 144 1
99 87 1
99 0 23
99 100 1
99 14 45
99 41 1
99 20 2
99 30 2
99 112 2
99 109 1
99 38 1
99 17 1
99 59 18
99 125 3
99 54 2
99 5 1
99 175 2
99 28 2
99 12 1
99 101 1
99 183 6
99 256 1
99 63 1
99 364 1
99 8 1
99 10 1
99 72 2
99 56 1
99 32 1
99 152 1
99 307 1
99 118 1
99 68 1
99 13 1
99 300 6
99 350 2
100 0 31
100 1 7
100 2 41
100 27 6
100 73 3
100 4 3
100 264 1
100 48 5
100 310 1
100 54 17
100 14 10
100 55 1
100 59 4
100 28 15
100 67 1
100 315 2
100 75 3
100 93 10
100 17 2
100 125 13
100 300 13
100 45 2
100 36 2
100 63 3
100 16 1
100 24 1
100 21 1
100 176 3
100 79 1
100 170 1
100 25 4
100 30 2
100 174 1
100 244 1
100 259 1
100 13 2
100 6 1
100 90 1
100 266 2
100 212 1
100 200 1
100 61 1
100 350 4
100 69 1
100 251 2
100 98 2
100 29 3
100 57 1
100 205 2
100 330 1
100 175 2
100 258 2
100 9 1
100 11 2
100 220 2
100 133 11
101 83 2
101 14 1
101 2 3
101 93 1
101 112 6
101 4 6
101 111 1
101 176 1
101 81 1
101 13 1
101 68 1
101 87 1
101 61 1
101 130 1
101 28 2
101 55 1
101 197 1
102 163 1
102 146 1
102 38 1
102 14 1
102 4 2
102 228 1
102 247 1
102 258 2
102 133 1
102 64 1
103 64 1
103 0 12
103 119 2
103 100 2
103 14 3
103 1 3
103 47 1
103 27 2
103 54 1
103 2 1
103 208 3
103 46 3
103 87 1
103 32 1
103 167 1
103 157 1
103 201 1
103 19 1
103 4 2
103 16 1
103 93 1
104 0 1
104 96 3
104 95 1
104 59 1
104 331 1
105 56 1
105 125 2
105 0 9
105 32 1
105 54 2
105 55 2
105 2 1
105 16 1
105 100 1
105 362 1
105 350 6
105 308 1
105 95 1
105 310 1
105 57 1
105 41 1
105 247 1
105 75 2
105 252 1
105 280 1
106 4 1
106 32 9
106 7 1
106 54 1
106 43 1
106 105 1
106 25 1
106 0 2
106 13 1
106 91 3
106 279 1
106 258 3
106 191 2
106 192 1
107 1 1
107 0 3
107 16 1
107 303 1
107 300 1
107 125 1
107 27 2
107 258 1
107 63 1
107 43 1
107 14 1
107 86 1
108 107 1
108 16 1
109 4 69
109 30 39
109 25 1
109 15 4
109 2 37
109 112 85
109 72 4
109 119 82
109 16 1
109 3 1
109 163 3
109 14 20
109 164 1
109 0 33
109 117 1
109 111 5
109 131 2
109 43 2
109 20 12
109 157 3
109 155 1
109 121 1
109 41 5
109 79 1
109 28 4
109 34 1
109 67 3
109 136 2
109 21 4
109 91 10
109 27 28
109 17 19
109 9 1
109 31 26
109 10 3
109 29 5
109 8 1
109 148 2
109 64 1
109 19 2
109 1 2
109 128 4
109 188 1
109 32 2
109 93 1
109 12 1
109 200 2
109 201 1
109 135 5
109 80 3
109 114 1
109 56 7
109 73 12
109 52 6
109 288 3
109 256 1
109 158 1
109 68 1
109 174 2
109 46 9
109 197 1
109 38 1
109 59 1
109 175 1
109 189 2
109 315 1
109 205 1
109 137 3
109 133 2
109 308 1
109 262 1
109 140 1
109 57 1
109 343 1
109 350 1
109 238 1
109 208 1
109 339 2
109 86 1
110 9 1
110 0 10
110 62 1
110 72 1
110 61 1
110 64 1
110 169 1
110 123 1
110 176 4
110 4 1
110 59 1
110 5 1
110 79 1
110 112 1
110 73 1
110 83 1
110 95 1
110 16 3
110 236 1
110 77 1
110 234 3
110 157 6
110 69 4
110 124 1
110 175 1
110 197 2
110 46 1
110 116 1
110 209 1
110 125 1
110 1 1
110 316 1
110 303 1
110 56 1
110 109 1
110 6 3
110 258 1
110 208 8
110 178 1
110 201 1
110 350 1
110 294 1
110 248 1
110 25 1
110 43 1
110 57 1
110 247 1
110 11 1
111 159 1
111 149 1
111 161 1
111 112 11
111 117 1
111 109 1
111 119 4
111 131 1
111 64 1
111 144 2
111 150 1
111 96 1
111 16 1
111 29 1
111 0 13
111 110 1
111 56 1
111 27 3
111 2 2
111 19 1
111 30 1
111 43 1
111 180 1
111 46 2
111 15 1
111 91 3
111 201 1
111 14 4
111 73 2
111 25 1
111 41 3
111 52 1
111 20 3
111 72 2
111 101 1
111 4 2
111 83 1
111 80 1
111 178 1
111 325 1
111 152 1
111 59 1
111 238 2
111 208 5
112 2 145
112 29 16
112 30 25
112 72 6
112 27 64
112 20 36
112 4 102
112 119 116
112 41 9
112 122 3
112 14 38
112 109 90
112 67 2
112 0 63
112 62 2
112 149 1
112 16 2
112 1 18
112 163 5
112 46 7
112 18 6
112 164 1
112 38 5
112 15 14
112 161 1
112 111 9
112 162 1
112 131 3
112 99 3
112 159 3
112 70 2
112 9 6
112 28 7
112 32 7
112 31 10
112 43 1
112 64 2
112 148 3
112 114 2
112 147 1
112 127 1
112 73 19
112 133 1
112 113 1
112 86 1
112 54 4
112 90 1
112 82 3
112 12 2
112 17 34
112 44 2
112 19 6
112 182 1
112 21 5
112 10 4
112 169 1
112 96 3
112 202 1
112 36 5
112 167 9
112 5 2
112 135 6
112 91 3
112 158 2
112 56 5
112 189 15
112 218 1
112 49 1
112 79 1
112 174 1
112 176 7
112 101 5
112 175 1
112 121 1
112 83 4
112 59 1
112 87 1
112 80 15
112 230 1
112 232 1
112 205 1
112 197 5
112 95 1
112 254 1
112 213 1
112 98 1
112 247 1
112 350 2
113 20 1
113 333 2
113 208 1
113 30 2
113 197 3
113 71 1
113 46 1
113 0 1
114 119 2
114 151 1
114 20 1
114 0 24
114 54 3
114 10 1
114 19 1
114 1 3
114 112 1
114 238 1
114 14 4
114 91 6
114 197 6
114 2 11
114 176 4
114 24 2
114 29 2
114 46 1
114 59 15
114 4 8
114 83 3
114 142 2
114 56 1
114 32 11
114 201 3
114 144 1
114 103 1
114 317 1
114 211 1
114 80 7
114 316 1
114 193 1
114 233 1
114 164 1
114 300 1
114 78 1
114 305 3
114 196 4
114 125 1
115 14 1
115 0 2
116 0 12
116 195 1
116 59 4
116 60 1
116 27 1
116 100 1
116 2 1
116 4 1
116 234 2
116 71 1
116 155 1
116 208 3
116 30 1
116 201 1
116 97 1
116 113 1
116 245 1
116 219 1
116 342 1
116 259 1
116 91 1
116 46 4
116 66 1
116 285 1
116 55 1
117 112 2
117 38 1
117 54 6
117 2 3
117 377 1
117 0 67
117 59 5
117 14 4
117 73 2
117 64 5
117 350 8
117 300 2
117 174 6
117 95 1
117 318 1
117 236 1
117 238 1
117 65 1
117 27 2
117 208 3
117 20 1
117 152 1
117 220 1
117 142 1
117 61 1
117 360 3
117 69 1
117 287 1
117 46 3
117 253 1
117 260 1
117 294 1
117 320 2
117 343 5
117 293 2
117 157 7
117 55 1
117 316 3
117 305 1
117 6 2
117 45 4
117 48 2
117 52 1
117 209 1
117 326 1
117 247 1
117 86 2
117 335 1
117 85 2
117 68 1
117 314 1
117 93 2
117 60 3
118 0 31
118 75 1
118 54 12
118 59 6
118 14 3
118 203 1
118 27 1
118 80 1
118 265 3
118 259 1
118 200 3
118 101 1
118 125 6
118 280 2
118 61 2
118 247 1
118 73 4
118 122 3
118 60 1
118 3 1
118 13 2
118 295 1
118 266 11
118 87 2
118 90 1
118 67 1
118 301 1
118 193 1
118 244 1
118 91 6
118 4 1
118 174 1
118 9 5
118 201 1
118 38 1
118 258 7
118 196 1
118 68 2
118 46 4
118 300 2
118 350 6
118 55 7
118 310 1
118 98 2
118 251 4
118 305 2
118 100 2
118 371 1
118 140 1
119 9 2
119 2 114
119 112 139
119 4 59
119 14 103
119 109 69
119 16 10
119 99 5
119 3 1
119 1 17
119 29 1
119 163 2
119 18 2
119 72 5
119 131 3
119 38 3
119 148 1
119 91 1
119 20 9
119 10 2
119 156 1
119 30 30
119 111 3
119 102 1
119 146 1
119 0 35
119 144 1
119 123 1
119 60 2
119 103 2
119 73 52
119 15 5
119 28 7
119 31 16
119 27 8
119 41 3
119 17 56
119 182 2
119 157 5
119 70 1
119 128 10
119 151 2
119 172 2
119 50 2
119 19 4
119 44 2
119 130 2
119 43 1
119 52 5
119 32 8
119 21 4
119 174 4
119 180 2
119 56 3
119 67 2
119 12 2
119 46 1
119 64 1
119 154 1
119 127 1
119 192 3
119 240 1
120 46 1
120 112 1
120 59 1
120 6 1
120 4 1
120 60 1
121 4 2
121 0 9
121 73 6
121 14 2
121 1 1
121 120 1
121 130 2
121 38 1
121 64 1
121 83 1
121 55 1
121 54 2
121 80 2
121 63 2
121 112 1
121 59 1
121 133 1
121 201 1
121 93 1
122 2 3
122 112 1
122 0 18
122 14 2
122 133 2
122 79 1
122 123 1
122 27 4
122 4 1
122 374 1
122 80 1
122 16 1
122 17 1
122 56 1
122 176 2
122 8 2
122 46 4
122 48 1
122 28 2
122 38 2
122 63 3
122 9 1
122 59 3
122 99 1
122 95 1
122 152 1
122 157 1
122 241 2
122 208 1
122 118 2
122 73 1
122 242 1
122 54 2
122 201 1
122 110 1
122 175 1
122 251 1
122 250 2
122 216 1
123 126 1
123 103 1
123 79 1
123 122 1
123 192 1
123 4 2
123 40 1
123 114 1
123 59 1
123 201 1
123 316 1
123 5 2
123 293 3
123 125 1
123 0 1
124 0 11
124 291 1
124 2 1
124 216 1
124 1 1
124 55 1
124 170 1
124 81 1
124 64 1
124 35 3
124 9 1
124 25 1
124 125 1
124 69 1
124 220 1
124 245 2
124 182 1
124 311 1
124 205 1
124 350 1
125 46 4
125 124 1
125 87 3
125 21 2
125 59 11
125 16 9
125 43 3
125 2 22
125 5 3
125 247 2
125 54 20
125 63 9
125 86 22
125 0 36
125 343 4
125 152 1
125 236 4
125 70 1
125 93 7
125 205 9
125 73 8
125 4 8
125 28 28
125 303 1
125 75 17
125 81 1
125 27 11
125 99 1
125 14 11
125 105 3
125 41 4
125 119 1
125 66 1
125 55 25
125 91 1
125 61 8
125 1 1
125 280 15
125 13 8
125 300 32
125 24 1
125 297 7
125 100 16
125 107 1
125 301 3
125 258 8
125 302 2
125 176 1
125 174 1
125 310 8
125 38 1
125 305 4
125 226 1
125 60 1
125 85 3
125 9 11
125 250 10
125 209 5
125 90 6
125 175 7
125 129 2
125 252 1
125 118 11
125 200 4
125 64 2
125 77 2
125 48 2
125 219 3
125 122 1
125 162 1
125 19 2
125 254 1
125 123 2
125 293 4
125 96 1
125 18 1
125 189 1
125 335 3
125 140 1
125 95 4
125 299 1
125 6 2
125 110 1
125 57 1
125 313 2
125 220 4
125 181 1
125 304 2
125 338 1
125 10 1
125 114 1
125 238 2
125 344 1
125 97 1
125 208 1
125 20 1
125 139 1
125 130 1
125 72 2
125 316 1
125 11 1
125 371 1
125 306 1
125 133 1
125 350 15
125 266 15
125 251 14
125 65 6
125 330 1
125 56 1
125 260 2
126 79 1
126 127 1
126 4 1
126 14 1
126 46 1
126 27 3
126 6 1
126 18 1
127 112 2
127 123 1
127 119 1
128 20 2
128 27 11
128 103 1
128 14 3
128 97 1
128 0 5
128 4 11
128 119 7
128 19 1
128 112 3
128 73 3
128 2 11
128 17 33
128 109 2
128 59 1
128 44 2
128 60 1
128 6 1
128 31 1
128 1 2
128 140 1
128 75 1
128 32 2
128 52 1
128 176 1
129 73 1
129 20 1
129 0 5
129 4 1
129 2 1
129 41 4
129 59 1
129 91 1
129 254 1
129 265 1
129 266 1
129 98 1
129 54 1
129 147 2
129 174 1
129 205 3
129 9 1
130 75 1
130 27 2
130 73 1
130 300 1
130 32 1
130 109 2
130 1 1
130 112 1
130 0 1
130 4 1
130 31 1
130 126 1
130 72 1
130 157 1
130 2 2
130 64 1
130 35 3
130 16 2
130 281 1
130 79 1
130 247 3
130 61 1
130 236 2
130 152 2
130 208 3
130 48 1
130 280 1
130 46 1
130 140 1
130 251 1
130 41 1
130 9 1
130 350 1
130 372 1
130 86 1
130 339 4
130 11 1
130 326 1
130 85 2
130 295 3
130 63 1
130 55 1
131 13 1
131 8 2
131 28 1
131 43 2
131 111 1
131 109 2
131 112 5
131 119 5
131 159 1
131 0 1
131 2 1
131 19 1
131 30 2
131 156 1
131 20 1
132 56 1
132 176 2
132 0 2
132 72 1
133 122 1
133 112 2
133 4 6
133 2 3
133 27 4
133 54 2
133 73 1
133 0 7
133 191 11
133 258 7
133 15 1
133 144 6
133 46 2
133 58 1
133 220 13
133 308 1
133 69 1
133 16 1
133 205 1
133 350 2
133 300 1
133 343 3
133 152 1
133 56 1
133 326 1
133 302 3
133 11 2
133 86 1
133 265 2
133 55 2
133 102 1
133 21 1
133 100 10
134 27 2
134 73 1
134 72 1
134 14 1
134 59 1
134 46 1
134 4 1
134 191 1
135 73 1
135 21 2
135 112 5
135 109 7
135 4 11
135 298 1
135 0 10
135 2 3
135 9 1
135 175 1
135 60 1
135 191 3
135 19 1
135 258 2
135 213 2
135 14 3
135 52 1
135 170 1
136 19 1
136 67 1
136 109 1
136 215 1
137 109 1
137 2 4
137 56 1
137 4 1
137 43 1
137 73 2
137 14 6
137 21 1
137 175 1
137 27 1
137 28 4
137 183 1
137 100 2
137 300 5
137 280 1
137 63 2
137 112 1
137 176 3
137 208 3
137 245 1
137 0 5
137 259 1
137 1 1
137 20 6
137 197 3
137 118 1
137 338 1
137 205 2
137 125 1
137 139 2
137 91 1
137 46 6
137 207 1
137 343 1
137 350 2
137 220 2
137 32 1
137 11 1
137 266 1
138 56 1
138 4 8
138 14 5
138 0 7
138 31 1
138 28 1
138 97 1
138 269 1
139 142 1
139 0 17
139 86 1
139 254 1
139 323 1
139 44 1
139 2 4
139 55 3
139 8 1
139 28 1
139 46 23
139 32 1
139 315 1
139 199 3
139 227 1
139 78 1
139 237 1
139 259 2
139 125 1
139 116 2
139 189 2
139 91 2
139 38 1
139 73 1
139 62 1
139 157 1
139 166 1
139 66 1
139 213 1
139 60 1
139 234 1
139 20 1
139 57 1
139 152 1
139 11 1
139 4 4
139 59 1
140 0 9
140 2 1
140 252 1
140 17 5
140 38 2
140 30 5
140 64 1
140 255 1
140 59 2
140 1 1
140 239 1
140 175 4
140 313 1
140 61 4
140 63 1
140 95 3
140 54 6
140 220 1
140 48 1
140 46 6
140 197 1
140 20 1
140 219 1
140 316 1
140 350 8
140 208 1
140 251 1
140 280 1
140 250 1
140 29 2
140 11 4
140 205 3
140 247 1
140 57 2
140 25 1
140 364 1
140 326 3
140 86 2
140 130 1
140 305 1
140 56 5
140 9 1
140 4 2
141 14 2
141 119 1
141 32 1
141 40 1
141 283 1
141 253 1
141 100 1
141 59 1
141 0 2
141 4 1
141 242 1
142 38 1
142 143 1
142 0 3
142 8 1
142 148 1
142 284 1
142 233 1
142 24 1
142 32 1
142 344 1
143 142 2
143 0 1
144 99 1
144 14 4
144 83 2
144 152 1
144 17 1
144 18 1
144 149 1
144 43 1
144 72 1
144 2 6
144 4 4
144 46 1
144 73 2
144 239 1
144 79 1
144 240 1
144 38 1
144 0 22
144 277 1
144 80 3
144 208 2
144 170 1
144 232 1
144 207 1
144 204 1
144 64 1
144 32 1
144 15 2
144 258 5
144 133 4
144 191 2
144 192 1
144 150 1
144 65 1
144 69 1
144 8 2
144 52 1
144 255 4
144 60 1
144 201 1
144 316 1
144 167 1
144 59 2
144 5 1
145 109 1
145 4 2
145 56 1
145 41 1
145 0 2
145 62 1
145 79 7
145 121 1
145 244 1
145 59 1
145 54 1
145 73 1
145 144 1
145 5 1
146 27 1
146 40 1
146 119 1
146 16 1
146 0 2
146 5 1
146 11 1
146 364 2
147 4 1
147 0 4
147 17 1
147 112 1
147 287 1
147 149 1
147 50 1
147 258 1
147 11 1
147 129 1
147 205 1
147 97 7
147 46 4
148 115 1
148 119 2
148 96 1
148 73 1
148 10 2
148 109 4
148 0 3
148 19 1
149 14 6
149 1 1
149 0 2
149 29 2
149 16 10
149 2 8
149 112 2
149 4 1
149 111 1
149 144 1
149 54 2
149 147 1
149 49 1
149 251 1
150 99 1
150 68 1
150 9 1
150 48 2
150 59 1
150 46 2
150 181 1
150 0 1
150 2 1
150 343 1
151 114 2
151 119 2
151 30 1
152 17 1
152 0 9
152 125 1
152 208 4
152 62 6
152 140 2
152 59 2
152 236 2
152 95 2
152 14 1
152 238 2
152 41 4
152 46 1
152 291 1
152 43 2
152 99 1
152 122 3
152 75 1
152 136 1
152 287 1
152 197 3
152 305 2
152 130 4
152 201 2
152 60 1
152 247 1
152 117 1
152 251 1
152 40 1
152 342 1
152 213 1
152 294 1
152 81 1
152 220 1
152 4 1
152 205 1
152 137 1
152 259 2
152 29 1
152 364 1
152 209 1
152 11 1
152 9 1
152 86 1
152 326 1
152 64 1
152 297 1
153 119 1
154 153 1
154 112 1
155 154 1
155 56 1
155 99 1
155 208 1
155 6 1
155 269 1
155 200 1
156 9 1
156 30 1
157 119 4
157 59 2
157 64 1
157 0 12
157 4 5
157 2 5
157 109 3
157 30 1
157 112 1
157 31 2
157 10 1
157 86 1
157 73 2
157 32 1
157 67 1
157 45 1
157 114 1
157 130 1
157 27 2
157 14 1
157 101 1
157 61 1
157 13 1
157 247 1
157 305 1
157 69 2
157 253 2
157 110 3
157 266 1
157 287 1
157 304 3
157 174 1
157 343 1
157 175 1
157 46 23
157 62 3
157 178 1
157 97 1
157 68 1
157 54 1
157 356 1
157 38 5
157 152 1
157 208 1
157 139 1
157 19 1
157 220 6
157 283 1
157 293 1
157 117 6
157 350 12
158 112 2
158 30 3
158 0 8
158 9 1
158 174 1
158 109 1
158 56 1
159 0 1
159 2 2
159 30 1
159 16 1
159 131 1
159 112 1
159 38 1
159 80 2
160 15 1
160 1 1
160 171 1
160 32 4
160 78 1
161 160 1
161 111 1
161 343 1
161 0 2
161 38 1
161 162 1
161 46 3
161 73 1
162 112 2
162 28 1
162 12 2
162 2 3
162 46 2
162 16 3
162 55 1
162 0 6
162 311 2
162 279 1
162 300 1
162 54 2
162 205 1
163 46 1
163 102 1
163 14 1
163 109 3
163 29 3
163 112 4
163 119 3
163 0 4
164 14 1
164 109 2
164 112 1
164 144 1
164 46 3
164 213 1
164 59 1
164 8 2
164 4 1
164 201 1
164 234 1
164 62 1
164 31 1
164 0 1
165 13 1
166 167 2
166 4 3
166 0 5
166 2 2
166 30 1
166 102 1
166 32 1
166 97 1
166 14 1
166 201 1
166 244 1
166 157 1
167 8 1
167 166 1
167 45 1
167 4 2
167 67 1
167 14 1
167 36 1
167 112 9
167 91 1
167 21 12
167 59 15
167 72 1
167 38 2
167 73 1
167 66 1
167 247 5
167 201 2
167 197 4
167 19 1
167 240 1
167 269 1
167 0 9
167 32 2
167 1 2
167 289 2
167 315 4
167 208 1
168 0 2
168 4 3
169 30 3
169 14 3
169 149 1
169 1 1
169 0 3
169 27 1
169 119 1
169 4 1
169 110 1
169 80 1
169 152 1
169 208 2
170 0 5
170 14 1
170 140 1
170 56 1
170 25 1
170 80 4
170 91 1
170 2 1
170 54 2
170 228 1
170 4 1
170 27 1
170 106 1
170 137 1
170 176 1
170 100 1
170 112 1
170 55 2
170 197 1
170 63 1
170 73 1
171 96 3
171 176 2
172 49 2
172 119 1
172 50 8
172 2 4
172 4 1
172 14 3
173 119 1
173 4 3
173 124 1
173 1 1
173 0 5
173 117 1
173 213 1
173 63 2
173 60 1
173 97 1
173 291 1
173 91 1
174 144 1
174 2 3
174 27 8
174 119 3
174 0 33
174 73 2
174 14 6
174 4 1
174 59 2
174 29 3
174 252 1
174 158 1
174 160 1
174 55 8
174 109 2
174 20 1
174 28 10
174 176 2
174 175 5
174 258 6
174 1 1
174 125 1
174 90 1
174 86 28
174 208 1
174 38 1
174 259 1
174 173 1
174 117 3
174 54 6
174 98 3
174 41 4
174 209 2
174 207 1
174 216 1
174 75 1
174 43 1
174 9 1
174 13 6
174 157 2
174 251 1
174 87 2
174 118 3
174 77 1
174 265 2
174 313 3
174 342 2
174 46 1
174 266 1
175 2 6
175 63 3
175 28 3
175 0 25
175 55 3
175 4 4
175 301 1
175 54 3
175 16 1
175 137 1
175 14 12
175 27 2
175 119 1
175 32 4
175 73 3
175 52 3
175 59 2
175 81 1
175 97 1
175 67 3
175 50 1
175 19 1
175 21 1
175 149 2
175 68 1
175 266 4
175 64 2
175 20 3
175 62 1
175 94 1
175 309 1
175 191 1
175 218 1
175 125 5
175 9 1
175 41 2
175 86 5
175 287 2
175 109 1
175 77 1
175 250 1
175 140 3
175 122 1
175 208 5
175 110 1
175 157 1
175 96 1
175 258 3
175 342 1
175 174 3
175 220 3
175 196 1
175 91 1
175 356 2
175 46 3
175 11 2
175 57 5
175 350 3
175 69 1
175 326 2
175 100 2
175 45 2
175 48 1
175 205 1
176 2 9
176 29 6
176 43 1
176 60 4
176 96 11
176 10 1
176 171 2
176 110 5
176 274 1
176 14 2
176 86 10
176 27 8
176 0 15
176 64 1
176 130 1
176 100 2
176 254 1
176 13 4
176 79 1
176 170 2
176 218 1
176 137 3
176 174 1
176 91 1
176 122 2
176 216 2
176 114 4
176 197 1
176 239 1
176 238 3
176 12 1
176 20 2
176 54 3
176 73 1
176 9 4
176 11 2
176 157 1
176 78 8
176 112 7
176 253 1
176 41 1
176 18 2
176 15 4
176 63 1
176 16 6
176 25 3
176 59 1
176 19 3
177 4 1
177 2 4
177 27 2
177 25 2
178 14 2
178 0 14
178 69 2
178 258 2
178 152 1
178 283 1
178 236 1
178 111 1
178 282 1
178 41 1
178 73 1
178 343 1
178 247 1
178 342 1
178 296 1
178 364 1
179 119 1
179 0 2
179 41 2
179 64 1
180 119 2
180 14 4
180 1 1
180 17 1
180 200 1
181 30 1
181 52 1
181 0 6
181 345 1
181 111 1
181 208 1
181 247 1
181 200 1
181 216 2
181 245 1
181 41 4
181 43 1
181 97 1
181 315 1
181 100 1
181 266 1
181 65 1
181 9 1
181 21 1
182 109 1
182 119 1
182 15 5
182 32 1
182 56 1
182 83 1
182 27 1
182 120 1
182 124 1
183 0 3
183 72 1
183 67 6
183 256 3
183 99 4
183 2 2
183 93 1
183 75 2
183 28 1
183 227 2
183 14 1
183 86 1
183 79 1
183 59 1
184 2 1
184 34 1
185 2 1
185 14 1
185 257 1
185 4 1
186 14 1
186 27 1
186 0 4
186 190 1
187 1 1
187 46 2
188 14 1
188 30 2
188 96 1
188 69 1
188 46 1
189 73 5
189 70 1
189 1 1
189 112 15
189 17 1
189 27 2
189 0 14
189 20 6
189 56 1
189 12 1
189 14 3
189 208 3
189 16 2
189 215 1
189 46 1
189 109 2
189 18 1
189 59 1
189 217 1
189 175 1
189 125 1
189 25 1
189 86 3
189 54 1
189 91 5
189 139 2
190 91 1
190 0 11
190 80 1
190 46 1
190 119 1
190 240 3
190 73 1
190 176 1
190 186 1
191 0 6
191 67 1
191 27 5
191 72 1
191 86 1
191 80 2
191 206 1
191 64 2
191 4 9
191 14 1
191 125 1
191 182 1
191 46 6
191 135 4
191 256 1
191 258 11
191 133 9
191 15 1
191 106 1
191 91 1
191 213 2
191 59 1
191 1 1
191 221 1
191 378 1
192 6 1
192 35 3
192 119 1
192 0 4
192 15 1
192 14 1
192 170 1
192 276 1
192 46 5
192 19 4
192 47 1
192 4 4
192 2 1
192 59 1
193 4 3
193 0 4
193 107 1
193 73 2
193 62 2
193 59 1
193 308 1
193 236 1
193 114 1
193 48 1
193 43 3
193 20 1
193 250 4
193 216 1
193 54 1
193 197 1
193 55 1
193 244 1
193 265 1
193 139 1
193 38 1
194 193 1
194 59 3
194 38 1
194 64 1
194 1 4
194 96 2
194 8 1
194 80 7
194 0 2
194 70 2
194 63 1
195 205 1
195 0 2
195 194 1
195 27 1
195 32 1
195 59 1
195 253 1
196 91 1
196 28 1
196 198 1
196 17 1
196 112 1
196 4 3
196 56 1
196 114 3
196 61 1
196 16 1
196 54 1
196 125 2
196 208 2
196 287 2
196 175 2
196 166 1
196 161 1
196 343 2
196 201 1
196 350 5
196 0 3
196 45 1
196 133 1
197 16 2
197 46 13
197 9 1
197 80 14
197 17 1
197 14 4
197 287 3
197 21 1
197 176 2
197 27 2
197 30 1
197 250 1
197 2 3
197 4 3
197 114 5
197 109 2
197 0 4
197 237 1
197 32 4
197 24 2
197 199 1
197 91 1
197 59 3
197 112 5
197 79 1
197 167 5
197 247 4
197 201 1
197 20 3
197 323 1
197 137 2
197 122 1
197 208 1
197 152 4
197 157 2
197 110 1
197 193 1
197 62 1
197 113 2
197 292 1
197 95 1
197 203 2
197 54 2
197 305 1
197 38 1
197 359 1
197 277 1
197 25 1
197 133 1
197 116 1
198 197 1
198 21 1
198 12 1
199 203 1
199 196 1
199 91 1
199 0 14
199 78 1
199 173 1
199 69 1
199 4 1
199 1 2
199 201 8
199 14 2
199 207 1
199 63 1
199 59 3
199 241 1
199 216 1
199 97 1
199 40 1
199 139 3
199 227 1
199 279 1
199 10 1
200 167 1
200 56 5
200 91 3
200 112 1
200 17 1
200 109 1
200 80 2
200 18 1
200 14 3
200 252 1
200 119 1
200 73 4
200 59 4
200 197 2
200 0 14
200 1 1
200 60 1
200 43 1
200 207 1
200 140 1
200 48 1
200 219 2
200 250 2
200 75 1
200 87 1
200 287 2
200 95 4
200 220 1
200 203 1
200 55 1
200 124 1
200 258 1
200 251 1
200 314 1
200 46 3
200 300 2
200 333 1
200 350 1
200 343 1
200 63 1
200 316 1
200 125 2
200 208 1
200 64 1
201 205 1
201 13 1
201 203 1
201 56 1
201 0 29
201 199 8
201 222 1
201 32 1
201 258 2
201 170 1
201 256 3
201 200 1
201 17 1
201 16 5
201 104 1
201 59 6
201 60 1
201 114 2
201 38 2
201 316 2
201 144 2
201 123 1
201 164 1
201 211 2
201 210 1
201 55 3
201 8 1
201 167 3
201 95 1
201 213 5
201 287 6
201 21 1
201 122 1
201 73 1
201 152 2
201 113 1
201 30 4
201 321 1
201 116 1
201 230 1
201 220 3
201 279 2
201 97 4
201 75 2
201 125 2
201 66 1
201 192 1
201 69 1
201 4 6
201 103 1
201 350 7
201 57 8
201 343 1
201 110 2
201 189 1
201 234 1
201 342 1
201 294 1
201 54 1
201 117 2
201 121 1
202 12 1
202 0 1
203 0 6
203 67 1
203 201 1
203 59 1
203 259 2
203 80 1
203 2 1
203 14 1
203 38 1
203 9 1
203 112 1
203 263 1
203 329 1
203 62 3
203 86 1
203 20 1
203 55 1
203 230 1
203 90 1
203 200 1
203 140 1
203 73 1
203 210 1
203 305 1
203 247 1
203 76 1
203 251 1
203 101 1
203 4 2
203 199 1
203 91 1
204 64 1
204 55 1
204 32 3
204 0 16
204 80 1
204 46 2
204 14 1
204 4 1
205 137 4
205 195 1
205 0 27
205 54 2
205 2 1
205 14 2
205 28 1
205 204 1
205 64 2
205 238 1
205 11 4
205 110 1
205 79 1
205 197 1
205 266 3
205 347 1
205 96 1
205 13 4
205 129 3
205 4 7
205 294 1
205 118 2
205 302 3
205 85 1
205 124 1
205 16 1
205 189 1
205 55 10
205 69 1
205 247 5
205 376 1
205 216 1
205 208 4
205 311 1
205 162 1
205 48 1
205 217 1
205 258 1
205 97 2
205 91 2
205 9 9
205 109 1
205 300 5
205 46 2
205 343 3
205 117 1
205 73 1
205 350 7
205 305 2
205 213 1
205 251 2
205 265 2
205 125 7
205 59 1
205 68 1
205 140 5
205 152 1
205 61 2
205 304 2
205 65 4
205 21 3
205 313 1
205 175 1
206 207 1
206 80 4
206 0 1
206 4 3
207 352 1
207 14 1
207 46 5
207 204 1
207 0 16
207 203 1
207 4 3
207 197 1
207 91 3
207 220 1
207 117 1
207 43 1
207 59 5
207 29 1
207 1 1
207 174 1
207 139 1
207 66 1
207 175 1
208 16 5
208 19 2
208 0 50
208 2 1
208 31 1
208 41 2
208 170 1
208 80 6
208 144 2
208 4 19
208 103 2
208 152 2
208 169 3
208 176 1
208 27 2
208 83 1
208 46 13
208 201 4
208 10 1
208 174 2
208 205 3
208 59 7
208 111 4
208 241 2
208 73 1
208 79 1
208 323 1
208 14 4
208 55 2
208 319 1
208 235 1
208 175 3
208 287 11
208 130 2
208 197 1
208 43 2
208 5 1
208 30 2
208 332 1
208 167 1
208 116 1
208 57 4
208 236 1
208 247 4
208 181 3
208 240 2
208 238 2
208 284 1
208 97 1
208 253 1
208 220 13
208 279 2
208 311 8
208 269 2
208 216 1
208 230 1
208 48 1
208 137 1
208 20 9
208 296 2
208 66 1
208 21 1
208 196 1
208 63 1
208 91 3
208 343 1
208 243 1
208 264 1
208 259 2
208 350 7
208 125 1
208 18 1
208 356 1
208 56 2
208 258 3
208 110 7
208 69 5
208 342 1
208 294 1
208 25 1
208 54 1
208 29 1
208 310 6
208 85 4
208 13 1
208 300 1
208 64 2
208 280 1
208 375 2
208 357 1
208 263 1
208 86 1
208 117 1
209 4 1
209 59 2
209 77 1
209 194 1
209 41 3
209 0 13
209 32 1
209 80 4
209 252 1
209 14 1
209 125 6
209 250 2
209 9 4
209 174 1
209 213 1
209 6 1
209 55 1
209 238 1
209 95 1
209 239 1
209 97 1
209 302 1
209 63 1
209 300 6
209 46 2
209 175 2
209 57 2
209 265 1
209 54 4
209 247 1
209 29 1
209 310 4
209 364 5
209 61 2
209 251 2
209 118 1
209 25 1
209 130 1
209 117 2
209 280 1
210 192 1
210 1 1
210 38 1
210 4 1
210 0 1
210 203 1
210 46 4
211 4 5
211 80 1
211 14 1
211 0 1
211 96 1
211 201 2
211 292 1
212 79 1
212 213 1
212 4 4
212 0 1
213 2 2
213 99 1
213 212 1
213 192 2
213 278 1
213 38 3
213 225 1
213 69 1
213 191 1
213 46 4
213 4 2
213 224 1
213 122 1
213 6 1
213 0 22
213 80 1
213 112 3
213 114 1
213 300 1
213 59 7
213 61 1
213 226 1
213 201 2
213 66 1
213 157 1
213 220 1
213 16 3
213 139 1
213 116 1
213 113 1
213 205 1
213 57 1
213 43 1
213 56 2
214 212 1
215 99 1
215 4 2
215 225 1
215 0 6
215 247 1
215 189 1
215 6 1
215 253 1
216 87 1
216 2 3
216 4 1
216 176 2
216 80 1
216 0 14
216 189 1
216 247 1
216 200 1
216 55 1
216 174 1
216 118 1
216 248 1
216 287 1
216 342 1
216 238 2
216 188 1
216 73 5
216 41 1
216 96 1
216 311 1
216 181 1
216 220 1
216 208 2
216 86 1
216 91 1
216 19 1
216 38 1
217 96 3
217 38 1
217 173 1
217 189 1
217 69 1
217 91 2
217 117 1
217 155 1
217 208 1
218 0 1
218 12 1
218 27 1
218 176 1
218 135 1
218 32 1
218 228 1
218 322 1
218 205 1
219 55 1
219 247 2
219 101 1
219 125 5
219 0 7
219 48 3
219 54 1
219 87 1
219 203 1
219 258 1
219 251 2
219 34 1
219 95 1
219 86 1
219 343 1
219 46 5
219 259 2
219 52 1
219 350 1
219 62 1
219 11 1
219 18 1
220 2 12
220 16 8
220 59 15
220 0 65
220 300 4
220 32 2
220 78 3
220 19 4
220 75 3
220 54 7
220 28 4
220 192 1
220 14 1
220 27 1
220 88 1
220 43 7
220 48 5
220 97 2
220 208 12
220 193 1
220 295 1
220 73 8
220 95 4
220 200 2
220 90 1
220 237 3
220 342 1
220 247 2
220 41 1
220 162 2
220 321 1
220 311 4
220 124 1
220 201 2
220 279 2
220 57 3
220 292 1
220 9 1
220 175 3
220 63 6
220 4 10
220 196 1
220 141 1
220 361 1
220 343 4
220 259 7
220 46 18
220 368 1
220 109 2
220 133 9
220 308 1
220 188 1
220 69 1
220 117 1
220 322 1
220 20 3
220 294 1
220 157 4
220 350 6
220 125 1
220 243 1
220 152 1
220 56 3
220 21 2
220 258 1
220 65 3
220 100 2
220 365 2
220 326 5
220 121 1
221 32 1
221 78 1
222 1 1
222 199 2
222 0 1
223 96 1
223 4 3
223 114 1
223 24 2
224 234 1
224 226 1
224 0 1
224 4 1
224 73 1
224 45 1
225 0 2
226 213 1
226 0 1
226 5 1
226 66 2
226 110 1
227 27 1
227 183 1
227 0 5
227 1 2
227 125 1
227 2 1
227 220 1
227 57 1
227 260 1
227 139 1
227 45 1
228 268 1
228 240 1
228 91 1
228 232 1
228 1 1
228 0 1
228 48 1
228 78 1
229 0 1
230 80 1
230 59 1
230 200 1
230 0 1
230 201 1
230 250 1
230 263 1
230 287 1
231 59 2
231 46 1
231 112 1
231 125 1
232 191 1
232 0 2
232 80 1
232 170 1
233 4 2
233 0 2
233 213 1
233 95 1
233 48 2
233 114 1
233 32 1
233 321 2
233 75 1
233 316 1
233 220 2
234 32 1
234 4 1
234 47 1
234 14 1
234 59 2
234 201 3
234 0 1
234 110 2
234 350 2
234 69 2
234 208 1
234 287 1
235 4 1
235 86 1
235 292 1
235 79 1
235 77 1
235 0 2
236 4 1
236 125 3
236 0 7
236 54 1
236 32 4
236 118 1
236 130 2
236 59 3
236 20 2
236 152 1
236 95 7
236 35 1
236 110 1
236 141 1
236 111 2
236 48 1
236 24 1
236 83 1
236 157 1
236 57 5
236 91 1
236 6 1
236 68 1
236 43 3
237 32 1
237 247 1
237 220 2
237 0 1
237 4 1
238 1 1
238 252 1
238 239 1
238 176 3
238 8 1
238 71 1
238 54 1
238 247 2
238 347 1
238 323 1
238 46 1
238 41 2
238 291 1
238 18 1
238 0 4
238 59 1
238 117 1
238 152 1
238 220 1
238 208 2
238 97 2
238 216 1
238 174 1
238 4 2
238 219 1
238 125 2
238 91 2
238 259 1
238 16 2
238 73 2
238 350 4
238 85 1
238 303 1
238 234 1
238 36 1
238 343 1
238 258 3
239 38 1
239 232 1
239 10 1
239 0 1
239 27 1
239 80 1
239 176 1
239 64 1
239 59 2
239 205 1
239 152 1
239 258 1
239 118 1
239 197 1
239 54 1
239 100 1
240 78 3
240 119 1
240 4 1
240 190 2
240 27 1
240 144 1
240 0 3
240 2 1
240 96 1
240 32 2
240 16 1
240 59 2
240 220 1
240 208 1
241 27 1
241 41 1
241 46 1
241 282 1
241 291 1
241 208 1
241 0 8
241 122 2
241 63 1
241 59 1
241 300 1
242 46 10
242 63 2
242 0 9
242 73 2
242 77 1
242 216 1
242 236 1
242 54 1
242 287 1
242 220 1
242 28 1
243 16 1
243 46 4
243 14 1
243 0 3
243 52 1
243 139 1
243 45 1
243 350 1
244 91 1
244 78 1
244 145 1
244 2 3
244 0 4
244 38 1
244 86 1
244 83 1
244 243 1
244 224 1
244 100 1
244 199 1
244 69 2
244 287 1
244 118 2
244 27 1
245 137 1
245 238 1
245 0 1
245 25 1
245 116 2
245 124 2
245 181 1
246 0 4
246 59 4
246 300 1
246 14 6
246 86 2
246 64 1
247 48 1
247 220 2
247 16 1
247 125 1
247 19 1
247 379 1
247 102 1
247 140 3
247 0 26
247 63 3
247 258 1
247 251 4
247 41 1
247 13 1
247 28 1
247 293 1
247 174 1
247 86 2
247 216 1
247 343 2
247 4 8
247 121 1
247 219 1
247 289 2
247 59 1
247 157 2
247 130 2
247 302 2
247 54 3
247 197 5
247 167 4
247 301 1
247 137 1
247 205 5
247 57 2
247 259 1
247 60 1
247 208 3
247 152 2
247 10 1
247 203 1
247 341 1
247 91 4
247 34 1
247 118 1
247 95 3
247 175 1
247 162 1
247 73 1
247 242 1
247 370 1
247 356 1
247 316 2
247 56 1
247 110 2
247 350 2
247 25 1
248 27 1
248 0 2
248 41 1
248 80 1
248 2 1
248 5 1
248 4 2
248 178 1
249 80 1
249 38 1
250 25 2
250 67 1
250 27 5
250 38 1
250 13 1
250 61 2
250 0 11
250 209 4
250 125 7
250 107 1
250 28 4
250 9 4
250 14 1
250 118 2
250 86 1
250 54 3
250 55 6
250 193 4
250 350 8
250 95 2
250 122 3
250 251 1
250 4 1
250 140 1
250 280 1
250 175 1
250 310 1
250 56 6
250 306 1
250 364 1
250 343 1
251 0 18
251 4 8
251 264 1
251 59 4
251 70 1
251 174 2
251 28 3
251 27 4
251 145 1
251 300 3
251 149 1
251 1 1
251 247 1
251 252 1
251 48 1
251 13 3
251 55 4
251 289 1
251 58 1
251 54 4
251 162 1
251 303 1
251 67 1
251 304 1
251 313 1
251 98 2
251 87 2
251 219 3
251 258 2
251 203 1
251 200 1
251 91 1
251 305 3
251 46 5
251 363 1
251 302 5
251 262 1
251 285 1
251 205 4
251 65 1
251 125 14
251 118 2
251 350 9
251 266 2
251 68 1
251 100 1
251 62 1
251 137 1
251 152 1
251 29 2
251 25 1
251 310 1
251 86 1
251 75 1
251 9 4
251 209 1
251 181 1
251 85 1
251 175 1
251 77 1
251 6 1
252 59 2
252 125 1
252 0 7
252 2 1
252 25 2
252 1 2
252 238 1
252 174 1
252 27 1
252 41 1
252 205 1
252 250 1
252 118 1
252 77 1
252 100 1
252 265 2
252 258 2
252 68 1
253 2 2
253 20 1
253 41 1
253 95 1
253 152 1
253 215 1
253 69 3
253 266 1
253 258 1
253 54 1
253 55 1
253 208 1
253 359 1
253 157 1
253 187 1
253 269 1
253 46 3
254 59 2
254 0 2
254 2 1
254 28 3
254 85 1
254 132 1
254 240 1
254 55 1
254 69 1
254 125 1
254 97 1
254 259 1
255 93 1
255 144 4
255 96 1
255 230 1
255 86 1
256 2 6
256 43 2
256 135 1
256 75 1
256 99 1
256 183 2
256 93 1
256 14 1
256 32 1
256 9 1
256 10 1
256 164 1
256 46 6
256 191 2
256 0 3
256 16 3
256 86 2
256 59 1
256 27 5
256 201 2
256 207 1
256 167 1
257 11 1
257 54 1
258 85 1
258 4 6
258 62 1
258 28 6
258 0 36
258 251 3
258 14 5
258 82 1
258 174 4
258 59 3
258 256 1
258 191 5
258 133 10
258 144 5
258 15 5
258 2 2
258 192 1
258 91 11
258 106 4
258 135 5
258 46 4
258 19 3
258 60 2
258 27 10
258 175 2
258 64 1
258 32 1
258 41 3
258 65 5
258 94 1
258 54 6
258 68 7
258 147 3
258 52 1
258 69 5
258 95 1
258 178 1
258 236 1
258 35 1
258 266 1
258 55 8
258 260 1
258 86 7
258 235 1
258 13 1
258 125 9
258 61 2
258 29 5
258 152 1
258 200 1
258 25 2
258 205 1
258 67 1
258 310 2
258 265 7
258 350 27
258 38 3
258 252 2
258 300 1
258 259 4
258 291 1
258 118 8
258 304 1
258 280 3
258 196 1
258 201 1
258 343 1
258 208 4
258 56 2
258 238 3
258 110 1
258 100 1
258 9 7
258 58 1
258 371 1
258 102 2
258 220 1
259 4 2
259 175 1
259 38 1
259 28 4
259 100 1
259 80 3
259 2 1
259 86 4
259 0 15
259 260 2
259 13 2
259 121 1
259 247 1
259 54 3
259 291 2
259 62 3
259 122 1
259 197 1
259 254 1
259 181 1
259 203 1
259 209 1
259 193 1
259 67 1
259 310 3
259 189 1
259 139 1
259 69 2
259 63 2
259 258 4
259 150 1
259 343 1
259 77 1
259 57 1
259 109 1
259 308 1
259 46 5
259 157 1
259 95 1
259 220 3
259 350 11
259 137 3
259 208 1
259 25 1
259 41 1
259 29 1
259 302 1
259 289 1
259 251 1
259 6 1
259 316 1
259 64 1
259 55 1
260 14 1
260 0 13
260 259 2
260 13 2
260 25 1
260 4 1
260 209 1
260 199 1
260 300 1
260 91 1
260 11 1
260 117 1
260 54 2
260 9 1
260 57 1
260 125 2
260 55 1
260 2 1
261 174 1
261 239 1
262 100 1
262 110 1
262 173 1
262 69 1
262 220 1
262 46 1
262 130 1
263 63 1
263 203 1
263 46 1
263 0 1
263 56 1
263 287 1
263 117 1
263 350 1
263 208 2
263 357 1
263 93 1
263 2 1
264 0 3
264 54 1
264 2 3
264 80 2
264 245 1
264 242 1
264 357 1
265 55 7
265 27 1
265 348 1
265 251 2
265 0 7
265 61 3
265 46 1
265 302 1
265 58 1
265 4 2
265 13 1
265 54 5
265 118 1
265 323 1
265 87 1
265 25 2
265 174 4
265 304 1
265 200 1
265 68 3
265 157 1
265 2 1
265 310 2
265 76 1
265 80 1
265 258 6
265 11 1
265 252 1
265 29 1
265 90 1
265 38 1
265 59 1
265 306 1
265 14 1
265 350 11
265 65 2
265 205 2
265 313 1
265 62 1
265 133 1
265 305 1
265 250 1
265 28 1
265 9 2
265 335 1
266 2 16
266 125 19
266 28 5
266 54 30
266 75 7
266 0 36
266 317 1
266 59 8
266 1 1
266 43 1
266 40 1
266 98 4
266 11 4
266 147 1
266 55 14
266 90 1
266 9 2
266 288 1
266 287 8
266 87 1
266 253 1
266 118 10
266 13 2
266 4 11
266 68 2
266 63 2
266 61 1
266 69 1
266 100 3
266 299 1
266 29 1
266 91 11
266 38 1
266 46 4
266 316 1
266 139 1
266 174 1
266 350 8
266 205 3
266 65 2
266 64 1
266 251 3
266 27 22
266 343 1
266 175 2
266 86 3
267 0 1
268 247 1
268 0 4
268 72 1
268 2 1
268 27 1
268 270 1
268 301 1
268 48 1
268 90 1
268 116 1
268 46 1
269 268 1
269 173 1
269 0 3
269 321 1
269 287 2
269 189 1
269 91 2
269 75 1
269 46 7
269 109 1
269 220 3
269 85 1
269 350 1
270 269 1
271 191 1
271 64 2
271 0 1
272 271 1
273 0 1
273 73 1
274 176 2
275 2 1
276 0 1
276 4 1
276 14 1
276 15 1
276 292 1
277 16 1
277 70 1
277 79 1
277 337 2
277 293 1
278 60 1
279 258 1
279 106 1
279 91 2
279 238 1
279 97 1
279 48 1
279 208 2
279 321 1
279 0 2
279 78 1
279 220 1
279 139 1
280 2 2
280 101 1
280 125 11
280 0 12
280 300 1
280 75 1
280 54 2
280 175 1
280 209 2
280 301 1
280 250 2
280 48 1
280 330 3
280 59 1
280 86 1
280 302 1
280 91 3
280 265 2
280 38 1
280 200 1
280 55 1
280 46 3
280 350 2
280 258 3
280 98 1
280 105 2
280 56 3
280 358 1
281 0 1
282 27 2
282 79 1
282 325 2
282 326 1
282 59 1
282 73 1
282 0 1
282 91 1
283 79 1
283 0 1
283 152 1
283 255 1
283 157 1
283 201 1
284 121 1
284 220 1
284 238 1
285 59 1
285 330 1
285 116 1
285 250 1
286 49 1
287 4 1
287 14 3
287 197 1
287 147 1
287 0 8
287 46 6
287 189 1
287 201 5
287 319 3
287 78 1
287 18 1
287 73 4
287 5 1
287 59 2
287 288 2
287 266 8
287 75 1
287 157 1
287 152 2
287 334 1
287 208 8
287 240 1
287 216 1
287 57 3
287 30 1
287 196 3
287 259 1
287 310 1
287 220 1
287 243 1
287 16 2
287 234 1
287 20 1
287 117 2
287 6 1
287 109 1
287 311 1
287 69 2
287 350 1
288 2 1
288 32 1
288 109 2
288 67 2
288 244 1
288 95 1
288 69 1
288 287 4
289 0 9
289 88 1
289 8 1
289 2 1
289 59 2
289 247 4
289 167 2
289 1 1
289 335 1
289 63 1
289 73 1
289 300 1
289 62 1
289 350 1
290 30 1
291 2 1
291 4 3
291 99 1
291 140 1
291 259 1
291 254 2
291 1 2
291 14 1
291 208 1
291 46 4
291 0 3
291 201 1
291 9 1
291 308 1
291 91 1
291 220 1
291 343 2
291 63 1
292 162 1
292 2 1
292 137 3
292 78 2
292 0 10
292 144 1
292 54 1
292 245 1
292 220 1
292 369 1
293 40 1
293 294 4
293 4 1
293 2 8
293 247 1
293 125 5
293 0 5
293 30 1
293 59 1
293 46 1
293 32 1
293 350 4
293 78 1
293 112 1
293 117 1
294 25 1
294 4 2
294 293 3
294 205 1
294 32 2
294 34 1
294 220 1
294 46 1
294 262 1
294 57 1
294 201 1
294 110 1
294 208 1
294 152 1
295 251 1
295 118 1
295 4 1
295 13 2
295 125 1
295 193 1
295 350 1
295 130 1
295 58 1
295 339 1
296 109 1
296 46 2
296 152 1
296 0 2
296 57 1
296 201 1
296 208 1
296 200 1
297 59 1
297 28 1
297 54 3
297 125 5
297 36 1
297 63 1
297 100 1
297 14 1
297 75 3
297 0 2
297 86 2
297 300 3
297 16 1
297 91 1
297 64 1
297 152 1
297 326 1
298 135 1
298 0 1
299 63 1
299 68 1
299 0 5
299 55 3
299 9 3
299 13 1
299 305 1
299 125 1
299 87 1
299 54 1
299 330 1
299 220 2
299 46 2
299 350 1
300 246 2
300 59 21
300 28 62
300 0 38
300 16 5
300 220 6
300 75 27
300 46 8
300 54 39
300 4 11
300 2 166
300 13 4
300 32 1
300 14 6
300 317 2
300 175 1
300 125 26
300 45 4
300 86 6
300 63 3
300 137 6
300 364 5
300 21 2
300 100 8
300 82 1
300 297 4
300 55 3
300 27 2
300 343 1
300 117 2
300 174 1
300 43 3
300 73 1
300 205 7
300 114 1
300 213 1
300 216 1
300 62 1
300 162 1
300 11 1
300 98 2
300 258 1
300 306 2
300 305 1
300 251 3
300 61 2
300 209 7
300 48 1
300 99 7
300 200 2
300 361 1
300 350 4
300 326 1
300 259 1
300 157 1
300 93 18
300 5 1
300 85 1
301 0 5
301 4 1
301 2 1
301 63 2
301 54 2
301 14 1
301 125 2
301 55 1
301 68 1
301 205 1
301 247 2
301 268 1
301 86 2
301 62 1
302 0 11
302 306 1
302 44 1
302 2 2
302 28 7
302 13 2
302 98 1
302 62 1
302 97 2
302 205 3
302 343 2
302 69 1
302 266 1
302 9 1
302 86 3
302 310 1
302 219 1
302 125 2
302 46 1
302 251 5
302 350 3
302 29 1
302 140 1
302 326 1
302 133 2
302 130 1
302 339 1
302 105 2
302 181 1
303 0 8
303 59 1
303 45 1
303 213 1
303 247 1
303 125 1
303 174 1
303 316 1
303 289 1
303 77 1
303 350 1
303 36 1
304 2 2
304 59 1
304 310 1
304 55 3
304 0 2
304 67 1
304 157 2
304 174 2
304 13 1
304 301 1
304 87 1
304 25 1
304 63 1
304 97 1
304 308 1
304 251 1
304 258 1
304 350 1
304 9 1
304 61 1
304 205 1
305 46 2
305 355 1
305 14 4
305 31 1
305 4 4
305 73 2
305 2 3
305 5 1
305 0 6
305 205 1
305 75 1
305 69 1
305 197 1
305 125 5
305 114 2
305 196 1
305 210 1
305 203 1
305 252 1
305 265 1
305 48 3
305 315 1
305 300 3
305 9 2
305 25 2
305 57 1
305 13 1
305 350 2
305 362 1
305 251 2
305 118 1
305 117 1
305 133 1
305 41 1
305 6 1
305 29 2
306 21 1
306 4 1
306 78 1
306 0 4
306 54 2
306 265 1
306 118 1
306 300 2
306 68 4
306 313 3
306 220 1
306 46 1
306 310 2
306 56 1
307 0 6
307 72 1
307 2 1
307 346 1
307 79 1
307 238 1
307 174 1
308 201 1
308 0 5
308 139 1
308 24 1
308 178 2
308 111 1
308 282 1
308 57 1
308 152 1
308 118 1
308 91 1
308 38 1
308 220 1
308 259 2
308 69 1
308 46 4
308 350 1
308 258 1
308 343 1
309 304 1
310 125 8
310 0 16
310 45 1
310 27 1
310 48 3
310 98 1
310 3 1
310 55 5
310 9 17
310 54 11
310 68 2
310 302 2
310 64 2
310 265 1
310 43 2
310 287 1
310 259 3
310 2 1
310 258 2
310 90 2
310 251 1
310 306 1
310 25 1
310 364 4
310 209 5
310 105 1
310 152 2
310 326 1
310 11 1
310 146 1
310 208 5
310 73 1
310 85 3
310 28 1
310 77 1
310 56 1
310 52 1
311 54 1
311 0 7
311 73 1
311 48 3
311 181 1
311 216 1
311 205 4
311 208 5
311 220 2
311 228 1
311 57 1
311 193 1
311 87 1
311 234 1
311 350 1
311 69 3
311 359 1
311 269 1
312 64 1
313 0 2
313 61 1
313 174 3
313 265 1
313 125 1
313 87 1
313 97 2
313 90 1
313 32 1
313 118 2
313 306 2
313 46 1
313 350 2
313 68 1
313 55 1
313 205 3
314 43 1
314 117 1
315 0 5
315 43 1
315 17 1
315 4 2
315 75 4
315 100 1
315 16 1
315 114 2
315 256 1
315 167 2
315 260 1
315 220 2
315 227 1
315 287 1
315 91 1
315 73 1
315 109 1
315 242 1
315 360 1
315 28 5
315 27 1
315 14 1
315 55 2
316 123 1
316 32 1
316 201 3
316 80 1
316 0 9
316 325 1
316 79 1
316 62 2
316 97 1
316 220 1
316 43 1
316 59 1
316 46 2
316 86 1
316 16 1
316 238 2
316 350 4
316 196 1
316 247 3
316 56 2
316 343 1
316 48 1
316 357 1
316 117 4
316 174 1
317 52 1
317 67 1
317 300 2
317 14 2
317 0 1
318 59 6
318 144 1
318 236 1
318 0 2
319 55 1
319 59 1
319 287 3
319 0 1
320 45 1
320 133 1
320 350 2
320 117 1
320 201 1
321 233 1
321 38 1
321 59 4
321 0 3
321 162 1
321 208 1
321 269 1
321 133 1
321 157 1
322 287 1
322 0 2
322 218 1
322 315 1
323 65 1
323 315 1
323 260 1
323 69 1
323 0 4
323 326 1
323 178 1
323 46 1
323 14 2
323 189 1
323 287 1
323 157 1
323 63 2
323 29 1
324 296 1
325 0 1
325 95 1
325 178 1
325 14 1
325 238 1
325 46 3
325 350 1
325 201 1
326 0 10
326 46 3
326 238 1
326 36 1
326 209 1
326 364 1
326 11 1
326 310 1
326 140 2
326 175 1
326 152 3
326 85 1
326 339 1
326 350 2
326 4 1
326 259 1
326 297 1
326 57 1
326 316 1
326 14 1
326 2 1
326 60 1
326 59 8
326 54 1
326 73 3
326 220 3
326 65 1
327 73 1
328 48 1
329 0 3
329 268 1
329 203 1
329 330 1
329 137 1
330 86 1
330 125 1
330 280 2
330 16 3
330 299 2
330 118 1
330 266 1
330 251 1
330 54 1
330 100 2
331 2 1
331 0 2
331 219 1
332 116 1
332 30 1
332 113 1
332 0 1
333 30 1
333 113 1
333 0 1
333 243 1
334 0 1
334 287 1
335 0 3
335 220 1
335 75 1
335 306 1
335 4 1
335 78 1
335 125 3
335 86 1
335 41 1
335 265 1
335 13 1
335 350 1
335 64 2
336 9 1
336 0 1
336 350 1
336 130 1
336 339 3
337 4 1
337 43 1
337 54 3
337 59 3
337 16 4
337 1 9
337 56 8
337 277 2
337 114 1
337 30 1
337 0 11
337 203 1
338 205 2
339 48 1
339 46 2
339 29 3
339 9 1
339 54 1
339 209 1
339 140 1
339 336 4
339 11 2
339 130 6
340 219 1
341 110 1
341 300 1
342 220 1
342 247 1
342 0 2
342 216 1
342 40 1
342 152 1
342 4 1
342 59 1
342 28 1
342 175 1
342 174 1
342 196 1
342 11 1
342 91 4
342 16 1
342 25 1
342 208 2
342 201 1
343 4 7
343 16 1
343 0 13
343 75 1
343 54 3
343 100 1
343 86 1
343 300 2
343 201 3
343 302 2
343 95 1
343 78 1
343 52 1
343 91 2
343 297 1
343 62 3
343 266 1
343 38 1
343 99 2
343 205 2
343 125 2
343 11 2
343 247 1
343 63 2
343 291 1
343 220 5
343 87 1
343 46 2
343 117 5
343 350 9
343 55 1
343 361 1
343 133 3
343 208 2
343 316 1
343 263 1
343 234 1
343 308 1
343 56 1
343 110 2
343 25 1
343 326 1
343 57 1
343 6 1
343 200 1
343 64 1
343 9 1
343 250 1
343 65 1
343 260 1
344 63 1
344 125 2
344 95 1
344 97 1
345 282 1
346 289 1
346 307 1
347 25 1
347 238 2
348 205 1
349 157 1
349 79 1
350 16 5
350 117 12
350 85 4
350 55 10
350 64 5
350 14 4
350 27 1
350 250 10
350 258 23
350 310 2
350 363 1
350 133 3
350 343 10
350 0 8
350 118 9
350 9 7
350 65 4
350 313 2
350 205 5
350 68 1
350 125 12
350 305 5
350 61 1
350 100 6
350 95 3
350 299 1
350 105 8
350 124 1
350 220 7
350 75 6
350 300 5
350 137 2
350 208 6
350 259 9
350 25 6
350 63 6
350 52 3
350 289 2
350 219 2
350 11 7
350 303 2
350 238 5
350 247 4
350 140 8
350 130 1
350 18 1
350 196 6
350 57 12
350 316 2
350 110 4
350 109 1
350 6 3
350 326 1
350 36 5
350 236 1
350 69 5
350 217 1
350 311 1
350 201 4
350 116 1
350 200 1
350 155 1
350 358 2
350 325 2
350 320 1
350 45 5
350 293 5
350 264 1
350 157 11
350 240 1
350 112 1
350 66 1
350 265 11
350 29 3
350 251 15
350 266 7
350 98 1
350 371 1
350 54 3
350 280 1
350 175 3
350 209 1
350 41 1
350 302 2
350 339 1
350 13 1
350 62 1
350 78 2
350 99 2
351 56 1
352 93 2
353 123 1
354 32 1
355 0 1
355 14 1
356 46 3
356 19 1
356 175 2
356 38 1
356 350 2
357 243 1
357 0 3
357 57 1
357 208 1
357 326 1
358 46 5
358 137 1
358 350 2
358 0 2
359 46 4
359 220 1
359 69 1
359 0 2
360 20 1
360 269 1
360 46 2
360 69 1
360 350 1
360 117 1
360 227 1
361 25 1
361 46 1
361 86 1
361 0 1
362 105 1
362 0 1
363 1 1
363 282 1
363 310 1
364 93 2
364 300 6
364 0 3
364 2 1
364 310 6
364 152 2
364 209 4
364 339 1
364 146 1
364 11 1
364 265 1
364 55 1
365 0 2
365 139 1
365 220 2
365 59 6
365 73 1
365 326 1
366 69 1
367 63 1
368 46 1
369 2 2
369 0 1
369 63 1
370 242 1
370 43 1
370 375 1
371 302 1
371 125 1
371 258 4
372 336 1
373 122 1
374 2 1
374 59 1
375 370 2
375 208 1
375 43 1
376 0 2
377 14 1
378 191 1
379 58 1
