1	ole	249
2	mina	144
3	ei	115
4	see	94
5	saa	75
6	ja	71
7	siis	67
8	tege	62
9	aga	58
10	et	56
11	tule	52
12	ka	51
13	😄	51
14	kui	48
15	sina	45
16	pida	43
17	mingi	42
18	mis	41
19	tema	36
20	või	30
21	@	29
22	pane	28
23	ära	26
24	jah	26
25	nii	26
26	hea	23
27	ago	22
28	kas	22
29	miski	22
30	siin	21
31	mine	21
32	vist	21
33	kõik	20
34	üll	20
35	java	19
36	pilt	19
37	välja	19
38	näge	19
39	kes	18
40	https	18
41	aeg	18
42	kood	18
43	juba	17
44	discord	17
45	invite	17
46	tere	17
47	kirjuta	17
48	keegi	16
49	#	16
50	üles	16
51	a	16
52	ise	16
53	masin	16
54	veel	16
55	d	16
56	siia	15
57	ikka	15
58	😃	15
59	s	15
60	uus	15
61	vaata	15
62	tead	15
63	vesi	14
64	selline	14
65	küll	14
66	kuul	14
67	asi	14
68	lilla	14
69	mõtle	13
70	teine	13
71	taht	13
72	suht	13
73	server	13
74	v	13
75	kadri	13
76	nüüd	13
77	esimene	13
78	võt	12
79	mõni	12
80	äkki	12
81	no	12
82	parem	12
83	nagu	12
84	link	12
85	jää	12
86	hakka	12
87	😛	11
88	anne	11
89	kus	11
90	väga	11
91	iga	11
92	and	11
93	ju	11
94	miks	11
95	ainult	11
96	kursus	11
97	kanal	11
98	päris	10
99	25	10
100	vaja	10
101	mitte	10
102	praegu	9
103	sama	9
104	sisse	9
105	jõud	9
106	366546170149076993	9
107	ütle	9
108	värv	9
109	voice	9
110	ette	9
111	python	9
112	jura	9
113	seal	9
114	pelmeen	8
115	aasta	8
116	lihtsalt	8
117	täna	8
118	oma	8
119	enam	8
120	luge	8
121	lahenda	8
122	kaks	8
123	tund	8
124	proovi	8
125	🤔	8
126	tagasi	7
127	varsti	7
128	pool	7
129	jaoks	7
130	i	7
131	telekas	7
132	kord	7
133	pesu	7
134	minut	7
135	peal	7
136	nimi	7
137	muidugi	7
138	päev	7
139	täis	7
140	muusika	7
141	nõu	7
142	kuidas	7
143	järgmine	7
144	õun	6
145	olnud	6
146	palju	6
147	tegelt	6
148	vähem	6
149	aine	6
150	leid	6
151	maga	6
152	töö	6
153	õppi	6
154	ülle	6
155	watch	6
156	kodu	6
157	vastu	6
158	vahe	6
159	läbi	6
160	statistika	6
161	eri	6
162	arv	6
163	kasuta	6
164	pea	6
165	millal	6
166	seade	6
167	kuskil	6
168	rääki	6
169	kunagi	6
170	www.youtube.com	6
171	sobi	6
172	muidu	6
173	2	6
174	482189197671923713	6
175	üle	6
176	test9	6
177	ok	6
178	sest	6
179	aja	5
180	kohe	5
181	oska	5
182	inimene	5
183	algus	5
184	the	5
185	ilmselt	5
186	isegi	5
187	rohkem	5
188	kuula	5
189	üks	5
190	to	5
191	osa	5
192	sinna	5
193	kogu	5
194	erinev	5
195	õige	5
196	kontor	5
197	sebastian	5
198	regex	5
199	vms	5
200	1	5
201	you	5
202	söök	5
203	😦	5
204	ees	5
205	suut	5
206	kõige	5
207	mõte	5
208	näita	5
209	6	5
210	logi	5
211	teema	5
212	seega	5
213	hmm	5
214	excel	5
215	viitsi	5
216	rahvas	5
217		4
218	nõude	4
219	name	4
220	sõnum	4
221	mees	4
222	kiri	4
223	kuluta	4
224	mitu	4
225	keelne	4
226	vähemalt	4
227	pigem	4
228	hästi	4
229	huvitav	4
230	kõne	4
231	keeruline	4
232	with	4
233	ilus	4
234	heli	4
235	punane	4
236	jne	4
237	lahendus	4
238	jutt	4
239	jaga	4
240	üldse	4
241	liiga	4
242	rgb	4
243	stats	4
244	joonista	4
245	muut	4
246	roll	4
247	sealt	4
248	õhtu	4
249	märk	4
250	kart	4
251	😮	4
252	…	4
253	külm	4
254	homme	4
255	elu	4
256	random	4
257	lisa	4
258	uuesti	4
259	kool	4
260	kustuta	4
261	agoquestion	4
262	jama	4
263	eks	4
264	mikrofon	4
265	grupp	4
266	guugelda	4
267	534853546881843211	4
268	ilma	4
269	googelda	4
270	hetk	4
271	aru	4
272	x	3
273	toidu	3
274	sent	3
275	tohti	3
276	pelmeeni	3
277	valmis	3
278	loodus	3
279	tervislik	3
280	sleep	3
281	visioon	3
282	362645092978393099	3
283	sääst	3
284	dm	3
285	p	3
286	söö	3
287	kujuta	3
288	pandud	3
289	ega	3
290	roheline	3
291	grill	3
292	hooldus	3
293	mute	3
294	üksi	3
295	vaatamine	3
296	koht	3
297	euro	3
298	kokku	3
299	okei	3
300	juurde	3
301	poni	3
302	kohv	3
303	leht	3
304	taga	3
305	piirang	3
306	specia	3
307	jälle	3
308	statsbot	3
309	information	3
310	eraldi	3
311	palu	3
312	selge	3
313	jooks	3
314	juures	3
315	236460404446855168	3
316	arust	3
317	maa	3
318	nitro	3
319	lask	3
320	20	3
321	10	3
322	help	3
323	pärast	3
324	üli	3
325	hakki	3
326	kulu	3
327	command	3
328	523436571647803425	3
329	maha	3
330	tööta	3
331	tegele	3
332	sugune	3
333	3	3
334	alles	3
335	tehtud	3
336	kasutaja	3
337	vb	3
338	kolmas	3
339	7	3
340	graafik	3
341	suvand	3
342	ül	3
343	stat	3
344	user	3
345	tundu	3
346	u	3
347	ost	3
348	in	3
349	täit	3
350	pakku	3
351	juhuslikult	3
352	8	3
353	klapp	3
354	joinis	3
355	lõpuks	3
356	tekki	3
357	tee	3
358	eest	3
359	kuskile	3
360	muutu	3
361	key	3
362	alo	3
363	kõrva	3
364	roosa	3
365	nime	3
366	javas	3
367	emoj	3
368	kah	3
369	ela	3
370	milline	3
371	tass	3
372	lõuna	3
373	vahele	3
374	küsimus	3
375	teist	3
376	just	3
377	lihtne	3
378	update	3
379	kuidagi	3
380	dis	2
381	oi	2
382	kahekesi	2
383	channe	2
384	384871327292588054	2
385	👍	2
386	puhas	2
387	normaalselt	2
388	regexita	2
389	kohvi	2
390	normaalne	2
391	rõõsk	2
392	korralik	2
393	tele	2
394	peale	2
395	guild	2
396	reikop	2
397	vöönd	2
398	varras	2
399	number	2
400	õpeta	2
401	30	2
402	pealt	2
403	generaator	2
404	it	2
405	pygame	2
406	loodetavasti	2
407	juht	2
408	samm	2
409	lause	2
410	semester	2
411	nonii	2
412	have	2
413	kivi	2
414	veski	2
415	vähe	2
416	löö	2
417	äpi	2
418	dj	2
419	väike	2
420	mõistlik	2
421	tort	2
422	halb	2
423	mistake	2
424	taust	2
425	487456588383256586	2
426	rakendus	2
427	eesti	2
428	inglis	2
429	hstdwgq	2
430	sada	2
431	köök	2
432	süvapython	2
433	meme	2
434	üldiselt	2
435	paar	2
436	otsa	2
437	kvaliteet	2
438	kaart	2
439	liiguta	2
440	hommik	2
441	transport	2
442	piir	2
443	espresso	2
444	ikkagi	2
445	salat	2
446	aoc	2
447	plaan	2
448	kolm	2
449	läinud	2
450	pakkumine	2
451	kohta	2
452	filter	2
453	aken	2
454	siinne	2
455	rühm	2
456	giga	2
457	be	2
458	hingamine	2
459	naine	2
460	pony	2
461	tekst	2
462	523436468908064770	2
463	õnn	2
464	channel	2
465	eeldus	2
466	küsi	2
467	hull	2
468	asemel	2
469	kalmo	2
470	veidi	2
471	banaan	2
472	eelmine	2
473	shut	2
474	seltskond	2
475	ahi	2
476	nupp	2
477	salvesta	2
478	keera	2
479	392707534764376074	2
480	valge	2
481	hääl	2
482	gwcorbinmonka	2
483	vana	2
484	prefix	2
485	järgi	2
486	enne	2
487	pese	2
488	taldrik	2
489	member	2
490	kuum	2
491	õde	2
492	vast	2
493	tühi	2
494	534788156885696512	2
495	permission	2
496	lõpeta	2
497	müts	2
498	ümber	2
499	lugu	2
500	08	2
501	statt	2
502	näide	2
503	oh	2
504	andmed	2
505	kass	2
506	võib	2
507	neer	2
508	manuaalselt	2
509	arva	2
510	guru	2
511	tõus	2
512	oota	2
513	raha	2
514	kast	2
515	down	2
516	tervis	2
517	5	2
518	must	2
519	vihje	2
520	ürita	2
521	imelik	2
522	0	2
523	lihtsam	2
524	raskem	2
525	pliit	2
526	emoji	2
527	human	2
528	toite	2
529	4	2
530	originaal	2
531	asu	2
532	igal	2
533	järele	2
534	init	2
535	cance	2
536	audit	2
537	info	2
538	olla	2
539	kasutus	2
540	jäänu	2
541	edasi	2
542	käsitsi	2
543	mass	2
544	hex	2
545	kõht	2
546	top	2
547	point	2
548	jät	2
549	gaas	2
550	12	2
551	käsi	2
552	äpp	2
553	natuke	2
554	sink	2
555	pääse	2
556	mikroka	2
557	aus	2
558	tark	2
559	rauno	2
560	suur	2
561	y	2
562	põhi	2
563	17	2
564	kuna	2
565	muru	2
566	alati	2
567	rõõm	2
568	jep	2
569	pidi	2
570	koodi	2
571	korraga	2
572	põhjus	2
573	targem	2
574	seitse	2
575	kraani	2
576	log	2
577	puudu	2
578	all	2
579	abi	2
580	live	2
581	kartuli	2
582	piret	2
583	piim	2
584	ai	2
585	proge	2
586	igav	2
587	sirge	2
588	tore	2
589	roog	2
590	f	2
591	testi	2
592	tõst	2
593	mandariin	2
594	krõps	2
595	eksam	2
596	auk	2
597	kauss	2
598	õppe	2
599	ilm	2
600	mikriss	2
601	juust	2
602	lõpp	2
603	koos	2
604	kee	2
605	grilli	2
606	punkt	2
607	program	2
608	foo	2
609	enamus	2
610	kukkel	2
611	ehk	2
612	võimalus	2
613	vaba	2
614	hammas	2
615	kuus	2
616	värk	2
617	role	2
618	suurem	2
619	mh	2
620	523436468908064768	2
621	www.statbot.net	2
622	laps	2
623	kapp	2
624	too	2
625	piksel	2
626	ainuke	1
627	õnnestu	1
628	count	1
629	vs	1
630	koristuspaev.digitark.ee	1
631	pihta	1
632	vaheta	1
633	oluline	1
634	paraku	1
635	panek	1
636	väärt	1
637	ezgif.com	1
638	naturaal	1
639	pythonis	1
640	tegemine	1
641	🙃	1
642	kurss	1
643	26	1
644	näidis	1
645	moodi	1
646	spreadsheet	1
647	null	1
648	teeem	1
649	artikkel	1
650	progeda	1
651	kuu	1
652	põnev	1
653	yike	1
654	were	1
655	✅	1
656	pudel	1
657	try	1
658	lau	1
659	will	1
660	create	1
661	kaupa	1
662	viga	1
663	chec	1
664	wok	1
665	art	1
666	10k	1
667	koonda	1
668	231886551146037248	1
669	miudagi	1
670	salvestu	1
671	played	1
672	jan	1
673	fakk	1
674	suunamine	1
675	süva	1
676	voi	1
677	protip	1
678	processing	1
679	mõelnud	1
680	ülevalt	1
681	koormustest	1
682	praegune	1
683	pinkie	1
684	tammet	1
685	topelt	1
686	jaa	1
687	kuusk	1
688	automatically	1
689	oila	1
690	tomat	1
691	pitsa	1
692	org	1
693	19/25	1
694	ambpgmd	1
695	vajadus	1
696	usinasti	1
697	pikk	1
698	konkurss	1
699	joo	1
700	kosmos	1
701	puhul	1
702	chat	1
703	gwcorbinholyfuck	1
704	generatsioon	1
705	dcj8hz	1
706	string	1
707	logo	1
708	491696750147403796	1
709	respond	1
710	ajutine	1
711	suumi	1
712	säilitus	1
713	inv	1
714	1k	1
715	gg	1
716	top3	1
717	2.5	1
718	kuri	1
719	sõduri	1
720	riik	1
721	kriis	1
722	pythoni	1
723	255ff255	1
724	csv	1
725	prae	1
726	laul	1
727	taha	1
728	164510831654993920	1
729	postitamine	1
730	vaevalt	1
731	ülesse	1
732	ahaa	1
733	sekka	1
734	ühikas	1
735	tulemus	1
736	chatis	1
737	ruum	1
738	setting	1
739	alune	1
740	minimaalne	1
741	vüiks	1
742	pubi	1
743	sorr	1
744	kuskilt	1
745	nuudel	1
746	täiendamine	1
747	github.com	1
748	kuulmine	1
749	saamatu	1
750	lülitamine	1
751	hiberfil.sys	1
752	safr	1
753	tenor.com	1
754	kaugel	1
755	jjah	1
756	väli	1
757	positiivne	1
758	kell	1
759	näm	1
760	00	1
761	andme	1
762	vasak	1
763	palav	1
764	liiku	1
765	507250218484629524	1
766	mhmh	1
767	printscreen	1
768	poolest	1
769	mix	1
770	säästlik	1
771	kidney	1
772	tõmba	1
773	rec	1
774	ärka	1
775	points	1
776	self.kidney	1
777	9	1
778	imis	1
779	nice	1
780	left	1
781	joon	1
782	vea	1
783	is	1
784	olümpiaadi	1
785	täht	1
786	nr	1
787	sõit	1
788	self	1
789	tänks	1
790	paremal	1
791	valdav	1
792	vara	1
793	hess	1
794	emojisi	1
795	universaalsem	1
796	juhuslik	1
797	kohale	1
798	aaaaaa	1
799	eepiline	1
800	ulgas	1
801	doky	1
802	paik	1
803	veerg	1
804	top2	1
805	koorem	1
806	esmasp	1
807	kat	1
808	emotsioon	1
809	tume	1
810	fun	1
811	suve	1
812	särav	1
813	permissions	1
814	toru	1
815	kinni	1
816	seebikas	1
817	trooja	1
818	ring	1
819	violetne	1
820	488447033066127360	1
821	tugevus	1
822	helitest	1
823	visuaalselt	1
824	meel	1
825	are	1
826	lõplik	1
827	ideaalselt	1
828	👋	1
829	shippy	1
830	komm	1
831	peata	1
832	android	1
833	bye	1
834	gwseremepeepoggers	1
835	puru	1
836	firefox	1
837	mõõte	1
838	nädal	1
839	rida	1
840	nurk	1
841	class	1
842	paneel	1
843	pikaparem	1
844	mngi	1
845	€	1
846	m	1
847	nimel	1
848	accept	1
849	8mb	1
850	tähe	1
851	hoopis	1
852	prs	1
853	umbe	1
854	vahusta	1
855	vigenère	1
856	require	1
857	hiber.sys	1
858	võimalik	1
859	liigapalju	1
860	isiklik	1
861	üksildus	1
862	staatika	1
863	pits	1
864	sõda	1
865	lora	1
866	kõrvakatene	1
867	emots	1
868	panemine	1
869	kella	1
870	järelikult	1
871	firma	1
872	jucrt90umbs5yuhzyhi546t	1
873	ahah	1
874	sisu	1
875	sildistamine	1
876	ehitatud	1
877	xp2	1
878	skaala	1
879	lühike	1
880	eemale	1
881	poolne	1
882	avalik	1
883	toimu	1
884	vaade	1
885	vesista	1
886	hdvgasfoyudhcvb	1
887	sketch	1
888	jaksa	1
889	ihu	1
890	väit	1
891	usku	1
892	392308452208410627	1
893	has	1
894	tulista	1
895	kare	1
896	rolle	1
897	pakk	1
898	virma	1
899	ööseks	1
900	manuaalne	1
901	toot	1
902	7k	1
903	now	1
904	rider	1
905	krimineerimine	1
906	75a128553c.png	1
907	joppa	1
908	peegel	1
909	late	1
910	howto	1
911	kiru	1
912	elvar	1
913	pere	1
914	maani	1
915	väljenda	1
916	kena	1
917	kisa	1
918	rada	1
919	terve	1
920	made	1
921	otsas	1
922	rohelone	1
923	ütlemata	1
924	kava	1
925	nauding	1
926	pension	1
927	vaikus	1
928	idee	1
929	pastakas	1
930	lwjgl	1
931	2ra	1
932	day	1
933	cancelle	1
934	lusikas	1
935	õhtus66k	1
936	hilja	1
937	viska	1
938	võlts	1
939	mr	1
940	kahvel	1
941	kuivamine	1
942	tasu	1
943	asjandus	1
944	self.name	1
945	mkmm	1
946	temp	1
947	eelda	1
948	39532	1
949	kõiguta	1
950	objekt	1
951	fuckelve	1
952	mobiili	1
953	irw	1
954	tõe	1
955	arg	1
956	häiri	1
957	ait2h	1
958	home	1
959	clue	1
960	maasikas	1
961	8min	1
962	seen	1
963	cool	1
964	korduvalt	1
965	activity	1
966	majandus	1
967	public	1
968	yt	1
969	uni	1
970	jora	1
971	mäkk	1
972	und	1
973	toit	1
974	xd	1
975	ez	1
976	ytbe	1
977	caatr	1
978	osas	1
979	95	1
980	aita	1
981	essana	1
982	kõlari	1
983	parim	1
984	coderas	1
985	vend	1
986	reklaami	1
987	muda	1
988	totter	1
989	otsi	1
990	javass	1
991	maks	1
992	def	1
993	pidevalt	1
994	saate	1
995	teade	1
996	gif	1
997	nuga	1
998	pikalt	1
999	alla	1
1000	was	1
1001	priv	1
1002	vööde	1
1003	enjoy	1
1004	ninja	1
1005	off	1
1006	alusta	1
1007	terav	1
1008	lahendaja	1
1009	kilp	1
1010	raiskamine	1
1011	gag	1
1012	puu.sh	1
1013	519283714539257857	1
1014	migri	1
1015	masterrace	1
1016	saabu	1
1017	valmistamine	1
1018	shutupandtakemymoney	1
1019	kevad	1
1020	kommenteeri	1
1021	energia	1
1022	rank	1
1023	anneta	1
1024	turn	1
1025	leaderboardi	1
1026	leidu	1
1027	http	1
1028	müü	1
1029	välimus	1
1030	ümbrik	1
1031	delete	1
1032	visatav	1
1033	tähenda	1
1034	st	1
1035	mõttetu	1
1036	vaataja	1
1037	peit	1
1038	arvutatav	1
1039	mikrokat	1
1040	häkker	1
1041	im2	1
1042	28.01	1
1043	automaatselt	1
1044	tõestus	1
1045	määramatus	1
1046	vasakult	1
1047	piisavalt	1
1048	mmiks	1
1049	stack	1
1050	pidu	1
1051	varaline	1
1052	kombo	1
1053	soov	1
1054	kyhd7lmk2zi	1
1055	topp	1
1056	12.08	1
1057	vanilla	1
1058	sarnane	1
1059	t	1
1060	eine	1
1061	2,3h	1
1062	sefiiri	1
1063	statisika	1
1064	yes	1
1065	kopeeri	1
1066	puuduta	1
1067	brauser	1
1068	kadu	1
1069	duo	1
1070	proov	1
1071	kust	1
1072	siiski	1
1073	näiteks	1
1074	rikkur	1
1075	oga	1
1076	kehtiv	1
1077	aegne	1
1078	9gag.com	1
1079	makaroni	1
1080	rahule	1
1081	mängi	1
1082	klõbin	1
1083	aafri	1
1084	trust	1
1085	witch	1
1086	get	1
1087	kaua	1
1088	ajalt	1
1089	rasv	1
1090	lamp	1
1091	begins	1
1092	504408624509222914	1
1093	piirkond	1
1094	peamine	1
1095	tabel	1
1096	guberg	1
1097	luba	1
1098	rumal	1
1099	got	1
1100	vasta	1
1101	🎪	1
1102	kindel	1
1103	milleks	1
1104	win	1
1105	this.name	1
1106	1001	1
1107	suisa	1
1108	konstantselt	1
1109	paremalt	1
1110	jän	1
1111	huvi	1
1112	gyazo.com	1
1113	püsti	1
1114	seconds	1
1115	viker	1
1116	taken	1
1117	seisev	1
1118	valitud	1
1119	statbot	1
1120	krimineeri	1
1121	toa	1
1122	vali	1
1123	gwnanareeeeeeeeee	1
1124	helista	1
1125	xls	1
1126	max	1
1127	xlsxwriter	1
1128	txt	1
1129	rofl	1
1130	name.tolowercas	1
1131	file	1
1132	use	1
1133	salli	1
1134	paber	1
1135	z4n6ylbljb0	1
1136	^	1
1137	lent	1
1138	inimes	1
1139	bot	1
1140	igavesti	1
1141	spreadsheete	1
1142	võinoh	1
1143	hirmuta	1
1144	süsteem	1
1145	overflow	1
1146	kandmine	1
1147	reactions	1
1148	mulje	1
1149	roles	1
1150	läbuks	1
1151	eeter	1
1152	402867853906280450	1
1153	491696776777039882	1
1154	kai	1
1155	haisev	1
1156	üllatavalt	1
1157	again	1
1158	lahe	1
1159	of	1
1160	screeneri	1
1161	otsusta	1
1162	veider	1
1163	gets	1
1164	mac	1
1165	tavaline	1
1166	kalm	1
1167	playlist	1
1168	käi	1
1169	178281452952092672	1
1170	kontsert	1
1171	ex08	1
1172	muu	1
1173	euros	1
1174	kaeva	1
1175	juhatus	1
1176	echo	1
1177	kõrge	1
1178	solution	1
1179	pliiats	1
1180	windows	1
1181	mõlema	1
1182	kukku	1
1183	mikri	1
1184	korralda	1
1185	pinguta	1
1186	täiesti	1
1187	hobune	1
1188	lahku	1
1189	praad	1
1190	tane	1
1191	kuiva	1
1192	varakult	1
1193	messages	1
1194	privileeg	1
1195	lov	1
1196	välti	1
1197	keele	1
1198	optional	1
1199	sisuliselt	1
1200	pyyton	1
1201	ropult	1
1202	pay	1
1203	branch	1
1204	juustuburger	1
1205	stereo	1
1206	koli	1
1207	ülemine	1
1208	nigeeria	1
1209	oo	1
1210	tiitel	1
1211	bearfire	1
1212	viimane	1
1213	prefers	1
1214	veebi	1
1215	googler	1
1216	ilmu	1
1217	vii	1
1218	iteratsioon	1
1219	balloon	1
1220	editimine	1
1221	building	1
1222	tulija	1
1223	2018	1
1224	kroon	1
1225	programmeerimine	1
1226	test10	1
1227	mandarin.ee	1
1228	eel	1
1229	täitsaok	1
1230	kasv	1
1231	0wwqfsyqym0	1
1232	privilege	1
1233	lülita	1
1234	progeme	1
1235	my	1
1236	administrator	1
1237	jutti	1
1238	pesemine	1
1239	keri	1
1240	selgelt	1
1241	support	1
1242	isiklikult	1
1243	kõrvale	1
1244	lol	1
1245	purk	1
1246	knight	1
1247	pr	1
1248	rassist	1
1249	under	1
1250	läin	1
1251	abil	1
1252	võrdus	1
1253	nuts	1
1254	miim	1
1255	knightrider	1
1256	gaasi	1
1257	yh	1
1258	klappi	1
1259	vedelik	1
1260	jõuxigäng	1
1261	nvm	1
1262	moving	1
1263	sugu	1
1264	keerukas	1
1265	kuid	1
1266	384871347756728321	1
1267	jalka	1
1268	imo	1
1269	krt	1
1270	398950788074045468	1
1271	viiner	1
1272	jagatsu	1
1273	ajal	1
1274	rakverre	1
1275	agent	1
1276	inspektsioon	1
1277	loputa	1
1278	tutvustav	1
1279	telkut	1
1280	name.lower	1
1281	cxlrq	1
1282	lohista	1
1283	somet	1
1284	vaid	1
1285	moblas	1
1286	mõnus	1
1287	vahetus	1
1288	klient	1
1289	läpaka	1
1290	osaliselt	1
1291	rakvere	1
1292	kutsu	1
1293	3.80	1
1294	kasulik	1
1295	kitchen	1
1296	replace	1
1297	purustaja	1
1298	logge	1
1299	õpe	1
1300	gwqlabsfeelslulman	1
1301	viide	1
1302	30h	1
1303	tudeng	1
1304	excelist	1
1305	reaalselt	1
1306	režiim	1
1307	i2o7blsszpi	1
1308	omandamata	1
1309	soe	1
1310	musa	1
1311	rahulik	1
1312	laisk	1
1313	ikoon	1
1314	provintsi	1
1315	onu	1
1316	lõpu	1
1317	il	1
1318	riiul	1
1319	väiksem	1
1320	wtf	1
1321	zone	1
1322	mahukas	1
1323	gwcfcthonk	1
1324	neoon	1
1325	madalam	1
1326	eksperimenteerimine	1
1327	1000	1
1328	üürika	1
1329	dcjhnz	1
1330	kõva	1
1331	100x	1
1332	au	1
1333	veet	1
1334	kollane	1
1335	la	1
1336	rähk	1
1337	tuuni	1
1338	krüptoül	1
1339	paint	1
1340	😎	1
1341	materjal	1
1342	oniryhvs8yghpo9züsi	1
1343	limit	1
1344	vaidle	1
1345	min	1
1346	muna	1
1347	teek	1
1348	paras	1
1349	esimesee	1
1350	serveeri	1
1351	stiil	1
1352	491769129318088714	1
1353	lagunemine	1
1354	press	1
1355	pluss	1
1356	neli	1
1357	konn	1
1358	tuli	1
1359	kaar	1
1360	leib	1
1361	viims	1
1362	eliit	1
1363	errror	1
1364	test	1
1365	c	1
1366	kordinaat	1
1367	laht	1
1368	kuni	1
1369	✌	1
1370	soovi	1
1371	01.23	1
1372	arve	1
1373	meelest	1
1374	kaootiline	1
1375	sekeldus	1
1376	õudne	1
1377	töötle	1
1378	juur	1
1379	time	1
1380	ketas	1
1381	aok	1
1382	bk4erw34xa4	1
1383	yet	1
1384	king	1
1385	tasa	1
1386	tumm	1
1387	lõhku	1
1388	false	1
1389	pseudorandom	1
1390	poolda	1
1391	küber	1
1392	lahendatav	1
1393	nipp	1
1394	detection	1
1395	inglise	1
1396	eriti	1
1397	tuleta	1
1398	cipher	1
1399	maini	1
1400	eelistus	1
1401	ede	1
1402	nt	1
1403	24/7	1
1404	vorpi	1
1405	an	1
1406	opthljgatyq	1
1407	view	1
1408	vaikimine	1
1409	klaver	1
1410	õigus	1
1411	kontekst	1
1412	settings	1
1413	tervislikum	1
1414	turve	1
1415	nö	1
1416	hommiku	1
1417	rick	1
1418	käkk	1
1419	uks	1
1420	valem	1
1421	märt	1
1422	%	1
1423	paremini	1
1424	opa	1
1425	jeeeee	1
1426	hing	1
1427	rahva	1
1428	konfi	1
1429	spämmim	1
1430	elvis	1
1431	müra	1
1432	lill	1
1433	laskmine	1
1434	8800bb	1
1435	mõtteliselt	1
1436	komejant	1
1437	fufffff	1
1438	cover	1
1439	kümnend	1
1440	uhke	1
1441	söömine	1
1442	etjätkub	1
1443	toimi	1
1444	ee	1
1445	aruta	1
1446	best	1
1447	hullem	1
1448	ratas	1
1449	self.can	1
1450	tants	1
1451	www.howtogeek.com	1
1452	burger	1
1453	regada	1
1454	portobello	1
1455	vastav	1
1456	avalikult	1
1457	täitsa	1
1458	vaate	1
1459	ou	1
1460	natukene	1
1461	eriline	1
1462	mäk	1
1463	remus	1
1464	ilusam	1
1465	hind	1
1466	bad	1
1467	las	1
1468	vait	1
1469	award	1
1470	üürikas	1
1471	halda	1
1472	youtube	1
1473	nullpointerexception	1
1474	populatim	1
1475	e	1
1476	püha	1
1477	3d	1
1478	catch	1
1479	elvi	1
1480	tutvus	1
1481	progemine	1
1482	geenius	1
1483	probleem	1
1484	kehv	1
1485	asemele	1
1486	statsboti	1
1487	karjumine	1
1488	☕	1
1489	juurot	1
1490	nõud	1
1491	seas	1
1492	lootusetult	1
1493	eur	1
1494	jes	1
1495	higher	1
1496	what	1
1497	sigri	1
1498	357907199928041473	1
1499	näosus	1
1500	tundlikus	1
