1	ole	961
2	mina	609
3	see	538
4	ei	428
5	ja	356
6	ka	267
7	et	258
8	saa	253
9	tege	200
10	siis	198
11	aga	171
12	kui	165
13	pida	150
14	mis	146
15	😄	130
16	või	112
17	kas	104
18	sina	103
19	tema	96
20	tule	90
21	töö	89
22	ära	88
23	tead	86
24	seal	85
25	nii	84
26	mingi	80
27	keegi	78
28	aeg	77
29	mine	75
30	jah	73
31	vist	72
32	väga	71
33	miski	67
34	ikka	66
35	ise	65
36	kõik	63
37	veel	62
38	taht	61
39	asi	60
40	võt	59
41	käi	57
42	nädal	57
43	aine	55
44	juba	53
45	esimene	53
46	😃	53
47	d	52
48	tund	50
49	eksam	50
50	vaata	50
51	üks	49
52	kuidas	47
53	teine	47
54	ju	47
55	küll	46
56	iga	46
57	https	46
58	hea	45
59	nagu	45
60	kes	45
61	no	45
62	siin	43
63	loeng	43
64	hakka	43
65	kus	42
66	aru	42
67	pane	42
68	vaja	42
69	õppi	40
70	sama	40
71	sisse	40
72	jõud	39
73	selline	39
74	info	39
75	üles	38
76	nüüd	38
77	3	38
78	oska	37
79	anne	37
80	õppe	36
81	päev	36
82	1	36
83	👎	35
84	@	34
85	a	34
86	hinne	33
87	küsimus	33
88	aasta	33
89	2	33
90	it	33
91	ütle	32
92	kodu	31
93	suht	31
94	peale	31
95	jää	31
96	kord	30
97	näge	30
98	oma	29
99	tulemus	29
100	punkt	29
101	välja	29
102	and	29
103	materjal	28
104	palju	28
105	ega	27
106	ainult	27
107	enne	26
108	eks	26
109	üle	26
110	läbi	25
111	õpe	25
112	koht	25
113	just	25
114	leid	25
115	sest	24
116	leht	24
117	pea	24
118	teema	24
119	tracer	24
120	mitte	24
121	juhatus	24
122	kool	24
123	mõtle	23
124	tundu	23
125	päris	23
126	arvuti	23
127	rääki	23
128	pärast	23
129	küsi	23
130	ehk	22
131	järgi	22
132	kaug	22
133	semester	22
134	matt	22
135	sealt	22
136	jaoks	21
137	okei	21
138	jne	21
139	uus	21
140	5	20
141	vähemalt	20
142	lihtsalt	20
143	arva	20
144	miks	20
145	vastus	20
146	packet	20
147	ok	20
148	peal	19
149	homme	19
150	😂	19
151	majandus	19
152	kell	19
153	kuskil	19
154	pigem	19
155	vali	19
156	vms	18
157	kiri	18
158	xd	18
159	eelmine	18
160	enam	18
161	ette	18
162	kirjuta	18
163	üldse	18
164	olnud	18
165	p	18
166	tehtud	18
167	plaan	18
168	kogu	17
169	mäleta	17
170	täpselt	17
171	kaks	17
172	tegelikult	17
173	täis	17
174	isegi	17
175	tunni	17
176	kõrgem	17
177	meeldi	17
178	6	17
179	😛	17
180	praks	17
181	eriti	17
182	kohe	17
183	www.facebook.com	17
184	kt	17
185	lisa	17
186	%	17
187	laps	17
188	hmm	17
189	4	17
190	mhm	16
191	rohkem	16
192	x	16
193	järgmine	16
194	sinna	16
195	õige	16
196	pool	15
197	kava	15
198	aita	15
199	osa	15
200	kontroll	15
201	täna	15
202	luge	15
203	noh	15
204	valik	15
205	viimane	14
206	praegu	14
207	veidi	14
208	täht	14
209	vana	14
210	hetk	14
211	muu	14
212	10	14
213	näide	14
214	pilt	14
215	luba	14
216	hull	14
217	v	14
218	kuid	14
219	kohta	13
220	juht	13
221	link	13
222	äkki	13
223	uuesti	13
224	erinev	13
225	lahenda	13
226	30	13
227	kaits	13
228	kuna	13
229	inimene	13
230	nimi	13
231	0	12
232	aa	12
233	eest	12
234	all	12
235	samas	12
236	reede	12
237	jep	12
238	muidu	12
239	kuu	12
240	disk	12
241	lab	12
242	switch	12
243	tee	12
244	kasuta	12
245	elu	12
246	eva	12
247	video	12
248	keel	12
249	kokku	12
250	🤔	12
251	test	12
252	kursus	12
253		11
254	mat	11
255	kuigi	11
256	otsi	11
257	kuul	11
258	grupp	11
259	viitsi	11
260	kust	11
261	tagasi	11
262	kanal	11
263	õhtu	11
264	ürita	11
265	tõesti	11
266	õigesti	11
267	tänu	11
268	vastu	11
269	toimu	11
270	chapter	11
271	matemaatika	11
272	usku	11
273	ning	11
274	😁	11
275	koos	11
276	raske	11
277	maga	11
278	vektor	11
279	i	11
280	õnn	11
281	ilmselt	11
282	juures	11
283	&	10
284	meel	10
285	kodune	10
286	suur	10
287	mees	10
288	kontrolli	10
289	lihtne	10
290	paber	10
291	mhmh	10
292	rida	10
293	vale	10
294	ees	10
295	ikkagi	10
296	emily	10
297	kohustuslik	10
298	server	10
299	ip	10
300	vahe	10
301	süsteem	10
302	algus	10
303	ava	10
304	tehnoloogia	10
305	funktsioon	10
306	tähenda	10
307	java	10
308	exam	10
309	arv	10
310	tudeng	10
311	viga	10
312	tegemine	10
313	proovi	10
314	muutuja	10
315	poole	10
316	vähem	9
317	pmst	9
318	😦	9
319	vasta	9
320	eri	9
321	kolm	9
322	kolmas	9
323	lol	9
324	mitu	9
325	lõpp	9
326	mõni	9
327	päevane	9
328	hulk	9
329	groups	9
330	selge	9
331	nt	9
332	huvitav	9
333	seega	9
334	tore	9
335	praktikum	9
336	b	9
337	ss	9
338	kõige	9
339	s	9
340	arust	9
341	viis	9
342	valem	8
343	puhul	8
344	idee	8
345	maha	8
346	juhend	8
347	mate	8
348	moodi	8
349	lahendus	8
350	sugune	8
351	15	8
352	kevad	8
353	õpeta	8
354	millal	8
355	2018	8
356	kuula	8
357	natuke	8
358	värk	8
359	jutt	8
360	soovita	8
361	oot	8
362	netacad	8
363	hahk	8
364	moodle	8
365	väärtus	8
366	ühikas	8
367	kindlasti	8
368	näita	8
369	events	8
370	edasi	8
371	koha	8
372	ttü	8
373	järel	8
374	slaid	8
375	hiljem	8
376	pc	8
377	12	8
378	tüüp	8
379	number	8
380	abi	8
381	lahti	8
382	juurde	8
383	parem	8
384	valesti	8
385	progemine	8
386	hästi	8
387	ema	7
388	lõpuks	7
389	ment	7
390	alles	7
391	kuidagi	7
392	lask	7
393	c	7
394	discord	7
395	piirkond	7
396	maja	7
397	python	7
398	variant	7
399	võimalus	7
400	🙂	7
401	packe	7
402	kalmo	7
403	lihtsam	7
404	rühm	7
405	puudu	7
406	liiga	7
407	ala	7
408	tammet	7
409	viska	7
410	niiet	7
411	näi	7
412	😀	7
413	saat	7
414	ela	7
415	vaba	7
416	487456588383256586	7
417	aitäh	7
418	tasu	7
419	muidugi	7
420	filo	7
421	üli	7
422	too	7
423	8	7
424	tööta	7
425	probleem	7
426	sobi	7
427	söö	7
428	alla	7
429	parool	7
430	salvestus	7
431	kukku	7
432	valmis	7
433	super	7
434	jaga	7
435	kaitse	7
436	üleval	7
437	vend	7
438	kunagi	7
439	aja	7
440	the	7
441	tegelt	7
442	täitsa	7
443	eksi	6
444	command	6
445	õis	6
446	auto	6
447	18	6
448	praksis	6
449	kuhu	6
450	tulnud	6
451	kelleg	6
452	jät	6
453	ois2	6
454	piir	6
455	kadu	6
456	samp	6
457	eksami	6
458	step	6
459	1.	6
460	alati	6
461	mõlema	6
462	vb	6
463	kaasa	6
464	huvita	6
465	id	6
466	git	6
467	maini	6
468	sees	6
469	salvesta	6
470	teadmine	6
471	#	6
472	äri	6
473	mure	6
474	siia	6
475	kohal	6
476	kiirelt	6
477	loogika	6
478	alusta	6
479	ainuke	6
480	klass	6
481	uks	6
482	ago	6
483	loot	6
484	trenn	6
485	pikk	6
486	tglt	6
487	mõte	6
488	tõmba	6
489	neli	6
490	põhi	6
491	2.	6
492	to	6
493	max	6
494	aadress	6
495	kuskile	5
496	soov	5
497	tuttav	5
498	vaikselt	5
499	pandud	5
500	kulu	5
501	40	5
502	väike	5
503	kaart	5
504	andmed	5
505	veits	5
506	märk	5
507	kand	5
508	julge	5
509	oota	5
510	muretse	5
511	milline	5
512	skeem	5
513	vahetus	5
514	korrus	5
515	jaa	5
516	do	5
517	wik	5
518	hei	5
519	nkn	5
520	muut	5
521	kah	5
522	moodul	5
523	silm	5
524	pakku	5
525	lootus	5
526	pii	5
527	nõud	5
528	kaamera	5
529	võimalik	5
530	paar	5
531	steamcommunity.com	5
532	sisuliselt	5
533	spikker	5
534	tabel	5
535	imelik	5
536	you	5
537	hommik	5
538	😅	5
539	tark	5
540	tänane	5
541	eesti	5
542	õigus	5
543	onu	5
544	saul	5
545	kast	5
546	not	5
547	ilma	5
548	poolest	5
549	linn	5
550	kahtlane	5
551	ühe	5
552	suut	5
553	kolma	5
554	jälle	5
555	teaduskond	5
556	suurem	5
557	equip	5
558	siit	5
559	css	5
560	tõe	5
561	meelest	5
562	vaid	5
563	sõit	5
564	pidu	5
565	liige	5
566	norm	5
567	kart	5
568	energia	5
569	registreerimine	5
570	karnaugh	5
571	eile	5
572	eap	5
573	õpetaja	5
574	näiteks	5
575	kaabel	5
576	er	5
577	kuni	5
578	tõttu	4
579	seleta	4
580	tunne	4
581	haridus	4
582	lause	4
583	ye	4
584	akadeemiline	4
585	eraldi	4
586	laste	4
587	u	4
588	hw02	4
589	esita	4
590	interface	4
591	fail	4
592	moodles	4
593	käsi	4
594	aktus	4
595	so	4
596	eilne	4
597	tase	4
598	täpsemalt	4
599	veeb	4
600	pi	4
601	dekanaat	4
602	loogiline	4
603	täiesti	4
604	vaade	4
605	up	4
606	laul	4
607	pidi	4
608	paist	4
609	põnev	4
610	mandatory	4
611	filosoofia	4
612	dont	4
613	ilmu	4
614	gümnaasium	4
615	vajadus	4
616	väiksem	4
617	mm	4
618	algaja	4
619	eelda	4
620	hirmuta	4
621	20	4
622	kerge	4
623	harjutus	4
624	kiiresti	4
625	sin	4
626	nope	4
627	mäng	4
628	bad	4
629	selle	4
630	unusta	4
631	100	4
632	ringi	4
633	korraldus	4
634	google	4
635	483610248632860683	4
636	is	4
637	olla	4
638	kinni	4
639	gramm	4
640	tuletis	4
641	pealt	4
642	arendus	4
643	näosus	4
644	sinine	4
645	tahes	4
646	jooksul	4
647	harrastus	4
648	11	4
649	põhjus	4
650	oki	4
651	cmd	4
652	krt	4
653	paranda	4
654	flashcard	4
655	piritalt	4
656	võib	4
657	korista	4
658	oluline	4
659	aint	4
660	taga	4
661	era	4
662	m	4
663	…	4
664	istu	4
665	r	4
666	kergem	4
667	lau	4
668	pew	4
669	konto	4
670	nädala	4
671	seotud	4
672	3.	4
673	🙄	4
674	läinud	4
675	htmli	4
676	samm	4
677	kasutaja	4
678	olu	4
679	week	4
680	vast	4
681	sõber	4
682	yolo	4
683	mdnk	4
684	määramis	4
685	jälgi	4
686	võte	4
687	september	4
688	tühi	4
689	what	4
690	anubis	4
691	esmas	4
692	iadb	4
693	http	4
694	haige	4
695	keka	4
696	tag	4
697	osas	4
698	õppur	4
699	net	4
700	tartu	4
701	kyll	4
702	aruta	4
703	hoid	4
704	üll	4
705	lõuna	4
706	iaib	4
707	otsa	4
708	soovitus	4
709	rip	4
710	tal	4
711	alga	4
712	palu	4
713	keerulisem	4
714	kuskilt	4
715	em	4
716	teooria	4
717	kurb	4
718	katse	4
719	a1	4
720	www.ttu.ee	4
721	õppimine	4
722	taltech	4
723	vahel	4
724	telefon	4
725	cable	4
726	diplom	4
727	füüsika	4
728	kandideerimine	3
729	korralda	3
730	vene	3
731	kuhugi	3
732	laad	3
733	tel	3
734	vot	3
735	relva	3
736	ühendus	3
737	praktika	3
738	startup	3
739	jh	3
740	lahe	3
741	igav	3
742	voi	3
743	c3	3
744	veebi	3
745	ammu	3
746	olene	3
747	müller	3
748	wtf	3
749	point	3
750	s1	3
751	ränk	3
752	conso	3
753	imo	3
754	f	3
755	võrk	3
756	24x	3
757	raha	3
758	kasulik	3
759	printf	3
760	80	3
761	mõiste	3
762	3d	3
763	24h	3
764	print	3
765	tõend	3
766	tegele	3
767	põhjal	3
768	reedeti	3
769	pidevalt	3
770	windows	3
771	kohale	3
772	tubli	3
773	null	3
774	veet	3
775	motivatsioon	3
776	teist	3
777	fuck	3
778	kujune	3
779	tud	3
780	reed	3
781	hoopis	3
782	segamini	3
783	win	3
784	yles	3
785	of	3
786	push	3
787	lhv	3
788	omg	3
789	igastahes	3
790	kõla	3
791	desktop	3
792	spordi	3
793	ex02	3
794	raskem	3
795	👉	3
796	alune	3
797	mööda	3
798	loengu	3
799	😉	3
800	ctrl	3
801	steam	3
802	url	3
803	kogemus	3
804	otse	3
805	5.	3
806	dia	3
807	aus	3
808	tan	3
809	kõrvalt	3
810	normaalselt	3
811	pood	3
812	st	3
813	lambda.ee	3
814	tere	3
815	umbes	3
816	vea	3
817	labor	3
818	põde	3
819	koopia	3
820	metsikult	3
821	peo	3
822	maks	3
823	esi	3
824	s.t	3
825	mõnus	3
826	juhe	3
827	tulevik	3
828	enesetest	3
829	segadus	3
830	soovituslik	3
831	jumal	3
832	aed	3
833	kaalu	3
834	sisesta	3
835	k.a	3
836	uni	3
837	min	3
838	vajuta	3
839	tekki	3
840	usp	3
841	õpetus	3
842	cos	3
843	loobu	3
844	seos	3
845	tiim	3
846	414440233577349153	3
847	casual	3
848	keeruline	3
849	eel	3
850	27	3
851	logi	3
852	kaitsmine	3
853	y	3
854	kuju	3
855	järeldus	3
856	arvesta	3
857	tuba	3
858	varja	3
859	seis	3
860	kõrvale	3
861	itük	3
862	casua	3
863	maas	3
864	jms	3
865	50	3
866	copper	3
867	määr	3
868	mängi	3
869	kirjandus	3
870	kumb	3
871	avaldus	3
872	öö	3
873	paremini	3
874	koolitus	3
875	address	3
876	avasta	3
877	relatsioon	3
878	kindel	3
879	panek	3
880	party	3
881	detsember	3
882	informaatika	3
883	telo	3
884	ttu.ee	3
885	pikendus	3
886	magamine	3
887	mälu	3
888	stipendium	3
889	rahul	3
890	la	3
891	uusoi	3
892	sebastian	3
893	halb	3
894	vaadatav	3
895	rahvas	3
896	mugavam	3
897	sarnane	3
898	ktd	3
899	pannud	3
900	kahjuks	3
901	my	3
902	noor	3
903	48	3
904	insta	3
905	cantor	3
906	tekita	3
907	ainus	3
908	digitaal	3
909	alt	3
910	mccluskey	3
911	14	3
912	naa	3
913	üritus	3
914	pliit	3
915	nori	3
916	sheeri	3
917	päeva	3
918	tuleta	3
919	muutu	3
920	like	3
921	loo	3
922	tudengi	2
923	piisav	2
924	prioriteet	2
925	kk	2
926	koli	2
927	keskkonna	2
928	attention	2
929	leidu	2
930	lambda	2
931	2014	2
932	ruum	2
933	palavik	2
934	vihje	2
935	juhtu	2
936	aegu	2
937	keemia	2
938	iadb11	2
939	arendaja	2
940	thx	2
941	😂😂😂	2
942	ipconfig	2
943	oleta	2
944	jätkuvalt	2
945	configuration	2
946	mõist	2
947	tammeti	2
948	esta	2
949	arvutamine	2
950	rakendus	2
951	etherneti	2
952	koormus	2
953	arcsin	2
954	kuld	2
955	lmao	2
956	iadb20	2
957	maa	2
958	codecademy	2
959	sampi	2
960	näppi	2
961	7	2
962	jou	2
963	tehtav	2
964	that	2
965	osale	2
966	9	2
967	alane	2
968	konfigureerimine	2
969	🙃	2
970	tuli	2
971	goo	2
972	internet	2
973	tanel	2
974	public	2
975	mägi	2
976	õnnelik	2
977	toa	2
978	section	2
979	sala	2
980	kujuta	2
981	boonus	2
982	nu	2
983	leidmine	2
984	29.	2
985	tele	2
986	pall	2
987	graafik	2
988	mac	2
989	teisip	2
990	tähele	2
991	diskreetne	2
992	mitmes	2
993	raudselt	2
994	piisavalt	2
995	switchi	2
996	asja	2
997	vaatamine	2
998	anna	2
999	lapik	2
1000	na	2
1001	f0	2
1002	22	2
1003	shutdown	2
1004	piira	2
1005	reaalne	2
1006	kiire	2
1007	näpp	2
1008	puhas	2
1009	pms	2
1010	reaalselt	2
1011	kõrge	2
1012	if	2
1013	kant	2
1014	klassi	2
1015	sonicu	2
1016	meri	2
1017	e	2
1018	lõpetaja	2
1019	suurim	2
1020	varsti	2
1021	võtt	2
1022	spreadsheets	2
1023	html	2
1024	virise	2
1025	riigi	2
1026	keskkond	2
1027	option	2
1028	addresses	2
1029	liikumine	2
1030	portal	2
1031	minek	2
1032	tho	2
1033	sõltu	2
1034	vahele	2
1035	dokk	2
1036	youtube	2
1037	rühma	2
1038	väit	2
1039	katki	2
1040	vahest	2
1041	käik	2
1042	ssh	2
1043	tavaline	2
1044	dokument	2
1045	lift	2
1046	ülesse	2
1047	ict	2
1048	482627959312613387	2
1049	harjuta	2
1050	piret	2
1051	siiski	2
1052	konsultatsioon	2
1053	moodleis	2
1054	üldine	2
1055	kaust	2
1056	protsent	2
1057	must	2
1058	🎮	2
1059	stats	2
1060	pisike	2
1061	õigustus	2
1062	kurss	2
1063	kaasas	2
1064	vanus	2
1065	kirst	2
1066	telne	2
1067	hw01	2
1068	front	2
1069	484461017997246480	2
1070	481419295709069323	2
1071	fb	2
1072	hirmus	2
1073	öeldud	2
1074	reaal	2
1075	liit	2
1076	piinlik	2
1077	meetod	2
1078	topp	2
1079	flash	2
1080	45	2
1081	en	2
1082	jäänud	2
1083	disain	2
1084	2.3.3.4	2
1085	viide	2
1086	seni	2
1087	korraks	2
1088	legit	2
1089	tulev	2
1090	51	2
1091	bakalaureuseope	2
1092	äge	2
1093	dota	2
1094	särk	2
1095	vabalt	2
1096	90	2
1097	märt	2
1098	passi	2
1099	arvutus	2
1100	tasuline	2
1101	asjata	2
1102	mõistlik	2
1103	saamine	2
1104	6.	2
1105	pluss	2
1106	kella	2
1107	bitbucket	2
1108	projekt	2
1109	arenda	2
1110	helin	2
1111	sotsiaalne	2
1112	analüüs	2
1113	course	2
1114	teksti	2
1115	versioon	2
1116	hulga	2
1117	julmalt	2
1118	email	2
1119	avalik	2
1120	87209900605718528	2
1121	sept	2
1122	edit	2
1123	iadb32	2
1124	fookus	2
1125	grades	2
1126	arve	2
1127	98	2
1128	viit	2
1129	kätte	2
1130	recycle	2
1131	korruta	2
1132	phiuh	2
1133	jeap	2
1134	manua	2
1135	echo360	2
1136	näoline	2
1137	485134579884359690	2
1138	nurk	2
1139	trükki	2
1140	uju	2
1141	tavaliselt	2
1142	paus	2
1143	laud	2
1144	konkurents	2
1145	gym	2
1146	keskmine	2
1147	vääri	2
1148	ruut	2
1149	igal	2
1150	valmistu	2
1151	ekraan	2
1152	suhtlus	2
1153	snj	2
1154	labs	2
1155	👍	2
1156	deem	2
1157	suhe	2
1158	||	2
1159	first	2
1160	käsitsi	2
1161	korral	2
1162	proge	2
1163	käte	2
1164	ga	2
1165	jõu	2
1166	töötle	2
1167	enamasti	2
1168	nähtav	2
1169	septembri	2
1170	jama	2
1171	ühine	2
1172	guy	2
1173	vs	2
1174	lust	2
1175	võistlus	2
1176	õnnestu	2
1177	meme	2
1178	knk	2
1179	latt	2
1180	protoco	2
1181	show	2
1182	linnuke	2
1183	org.uk	2
1184	liiguta	2
1185	kaaslane	2
1186	nupp	2
1187	soojalt	2
1188	also	2
1189	eesti.ee	2
1190	huvitavalt	2
1191	silencer	2
1192	kommentaar	2
1193	l	2
1194	tartus	2
1195	miinus	2
1196	annaabi.ee	2
1197	tiir	2
1198	üld	2
1199	sügis	2
1200	ilm	2
1201	enamus	2
1202	view	2
1203	pöörd	2
1204	n.ö	2
1205	paik	2
1206	tüütu	2
1207	port	2
1208	üsna	2
1209	06	2
1210	kirjelda	2
1211	discord.gg	2
1212	nr	2
1213	eba	2
1214	käest	2
1215	lõpeta	2
1216	algu	2
1217	võluv	2
1218	asemel	2
1219	32	2
1220	järka	2
1221	lappa	2
1222	moodusta	2
1223	thi	2
1224	kadri	2
1225	normaal	2
1226	programmeeri	2
1227	25	2
1228	side	2
1229	mdea	2
1230	planeeri	2
1231	üksi	2
1232	vald	2
1233	liikumis	2
1234	mere	2
1235	tutvustus	2
1236	kutse	2
1237	docs.google.com	2
1238	püha	2
1239	problem	2
1240	iganes	2
1241	24/7	2
1242	pulk	2
1243	shannon	2
1244	😆	2
1245	cum	2
1246	vaev	2
1247	jõllita	2
1248	ühte	2
1249	asu	2
1250	terve	2
1251	192.168.1.2	2
1252	lahendamine	2
1253	nice	2
1254	jooks	2
1255	lille	2
1256	kontakt	2
1257	nimelt	2
1258	olemas	2
1259	grupi	2
1260	reostus	2
1261	excel	2
1262	mõistus	2
1263	toimeta	2
1264	sõnaga	2
1265	ohhh	2
1266	kõrg	2
1267	kordamine	2
1268	kehti	2
1269	dress	2
1270	pm	2
1271	loll	2
1272	ümber	2
1273	huvi	2
1274	priv	2
1275	meil	2
1276	b1	2
1277	trash	2
1278	py	2
1279	60	2
1280	pilet	2
1281	36	2
1282	puhkus	2
1283	pls	2
1284	deklareeri	2
1285	magicschroomz	2
1286	uuem	2
1287	parim	2
1288	vidin	2
1289	idiootlik	2
1290	vara	2
1291	salaja	2
1292	kamp	2
1293	graaf	2
1294	scam	2
1295	gaming	2
1296	ignob	2
1297	häiri	2
1298	öösel	2
1299	selgita	2
1300	sp	2
1301	sada	2
1302	mata	2
1303	haud	2
1304	mail	2
1305	arvelt	2
1306	seltskond	2
1307	lõppe	2
1308	edas	2
1309	pööning	2
1310	xp	2
1311	artikkel	2
1312	tehe	2
1313	hing	2
1314	481470130669355008	2
1315	oi	2
1316	kahtlus	2
1317	mõtteliselt	2
1318	iacb	2
1319	püüton	2
1320	valgusta	2
1321	kompenseeri	2
1322	siiani	2
1323	sektor	2
1324	liigne	2
1325	ipv6	2
1326	erand	2
1327	karva	2
1328	isicu	2
1329	as	2
1330	baka	2
1331	konspekt	2
1332	anyway	2
1333	392707534764376074	2
1334	error	2
1335	süvene	2
1336	uudis	2
1337	kate	2
1338	leppeline	2
1339	toksi	2
1340	itk	2
1341	homne	2
1342	tükk	2
1343	üldiselt	2
1344	akadeemia	2
1345	meelde	2
1346	täit	2
1347	kõrval	2
1348	mulje	2
1349	kostüüm	2
1350	keera	2
1351	sitt	2
1352	venn	2
1353	eeldus	2
1354	umm	2
1355	oisi	2
1356	tohti	2
1357	andme	2
1358	481778359043358720	2
1359	ex01	2
1360	its	2
1361	tõendav	2
1362	ilusti	2
1363	korralikult	2
1364	pekki	2
1365	joonista	2
1366	algebra	2
1367	keskendu	2
1368	set	2
1369	progeda	2
1370	a4	2
1371	sry	2
1372	kesk	2
1373	kirjeldus	2
1374	linnaku	2
1375	s65rdrv	2
1376	väljas	2
1377	kass	2
1378	2017	2
1379	täitmine	2
1380	vähe	2
1381	lest	2
1382	ajal	2
1383	lõik	2
1384	õps	2
1385	sulg	2
1386	kiusa	2
1387	sõnum	2
1388	soovi	2
1389	raamat	2
1390	oh	2
1391	reis	2
1392	oke	2
1393	mõttetu	2
1394	puu	2
1395	487671331979132929	2
1396	table	2
1397	õisis	2
1398	pikalt	2
1399	omanda	2
1400	alg	2
1401	külg	2
1402	yhenda	2
1403	much	2
1404	palk	2
1405	eetika	2
1406	frang	2
1407	aaa	2
1408	kraad	2
1409	8.	2
1410	hiljemalt	2
1411	kl	2
1412	asjalik	2
1413	saadaval	2
1414	teisi	2
1415	klge	2
1416	klubi	2
1417	puus	2
1418	iadb10	2
1419	creepy	2
1420	evalt	2
1421	31.	2
1422	nd	2
1423	commit	2
1424	vajalik	2
1425	absull	2
1426	jaanuar	2
1427	loodetavasti	2
1428	kahju	1
1429	oiiii	1
1430	org	1
1431	chät	1
1432	piiri	1
1433	sort	1
1434	cheki	1
1435	surnud	1
1436	poiss	1
1437	turing	1
1438	näol	1
1439	weigher	1
1440	filot	1
1441	ürr	1
1442	kog	1
1443	spordivoima	1
1444	куйдас	1
1445	file	1
1446	joove	1
1447	pdf	1
1448	auditoorium	1
1449	f99ca0b3974d9ba7432748651dcdf290	1
1450	osav	1
1451	lang	1
1452	võrrandi	1
1453	näh	1
1454	progeme	1
1455	saamatu	1
1456	tõota	1
1457	sdm	1
1458	mõõk	1
1459	😵	1
1460	ankeet	1
1461	oppe	1
1462	gid	1
1463	svi	1
1464	50400	1
1465	mink	1
1466	probleemne	1
1467	eieie	1
1468	ма	1
1469	promova	1
1470	lahendatud	1
1471	viisakas	1
1472	öeldaka	1
1473	mood	1
1474	tõmble	1
1475	gl	1
1476	peabo	1
1477	aiblja	1
1478	ühenda	1
1479	a2	1
1480	punane	1
1481	teeg	1
1482	sekund	1
1483	aju	1
1484	rebi	1
1485	kora	1
1486	arene	1
1487	määramispiikond	1
1488	surviva	1
1489	19	1
1490	7s	1
1491	raunot	1
1492	wild	1
1493	juhtumisi	1
1494	legi	1
1495	laadi	1
1496	treeneri	1
1497	valitud	1
1498	pilk	1
1499	teekond	1
1500	yeee	1
