0 Ago
1 Rauno
2 Enrico Vompa
3 Helin
4 TankerElite
5 Elvar
6 test9
7 outworld
8 Piidur
9 kilpkonn
10 frang
11 Sebastian
12 TROLLOLOLOLOLOLO
13 MZ
14 Piret
15 Statbot
16 Kristjan
17 timmu
18 kaspar
19 uudu
20 bode
21 Mikk
22 Pls no tilt
23 Risto
24 Anubis
25 André
26 Holger
27 Atren
28 Glad
29 JK
30 sparrowxz
31 MajorMoopsy
32 Rait K3
33 Tanel
34 Oskar
#
0 3 1
0 4 1
0 5 1
0 6 1
0 24 2
0 26 1
0 27 1
0 29 2
1 6 1
2 2 1
2 6 1
5 0 2
5 6 1
6 0 4
6 1 1
6 3 1
6 5 2
6 6 1
6 11 2
6 13 1
8 0 1
11 3 1
11 6 1
15 0 2
15 2 2
15 6 1
17 0 1
21 0 1
24 11 1
25 0 1
