0 Ago
1 Rauno
2 Enrico Vompa
3 Helin
4 TankerElite
5 Elvar
6 test9
7 outworld
8 Piidur
9 kilpkonn
10 frang
11 Sebastian
12 TROLLOLOLOLOLOLO
13 MZ
14 Piret
15 Statbot
16 Kristjan
17 timmu
18 kaspar
19 uudu
20 bode
21 Mikk
22 Pls no tilt
23 Risto
24 Kadri
25 MajorMoopsy
26 Vallavanem
27 moth
28 marko169
29 Anubis
30 mj
31 yipers
32 Glad
33 Atren
34 markal
35 Kaido.K
36 シkwaper
37 Patapon
38 Taurixz
39 André
40 Tristan
41 firehax
42 Ea
43 Taavi
44 kenlaumets
45 andrestimate
46 Kert
47 hhar0ld
48 tankitõrje
49 f11
50 sutgon
51 Emily Joy Krohn
52 Liis
53 Tärk
54 Tanel
55 Janar
56 SkullTiger
57 sqvat
58 rs
59 Venres
60 StoneMalone
61 Karl-Joosep
62 SapnikZ
63 Anurist
64 Aleksander Smirnov
65 lliizu
66 HipSterius
67 durgress
68 Rait K3
69 KristjanP
70 Aivar Hinrikus
71 Lightning
72 Skye
73 andres
74 ER
75 lolxd
76 Andri
77 $A$HA
78 Raul
79 KristjanErik
80 kristjan.
81 Raki
82 TheCreepySheep
83 VanWolfing
84 reneberkmann
85 raltm2e
86 renar
87 RSam
88 SiimM
89 PeebukasNagmir69
90 Holger
91 andreivassiljev
92 sociaL97
93 Alex.
94 G[A]stly
95 zetty
96 Th3_D4ng3r
97 kaalikas
98 Lammas
99 semph
100 jkymmel
101 BruskiP
102 Entityknownevil
103 blender ™
104 JaagupSelli
105 Kadi Riin
106 NeljaRaudne
107 L1ghtK
108 maeiteamidagi
109 lenny666
110 kermz
111 beatrix
112 JoosepE
113 Alkeze
114 ProtoMolecule
115 margus
116 Dave_Shinji
117 Kristjan
118 9to5
119 Jaanus
120 Sõne
121 AndG
122 r1cowet (Daniil Dzembak)
123 Oskar
124 Tafka
125 lava
126 teeleht
127 TightRobotron
128 Teisi-LIis
129 Kristina
130 Anja
131 SmileyMusic
132 Ely
133 Edvin
134 Ahti
135 KrabyK
136 Olari
137 IlmarB
138 Karis
139 krohtla
140 Scharlett
141 LarsAsi
142 Deleted User
143 JanTreier
144 MeusChapeus
145 Ivo
146 raimondl
147 Raggamasta
148 Karliito
149 HarriH
150 Tidrexion
151 mikklahe
152 fox
153 Ken
154 Greete
155 PiiaMiia
156 123321
157 pesalu
158 ErkkiA
159 Margo
160 kf
161 Kristo
162 KO
163 Frank
164 jevg
165 KrisTi
166 eikall
167 taavet
168 kristinamerlyn
169 nooblander
170 Angoora Janguuru
171 jevg
172 raimpz
173 Ahti
174 emmakuppart
175 Villu
176 Gert_Lohmus
177 marmaa
178 Sveta
179 KPohl
180 d0nsm
181 SportAnLife
182 Taavi Paal
183 Kirill
184 Vlarali
185 Raul
186 Mokkachino
187 voyager94
188 ilja
189 Home Run
190 IamAVeryRandomUserNumber2
191 Marek Lahk
192 Timo Loomets
193 TSlex
194 Jevgenia
195 TheCrimee
196 hard1
197 omarmahlapuu
198 LiisiLota
199 Neoduck
200 Gremow
201 Karl_H
202 Parvetaja
203 fredpaist
204 Sufleks
205 liliat
206 Kiwitimot
207 svenanton
208 Tark hiina vanamees
209 synsustainiac
210 Break_The_Silence
211 CodingBad
212 SASKE
213 gautam
214 raunc
215 Preheat to 375°
216 Nemens1s
217 heidi
218 aveka
219 tsarapuu
220 savyla
221 Misha
222 Katarina
223 Alexandra
224 Sukram
225 AnnaS
226 Sirual
227 Ove
228 alsoik
229 emotüdruk
230 Boriss
231 napoleon
232 eikall
233 Tuuli
234 tahvel
235 Annie
236 Loogikaosakond
237 TT
238 Karel
239 anpopl
240 Svetlana
241 Lkesse
242 Valeri K
243 Slicey
244 kristjan741
245 krpeda
246 Jelena
247 anneliis
248 Jelena
249 NA
250 Denkru56
251 Igor
252 Bigdwarf
253 kazenokami
254 tank
255 lepapuu
256 liinavil
257 kkirss
258 Marcel
259 napoleon
260 Luisa
261 Brita
262 pesalu
263 Shmel
264 feeldtzz
265 vabriku direktor
266 Krandr
267 TheGreatLarkin
268 Aleksa
269 Ragnar
270 stormtrooper
271 Frank
272 nik99atin
273 sparrowxz
274 Serum41
275 eikall
276 Kirchu
277 christopherT
278 Doge
279 Edgar
280 Teddy
281 jevg
282 liisar
283 Jan
284 Paps
285 Mkitvel
286 SDEFSS
287 Kimmo
288 M.V
289 auri
290 jyrx123
291 raunc
292 fatezer0
293 Nerisa290
294 olla(OliverLaidma)
295 Krug.
296 ets12
297 KK
298 Sawa
299 pitkunait
300 Tiina
301 fragil
302 Kaupo
303 almannd
304 Regina
305 некитос))))
306 al.tsypov
307 Diana Pachner
308 mhuxie
309 markusey
310 Uffs
311 jevgen
312 PapaSayHai
313 Pearu Pung
314 tn
315 N_O
316 MarkG
317 Polina
318 kristel
319 Meeri
320 Lindamai
321 F-22
322 Avrilium
323 mekaanik
324 jevg
325 sanderkukk
326 Marina
327 Timba
328 Kaspar
329 jevg
330 alpana
331 Pisikoll
332 Kauri
333 Stas
334 Rene
335 kr
336 Sky Rider
337 Ilja Karpenko
338 Chuck
339 «𝑺𝒍𝒂𝒗𝒍𝒊𝒏𝒆𝑩𝒍𝒊𝒏𝒈»
340 JohannaK
341 Joosep
342 jemaka
343 GreteO
344 Evil
345 Roomet
346 sullamul1a
347 Ivemech
348 Linda
349 Thean
350 keeristorm
351 Diseuropeanised John
352 Mouse
353 Igor
354 NV
355 mayhem8
356 myrone
357 eugeniuzzz
358 MollusSlime
359 neeger
360 Roman
361 aleksrub
362 ITÜK
363 Alex "Ax" Bindevald
364 ktypt
365 k2gu
366 BlackAmeBE
367 Loputik
368 levich
369 Albstahhh
370 zeze
371 Worleiux
372 Joel
373 toxicon
374 KennethToi
375 Catulvir
376 zh3kos
#
0 1 55
0 2 14
0 3 38
0 4 12
0 5 35
0 6 55
0 7 2
0 8 7
0 10 2
0 11 31
0 12 18
0 13 17
0 14 21
0 15 3
0 16 13
0 17 2
0 18 1
0 19 4
0 20 5
0 21 18
0 24 33
0 26 5
0 27 4
0 28 2
0 29 17
0 32 2
0 33 2
0 34 7
0 35 5
0 36 1
0 37 2
0 38 3
0 40 1
0 44 7
0 46 1
0 47 3
0 50 7
0 51 5
0 53 4
0 54 1
0 311 3
0 56 3
0 58 1
0 315 1
0 316 2
0 62 1
0 63 1
0 64 1
0 65 1
0 67 1
0 68 4
0 70 11
0 72 1
0 74 13
0 332 5
0 77 1
0 78 3
0 335 4
0 80 3
0 337 3
0 82 8
0 83 3
0 84 6
0 87 3
0 90 2
0 271 2
0 314 1
0 94 9
0 95 1
0 362 1
0 274 1
0 111 1
0 319 5
0 114 4
0 115 2
0 123 1
0 128 1
0 133 1
0 134 3
0 138 2
0 139 7
0 140 1
0 148 1
0 149 3
0 157 28
0 160 1
0 163 2
0 165 2
0 166 2
0 176 3
0 179 1
0 180 3
0 186 1
0 188 1
0 189 4
0 192 2
0 194 13
0 197 1
0 198 3
0 202 1
0 207 1
0 208 1
0 213 1
0 214 1
0 218 1
0 220 1
0 293 3
0 336 1
0 226 1
0 246 1
0 250 2
0 255 2
1 0 66
1 128 1
1 2 112
1 3 174
1 4 6
1 5 64
1 6 76
1 8 3
1 10 2
1 11 187
1 140 14
1 13 7
1 14 48
1 15 1
1 16 12
1 146 1
1 19 1
1 20 14
1 21 8
1 22 1
1 24 178
1 25 1
1 27 4
1 28 5
1 29 79
1 30 10
1 159 1
1 32 6
1 133 1
1 34 16
1 35 7
1 41 1
1 44 5
1 45 1
1 46 4
1 157 7
1 176 1
1 50 2
1 51 1
1 55 1
1 56 1
1 314 1
1 74 26
1 62 1
1 63 3
1 320 1
1 160 1
1 194 2
1 67 4
1 68 2
1 70 4
1 328 1
1 12 12
1 202 1
1 77 1
1 156 1
1 82 1
1 83 2
1 139 3
1 334 1
1 214 1
1 87 2
1 88 5
1 90 4
1 219 1
1 220 1
1 94 2
1 230 1
1 178 5
1 232 6
1 109 5
1 189 1
1 115 1
1 84 1
1 192 1
2 0 7
2 1 105
2 3 381
2 4 42
2 5 318
2 6 322
2 7 21
2 8 7
2 9 1
2 10 33
2 11 275
2 12 110
2 13 28
2 14 137
2 15 6
2 16 181
2 17 9
2 18 18
2 19 17
2 20 7
2 21 149
2 22 4
2 23 6
2 24 1731
2 25 80
2 26 11
2 27 77
2 28 51
2 29 401
2 30 16
2 31 28
2 32 35
2 33 36
2 34 84
2 35 148
2 36 11
2 37 17
2 38 18
2 39 18
2 40 14
2 41 56
2 42 5
2 43 4
2 44 10
2 45 1
2 46 125
2 47 17
2 49 38
2 50 59
2 51 16
2 52 15
2 53 16
2 54 56
2 55 18
2 56 5
2 57 3
2 58 5
2 60 1
2 61 1
2 62 28
2 63 21
2 65 3
2 66 28
2 67 8
2 68 12
2 69 5
2 70 8
2 71 31
2 72 43
2 73 2
2 74 114
2 75 6
2 76 14
2 77 22
2 78 33
2 79 2
2 80 5
2 82 143
2 83 13
2 84 3
2 85 14
2 87 4
2 88 26
2 89 10
2 90 35
2 91 23
2 92 1
2 93 2
2 94 6
2 95 5
2 96 1
2 97 3
2 98 2
2 99 3
2 100 8
2 104 14
2 106 2
2 108 6
2 109 23
2 110 19
2 111 2
2 112 2
2 113 2
2 114 10
2 115 16
2 116 48
2 117 6
2 118 8
2 120 3
2 123 12
2 124 3
2 126 2
2 128 1
2 130 5
2 132 1
2 133 55
2 134 12
2 135 1
2 136 11
2 137 4
2 138 6
2 139 80
2 140 14
2 141 19
2 142 6
2 143 3
2 144 38
2 145 4
2 147 5
2 148 3
2 149 27
2 150 11
2 151 18
2 152 8
2 153 18
2 154 1
2 155 3
2 156 25
2 157 15
2 158 6
2 159 3
2 162 1
2 163 5
2 165 11
2 166 1
2 167 7
2 168 8
2 169 1
2 176 6
2 177 1
2 178 2
2 179 7
2 180 5
2 181 1
2 183 2
2 185 2
2 186 1
2 187 1
2 188 1
2 189 3
2 191 2
2 192 12
2 193 7
2 194 29
2 196 2
2 198 8
2 200 2
2 202 13
2 203 1
2 204 1
2 205 3
2 207 9
2 208 4
2 211 1
2 212 5
2 213 3
2 214 8
2 216 2
2 217 4
2 218 3
2 220 1
2 221 3
2 224 1
2 225 9
2 226 1
2 228 1
2 229 4
2 230 4
2 231 1
2 232 10
2 233 4
2 235 4
2 239 3
2 243 1
2 251 7
2 253 2
2 254 1
2 258 1
2 263 2
2 266 2
2 267 7
2 268 1
2 273 4
2 281 5
2 287 3
2 290 1
2 294 26
2 296 8
2 298 1
2 306 1
2 309 1
2 311 2
2 314 11
2 315 1
2 317 3
2 318 2
2 319 1
2 320 2
2 331 1
3 0 38
3 1 173
3 2 380
3 4 4
3 5 65
3 6 73
3 7 1
3 8 2
3 10 3
3 11 108
3 12 9
3 130 1
3 14 33
3 365 1
3 16 32
3 17 1
3 18 1
3 20 1
3 21 12
3 23 1
3 24 204
3 25 8
3 26 3
3 27 26
3 28 3
3 29 122
3 30 1
3 133 1
3 32 3
3 33 1
3 34 16
3 35 7
3 134 1
3 166 1
3 168 6
3 169 1
3 46 11
3 47 1
3 49 5
3 178 9
3 51 1
3 53 2
3 54 4
3 73 2
3 132 1
3 189 1
3 62 1
3 194 2
3 67 1
3 68 3
3 69 2
3 71 4
3 140 3
3 74 22
3 55 1
3 80 1
3 82 2
3 83 12
3 139 1
3 66 2
3 89 1
3 91 1
3 92 1
3 93 1
3 350 1
3 256 1
3 145 1
3 360 1
3 161 1
3 235 2
3 146 1
3 110 8
3 115 1
3 116 5
3 41 1
3 121 3
3 127 1
3 149 1
4 0 10
4 1 5
4 2 46
4 3 7
4 5 6
4 6 11
4 7 1
4 8 5
4 300 1
4 10 6
4 139 5
4 12 10
4 13 6
4 14 2
4 16 17
4 19 3
4 148 1
4 21 6
4 24 19
4 25 1
4 26 5
4 27 2
4 28 1
4 29 18
4 30 3
4 31 1
4 32 7
4 35 21
4 38 1
4 39 2
4 296 2
4 297 1
4 42 2
4 44 1
4 46 4
4 47 3
4 49 6
4 50 3
4 51 3
4 158 2
4 54 4
4 56 1
4 314 1
4 159 1
4 62 3
4 53 4
4 65 1
4 66 3
4 11 17
4 68 1
4 71 1
4 72 2
4 74 6
4 75 1
4 205 1
4 141 3
4 312 2
4 82 11
4 88 1
4 90 1
4 93 1
4 98 1
4 77 1
4 226 1
4 200 1
4 114 1
4 115 2
4 251 1
4 124 1
4 125 1
4 255 1
5 0 39
5 1 57
5 2 316
5 3 71
5 4 12
5 6 111
5 7 4
5 8 8
5 10 11
5 11 245
5 12 48
5 13 12
5 14 63
5 16 36
5 17 1
5 18 2
5 19 10
5 276 1
5 21 84
5 22 1
5 23 1
5 24 1158
5 25 7
5 26 5
5 27 6
5 28 10
5 29 113
5 30 12
5 31 5
5 32 31
5 33 3
5 34 30
5 35 41
5 36 1
5 38 4
5 39 7
5 40 3
5 41 16
5 42 1
5 43 1
5 44 1
5 45 1
5 46 3
5 47 2
5 48 2
5 49 2
5 50 4
5 51 4
5 53 8
5 310 1
5 55 2
5 57 3
5 58 1
5 59 1
5 316 1
5 62 1
5 63 1
5 66 2
5 67 1
5 68 5
5 71 2
5 74 4
5 311 1
5 76 8
5 77 1
5 78 3
5 82 7
5 83 2
5 84 3
5 88 4
5 90 1
5 93 6
5 94 1
5 315 1
5 100 1
5 107 5
5 108 1
5 109 2
5 110 1
5 116 1
5 123 1
5 132 1
5 133 7
5 139 11
5 140 5
5 144 9
5 149 1
5 157 1
5 166 2
5 176 4
5 189 1
5 192 1
5 194 5
5 200 2
5 202 3
5 213 1
5 220 1
5 225 2
5 226 1
5 294 1
5 230 1
5 233 8
5 235 1
5 243 2
5 255 1
6 0 53
6 1 80
6 2 316
6 3 67
6 4 11
6 5 109
6 7 2
6 8 2
6 10 6
6 11 140
6 12 40
6 13 19
6 14 52
6 15 4
6 16 44
6 17 5
6 18 1
6 19 7
6 20 5
6 21 43
6 22 3
6 23 3
6 24 490
6 25 37
6 26 4
6 27 12
6 28 17
6 29 135
6 30 11
6 31 10
6 32 9
6 33 14
6 34 11
6 35 45
6 36 2
6 37 15
6 38 4
6 39 6
6 40 2
6 41 10
6 42 2
6 44 3
6 46 25
6 47 4
6 49 4
6 50 13
6 51 4
6 52 1
6 53 6
6 55 4
6 316 1
6 62 6
6 63 2
6 66 2
6 67 3
6 68 1
6 70 6
6 71 3
6 72 9
6 74 13
6 331 1
6 76 1
6 77 2
6 78 8
6 82 53
6 83 4
6 90 2
6 91 1
6 93 1
6 94 1
6 99 1
6 100 1
6 104 5
6 107 1
6 108 1
6 109 4
6 110 5
6 114 2
6 115 1
6 117 2
6 120 1
6 122 1
6 311 1
6 130 1
6 132 1
6 133 5
6 137 1
6 139 22
6 141 3
6 144 1
6 146 1
6 147 1
6 149 1
6 150 2
6 151 3
6 152 1
6 156 6
6 157 1
6 278 2
6 163 1
6 167 1
6 169 2
6 170 1
6 327 1
6 285 1
6 176 1
6 186 1
6 187 1
6 330 1
6 191 1
6 192 3
6 194 6
6 199 1
6 305 1
6 207 1
6 208 3
6 214 1
6 219 1
6 221 1
6 225 3
6 294 1
6 230 2
6 235 4
6 296 1
6 243 1
6 251 1
7 0 2
7 2 27
7 11 1
7 4 1
7 5 7
7 6 3
7 72 1
7 12 6
7 139 1
7 76 1
7 14 2
7 16 1
7 43 1
7 147 1
7 21 1
7 24 5
7 25 3
7 28 1
7 29 1
7 30 2
7 357 1
7 32 1
7 144 1
7 35 2
7 37 1
7 39 2
7 40 1
7 235 2
7 93 1
7 157 3
7 200 1
7 50 1
7 19 1
7 116 1
7 55 2
7 123 1
8 0 7
8 1 1
8 2 7
8 3 1
8 4 2
8 5 9
8 6 6
8 9 1
8 10 25
8 11 2
8 12 2
8 13 1
8 16 5
8 19 7
8 22 1
8 23 1
8 24 15
8 25 1
8 27 2
8 29 7
8 30 4
8 31 1
8 35 1
8 44 1
8 47 1
8 49 4
8 60 5
9 2 3
9 14 1
9 6 1
10 1 1
10 2 31
10 3 4
10 4 7
10 5 14
10 6 7
10 8 22
10 11 14
10 12 2
10 13 1
10 14 2
10 16 16
10 19 35
10 20 7
10 24 34
10 25 6
10 26 1
10 27 4
10 28 3
10 29 19
10 30 9
10 31 7
10 33 1
10 38 1
10 44 1
10 47 3
10 49 4
10 51 1
10 52 2
10 59 1
10 60 1
10 62 3
10 63 2
10 194 1
10 139 1
10 68 1
10 73 1
10 74 2
10 76 2
10 81 1
10 82 2
10 216 1
10 369 1
10 114 1
10 116 1
10 126 1
11 0 32
11 1 206
11 2 259
11 3 130
11 4 19
11 5 253
11 6 141
11 7 2
11 264 2
11 10 12
11 12 44
11 13 4
11 14 253
11 15 1
11 16 42
11 18 5
11 19 4
11 21 24
11 22 1
11 24 1276
11 25 34
11 26 1
11 27 6
11 28 13
11 29 436
11 30 3
11 31 15
11 32 25
11 33 11
11 34 39
11 35 102
11 36 3
11 294 10
11 39 5
11 296 5
11 41 10
11 42 2
11 300 2
11 45 1
11 46 14
11 93 1
11 49 33
11 50 7
11 51 6
11 53 4
11 54 1
11 55 1
11 314 3
11 61 1
11 63 32
11 67 3
11 70 3
11 71 2
11 328 1
11 73 2
11 74 82
11 77 2
11 78 1
11 79 1
11 82 16
11 84 1
11 87 5
11 88 3
11 90 6
11 91 1
11 58 1
11 94 1
11 95 5
11 97 3
11 108 1
11 110 4
11 317 3
11 112 1
11 114 12
11 115 2
11 126 1
11 133 2
11 134 6
11 137 1
11 139 10
11 140 14
11 141 2
11 143 1
11 145 2
11 146 1
11 148 3
11 149 5
11 153 8
11 156 4
11 157 2
11 159 1
11 161 2
11 163 1
11 165 4
11 166 2
11 167 1
11 168 35
11 169 1
11 170 1
11 172 1
11 174 1
11 176 16
11 178 4
11 180 3
11 182 1
11 330 2
11 194 12
11 200 1
11 202 3
11 290 1
11 214 1
11 220 2
11 226 2
11 230 2
11 232 1
12 0 13
12 1 15
12 2 92
12 3 15
12 4 10
12 5 43
12 6 39
12 7 7
12 8 2
12 10 1
12 11 44
12 268 1
12 13 6
12 14 27
12 16 51
12 18 1
12 20 3
12 21 15
12 279 1
12 24 128
12 25 17
12 26 22
12 27 13
12 28 16
12 29 122
12 30 7
12 31 11
12 32 25
12 33 9
12 34 4
12 35 41
12 36 3
12 37 4
12 38 7
12 39 6
12 296 1
12 41 8
12 43 2
12 44 5
12 45 1
12 46 7
12 47 9
12 49 2
12 50 17
12 51 5
12 52 5
12 53 5
12 54 7
12 55 3
12 314 1
12 315 1
12 61 5
12 62 5
12 63 7
12 65 2
12 66 8
12 67 1
12 68 2
12 69 4
12 70 1
12 71 1
12 72 6
12 74 17
12 311 4
12 76 2
12 224 1
12 78 11
12 80 1
12 82 19
12 83 2
12 85 4
12 87 2
12 88 4
12 89 3
12 90 13
12 91 4
12 93 4
12 94 2
12 100 2
12 109 2
12 110 2
12 111 1
12 114 1
12 115 2
12 116 7
12 117 1
12 121 1
12 123 1
12 130 1
12 132 1
12 133 15
12 321 1
12 137 1
12 138 1
12 139 9
12 141 2
12 144 23
12 146 1
12 147 1
12 150 4
12 282 1
12 158 1
12 159 4
12 161 1
12 163 1
12 182 1
12 187 1
12 189 3
12 192 1
12 193 1
12 194 7
12 196 1
12 202 1
12 205 4
12 207 1
12 208 1
12 211 1
12 263 1
12 225 8
12 226 4
12 294 6
12 230 1
12 232 1
12 235 1
12 338 1
12 243 2
12 77 3
12 255 1
13 0 19
13 1 9
13 2 22
13 4 5
13 5 8
13 6 11
13 8 2
13 10 1
13 139 1
13 12 12
13 66 2
13 14 2
13 16 6
13 17 3
13 20 1
13 21 1
13 24 13
13 153 1
13 284 2
13 29 4
13 30 1
13 32 2
13 34 3
13 35 6
13 294 3
13 41 1
13 42 1
13 44 1
13 158 5
13 54 2
13 312 2
13 316 1
13 62 2
13 53 3
13 192 1
13 194 1
13 11 2
13 74 5
13 80 1
13 211 1
13 95 1
13 226 5
13 114 1
13 116 1
14 0 19
14 1 40
14 2 135
14 3 32
14 4 3
14 5 80
14 6 46
14 7 2
14 9 1
14 128 1
14 11 261
14 140 4
14 194 1
14 15 1
14 16 12
14 19 3
14 20 2
14 21 24
14 150 2
14 23 1
14 24 201
14 25 4
14 26 1
14 27 1
14 28 5
14 29 98
14 30 3
14 133 2
14 32 12
14 34 10
14 35 34
14 37 11
14 38 7
14 39 6
14 41 3
14 46 7
14 49 1
14 50 3
14 53 1
14 55 1
14 314 4
14 189 1
14 63 19
14 320 2
14 65 1
14 66 1
14 139 4
14 68 2
14 71 1
14 72 1
14 12 24
14 74 6
14 328 4
14 332 2
14 77 2
14 78 8
14 269 4
14 141 5
14 82 11
14 334 1
14 87 1
14 90 1
14 91 4
14 294 6
14 235 2
14 109 5
14 110 1
14 114 1
14 116 2
15 0 3
15 2 6
15 11 2
15 6 5
16 0 19
16 1 11
16 2 192
16 3 28
16 4 21
16 5 43
16 6 37
16 7 3
16 8 10
16 10 16
16 11 31
16 12 46
16 13 4
16 14 12
16 17 11
16 18 2
16 19 4
16 20 1
16 21 23
16 22 9
16 23 1
16 24 202
16 25 11
16 26 12
16 27 30
16 28 2
16 29 116
16 30 12
16 31 6
16 32 11
16 33 22
16 34 3
16 35 55
16 37 2
16 38 3
16 40 4
16 41 11
16 42 1
16 299 2
16 44 3
16 46 1
16 47 11
16 48 1
16 49 1
16 50 20
16 51 4
16 52 1
16 53 17
16 54 7
16 55 8
16 56 3
16 62 9
16 63 2
16 321 1
16 66 2
16 68 2
16 326 1
16 71 2
16 72 2
16 329 1
16 74 8
16 76 1
16 78 10
16 79 1
16 80 1
16 82 49
16 83 3
16 85 4
16 88 1
16 89 3
16 90 1
16 94 1
16 95 1
16 104 4
16 108 1
16 109 3
16 110 1
16 111 1
16 287 8
16 114 1
16 115 3
16 116 7
16 123 1
16 130 1
16 133 12
16 134 1
16 137 3
16 139 17
16 140 1
16 144 18
16 146 2
16 269 3
16 149 1
16 150 2
16 152 1
16 153 1
16 158 1
16 159 2
16 163 1
16 165 4
16 166 1
16 176 12
16 328 1
16 187 1
16 189 4
16 192 1
16 193 2
16 194 5
16 198 1
16 202 3
16 205 15
16 207 1
16 208 1
16 214 2
16 294 1
16 230 3
16 296 2
17 0 3
17 2 9
17 139 2
17 5 1
17 6 3
17 7 1
17 8 1
17 74 2
17 11 1
17 12 3
17 16 9
17 24 1
17 82 4
17 88 2
17 90 8
17 27 2
17 26 1
17 286 1
17 39 1
17 314 1
17 44 2
17 18 1
17 29 6
17 157 1
17 72 1
17 50 1
17 54 1
17 311 2
17 312 3
17 58 1
17 251 2
17 200 1
17 189 1
17 62 2
17 255 6
18 2 6
18 195 1
18 4 3
18 5 1
18 6 3
18 71 1
18 140 1
18 74 2
18 11 7
18 12 2
18 13 1
18 141 1
18 16 5
18 17 1
18 82 3
18 35 1
18 139 5
18 21 1
18 24 4
18 132 1
18 90 1
18 27 1
18 156 1
18 29 9
18 30 3
18 133 1
18 33 2
18 99 1
18 165 1
18 41 1
18 299 1
18 44 1
18 114 1
18 46 5
18 175 1
18 50 2
18 94 1
18 212 1
18 63 1
18 53 1
18 62 3
18 85 2
19 0 3
19 1 5
19 2 14
19 3 2
19 4 5
19 5 12
19 6 6
19 8 7
19 10 19
19 11 3
19 12 1
19 14 1
19 109 1
19 16 18
19 18 1
19 99 1
19 139 2
19 142 1
19 150 1
19 24 17
19 25 4
19 27 3
19 28 2
19 29 16
19 30 5
19 31 1
19 368 1
19 35 2
19 101 1
19 38 1
19 39 1
19 40 1
19 78 1
19 82 3
19 47 3
19 48 1
19 51 3
19 219 1
19 20 1
19 59 1
20 128 1
20 129 2
20 2 13
20 132 1
20 133 3
20 6 5
20 65 1
20 12 2
20 74 3
20 76 1
20 66 1
20 16 3
20 24 3
20 82 1
20 152 1
20 27 2
20 0 3
20 29 9
20 69 1
20 95 2
20 34 2
20 35 4
20 1 12
20 37 2
20 17 1
20 124 1
20 359 1
20 114 1
20 110 1
20 49 1
20 50 5
20 51 2
20 119 1
20 252 1
20 10 7
21 0 18
21 1 13
21 2 159
21 3 16
21 4 5
21 5 92
21 6 39
21 7 3
21 11 25
21 12 7
21 13 2
21 14 24
21 16 25
21 17 1
21 18 1
21 19 1
21 24 284
21 25 2
21 26 3
21 27 8
21 28 5
21 29 79
21 30 3
21 287 1
21 32 8
21 33 2
21 34 5
21 35 17
21 36 2
21 37 2
21 38 6
21 39 3
21 40 1
21 41 8
21 42 2
21 44 1
21 45 1
21 46 8
21 49 1
21 50 1
21 51 1
21 53 9
21 55 1
21 314 1
21 315 1
21 62 8
21 63 5
21 66 1
21 67 1
21 68 1
21 70 5
21 71 1
21 72 2
21 74 15
21 76 1
21 77 4
21 78 24
21 82 27
21 89 1
21 91 5
21 93 4
21 104 2
21 109 1
21 110 1
21 114 1
21 115 1
21 116 2
21 117 1
21 126 1
21 133 19
21 139 10
21 144 1
21 150 1
21 153 1
21 157 1
21 176 1
21 185 1
21 31 2
21 193 1
21 194 4
21 202 3
21 206 1
21 210 1
21 213 1
21 216 1
21 221 1
21 226 2
21 294 1
21 231 1
21 233 1
22 0 1
22 2 2
22 5 3
22 6 1
22 8 1
22 10 1
22 11 1
22 14 2
22 16 9
22 276 1
22 117 1
22 54 1
22 24 13
22 25 1
22 29 5
23 225 1
23 2 2
23 75 1
23 4 1
23 198 1
23 6 1
23 13 1
23 139 1
23 12 1
23 205 1
23 110 1
23 109 1
23 144 2
23 82 2
23 21 1
23 235 1
23 24 3
23 95 1
23 29 1
23 62 1
23 31 1
24 0 34
24 1 191
24 2 1810
24 3 168
24 4 13
24 5 1126
24 6 488
24 7 6
24 8 14
24 10 44
24 11 1278
24 12 127
24 13 8
24 14 214
24 16 176
24 17 1
24 18 3
24 19 15
24 20 3
24 21 297
24 22 15
24 23 1
24 25 102
24 26 15
24 27 40
24 28 54
24 29 605
24 30 46
24 31 30
24 32 66
24 33 10
24 34 45
24 35 191
24 36 11
24 37 23
24 38 17
24 39 11
24 40 4
24 41 20
24 42 3
24 43 2
24 44 5
24 46 14
24 47 3
24 48 3
24 49 25
24 50 29
24 51 18
24 52 3
24 53 16
24 54 8
24 55 6
24 313 2
24 58 7
24 60 1
24 62 6
24 63 18
24 64 1
24 65 3
24 66 6
24 67 1
24 68 22
24 69 1
24 70 5
24 71 6
24 72 18
24 73 4
24 74 24
24 75 4
24 76 11
24 333 1
24 78 13
24 79 2
24 80 6
24 82 78
24 83 5
24 84 2
24 87 2
24 88 2
24 89 1
24 90 4
24 91 7
24 93 2
24 94 1
24 95 2
24 100 5
24 104 4
24 105 3
24 107 2
24 109 8
24 110 2
24 114 1
24 117 4
24 118 1
24 123 1
24 125 2
24 126 1
24 128 2
24 320 3
24 130 1
24 133 9
24 134 2
24 207 2
24 137 3
24 139 32
24 140 10
24 141 8
24 142 1
24 143 1
24 144 12
24 146 5
24 149 1
24 150 7
24 153 26
24 156 2
24 157 3
24 158 3
24 295 1
24 321 7
24 177 1
24 180 1
24 286 1
24 186 1
24 189 1
24 192 1
24 193 1
24 194 13
24 202 1
24 205 5
24 77 10
24 212 2
24 214 5
24 215 2
24 292 1
24 219 4
24 220 3
24 293 1
24 226 3
24 229 1
24 294 3
24 232 2
24 235 1
24 338 1
24 247 1
24 251 1
25 0 2
25 1 1
25 2 62
25 3 10
25 4 4
25 5 10
25 6 36
25 7 2
25 8 4
25 265 2
25 10 4
25 11 35
25 12 19
25 14 2
25 16 11
25 18 2
25 19 2
25 20 1
25 21 5
25 22 1
25 24 106
25 281 1
25 26 1
25 27 6
25 28 8
25 29 46
25 30 10
25 31 13
25 33 18
25 35 14
25 262 1
25 38 1
25 40 3
25 41 2
25 263 1
25 44 3
25 46 3
25 47 4
25 49 3
25 50 12
25 51 4
25 53 9
25 54 14
25 55 8
25 58 1
25 62 1
25 64 1
25 322 1
25 267 1
25 68 1
25 69 35
25 70 5
25 71 2
25 73 2
25 74 12
25 76 8
25 77 3
25 141 1
25 80 1
25 82 50
25 83 4
25 85 3
25 88 2
25 89 1
25 90 4
25 91 3
25 94 1
25 95 3
25 97 1
25 100 1
25 102 1
25 103 2
25 106 2
25 108 1
25 109 1
25 110 3
25 111 8
25 114 5
25 116 9
25 118 2
25 121 1
25 123 2
25 124 2
25 125 3
25 128 1
25 130 4
25 132 3
25 133 6
25 136 3
25 139 3
25 140 1
25 66 6
25 144 6
25 147 2
25 149 11
25 150 2
25 152 1
25 153 3
25 157 13
25 278 1
25 283 1
25 261 1
25 165 7
25 167 1
25 175 1
25 176 3
25 177 2
25 270 1
25 179 3
25 180 2
25 189 2
25 192 1
25 193 1
25 194 8
25 198 2
25 205 2
25 218 1
25 222 2
25 225 2
25 67 1
25 231 1
25 232 1
25 237 3
25 240 1
25 242 1
25 245 1
25 246 1
25 248 1
25 253 1
25 276 1
26 0 6
26 1 1
26 2 16
26 3 2
26 4 6
26 5 1
26 6 3
26 10 2
26 11 3
26 12 21
26 13 1
26 14 3
26 16 11
26 273 1
26 19 1
26 24 12
26 25 2
26 29 12
26 30 3
26 32 1
26 35 6
26 38 6
26 39 1
26 296 1
26 46 2
26 47 1
26 176 1
26 50 3
26 51 1
26 53 1
26 314 1
26 189 1
26 66 2
26 139 3
26 326 1
26 77 7
26 72 1
26 74 1
26 333 3
26 141 1
26 82 1
26 163 1
26 212 1
26 87 1
26 217 1
26 90 1
26 79 2
26 225 4
26 230 2
26 194 1
26 115 1
26 120 1
27 0 3
27 1 7
27 2 71
27 3 28
27 132 1
27 5 7
27 6 11
27 8 1
27 10 5
27 11 9
27 12 10
27 194 2
27 14 1
27 16 25
27 152 1
27 19 3
27 20 1
27 21 11
27 153 1
27 24 48
27 25 10
27 29 41
27 30 2
27 31 1
27 32 6
27 33 5
27 34 3
27 35 9
27 38 4
27 41 2
27 174 1
27 176 1
27 50 2
27 51 1
27 53 2
27 54 2
27 55 4
27 116 2
27 58 1
27 59 1
27 61 1
27 66 1
27 139 1
27 68 1
27 118 1
27 130 1
27 203 1
27 76 4
27 205 1
27 78 1
27 13 1
27 82 34
27 83 1
27 91 2
27 95 2
27 100 1
27 17 2
27 104 5
27 46 2
27 110 1
27 115 3
27 69 2
27 246 1
27 123 3
27 253 1
27 4 1
28 1 5
28 2 39
28 3 2
28 5 13
28 6 9
28 7 3
28 10 2
28 11 17
28 12 16
28 13 1
28 14 3
28 16 3
28 19 3
28 149 6
28 22 1
28 24 54
28 25 13
28 26 1
28 29 26
28 30 2
28 31 3
28 32 5
28 33 8
28 34 3
28 293 1
28 38 2
28 39 3
28 296 1
28 41 1
28 49 1
28 158 1
28 183 1
28 314 1
28 315 1
28 133 1
28 61 3
28 62 1
28 63 1
28 194 4
28 139 2
28 68 2
28 69 2
28 70 4
28 71 1
28 72 1
28 77 1
28 78 5
28 205 2
28 141 1
28 82 4
28 88 4
28 91 1
28 37 1
28 222 1
28 223 2
28 144 1
28 226 1
28 99 1
28 104 1
28 235 1
28 109 2
28 241 2
28 117 1
28 118 1
28 253 1
28 21 3
29 0 22
29 1 73
29 2 366
29 3 134
29 4 23
29 5 116
29 6 123
29 7 2
29 8 6
29 9 1
29 10 25
29 11 452
29 12 120
29 13 3
29 14 82
29 16 129
29 17 7
29 18 5
29 19 17
29 20 10
29 21 75
29 22 2
29 23 2
29 24 603
29 25 43
29 26 11
29 27 43
29 28 31
29 30 7
29 31 20
29 32 21
29 33 12
29 34 12
29 35 81
29 36 2
29 37 10
29 38 4
29 39 8
29 40 1
29 41 7
29 44 7
29 46 35
29 47 12
29 49 8
29 50 31
29 51 56
29 52 2
29 53 10
29 54 17
29 55 10
29 56 2
29 58 2
29 60 1
29 62 19
29 63 4
29 65 2
29 66 4
29 67 3
29 68 10
29 69 4
29 70 4
29 71 2
29 72 10
29 73 4
29 74 31
29 75 3
29 76 10
29 77 10
29 78 12
29 80 5
29 82 97
29 83 9
29 85 2
29 88 4
29 89 2
29 90 10
29 91 5
29 93 2
29 94 2
29 95 4
29 97 1
29 100 3
29 104 5
29 106 1
29 107 1
29 109 7
29 110 10
29 111 2
29 114 8
29 115 4
29 116 9
29 117 2
29 118 4
29 120 1
29 121 7
29 123 2
29 124 2
29 125 1
29 128 2
29 130 1
29 132 2
29 133 4
29 136 1
29 137 2
29 138 1
29 139 44
29 140 3
29 141 4
29 143 1
29 144 2
29 147 1
29 148 3
29 149 5
29 150 4
29 151 2
29 153 5
29 157 1
29 158 1
29 162 1
29 165 2
29 168 1
29 170 1
29 174 4
29 175 1
29 176 4
29 183 1
29 186 2
29 189 2
29 192 1
29 194 8
29 198 3
29 205 7
29 206 1
29 207 5
29 211 1
29 212 6
29 216 3
29 218 1
29 219 2
29 221 2
29 224 1
29 225 3
29 226 2
29 229 1
29 230 6
29 231 1
29 232 2
29 235 5
29 237 2
29 238 1
29 240 1
29 241 1
29 243 1
29 245 1
29 247 1
29 253 1
29 258 1
29 263 5
29 269 1
29 271 4
29 274 1
29 286 1
29 293 1
29 294 6
29 308 2
29 311 2
29 314 2
29 315 1
29 316 1
29 327 1
29 339 1
29 357 1
29 376 1
30 1 7
30 2 15
30 3 5
30 4 2
30 5 17
30 6 14
30 8 3
30 10 10
30 11 2
30 12 10
30 13 1
30 14 3
30 16 10
30 18 2
30 19 6
30 21 1
30 24 38
30 25 10
30 26 1
30 27 5
30 28 2
30 29 16
30 31 1
30 32 2
30 33 1
30 35 1
30 38 1
30 43 1
30 44 3
30 46 16
30 48 1
30 50 3
30 51 3
30 54 1
30 55 1
30 132 1
30 202 1
30 66 2
30 68 3
30 74 2
30 141 2
30 82 5
30 83 3
30 142 1
30 352 1
30 364 1
30 114 1
30 147 1
30 116 1
30 247 1
30 121 1
30 123 1
30 124 1
31 2 26
31 3 3
31 132 2
31 5 6
31 6 11
31 8 3
31 10 7
31 11 18
31 12 4
31 14 1
31 16 7
31 146 1
31 19 2
31 21 3
31 150 1
31 23 1
31 24 29
31 25 10
31 175 2
31 28 7
31 29 16
31 30 1
31 133 3
31 32 1
31 33 4
31 34 2
31 35 3
31 134 1
31 49 1
31 156 3
31 46 1
31 47 1
31 136 3
31 50 1
31 51 1
31 53 4
31 54 3
31 55 4
31 138 2
31 62 1
31 64 1
31 160 1
31 139 1
31 147 1
31 69 15
31 198 1
31 72 1
31 73 1
31 74 3
31 76 1
31 206 1
31 268 1
31 82 3
31 83 1
31 41 1
31 90 1
31 95 2
31 225 1
31 100 2
31 102 1
31 104 2
31 235 1
31 108 1
31 18 2
31 110 2
31 111 1
31 240 2
31 115 2
31 244 1
31 118 2
31 169 4
31 153 1
31 149 2
32 0 2
32 1 5
32 2 35
32 3 3
32 4 3
32 5 27
32 6 11
32 11 27
32 12 21
32 13 3
32 14 14
32 16 15
32 19 1
32 21 9
32 24 60
32 26 1
32 27 2
32 28 4
32 29 24
32 30 2
32 31 1
32 133 1
32 34 4
32 35 8
32 37 3
32 38 1
32 39 4
32 40 1
32 41 2
32 44 1
32 46 1
32 50 2
32 51 1
32 53 2
32 55 4
32 314 1
32 183 1
32 202 1
32 63 3
32 193 1
32 66 2
32 139 3
32 70 1
32 71 1
32 72 1
32 74 1
32 75 1
32 78 4
32 141 1
32 80 1
32 214 2
32 194 2
32 109 1
32 114 1
32 116 2
32 311 1
32 123 11
32 125 1
33 256 3
33 2 36
33 5 5
33 6 12
33 7 1
33 11 12
33 12 8
33 14 2
33 271 5
33 16 22
33 18 2
33 19 1
33 20 1
33 21 1
33 24 8
33 25 14
33 26 1
33 27 4
33 28 8
33 29 16
33 30 1
33 35 8
33 38 1
33 40 2
33 41 4
33 44 1
33 46 9
33 47 3
33 49 5
33 50 7
33 51 2
33 53 3
33 54 3
33 62 1
33 63 1
33 69 13
33 70 7
33 72 1
33 74 1
33 76 5
33 77 1
33 78 1
33 80 1
33 82 16
33 83 1
33 84 2
33 91 1
33 93 1
33 94 1
33 100 1
33 104 1
33 109 3
33 110 1
33 115 2
33 118 2
33 276 3
33 128 3
33 130 1
33 133 5
33 137 1
33 139 5
33 140 2
33 149 3
33 152 2
33 153 1
33 156 2
33 158 1
33 165 2
33 167 1
33 169 1
33 172 3
33 177 1
33 179 1
33 180 1
33 189 1
33 192 1
33 194 5
33 205 1
33 222 1
33 294 1
33 235 3
33 239 2
33 240 1
33 242 1
33 243 2
33 255 1
34 0 4
34 1 11
34 2 74
34 3 9
34 4 3
34 5 22
34 6 19
34 10 1
34 11 45
34 140 2
34 13 2
34 14 17
34 16 3
34 19 1
34 20 1
34 21 3
34 150 1
34 24 55
34 27 2
34 28 3
34 29 14
34 158 1
34 32 5
34 35 12
34 37 1
34 41 1
34 44 1
34 46 5
34 47 1
34 50 1
34 53 1
34 311 1
34 318 1
34 63 4
34 139 1
34 71 7
34 12 11
34 74 7
34 82 1
34 88 1
34 227 1
34 232 1
34 62 1
34 126 1
35 0 6
35 1 8
35 2 136
35 3 10
35 4 18
35 5 36
35 6 43
35 7 3
35 10 2
35 11 103
35 12 40
35 13 6
35 14 29
35 16 50
35 17 1
35 18 3
35 19 3
35 20 4
35 21 23
35 23 1
35 24 204
35 25 18
35 26 10
35 27 8
35 28 1
35 29 86
35 30 3
35 31 5
35 32 6
35 33 6
35 34 7
35 292 1
35 262 1
35 38 14
35 39 9
35 40 3
35 41 21
35 43 1
35 44 5
35 50 15
35 46 34
35 93 10
35 49 6
35 306 2
35 51 4
35 52 4
35 53 6
35 54 5
35 56 5
35 58 7
35 316 1
35 61 5
35 62 4
35 64 4
35 65 3
35 66 4
35 68 1
35 69 1
35 326 1
35 71 6
35 72 19
35 268 2
35 74 41
35 331 4
35 332 1
35 77 4
35 78 22
35 80 3
35 82 32
35 83 6
35 84 5
35 284 3
35 88 4
35 89 2
35 90 30
35 91 7
35 314 1
35 94 17
35 99 1
35 273 2
35 107 4
35 109 6
35 111 1
35 114 15
35 116 11
35 117 1
35 123 5
35 124 2
35 125 1
35 126 8
35 128 2
35 130 1
35 133 19
35 134 3
35 137 2
35 139 54
35 140 7
35 141 15
35 142 1
35 143 6
35 144 4
35 147 2
35 149 6
35 150 8
35 281 5
35 153 16
35 157 20
35 158 6
35 159 1
35 160 2
35 283 3
35 261 2
35 165 13
35 166 7
35 167 4
35 168 3
35 169 3
35 171 1
35 176 8
35 180 1
35 286 1
35 73 1
35 186 1
35 187 1
35 192 3
35 193 1
35 194 22
35 198 6
35 199 2
35 76 6
35 205 1
35 207 3
35 208 1
35 213 1
35 216 1
35 222 1
35 37 4
35 225 7
35 294 14
35 230 14
35 232 12
35 233 2
35 235 2
35 237 1
35 243 1
35 251 8
35 255 1
36 0 2
36 2 9
36 5 1
36 230 1
36 11 2
36 66 1
36 29 1
36 56 3
36 90 1
36 21 2
36 55 2
36 24 14
36 6 5
36 247 1
36 186 1
36 62 3
36 165 1
37 0 2
37 128 1
37 2 21
37 133 1
37 6 9
37 139 4
37 12 3
37 5 1
37 14 13
37 144 1
37 20 2
37 21 5
37 24 22
37 28 1
37 29 11
37 287 3
37 32 4
37 35 2
37 164 1
37 38 1
37 167 1
37 41 1
37 46 2
37 306 1
37 53 1
37 313 1
37 31 1
37 193 1
37 194 1
37 72 1
37 75 1
37 76 2
37 77 4
37 78 3
37 88 1
37 89 3
37 91 1
37 220 1
37 221 1
37 225 8
37 16 1
37 39 1
37 109 1
37 116 3
38 0 2
38 1 1
38 2 21
38 3 1
38 5 4
38 6 1
38 321 1
38 264 1
38 10 1
38 11 3
38 12 6
38 141 6
38 14 4
38 144 8
38 18 1
38 19 1
38 269 1
38 21 3
38 150 1
38 24 18
38 26 5
38 27 3
38 28 2
38 29 6
38 133 3
38 288 1
38 35 13
38 165 1
38 39 2
38 40 1
38 41 1
38 43 2
38 46 2
38 200 1
38 50 12
38 51 1
38 62 1
38 63 1
38 320 1
38 193 1
38 66 1
38 139 7
38 32 1
38 194 1
38 305 1
38 207 1
38 209 1
38 82 3
38 85 1
38 71 1
38 91 1
38 94 3
38 37 2
38 97 1
38 16 7
38 235 1
38 109 1
38 110 1
38 117 2
38 123 1
38 124 1
38 126 2
39 2 19
39 4 1
39 5 4
39 6 7
39 7 1
39 138 1
39 139 4
39 140 1
39 141 7
39 14 5
39 144 1
39 146 1
39 148 1
39 21 1
39 24 15
39 26 1
39 27 1
39 28 1
39 29 10
39 32 6
39 33 1
39 162 1
39 35 9
39 165 1
39 294 1
39 40 1
39 41 1
39 176 1
39 52 2
39 58 1
39 62 2
39 63 2
39 194 1
39 11 3
39 198 1
39 12 3
39 74 1
39 77 10
39 205 1
39 82 5
39 83 1
39 84 1
39 37 1
39 38 1
39 116 1
39 250 1
39 251 1
39 126 1
40 0 1
40 130 1
40 11 1
40 5 4
40 6 2
40 7 4
40 202 2
40 139 8
40 76 1
40 2 11
40 78 1
40 269 2
40 144 1
40 82 2
40 21 2
40 150 1
40 24 6
40 25 4
40 91 1
40 29 1
40 94 1
40 32 1
40 33 2
40 35 2
40 39 1
40 104 1
40 41 1
40 43 1
40 110 1
40 27 1
40 50 4
40 53 2
40 176 1
40 314 1
40 251 1
40 318 1
41 2 47
41 4 1
41 5 15
41 6 9
41 7 1
41 8 1
41 139 6
41 12 10
41 130 2
41 14 2
41 143 1
41 16 6
41 195 1
41 21 10
41 150 1
41 24 21
41 25 1
41 28 2
41 29 16
41 31 2
41 133 4
41 33 3
41 34 3
41 35 25
41 165 7
41 38 5
41 40 1
41 43 1
41 46 27
41 47 1
41 50 4
41 53 2
41 185 5
41 202 2
41 62 2
41 32 2
41 194 1
41 11 5
41 71 2
41 74 2
41 203 1
41 76 8
41 205 7
41 78 1
41 207 1
41 82 33
41 212 2
41 313 2
41 331 1
41 37 2
41 94 1
41 293 2
41 144 1
41 100 1
41 166 1
41 109 2
41 110 1
41 115 4
41 77 1
41 13 2
42 2 5
42 35 1
42 4 2
42 5 1
42 6 3
42 139 2
42 141 2
42 46 1
42 109 1
42 150 1
42 24 3
42 57 1
42 27 1
42 28 1
42 29 1
42 133 1
43 2 1
43 35 1
43 37 1
43 38 3
43 7 1
43 269 1
43 16 2
43 50 2
43 53 1
43 55 2
43 24 3
43 26 2
43 30 1
44 0 8
44 1 4
44 2 14
44 132 3
44 5 2
44 6 2
44 135 1
44 137 1
44 128 1
44 139 1
44 12 5
44 130 1
44 16 3
44 273 1
44 82 2
44 35 4
44 22 1
44 24 4
44 91 2
44 230 1
44 29 11
44 150 1
44 31 1
44 160 2
44 97 1
44 27 1
44 36 1
44 33 1
44 263 1
44 17 1
44 107 2
44 110 1
44 47 1
44 49 1
44 51 1
44 52 1
44 53 1
44 55 1
44 311 1
44 63 1
44 127 3
45 2 2
45 139 1
45 4 1
45 21 1
45 6 1
45 11 1
45 34 1
46 0 1
46 1 3
46 2 128
46 3 7
46 4 1
46 5 5
46 6 30
46 7 1
46 136 2
46 138 3
46 139 21
46 12 4
46 141 5
46 14 16
46 16 2
46 17 1
46 18 1
46 107 4
46 21 9
46 24 11
46 25 4
46 26 2
46 27 1
46 156 1
46 29 33
46 30 15
46 31 1
46 133 19
46 33 10
46 289 1
46 35 39
46 164 3
46 37 1
46 38 2
46 41 27
46 42 1
46 199 1
46 44 1
46 306 1
46 157 9
46 176 1
46 305 2
46 50 2
46 53 4
46 55 1
46 58 1
46 287 3
46 60 1
46 192 2
46 194 10
46 11 12
46 147 2
46 198 2
46 71 3
46 72 7
46 74 12
46 77 6
46 78 16
46 80 1
46 34 3
46 82 11
46 66 3
46 88 3
46 90 10
46 91 1
46 221 1
46 94 2
46 130 2
46 225 4
46 98 2
46 229 1
46 104 1
46 233 4
46 144 32
46 235 1
46 236 1
46 109 6
46 93 1
46 115 1
46 70 5
46 126 2
46 149 10
47 0 3
47 130 1
47 3 1
47 4 1
47 5 1
47 6 3
47 80 1
47 10 5
47 139 1
47 12 9
47 2 16
47 16 13
47 82 4
47 19 2
47 24 3
47 25 2
47 29 14
47 31 5
47 33 3
47 34 2
47 315 1
47 100 1
47 374 1
47 104 1
47 235 1
47 50 1
47 49 1
47 232 1
47 51 4
47 116 2
47 53 3
47 54 2
47 121 3
47 123 2
47 189 2
47 62 1
47 127 2
48 19 1
48 5 2
48 6 1
48 103 1
48 24 3
48 29 1
48 30 1
49 0 2
49 1 1
49 2 30
49 3 7
49 4 8
49 5 2
49 6 4
49 8 6
49 10 2
49 11 32
49 140 1
49 51 1
49 14 1
49 16 2
49 147 1
49 149 2
49 281 1
49 24 20
49 25 3
49 27 1
49 28 1
49 29 9
49 158 7
49 31 3
49 133 3
49 33 7
49 35 6
49 134 2
49 41 1
49 46 1
49 47 1
49 50 7
49 179 3
49 53 2
49 54 2
49 139 3
49 161 1
49 72 1
49 73 7
49 74 2
49 76 1
49 82 6
49 163 1
49 90 1
49 95 1
49 272 1
49 110 5
49 12 2
49 114 1
49 115 1
49 123 1
49 253 1
50 0 6
50 128 1
50 130 1
50 3 1
50 5 6
50 6 13
50 7 1
50 137 1
50 10 1
50 11 8
50 12 15
50 2 67
50 14 5
50 271 1
50 16 16
50 18 2
50 20 3
50 150 2
50 153 8
50 24 32
50 25 16
50 26 3
50 27 4
50 29 28
50 30 3
50 33 6
50 34 3
50 35 13
50 165 2
50 38 11
50 39 1
50 40 4
50 41 5
50 43 1
50 46 4
50 47 1
50 139 7
50 49 8
50 91 1
50 51 4
50 52 1
50 53 2
50 54 1
50 55 1
50 185 1
50 186 1
50 187 1
50 61 1
50 62 2
50 63 1
50 192 2
50 193 6
50 175 1
50 195 1
50 69 2
50 198 4
50 72 12
50 73 1
50 76 2
50 77 1
50 207 1
50 82 19
50 83 4
50 84 1
50 142 1
50 216 1
50 90 1
50 205 3
50 94 2
50 211 1
50 97 1
50 310 1
50 104 1
50 144 1
50 109 2
50 111 1
50 114 2
50 115 1
50 121 1
50 85 5
50 255 2
51 0 7
51 2 12
51 3 9
51 4 1
51 5 3
51 6 6
51 372 1
51 10 4
51 11 5
51 12 2
51 14 1
51 138 1
51 16 3
51 18 1
51 131 1
51 20 3
51 21 3
51 150 1
51 24 22
51 25 4
51 27 4
51 28 4
51 29 38
51 30 6
51 32 1
51 33 3
51 35 5
51 37 1
51 41 1
51 44 2
51 46 1
51 47 8
51 48 1
51 50 4
51 371 1
51 54 2
51 185 1
51 186 2
51 315 1
51 70 1
51 61 1
51 65 1
51 66 1
51 323 1
51 69 1
51 198 1
51 97 3
51 74 3
51 78 1
51 80 2
51 82 11
51 83 3
51 139 1
51 91 4
51 165 1
51 225 1
51 99 1
51 357 1
51 358 1
51 104 1
51 106 2
51 235 1
51 146 1
51 110 3
51 111 2
51 114 1
51 19 2
51 116 4
51 373 1
51 121 4
51 123 2
52 2 14
52 6 1
52 139 2
52 12 4
52 130 1
52 77 1
52 141 1
52 16 1
52 273 1
52 146 1
52 83 1
52 25 1
52 24 2
52 153 2
52 26 1
52 91 1
52 28 1
52 29 5
52 95 1
52 35 2
52 233 1
52 82 1
52 241 1
52 51 1
52 117 1
52 54 1
52 63 1
53 0 3
53 2 17
53 259 1
53 4 4
53 5 7
53 6 8
53 136 1
53 11 10
53 12 5
53 194 1
53 14 1
53 16 16
53 24 11
53 18 1
53 3 1
53 21 7
53 150 1
53 23 1
53 152 2
53 25 8
53 155 1
53 29 13
53 31 4
53 133 3
53 34 2
53 35 4
53 165 2
53 40 4
53 41 4
53 43 1
53 46 3
53 47 3
53 176 3
53 49 3
53 50 1
53 51 1
53 180 1
53 55 1
53 52 1
53 202 3
53 62 3
53 192 2
53 262 1
53 139 1
53 147 1
53 198 1
53 71 1
53 200 1
53 73 1
53 74 1
53 78 5
53 13 4
53 82 5
53 213 1
53 94 1
53 224 1
53 97 1
53 226 1
53 251 2
53 100 1
53 230 2
53 232 1
53 233 2
53 235 1
53 237 1
53 189 1
53 157 2
53 27 1
53 115 1
53 116 2
53 117 1
53 121 1
53 250 2
53 123 2
54 256 1
54 1 2
54 2 57
54 3 3
54 4 1
54 134 1
54 137 1
54 11 2
54 12 8
54 130 1
54 14 2
54 16 9
54 131 1
54 149 1
54 22 1
54 24 7
54 25 15
54 27 3
54 0 2
54 29 16
54 30 2
54 31 2
54 33 1
54 35 3
54 166 1
54 41 1
54 44 1
54 47 1
54 51 1
54 183 1
54 189 1
54 62 1
54 63 1
54 192 1
54 66 3
54 195 1
54 147 1
54 69 2
54 71 1
54 194 1
54 268 2
54 74 6
54 55 4
54 77 1
54 141 1
54 294 1
54 83 2
54 91 1
54 144 4
54 226 1
54 100 3
54 229 1
54 104 2
54 106 4
54 108 1
54 110 2
54 114 2
54 115 2
54 116 1
54 117 2
54 118 1
54 120 1
54 123 1
54 255 1
55 0 1
55 1 1
55 2 16
55 3 1
55 4 2
55 5 1
55 6 5
55 7 2
55 12 2
55 258 1
55 16 4
55 20 1
55 21 2
55 23 1
55 24 5
55 25 7
55 155 5
55 156 1
55 29 9
55 30 1
55 31 1
55 32 6
55 27 2
55 36 2
55 43 1
55 44 1
55 46 1
55 47 1
55 49 1
55 179 2
55 53 2
55 54 4
55 194 1
55 195 1
55 74 7
55 78 3
55 82 17
55 85 1
55 88 1
55 89 1
55 93 1
55 144 6
55 100 2
55 229 1
55 231 1
55 104 2
55 110 2
55 115 3
55 116 10
55 118 3
55 120 1
55 123 1
55 252 1
55 253 3
56 0 2
56 2 5
56 35 5
56 196 1
56 232 1
56 12 1
56 66 1
56 16 2
56 115 2
56 24 2
56 4 2
56 29 3
56 62 4
56 36 1
57 1 1
57 2 4
57 116 1
57 133 1
57 24 2
57 37 1
58 224 1
58 1 1
58 2 5
58 35 8
58 68 1
58 139 4
58 44 1
58 189 2
58 16 1
58 50 1
58 52 1
58 21 1
58 118 1
58 25 1
58 24 6
58 57 1
58 29 2
59 10 2
59 19 1
59 5 1
60 8 2
60 10 5
60 19 1
60 2 1
60 46 1
61 0 1
61 66 1
61 35 1
61 294 1
61 12 3
61 2 2
61 300 1
61 194 2
61 14 1
61 189 1
61 50 2
61 141 1
61 18 1
61 21 2
61 150 1
61 90 2
61 28 1
61 78 1
61 62 2
62 128 1
62 0 1
62 2 25
62 4 8
62 5 1
62 6 3
62 10 2
62 139 2
62 12 10
62 269 1
62 16 5
62 17 4
62 18 4
62 21 6
62 24 4
62 25 2
62 284 1
62 29 24
62 158 1
62 31 1
62 133 1
62 35 7
62 36 4
62 37 1
62 294 1
62 39 2
62 41 3
62 285 1
62 53 4
62 311 1
62 56 3
62 186 1
62 316 1
62 63 2
62 66 3
62 69 1
62 328 1
62 74 1
62 13 4
62 82 4
62 89 1
62 91 4
62 93 1
62 95 2
62 226 1
62 38 2
62 230 1
62 232 1
62 194 2
62 110 1
62 116 1
62 132 1
63 128 3
63 1 5
63 2 26
63 139 3
63 5 2
63 6 6
63 71 1
63 72 1
63 10 1
63 11 36
63 12 6
63 66 1
63 14 13
63 77 1
63 16 5
63 82 1
63 78 1
63 86 1
63 24 17
63 25 1
63 91 2
63 28 1
63 29 1
63 0 1
63 33 1
63 34 2
63 35 2
63 39 2
63 104 1
63 314 1
63 225 1
63 44 1
63 18 1
63 110 1
63 176 1
63 40 1
63 52 2
63 186 3
63 159 1
63 202 1
63 62 2
63 21 2
64 0 1
64 35 6
64 180 1
64 70 3
64 24 1
64 140 1
64 157 1
65 1 1
65 2 3
65 35 3
65 100 1
65 6 1
65 194 1
65 44 1
65 139 3
65 12 1
65 66 1
65 82 2
65 51 1
65 55 1
65 24 1
65 185 1
65 91 1
65 29 2
65 63 2
66 2 31
66 3 1
66 4 4
66 5 2
66 6 3
66 263 1
66 136 1
66 139 6
66 12 7
66 130 1
66 16 1
66 18 1
66 20 2
66 24 3
66 25 4
66 283 1
66 52 1
66 29 5
66 30 1
66 31 1
66 32 3
66 163 2
66 37 2
66 294 4
66 167 1
66 297 1
66 300 3
66 46 3
66 176 1
66 180 1
66 54 3
66 56 1
66 185 3
66 186 4
66 62 4
66 198 3
66 201 1
66 74 2
66 205 2
66 207 4
66 312 1
66 82 1
66 35 5
66 88 2
66 89 1
66 90 5
66 94 1
66 230 2
66 232 2
66 107 1
66 109 1
66 238 1
66 27 1
66 115 1
66 116 2
66 120 1
66 251 2
67 0 2
67 1 3
67 2 3
67 3 1
67 133 1
67 6 3
67 128 1
67 11 3
67 12 2
67 82 1
67 21 2
67 281 6
67 24 2
67 25 1
67 28 1
67 29 2
67 33 1
67 165 1
67 110 1
67 240 1
67 113 1
67 178 1
67 62 1
68 0 3
68 1 3
68 34 2
68 27 1
68 5 3
68 6 2
68 10 2
68 12 1
68 2 7
68 14 1
68 16 8
68 82 1
68 35 1
68 84 1
68 21 2
68 24 32
68 123 1
68 28 1
68 29 2
68 30 5
68 51 1
69 256 1
69 192 1
69 2 1
69 66 1
69 5 1
69 225 2
69 54 2
69 11 1
69 12 4
69 13 1
69 141 3
69 82 19
69 147 2
69 20 2
69 24 3
69 25 38
69 27 5
69 28 2
69 29 2
69 31 15
69 32 1
69 33 9
69 35 2
69 51 2
69 118 1
69 124 1
70 64 3
70 1 2
70 2 10
70 11 4
70 4 1
70 6 5
70 263 2
70 138 1
70 139 4
70 13 1
70 14 1
70 207 1
70 67 1
70 148 1
70 46 7
70 24 8
70 25 7
70 29 6
70 0 10
70 32 1
70 33 7
70 35 1
70 36 1
70 296 1
70 44 3
70 110 1
70 114 1
70 51 1
70 53 1
70 83 1
70 31 1
70 21 4
71 0 1
71 2 32
71 3 5
71 4 1
71 5 1
71 134 1
71 7 1
71 72 1
71 44 2
71 74 4
71 11 4
71 12 2
71 66 1
71 205 1
71 141 3
71 88 1
71 82 3
71 139 6
71 110 1
71 203 1
71 24 5
71 25 2
71 90 2
71 28 1
71 29 3
71 34 6
71 35 6
71 165 2
71 226 1
71 233 1
71 300 1
71 109 4
71 46 4
71 54 1
71 41 2
71 185 2
71 6 3
71 126 1
72 149 1
72 0 1
72 2 35
72 139 2
72 4 4
72 5 2
72 6 9
72 12 7
72 11 1
72 140 1
72 16 3
72 17 1
72 82 34
72 83 1
72 110 1
72 24 23
72 208 1
72 29 8
72 31 1
72 32 1
72 33 1
72 35 11
72 229 1
72 235 2
72 174 1
72 114 1
72 46 11
72 47 2
72 50 14
72 51 1
72 21 2
72 63 1
73 130 3
73 3 5
73 118 3
73 134 4
73 136 3
73 74 7
73 11 4
73 2 1
73 145 2
73 18 1
73 84 1
73 149 4
73 24 4
73 281 1
73 5 2
73 157 4
73 31 1
73 35 2
73 198 1
73 194 1
73 235 1
73 82 1
73 110 4
73 49 3
73 115 7
73 53 1
73 54 1
73 184 2
73 6 1
73 123 2
73 125 1
74 0 6
74 1 30
74 2 110
74 3 17
74 4 5
74 5 10
74 6 14
74 8 1
74 11 85
74 12 18
74 13 4
74 14 6
74 16 12
74 17 1
74 18 1
74 275 1
74 20 3
74 21 17
74 24 17
74 25 14
74 26 1
74 27 3
74 28 2
74 29 20
74 30 3
74 31 2
74 34 7
74 35 35
74 36 1
74 37 1
74 294 3
74 296 1
74 41 2
74 300 2
74 301 1
74 46 12
74 303 1
74 49 5
74 50 1
74 307 1
74 53 2
74 54 8
74 311 1
74 312 1
74 314 1
74 62 2
74 319 1
74 64 1
74 19 2
74 66 3
74 71 6
74 73 11
74 75 1
74 77 1
74 82 1
74 339 1
74 84 4
74 88 3
74 89 4
74 90 4
74 91 2
74 92 2
74 94 2
74 100 1
74 104 1
74 109 1
74 110 9
74 114 5
74 115 6
74 116 2
74 51 4
74 55 10
74 129 1
74 130 1
74 132 1
74 133 11
74 134 2
74 139 19
74 140 7
74 145 3
74 152 7
74 156 2
74 158 1
74 159 3
74 160 2
74 161 2
74 163 1
74 165 1
74 166 1
74 167 1
74 168 2
74 284 1
74 175 1
74 176 2
74 178 1
74 194 2
74 213 1
74 214 1
74 232 2
74 40 1
74 246 1
74 297 2
75 2 9
75 34 1
75 148 1
75 114 2
75 152 1
75 121 1
75 235 1
75 12 1
75 29 2
76 0 1
76 2 19
76 5 7
76 6 2
76 7 1
76 194 1
76 10 1
76 139 1
76 12 8
76 205 3
76 16 2
76 17 2
76 82 22
76 20 2
76 21 2
76 150 1
76 24 5
76 25 6
76 27 5
76 29 7
76 95 1
76 33 4
76 35 2
76 37 3
76 41 7
76 159 1
76 50 2
76 116 1
76 53 1
76 120 1
76 31 1
76 62 1
77 128 3
77 2 25
77 3 1
77 68 1
77 5 2
77 6 2
77 200 1
77 74 1
77 11 1
77 12 4
77 194 5
77 78 2
77 208 1
77 17 1
77 82 1
77 357 1
77 139 3
77 21 4
77 24 13
77 25 3
77 90 1
77 91 6
77 29 11
77 88 1
77 31 1
77 133 1
77 18 1
77 35 6
77 37 3
77 166 1
77 39 8
77 104 1
77 26 6
77 14 4
77 110 1
77 146 1
77 46 1
77 27 1
77 114 4
77 54 1
77 41 1
77 313 1
77 63 1
78 0 3
78 2 34
78 4 3
78 5 3
78 6 8
78 7 1
78 139 9
78 12 10
78 14 5
78 16 15
78 19 1
78 21 24
78 24 7
78 25 1
78 28 2
78 218 1
78 32 5
78 34 2
78 35 27
78 37 2
78 38 3
78 41 1
78 46 16
78 29 11
78 50 1
78 51 1
78 53 5
78 55 5
78 314 1
78 63 1
78 193 1
78 11 1
78 69 1
78 201 1
78 74 1
78 205 2
78 77 2
78 82 22
78 212 1
78 89 4
78 90 4
78 91 1
78 144 15
78 116 1
78 126 2
79 16 1
79 24 3
79 2 2
79 19 1
79 26 1
80 0 3
80 1 2
80 2 6
80 35 2
80 100 1
80 6 1
80 375 1
80 109 1
80 207 1
80 16 1
80 115 1
80 20 1
80 54 1
80 25 2
80 24 8
80 121 3
80 26 1
80 47 2
80 29 3
81 10 1
82 0 4
82 2 153
82 3 2
82 260 2
82 5 12
82 6 59
82 7 1
82 265 1
82 11 17
82 12 15
82 269 1
82 14 11
82 16 38
82 17 1
82 18 5
82 19 2
82 20 3
82 21 31
82 278 2
82 24 80
82 25 35
82 26 1
82 27 33
82 28 4
82 29 92
82 30 4
82 31 4
82 33 23
82 290 2
82 35 40
82 37 2
82 294 1
82 39 3
82 296 2
82 41 35
82 299 1
82 44 1
82 46 8
82 47 2
82 49 6
82 50 22
82 51 9
82 52 1
82 53 7
82 54 2
82 55 8
82 58 1
82 62 2
82 63 1
82 65 5
82 69 18
82 71 1
82 72 34
82 73 1
82 74 2
82 331 1
82 76 19
82 77 1
82 78 26
82 34 1
82 83 3
82 88 2
82 89 2
82 90 7
82 91 1
82 93 3
82 94 6
82 95 5
82 97 3
82 99 3
82 100 6
82 104 9
82 275 2
82 107 1
82 108 3
82 109 1
82 110 8
82 111 1
82 114 2
82 115 2
82 116 2
82 117 2
82 118 1
82 276 1
82 123 2
82 4 3
82 128 1
82 328 1
82 130 2
82 135 1
82 136 3
82 137 1
82 139 16
82 141 1
82 142 1
82 144 23
82 147 2
82 149 19
82 150 1
82 151 1
82 152 5
82 153 3
82 155 1
82 156 2
82 157 7
82 163 4
82 165 3
82 167 1
82 168 1
82 176 1
82 177 1
82 180 1
82 40 1
82 185 1
82 186 3
82 191 1
82 192 2
82 193 4
82 194 7
82 200 2
82 202 3
82 205 5
82 218 1
82 230 1
82 231 1
82 232 1
82 235 30
82 241 1
82 250 1
82 253 1
83 0 3
83 1 1
83 2 19
83 3 11
83 5 1
83 134 1
83 135 1
83 76 1
83 74 2
83 11 2
83 12 2
83 77 1
83 205 2
83 16 3
83 145 1
83 82 5
83 163 1
83 139 6
83 85 1
83 23 1
83 24 5
83 25 1
83 91 3
83 29 13
83 35 7
83 100 3
83 6 1
83 39 1
83 106 2
83 93 1
83 157 2
83 269 1
83 49 1
83 50 5
83 51 2
83 116 2
83 53 1
83 54 2
83 250 1
83 151 1
83 253 1
84 0 6
84 2 8
84 35 5
84 139 1
84 134 3
84 39 1
84 194 3
84 73 1
84 74 5
84 11 1
84 109 1
84 110 3
84 16 1
84 88 1
84 116 1
84 78 1
84 151 1
84 24 2
84 5 1
84 29 2
84 127 1
85 2 10
85 4 1
85 133 1
85 6 1
85 71 1
85 12 3
85 5 1
85 143 1
85 16 2
85 82 2
85 86 1
85 153 1
85 152 1
85 25 2
85 28 1
85 29 3
85 95 1
85 33 1
85 38 2
85 40 1
85 46 2
85 49 1
85 50 5
85 89 1
86 18 1
86 85 1
87 16 1
87 0 4
87 2 5
87 6 1
87 134 1
87 1 1
87 24 1
87 26 1
87 11 5
87 12 1
87 202 1
88 1 8
88 2 23
88 22 1
88 6 1
88 44 1
88 139 5
88 12 3
88 14 1
88 271 1
88 144 1
88 24 3
88 276 1
88 150 1
88 25 3
88 152 1
88 153 1
88 26 1
88 28 1
88 157 1
88 5 1
88 35 4
88 294 1
88 156 3
88 300 1
88 46 1
88 29 1
88 304 1
88 51 1
88 312 1
88 66 1
88 11 6
88 71 2
88 74 2
88 76 1
88 77 1
88 206 1
88 56 1
88 82 2
88 84 1
88 220 1
88 16 3
88 230 2
88 17 1
88 232 1
88 237 1
88 110 1
88 253 1
89 193 1
89 2 11
89 3 1
89 4 1
89 6 1
89 74 3
89 139 3
89 12 2
89 78 3
89 16 2
89 82 4
89 99 1
89 148 1
89 21 1
89 24 3
89 94 1
89 144 2
89 35 1
89 37 2
89 294 1
89 39 1
89 41 1
89 301 1
89 304 1
89 212 1
90 1 4
90 2 33
90 235 1
90 5 3
90 6 4
90 139 10
90 12 17
90 141 5
90 14 2
90 16 2
90 17 7
90 148 2
90 174 1
90 153 1
90 24 3
90 25 4
90 29 8
90 31 1
90 34 2
90 35 33
90 294 4
90 168 1
90 297 2
90 44 1
90 61 2
90 46 6
90 49 1
90 50 1
90 53 1
90 311 1
90 317 2
90 63 1
90 66 4
90 11 5
90 70 1
90 74 4
90 77 2
90 78 6
90 208 2
90 82 4
90 88 1
90 225 2
90 226 4
90 230 1
90 232 1
90 107 1
90 239 1
90 116 2
91 128 1
91 2 22
91 3 2
91 134 1
91 263 1
91 9 1
91 139 13
91 12 4
91 130 1
91 14 2
91 21 4
91 24 8
91 25 3
91 27 1
91 28 1
91 29 7
91 30 1
91 31 1
91 35 10
91 37 1
91 38 1
91 39 3
91 40 1
91 51 6
91 52 1
91 310 1
91 6 3
91 13 1
91 62 5
91 63 1
91 11 2
91 54 1
91 198 2
91 201 1
91 74 1
91 77 6
91 205 1
91 83 3
91 104 1
91 233 2
91 110 1
91 121 1
91 250 1
91 255 1
92 91 1
92 74 2
92 3 1
92 354 1
92 118 1
93 2 2
93 35 14
93 5 7
93 294 1
93 138 1
93 139 1
93 12 4
93 11 1
93 82 5
93 74 2
93 53 1
93 24 3
93 25 1
93 26 2
93 29 1
93 62 1
93 21 2
94 0 8
94 2 6
94 139 3
94 133 1
94 6 1
94 72 1
94 74 2
94 11 2
94 12 2
94 194 1
94 14 1
94 77 1
94 16 2
94 82 4
94 214 2
94 24 1
94 89 1
94 331 1
94 325 1
94 33 1
94 35 18
94 38 2
94 104 1
94 41 1
94 43 1
94 18 1
94 46 1
94 47 1
94 176 1
94 40 1
94 50 2
94 53 1
94 55 1
94 186 1
94 189 2
95 0 2
95 192 1
95 2 7
95 3 1
95 134 1
95 11 1
95 76 1
95 13 1
95 82 6
95 139 1
95 24 1
95 27 3
95 28 1
95 157 1
95 30 1
95 31 2
95 33 1
95 35 1
95 38 1
95 102 1
95 104 1
95 114 1
95 46 1
95 29 5
95 50 2
95 6 3
95 165 1
96 35 1
96 109 1
97 0 1
97 50 3
97 51 1
97 82 3
97 53 1
97 38 1
97 25 1
97 201 2
97 114 1
97 11 3
97 2 2
98 2 2
98 294 1
98 12 1
98 46 1
98 14 1
99 16 1
99 50 1
99 82 2
99 19 1
99 132 1
99 183 1
99 2 3
99 29 3
99 110 1
99 47 1
100 51 3
100 2 12
100 139 1
100 68 1
100 5 2
100 74 2
100 11 1
100 12 2
100 130 1
100 16 1
100 82 4
100 83 3
100 20 1
100 24 3
100 25 5
100 155 1
100 31 2
100 33 1
100 34 1
100 91 1
100 104 3
100 243 1
100 116 1
100 53 2
100 54 3
100 55 2
100 250 1
101 29 1
102 25 2
102 103 2
102 95 1
103 48 1
103 25 1
103 102 2
103 95 2
104 192 1
104 2 11
104 115 1
104 142 2
104 118 1
104 6 7
104 200 1
104 137 1
104 55 1
104 194 1
104 14 1
104 77 1
104 16 2
104 82 5
104 85 1
104 24 2
104 25 3
104 27 7
104 28 1
104 29 7
104 94 1
104 31 2
104 33 2
104 91 1
104 100 1
104 103 1
104 106 1
104 46 1
104 110 1
104 47 1
104 180 1
104 50 1
104 123 1
104 116 1
104 53 1
104 54 3
104 73 1
104 121 1
104 251 1
104 21 2
104 4 1
104 117 1
105 24 3
105 33 1
105 106 1
105 2 1
106 257 1
106 2 3
106 51 1
106 105 1
106 12 1
106 110 1
106 83 1
106 20 1
106 54 4
106 55 1
106 25 1
106 29 1
107 2 3
107 35 4
107 36 1
107 6 1
107 294 1
107 106 1
107 139 1
107 12 1
107 205 1
107 46 2
107 177 1
107 211 1
107 24 1
107 88 1
107 5 4
108 2 5
108 35 1
108 133 2
108 6 1
108 74 1
108 11 2
108 12 1
108 205 1
108 109 1
108 16 2
108 50 1
108 82 2
108 62 1
108 31 1
109 0 1
109 1 5
109 2 28
109 139 13
109 133 1
109 6 6
109 71 3
109 74 1
109 203 1
109 141 4
109 14 6
109 207 2
109 16 2
109 24 6
109 26 1
109 275 1
109 84 2
109 21 2
109 150 2
109 151 1
109 88 2
109 25 2
109 90 1
109 5 1
109 29 7
109 51 1
109 33 2
109 34 1
109 35 8
109 163 4
109 41 2
109 42 1
109 235 2
109 108 1
109 146 1
109 46 6
109 176 1
109 179 1
109 130 1
109 31 1
109 19 1
110 2 20
110 3 5
110 4 1
110 133 2
110 6 2
110 47 2
110 10 1
110 151 1
110 130 1
110 16 1
110 145 8
110 18 1
110 20 1
110 149 2
110 23 1
110 24 1
110 25 7
110 27 1
110 29 12
110 30 1
110 5 1
110 134 7
110 38 2
110 46 1
110 157 1
110 49 5
110 50 1
110 51 6
110 53 1
110 310 1
110 55 2
110 313 4
110 31 1
110 62 1
110 195 1
110 73 4
110 74 13
110 77 1
110 11 4
110 209 1
110 82 10
110 83 1
110 84 3
110 89 1
110 91 1
110 96 1
110 99 1
110 100 1
110 104 1
110 106 1
110 238 1
110 116 2
110 120 2
110 127 1
110 21 2
111 2 3
111 115 1
111 132 6
111 5 1
111 6 1
111 12 1
111 66 1
111 77 1
111 20 1
111 25 4
111 93 1
111 31 1
111 49 1
111 104 1
111 109 1
111 29 1
111 241 1
111 50 1
111 51 1
111 117 1
111 54 1
111 120 1
111 62 1
111 127 1
112 73 2
112 50 2
112 111 1
113 112 1
113 2 1
113 149 1
113 62 1
114 0 5
114 2 13
114 3 1
114 133 1
114 6 3
114 136 1
114 138 1
114 139 7
114 12 2
114 13 1
114 16 1
114 19 1
114 21 1
114 24 4
114 25 5
114 175 1
114 218 1
114 31 1
114 33 1
114 35 15
114 134 6
114 168 1
114 45 1
114 46 4
114 29 6
114 49 2
114 50 4
114 51 2
114 54 1
114 66 1
114 67 1
114 70 1
114 72 1
114 74 3
114 77 3
114 11 13
114 82 3
114 83 1
114 90 2
114 349 1
114 97 1
114 227 1
114 194 1
114 116 1
114 149 1
115 0 2
115 2 17
115 3 1
115 132 1
115 133 5
115 134 4
115 136 1
115 139 2
115 12 2
115 130 1
115 195 1
115 149 3
115 278 1
115 281 1
115 152 2
115 153 2
115 27 3
115 29 5
115 31 3
115 161 1
115 35 1
115 6 2
115 41 2
115 49 2
115 50 1
115 53 1
115 54 4
115 55 3
115 56 3
115 320 1
115 11 1
115 198 4
115 33 1
115 73 4
115 74 5
115 77 1
115 80 2
115 82 3
115 84 2
115 88 1
115 100 1
115 104 1
115 114 1
115 117 1
115 4 2
115 120 7
115 125 2
115 254 1
116 2 45
116 131 1
116 4 1
116 133 1
116 7 1
116 10 2
116 139 5
116 140 1
116 16 10
116 273 1
116 3 4
116 21 1
116 25 10
116 24 1
116 153 1
116 90 2
116 30 1
116 5 2
116 35 12
116 37 3
116 294 1
116 39 1
116 41 1
116 29 9
116 51 7
116 53 1
116 54 2
116 55 10
116 57 1
116 193 1
116 66 5
116 68 1
116 118 1
116 12 7
116 74 1
116 203 1
116 78 2
116 207 1
116 82 3
116 84 1
116 152 1
116 91 1
116 144 1
116 100 2
116 231 1
116 110 1
116 111 1
116 157 4
116 115 1
116 246 1
116 120 1
116 121 4
116 123 5
117 2 7
117 133 2
117 6 1
117 141 2
117 16 1
117 17 1
117 82 3
117 147 1
117 148 1
117 149 3
117 24 2
117 152 1
117 33 1
117 35 1
117 70 1
117 38 2
117 235 1
117 176 1
117 115 2
117 116 3
117 118 1
117 120 1
117 88 1
117 21 1
118 65 1
118 2 11
118 132 1
118 73 1
118 12 1
118 205 1
118 82 3
118 24 1
118 25 3
118 92 1
118 29 1
118 94 1
118 31 1
118 33 2
118 100 1
118 104 1
118 125 2
118 115 1
118 116 1
118 54 1
118 55 2
118 249 1
118 253 1
119 100 1
120 2 2
120 115 7
120 133 4
120 41 1
120 74 1
120 76 1
120 66 1
120 111 1
120 146 1
120 51 1
120 116 1
120 117 1
120 118 1
120 55 1
120 184 1
120 163 1
120 175 1
120 346 1
121 2 1
121 3 2
121 104 3
121 83 1
121 12 1
121 130 1
121 47 2
121 51 4
121 116 3
121 25 4
121 250 2
121 91 2
121 29 9
121 30 3
121 31 1
122 121 1
122 47 1
123 2 14
123 4 1
123 69 1
123 134 1
123 7 2
123 12 5
123 82 3
123 110 1
123 25 2
123 39 1
123 27 2
123 29 5
123 222 1
123 32 10
123 35 3
123 231 1
123 104 1
123 41 1
123 235 1
123 44 1
123 46 2
123 50 1
123 51 1
123 116 5
123 55 2
124 2 4
124 35 2
124 69 2
124 361 1
124 74 1
124 12 1
124 141 8
124 50 1
124 30 2
124 151 1
124 25 1
124 126 1
125 32 1
125 35 1
125 115 2
125 230 1
125 73 3
125 24 2
125 25 2
125 74 1
125 12 1
125 77 1
125 29 1
126 2 3
126 3 1
126 6 1
126 38 3
126 71 1
126 40 1
126 42 1
126 11 2
126 78 2
126 46 2
126 35 6
126 21 1
126 24 1
126 187 1
126 31 1
127 80 1
127 84 1
127 44 3
127 29 4
128 0 2
128 1 1
128 2 1
128 5 1
128 139 3
128 77 1
128 14 1
128 144 1
128 82 1
128 24 1
128 25 2
128 93 1
128 33 4
128 35 4
128 39 2
128 44 1
128 29 3
128 240 1
128 52 1
128 311 4
128 56 1
128 313 1
128 189 1
128 62 1
128 63 3
129 104 1
129 73 1
129 2 1
129 195 1
129 54 1
130 2 6
130 6 1
130 7 1
130 73 1
130 74 2
130 12 1
130 16 2
130 82 4
130 21 1
130 24 1
130 25 1
130 27 1
130 29 2
130 100 3
130 40 1
130 41 4
130 44 1
130 109 1
130 46 1
130 47 1
130 50 1
130 51 1
130 105 1
130 121 3
130 253 1
131 80 1
131 83 1
131 123 1
132 16 1
132 2 3
132 99 1
132 5 1
132 44 1
132 10 1
132 12 1
132 110 1
132 111 4
132 80 1
132 82 1
132 147 1
132 20 1
132 30 3
132 25 5
132 124 1
132 29 2
132 62 1
132 31 3
133 0 1
133 328 1
133 2 59
133 150 1
133 6 4
133 1 1
133 172 1
133 139 3
133 12 14
133 144 1
133 145 1
133 18 2
133 20 2
133 149 2
133 278 1
133 153 2
133 24 9
133 25 5
133 29 7
133 158 2
133 5 8
133 32 1
133 33 5
133 35 19
133 37 2
133 38 2
133 31 5
133 168 1
133 41 4
133 300 1
133 46 20
133 175 2
133 176 3
133 49 2
133 50 1
133 53 4
133 55 1
133 185 1
133 159 1
133 202 1
133 62 1
133 194 1
133 67 1
133 200 1
133 73 2
133 74 7
133 205 1
133 78 1
133 11 2
133 82 2
133 57 1
133 93 1
133 16 9
133 108 2
133 109 3
133 110 4
133 40 1
133 114 3
133 115 5
133 117 2
133 120 2
133 250 1
133 21 17
134 1 1
134 2 12
134 3 1
134 133 1
134 71 1
134 73 3
134 74 2
134 11 6
134 140 1
134 144 1
134 145 3
134 84 3
134 46 1
134 24 2
134 91 1
134 157 1
134 31 1
134 176 1
134 35 3
134 100 1
134 165 2
134 167 1
134 50 1
134 110 7
134 139 5
134 49 1
134 178 5
134 115 4
134 54 1
134 55 1
134 120 1
134 114 4
135 25 1
135 27 1
135 51 1
135 55 1
136 2 11
136 35 2
136 82 3
136 146 1
136 73 3
136 66 2
136 46 3
136 143 1
136 178 1
136 115 2
136 84 1
136 182 1
136 25 2
136 153 5
136 31 1
137 176 1
137 2 4
137 35 1
137 6 1
137 7 1
137 11 2
137 82 2
137 141 1
137 16 5
137 50 1
137 139 1
137 54 1
137 24 2
137 121 1
137 62 1
138 128 1
138 0 2
138 2 6
138 70 1
138 6 1
138 137 1
138 74 1
138 46 1
138 144 1
138 114 1
138 311 1
138 24 1
138 25 1
138 30 2
138 31 1
139 0 8
139 1 2
139 2 85
139 4 7
139 5 12
139 6 22
139 11 10
139 12 12
139 13 2
139 14 5
139 16 15
139 18 2
139 21 12
139 24 36
139 25 4
139 26 4
139 29 46
139 31 1
139 32 5
139 33 6
139 34 2
139 35 54
139 293 1
139 38 12
139 39 6
139 40 7
139 41 6
139 42 3
139 43 1
139 44 1
139 46 22
139 304 1
139 49 3
139 50 3
139 51 1
139 52 1
139 53 2
139 311 1
139 58 4
139 61 1
139 62 4
139 63 1
139 66 3
139 67 1
139 324 1
139 70 5
139 71 5
139 72 3
139 73 1
139 74 15
139 76 2
139 78 7
139 82 15
139 83 5
139 84 2
139 88 6
139 89 2
139 90 8
139 91 14
139 314 1
139 94 1
139 100 1
139 104 1
139 108 1
139 109 10
139 111 2
139 114 7
139 115 1
139 116 3
139 123 2
139 128 2
139 294 5
139 133 2
139 134 3
139 140 4
139 141 10
139 142 1
139 280 1
139 149 1
139 150 2
139 151 1
139 153 4
139 157 7
139 160 1
139 163 3
139 164 2
139 166 6
139 168 1
139 169 1
139 176 4
139 182 1
139 186 1
139 287 6
139 192 1
139 193 9
139 194 12
139 199 1
139 200 1
139 202 1
139 205 1
139 291 1
139 214 6
139 217 5
139 37 2
139 225 5
139 229 1
139 230 1
139 232 2
139 235 3
139 296 2
139 281 1
139 253 1
139 255 1
140 0 2
140 1 15
140 194 1
140 3 4
140 4 1
140 5 3
140 6 2
140 73 1
140 74 7
140 11 11
140 12 2
140 2 15
140 14 5
140 82 1
140 139 3
140 149 1
140 24 7
140 25 2
140 29 1
140 158 1
140 33 2
140 34 2
140 35 6
140 168 1
140 114 3
140 174 5
140 50 1
140 116 1
140 182 2
141 2 17
141 139 8
141 4 3
141 133 1
141 6 1
141 71 3
141 11 2
141 12 2
141 77 1
141 78 1
141 144 4
141 90 5
141 14 7
141 150 1
141 89 1
141 24 7
141 25 3
141 26 3
141 28 1
141 29 7
141 30 1
141 69 3
141 32 3
141 70 1
141 35 12
141 229 1
141 38 4
141 39 5
141 42 1
141 109 5
141 46 7
141 176 1
141 114 1
141 54 1
141 63 1
141 124 7
141 189 1
141 126 1
141 21 1
142 225 1
142 2 6
142 67 1
142 104 2
142 194 1
142 110 1
142 143 1
142 16 1
142 82 2
142 35 1
142 21 1
142 29 1
143 35 5
143 2 4
143 3 1
143 356 1
143 25 1
143 153 1
143 10 1
143 11 1
143 18 1
143 142 1
144 128 1
144 193 6
144 2 37
144 133 2
144 6 2
144 72 1
144 38 9
144 12 24
144 141 2
144 142 1
144 16 24
144 82 18
144 147 3
144 212 2
144 78 18
144 23 1
144 24 10
144 25 6
144 26 1
144 130 1
144 29 3
144 94 1
144 5 7
144 33 2
144 35 4
144 292 1
144 37 1
144 325 1
144 167 1
144 40 1
144 46 31
144 157 2
144 114 1
144 83 1
144 116 4
144 54 3
144 55 4
144 31 1
144 124 1
144 63 1
145 129 1
145 2 2
145 3 1
145 133 1
145 134 1
145 73 1
145 74 4
145 110 7
145 112 1
145 49 1
145 178 1
145 174 1
145 153 1
145 6 1
145 123 1
146 0 1
146 16 1
146 2 2
146 35 1
146 353 1
146 41 1
146 42 1
146 12 2
146 290 2
146 223 1
146 77 1
146 240 1
146 177 1
146 114 1
146 148 1
146 153 1
146 24 2
146 25 1
146 63 1
146 20 1
146 31 1
147 66 1
147 132 1
147 69 2
147 201 1
147 11 2
147 12 1
147 2 4
147 208 1
147 82 1
147 25 3
147 90 1
147 29 3
147 94 1
147 144 2
147 35 1
147 294 1
147 41 1
147 46 1
147 50 1
147 30 1
147 62 2
147 53 1
148 0 1
148 2 2
148 139 1
148 4 2
148 70 1
148 39 1
148 104 1
148 226 1
148 11 3
148 77 1
148 82 1
148 90 2
148 29 2
149 0 4
149 2 24
149 3 1
149 133 2
149 136 3
149 139 2
149 12 1
149 16 1
149 24 1
149 151 1
149 152 1
149 25 9
149 27 1
149 28 5
149 157 1
149 5 1
149 33 3
149 35 6
149 294 1
149 297 1
149 46 10
149 29 5
149 176 1
149 49 4
149 179 2
149 53 3
149 314 2
149 31 1
149 190 1
149 193 2
149 67 1
149 161 1
149 73 4
149 74 1
149 205 1
149 77 1
149 11 2
149 82 15
149 85 1
149 218 1
149 229 2
149 17 1
149 104 1
149 110 1
149 111 2
149 114 2
149 115 2
149 117 3
149 125 1
150 19 1
150 192 1
150 2 10
150 139 2
150 6 4
150 11 1
150 12 2
150 66 1
150 14 2
150 77 2
150 16 1
150 294 3
150 82 1
150 147 2
150 21 1
150 24 7
150 153 1
150 26 1
150 37 1
150 157 3
150 94 1
150 31 1
150 35 8
150 38 2
150 230 2
150 40 1
150 41 1
150 29 1
150 109 4
150 239 1
150 50 3
150 83 1
150 52 1
150 30 1
151 2 15
151 134 1
151 6 3
151 169 2
151 267 1
151 109 2
151 82 1
151 179 2
151 149 5
151 152 1
151 114 1
151 29 2
152 128 1
152 65 1
152 2 8
152 67 1
152 132 1
152 6 2
152 74 5
152 16 1
152 82 3
152 275 2
152 85 1
152 151 1
152 216 1
152 29 2
152 149 2
152 33 4
152 104 1
152 115 2
152 53 1
152 55 1
152 250 1
152 253 3
152 117 2
153 1 1
153 2 18
153 139 5
153 133 3
153 6 1
153 136 5
153 11 9
153 16 1
153 82 3
153 3 1
153 276 1
153 85 2
153 150 1
153 151 1
153 24 29
153 25 5
153 27 2
153 29 4
153 31 1
153 33 2
153 35 15
153 134 1
153 167 1
153 168 1
153 110 2
153 49 2
153 50 8
153 52 1
153 246 1
153 40 1
153 149 1
154 2 1
155 25 2
155 82 2
155 100 1
155 55 6
156 33 3
156 2 25
156 139 1
156 277 1
156 294 2
156 6 5
156 167 1
156 41 1
156 74 1
156 11 4
156 110 1
156 206 2
156 24 2
156 18 2
156 51 1
156 181 1
156 88 1
156 46 1
156 71 1
156 251 1
156 31 2
157 0 22
157 64 2
157 2 13
157 139 4
157 5 1
157 6 1
157 71 1
157 73 2
157 74 1
157 11 4
157 140 2
157 205 1
157 144 3
157 24 1
157 82 6
157 83 1
157 46 9
157 150 3
157 281 2
157 88 2
157 25 16
157 31 2
157 289 1
157 35 20
157 1 7
157 134 1
157 168 1
157 7 2
157 173 1
157 12 2
157 49 1
157 114 2
157 128 1
157 116 3
157 53 2
157 268 2
157 251 1
157 95 3
157 21 1
157 255 1
158 1 1
158 2 6
158 35 6
158 4 2
158 5 1
158 6 1
158 226 1
158 74 2
158 139 1
158 13 5
158 317 1
158 16 1
158 49 6
158 34 1
158 24 3
158 312 1
158 26 1
158 28 1
158 61 1
158 62 2
158 63 1
159 0 1
159 1 1
159 2 4
159 4 1
159 294 1
159 134 1
159 74 4
159 12 2
159 16 1
159 310 1
159 311 1
159 24 1
159 6 1
159 28 1
159 29 1
159 214 1
160 0 2
160 35 2
160 70 1
160 232 1
160 74 1
160 27 1
160 44 1
160 266 1
160 63 1
161 49 1
161 178 1
161 149 1
161 311 1
161 153 1
161 25 1
161 74 1
161 11 4
161 207 1
162 3 1
162 39 2
163 0 2
163 1 1
163 2 3
163 35 2
163 66 1
163 133 1
163 11 1
163 194 1
163 109 3
163 82 3
163 139 3
163 149 1
163 88 1
163 153 2
163 26 1
163 117 1
163 94 1
163 63 1
164 153 1
164 46 2
164 139 1
164 6 1
164 134 1
165 0 2
165 172 1
165 2 11
165 70 1
165 73 1
165 11 3
165 12 1
165 142 2
165 16 2
165 18 2
165 20 1
165 152 1
165 25 8
165 156 1
165 29 4
165 95 2
165 33 2
165 35 11
165 82 2
165 134 1
165 39 1
165 41 7
165 108 1
165 146 1
165 46 1
165 50 1
165 178 1
165 51 1
165 58 1
165 287 1
166 0 3
166 2 1
166 35 8
166 5 1
166 71 1
166 139 4
166 76 1
166 46 1
166 16 1
166 11 1
166 3 1
166 54 2
166 28 1
166 157 1
167 161 1
167 2 5
167 35 4
167 114 1
167 6 1
167 136 1
167 139 1
167 12 1
167 66 3
167 46 2
167 27 1
167 49 1
167 82 1
167 153 1
167 168 1
168 2 9
168 3 4
168 134 1
168 6 1
168 167 1
168 74 6
168 11 28
168 172 1
168 34 2
168 110 2
168 114 2
168 35 3
168 174 2
168 90 1
168 5 1
168 133 3
169 2 2
169 35 2
169 6 2
169 151 2
169 168 1
169 153 1
169 11 2
169 31 4
170 51 1
170 35 1
170 6 1
171 16 1
171 149 1
172 33 2
172 2 1
172 3 1
172 171 1
172 11 1
172 133 1
173 157 1
174 83 1
174 74 1
174 168 1
174 90 1
174 11 3
174 140 4
174 29 5
175 133 3
175 178 1
175 35 1
175 165 1
175 179 1
175 31 1
175 82 1
175 110 1
175 29 2
176 0 4
176 2 7
176 11 15
176 5 3
176 6 1
176 74 2
176 139 4
176 141 2
176 16 13
176 82 1
176 84 1
176 149 1
176 25 3
176 26 1
176 91 2
176 29 6
176 31 1
176 35 6
176 294 2
176 230 1
176 46 2
176 27 1
176 177 1
176 115 1
176 117 1
176 54 1
176 311 1
176 21 3
177 240 1
177 49 2
177 146 1
177 35 1
177 110 1
177 133 1
177 25 1
177 62 1
177 222 1
177 271 1
178 1 5
178 2 2
178 67 1
178 165 1
178 134 4
178 73 1
178 74 2
178 11 4
178 46 1
178 175 1
178 3 8
178 88 1
178 158 1
179 49 2
179 2 9
179 84 1
179 133 2
179 6 1
179 151 1
179 25 2
179 33 1
179 55 2
179 28 1
179 109 1
180 0 2
180 1 1
180 2 5
180 35 1
180 293 1
180 11 3
180 268 1
180 207 2
180 113 1
180 53 1
180 281 1
180 24 3
180 25 2
180 28 1
181 2 1
181 156 1
182 2 1
182 66 2
182 5 1
182 39 1
182 140 1
182 82 1
182 110 1
183 1 1
183 2 1
183 36 1
183 54 2
183 279 2
183 74 1
183 29 1
184 51 1
184 115 1
184 183 1
185 65 1
185 66 1
185 294 1
185 71 2
185 41 4
185 74 1
185 306 1
185 2 2
185 50 1
185 51 1
185 20 1
185 21 2
185 88 1
186 0 1
186 66 5
186 323 1
186 82 4
186 69 1
186 70 1
186 243 2
186 83 1
186 205 1
186 237 2
186 50 1
186 51 1
186 52 1
186 24 2
186 36 1
186 90 1
186 157 1
186 2 1
186 63 3
187 144 1
187 2 2
187 35 2
187 21 1
187 6 1
187 12 1
188 16 1
188 70 1
189 0 3
189 2 2
189 133 1
189 6 1
189 139 2
189 12 2
189 130 1
189 269 1
189 16 5
189 24 2
189 82 1
189 85 1
189 88 1
189 25 3
189 26 1
189 29 2
189 5 2
189 251 1
189 107 1
189 47 1
189 50 2
189 58 2
189 31 1
190 2 1
191 82 2
191 267 1
191 2 1
192 0 3
192 1 1
192 2 9
192 11 1
192 69 2
192 6 5
192 72 1
192 137 1
192 139 1
192 12 1
192 194 1
192 16 1
192 82 1
192 149 1
192 25 1
192 27 1
192 5 1
192 33 1
192 35 4
192 37 1
192 234 1
192 46 1
192 50 1
192 51 1
192 123 1
192 62 1
193 32 1
193 16 1
193 2 10
193 82 2
193 37 1
193 40 1
193 202 1
193 139 8
193 12 2
193 141 1
193 78 1
193 144 7
193 50 6
193 83 1
193 116 1
193 149 1
193 24 1
193 27 1
193 29 2
194 0 15
194 2 32
194 3 3
194 4 1
194 5 9
194 6 5
194 10 1
194 11 10
194 12 10
194 13 3
194 14 2
194 16 4
194 19 1
194 21 6
194 333 1
194 25 8
194 24 19
194 153 1
194 26 1
194 27 2
194 28 1
194 29 5
194 158 1
194 133 2
194 160 1
194 33 7
194 34 1
194 35 17
194 294 1
194 39 1
194 41 1
194 46 7
194 51 1
194 53 1
194 55 1
194 138 1
194 65 1
194 139 11
194 32 1
194 73 1
194 74 2
194 331 1
194 205 2
194 77 3
194 82 3
194 93 1
194 94 1
194 225 1
194 230 3
194 104 1
194 235 1
194 109 1
194 110 2
194 114 1
194 126 1
195 50 1
195 115 2
195 54 1
195 10 1
195 189 1
195 110 1
195 47 1
196 355 1
196 2 3
196 75 1
196 116 1
197 0 1
198 32 1
198 51 1
198 2 7
198 35 8
198 66 1
198 5 1
198 0 3
198 40 1
198 235 1
198 141 1
198 206 1
198 16 1
198 50 3
198 115 5
198 46 3
198 25 3
198 63 1
198 29 3
198 62 1
198 31 1
199 35 4
199 196 1
199 46 1
200 2 4
200 196 1
200 5 2
200 38 1
200 201 1
200 76 1
200 258 1
200 17 2
200 18 1
200 53 1
200 25 1
200 89 1
200 251 1
201 16 1
201 50 1
201 147 1
201 182 1
201 200 1
201 2 1
201 29 1
202 1 1
202 2 14
202 35 2
202 5 4
202 16 2
202 39 1
202 40 1
202 156 1
202 139 1
202 12 1
202 21 1
202 14 1
202 11 1
202 305 1
202 82 4
202 53 4
202 34 1
202 24 2
202 6 1
202 28 1
202 63 1
203 2 1
203 35 1
203 116 1
203 117 1
203 186 1
203 74 1
203 29 1
204 82 1
205 193 1
205 194 1
205 4 1
205 71 1
205 76 5
205 139 2
205 12 4
205 2 2
205 78 3
205 16 14
205 82 5
205 83 1
205 66 1
205 24 7
205 25 1
205 28 3
205 29 9
205 33 1
205 35 2
205 100 1
205 39 1
205 41 5
205 108 1
205 45 1
205 157 2
205 49 1
205 50 4
205 246 2
205 186 3
205 253 1
206 2 1
206 21 1
206 24 1
206 156 1
206 109 1
206 29 2
207 0 1
207 161 1
207 2 9
207 35 2
207 25 2
207 6 1
207 38 1
207 41 1
207 66 3
207 109 2
207 16 1
207 24 1
207 50 1
207 180 2
207 34 1
207 55 1
207 152 1
207 116 2
207 187 1
207 70 2
207 29 2
208 16 1
208 33 1
208 2 6
208 4 2
208 6 1
208 365 1
208 72 1
208 77 2
208 0 2
209 29 1
209 294 1
210 35 1
211 17 1
211 2 1
211 35 1
211 89 1
211 77 1
211 29 1
212 144 1
212 2 3
212 35 2
212 41 1
212 12 1
212 16 1
212 82 1
212 3 2
212 21 1
212 150 1
212 24 3
212 26 1
212 29 4
213 32 1
213 2 5
213 35 2
213 5 1
213 74 1
213 12 1
213 53 1
214 32 1
214 1 3
214 2 9
214 11 1
214 296 1
214 74 1
214 139 4
214 50 1
214 16 3
214 18 1
214 116 1
214 24 2
214 29 1
214 94 3
215 24 1
215 2 1
216 16 1
216 2 1
216 83 1
216 66 1
216 24 1
216 10 1
216 29 1
216 28 1
216 114 1
216 253 1
217 80 1
217 2 3
217 53 1
217 6 1
217 139 3
217 82 1
217 29 1
218 0 1
218 2 4
218 149 1
218 25 2
218 139 1
218 82 1
219 24 2
219 32 1
219 2 2
219 12 2
219 29 2
220 32 1
220 1 1
220 2 1
220 133 1
220 0 1
220 24 2
220 58 1
220 11 2
220 14 1
221 16 1
221 2 3
221 37 1
221 167 1
221 25 1
221 332 1
221 29 2
222 24 1
222 25 3
222 82 1
222 35 1
222 28 1
223 217 1
223 2 1
223 28 1
224 2 3
224 12 2
224 30 1
225 128 1
225 2 12
225 4 1
225 5 1
225 6 1
225 74 1
225 139 8
225 12 8
225 66 1
225 212 1
225 23 1
225 25 1
225 90 1
225 156 1
225 26 3
225 224 1
225 35 9
225 37 8
225 294 1
225 46 4
225 29 3
225 124 1
226 1 1
226 2 2
226 6 1
226 4 1
226 5 1
226 70 1
226 297 1
226 11 3
226 12 2
226 13 6
226 93 1
226 24 2
226 21 2
226 41 1
226 88 1
226 90 5
226 125 1
226 158 3
227 29 1
227 71 1
228 2 1
229 0 1
229 2 2
229 3 1
229 293 1
229 71 1
229 139 1
229 141 1
229 16 1
229 53 1
229 54 1
229 55 1
229 24 1
229 27 1
230 128 1
230 1 1
230 2 5
230 139 2
230 4 2
230 5 1
230 326 2
230 11 2
230 194 2
230 77 1
230 16 2
230 88 1
230 213 2
230 150 1
230 24 1
230 26 2
230 29 6
230 35 12
230 165 1
230 294 1
230 41 1
230 66 2
230 176 1
230 114 1
230 6 2
230 251 1
230 62 1
231 2 3
231 3 1
231 53 1
231 230 1
231 25 1
231 50 1
232 128 1
232 1 6
232 2 11
232 35 10
232 4 1
232 5 1
232 294 1
232 263 1
232 138 1
232 139 2
232 12 1
232 66 1
232 34 1
232 16 2
232 177 1
232 82 1
232 83 1
232 21 1
232 182 1
232 24 2
232 29 5
233 2 3
233 35 1
233 5 5
233 6 1
233 167 1
233 139 1
233 46 2
233 53 3
233 21 2
233 24 1
233 153 1
233 91 2
233 29 1
233 85 1
234 192 1
235 2 12
235 3 1
235 132 1
235 5 3
235 6 3
235 263 1
235 12 1
235 139 4
235 140 1
235 14 1
235 17 1
235 18 1
235 83 1
235 46 2
235 23 1
235 24 1
235 91 1
235 29 3
235 31 2
235 33 3
235 35 1
235 82 24
235 165 1
235 109 1
235 110 2
235 47 1
235 114 2
235 51 3
235 53 1
235 54 1
235 21 1
236 114 1
237 25 4
237 35 1
237 29 3
237 78 1
237 153 1
238 153 1
238 82 1
238 29 1
239 33 2
239 2 5
239 38 1
240 16 1
240 33 1
240 2 3
240 150 1
240 146 1
240 205 1
240 239 1
241 34 1
241 52 2
241 5 1
241 139 1
241 29 1
241 111 1
242 11 2
243 33 2
243 35 1
243 6 1
243 104 1
243 12 2
243 186 2
243 28 1
243 253 1
243 14 1
243 29 1
244 70 1
245 25 1
245 31 1
246 0 1
246 205 1
246 88 1
246 153 2
246 31 1
246 253 1
246 29 1
247 24 2
247 74 1
247 198 1
248 100 1
249 2 1
250 0 1
250 2 1
250 83 1
250 53 2
250 118 2
250 54 1
250 121 2
250 91 1
250 82 1
250 30 1
251 0 2
251 304 1
251 2 5
251 35 6
251 100 1
251 133 1
251 51 1
251 39 1
251 40 1
251 74 1
251 225 1
251 76 1
251 66 1
251 46 2
251 16 2
251 17 1
251 147 1
251 53 1
251 120 1
251 4 1
251 27 1
252 152 2
253 2 5
253 37 1
253 198 1
253 139 1
253 12 1
253 290 2
253 205 4
253 82 1
253 115 1
253 118 1
253 55 3
253 152 3
253 27 1
254 74 1
254 116 1
255 0 1
255 1 1
255 35 1
255 139 1
255 146 1
255 50 1
255 17 7
255 82 1
255 85 1
255 54 1
255 61 1
255 318 1
255 149 1
256 25 1
256 194 1
256 122 1
256 33 3
257 110 1
258 200 1
258 25 1
258 2 1
258 29 1
259 77 1
260 2 1
260 115 1
261 0 1
261 25 1
261 35 1
261 95 1
262 25 1
262 261 1
262 53 1
263 294 1
263 214 1
263 2 1
263 235 2
263 6 1
263 70 3
263 25 1
263 91 1
263 82 1
263 46 1
263 29 3
264 11 1
264 38 1
264 70 1
265 25 2
265 2 1
266 2 3
267 25 2
267 2 8
267 31 1
268 0 1
268 2 3
268 35 1
268 54 1
268 267 1
268 12 1
268 157 1
268 159 1
269 16 4
269 0 1
269 82 1
269 51 1
269 38 1
269 40 1
269 2 2
269 14 4
269 189 1
270 33 1
271 0 1
271 33 6
271 18 1
271 83 1
271 6 1
271 50 1
271 157 1
271 29 2
272 225 1
273 2 3
273 35 3
273 116 1
273 314 1
273 44 1
273 370 1
274 11 1
274 29 1
275 152 2
275 82 2
275 235 1
275 109 1
276 16 1
276 33 4
276 82 2
276 66 1
276 5 1
277 2 1
278 115 1
278 89 1
278 27 1
278 203 1
278 25 2
279 41 1
279 12 1
279 183 1
280 18 1
281 0 2
281 35 5
281 2 6
281 67 5
281 6 2
281 90 1
281 66 2
281 29 1
282 62 1
283 25 1
283 83 1
283 29 1
283 35 3
284 35 3
284 283 1
284 13 2
284 71 1
285 2 1
285 35 1
286 24 1
286 232 1
286 93 1
286 17 1
287 16 6
287 305 1
287 2 1
287 133 3
287 6 2
287 139 6
287 46 3
287 37 3
288 21 1
289 12 1
289 157 1
290 0 1
290 2 1
290 51 1
290 114 1
290 146 1
290 111 1
290 82 1
290 253 2
291 39 1
292 144 1
292 91 1
292 38 1
293 0 2
293 82 1
293 180 1
293 24 1
293 41 1
293 91 1
293 28 1
293 2 1
293 194 1
293 13 1
294 1 1
294 2 24
294 4 1
294 5 1
294 6 1
294 11 7
294 12 2
294 194 1
294 14 6
294 143 1
294 16 1
294 21 1
294 150 3
294 24 2
294 153 1
294 156 1
294 29 6
294 159 2
294 33 2
294 34 1
294 35 14
294 38 2
294 297 1
294 44 1
294 46 3
294 180 1
294 61 3
294 62 1
294 63 1
294 66 3
294 139 6
294 71 2
294 74 6
294 98 1
294 13 3
294 80 1
294 83 1
294 213 1
294 88 1
294 89 1
294 90 4
294 91 1
294 225 1
294 226 1
294 302 1
294 116 1
295 24 1
295 11 1
296 2 10
296 11 5
296 70 1
296 295 1
296 74 1
296 139 2
296 12 2
296 16 4
296 82 1
296 26 1
296 27 1
296 298 1
297 296 1
297 90 4
297 107 1
297 66 1
297 294 2
298 2 2
299 16 2
299 296 1
299 82 1
300 16 1
300 2 1
300 71 1
300 74 2
300 139 1
300 66 4
300 14 1
300 301 1
301 74 2
301 71 1
302 66 1
303 74 1
304 82 1
304 2 1
304 37 1
304 21 1
305 193 1
305 82 1
305 38 1
305 46 2
305 78 1
306 16 1
306 129 1
306 35 1
306 37 1
306 24 1
306 91 1
307 83 1
308 24 1
308 51 1
309 2 1
310 232 1
310 2 1
310 91 1
310 74 1
310 110 1
311 0 4
311 128 5
311 2 2
311 35 2
311 1 1
311 166 1
311 294 1
311 241 1
311 74 2
311 139 1
311 12 3
311 16 1
311 17 2
311 21 1
311 6 2
311 5 1
311 159 1
312 17 4
312 2 2
312 4 1
312 294 1
312 1 1
312 12 1
312 13 1
313 24 4
313 41 1
313 2 1
313 110 4
313 62 1
314 32 1
314 16 1
314 2 13
314 3 1
314 69 1
314 128 1
314 40 1
314 74 1
314 11 4
314 34 1
314 14 2
314 144 1
314 19 1
314 139 2
314 149 3
314 29 2
314 63 2
315 2 2
315 51 1
315 21 2
315 6 1
315 12 2
315 47 1
316 16 1
316 225 1
316 35 1
316 53 1
316 0 2
316 24 1
316 319 1
317 2 2
317 11 2
317 28 1
317 90 3
317 311 1
318 40 1
318 1 2
318 2 2
319 16 1
319 105 1
319 2 1
319 0 5
320 1 1
320 2 1
320 198 1
320 118 1
320 24 4
320 11 1
320 14 1
321 16 1
321 24 7
321 12 1
321 126 1
322 290 1
323 186 1
323 51 1
324 35 1
325 144 1
325 2 1
326 26 2
326 35 2
326 230 1
327 74 1
327 90 1
328 16 1
328 2 1
328 133 2
328 74 1
328 82 1
328 14 4
329 61 1
330 24 1
330 11 1
330 157 1
331 41 1
331 2 3
331 35 4
331 50 1
331 6 1
332 0 3
332 87 1
332 24 1
332 27 1
332 221 1
332 14 3
333 24 2
333 26 2
333 194 1
334 14 1
334 335 1
335 0 3
335 134 1
335 87 1
336 6 1
337 0 2
337 29 1
338 27 1
338 5 1
339 120 1
339 341 1
339 46 1
339 29 1
340 10 1
341 340 1
342 339 1
343 342 1
344 343 1
345 344 1
346 345 1
347 339 1
348 347 1
349 348 1
350 92 1
350 29 1
351 50 1
352 351 1
353 251 1
354 51 1
355 350 1
356 199 1
357 124 1
357 116 1
357 29 1
357 367 1
358 29 1
359 29 1
360 0 1
361 3 1
362 120 1
363 29 1
364 363 1
365 168 1
365 30 1
366 208 1
367 366 1
368 7 1
369 29 1
370 185 1
371 12 1
372 110 1
373 29 1
374 121 1
375 29 1
376 47 1
