0 Ago
1 Sebastian
2 Elvar
3 Kadri
4 test9
5 Rauno
6 Raul
7 moth
8 Janar
9 Ahti
10 markal
11 bode
12 Piret
13 Helin
14 Tanel
15 Gert_Lohmus
16 Mikk
17 Indrek
18 André
19 andreivassiljev
20 Kristjan
21 kaalikas
22 Parvetaja
23 Jevgenia
24 Glad
25 marko169
26 Anubis
27 Vallavanem
28 HipSterius
29 sutgon
30 MajorMoopsy
31 kenlaumets
32 MZ
33 Meeri
34 liliat
35 Patapon
36 envomp
37 Taavi Paal
38 aveka
39 outworld
40 kristjan.
41 yipers
42 Piidur
43 firehax
44 LarsAsi
45 mj
46 Tärk
47 Alkeze
48 tsarapuu
49 SapnikZ
50 Tristan
51 ER
52 ErkkiA
53 savyla
54 SiimM
55 Ken
56 andrestimate
57 TheCreepySheep
58 Pls no tilt
59 Kaido.K
60 Anurist
61 シkwaper
62 HarriH
63 Misha
64 Kert
65 Oskar
66 krohtla
67 Katarina
68 TankerElite
69 Alexandra
70 Scharlett
71 Skye
72 durgress
73 kaspar
74 lliizu
75 $A$HA
76 kf
77 rs
78 Emily Joy Krohn
79 Ea
80 Sukram
81 kermz
82 Timo Loomets
83 Karis
84 Alex.
85 Teisi-Liis
86 AnnaS
87 Sirual
88 zetty
89 teeleht
90 fox
91 frang
92 Ove
93 Alareics
94 Atren
95 Boriss
96 i love my mothers
97 voyager94
98 Kristjan
99 Aivar Hinrikus
100 ProtoMolecule
101 Tidrexion
102 lolxd
103 Tuuli
104 tahvel
105 napoleon
106 eikall
107 Annie
108 Loogikaosakond
109 KrisTi
110 VanWolfing
111 Nemens1s
112 kristinamerlyn
113 TT
114 Karel
115 jevg
116 KPohl
117 Deleted User
118 Edvin
119 raimpz
120 raltm2e
121 Buscemi
122 JaagupSelli
123 Raggamasta
124 anpopl
125 uudu
126 Liis
127 Lkesse
128 G[A]stly
129 Valeri K
130 Mokkachino
131 Slicey
132 PeebukasNagmir69
133 kristjan741
134 krpeda
135 reneberkmann
136 lenny666
137 Karliito
138 Jelena
139 JK
140 Jelena
141 Svetlana
142 raimondl
143 lava
144 Denkru56
145 sociaL97
146 anneliis
147 Ely
148 margus
149 9to5
150 NA
151 andres
152 Sõne
153 Dave_Shinji
154 Andri
155 semph
156 Villu
157 kazenokami
158 Igor
159 Gremow
160 Bigdwarf
161 Raul
162 lepapuu
163 tank
164 Kristina
165 SmileyMusic
166 NeljaRaudne
167 hhar0ld
168 AndG
169 f11
170 Home Run
171 liinavil
172 Anja
173 Ilmar1000
174 kkirss
175 Kirill
176 Marcel
177 napoleon
178 PiiaMiia
179 Rait K3
180 Luisa
181 Ivo
182 KrabyK
183 BottenVonBot
184 Holger
185 Taurixz
186 Raypict
187 KargusMruus
188 sparrowxz
189 RSam
190 jevgen
191 Kristo
192 tn
193 Chuck
194 KristjanP
195 olla(OliverLaidma)
196 raunc
197 Lindamai
198 Nerisa290
199 Rene
200 Stas
201 tankitõrje
202 SkullTiger
203 sqvat
204 Karl-Joosep
205 Sindi Vovka
206 pownt
207 Lightning
208 timmu
209 KristjanErik
210 Raki
211 renar
212 Th3_D4ng3r
213 Lammas
214 < blank >
215 Entityknownevil
216 blender ™
217 beatrix
218 JoosepE
219 Kadi Riin
220 L1ghtK
221 anetaclaudia
222 Jaanus
223 Tafka
224 TightRobotron
225 r1cowet (Daniil Dzembak)
226 Olari
227 kupsis123
228 Niki(ta)
229 Tark hiina vanamees
230 JanTreier
231 MeusChapeus
232 mikklahe
233 Greete
234 eikall
235 kr
236 d0nsm
237 Margo
238 123321
239 pesalu
240 KO
241 jevg
242 Frank
243 taavet
244 nooblander
245 Maasha
246 Ahti
247 emmakuppart
248 marmaa
249 Sveta
250 SportAnLife
251 Vlarali
252 Preheat to 375°
253 sanderkukk
254 ilja
255 TSlex
256 Marek Lahk
257 IamAVeryRandomUserNumber2
258 TheCrimee
259 LiisiLota
260 hard1
261 omarmahlapuu
262 Neoduck
263 Fossur
264 fredpaist
265 Sufleks
266 Kiwitimot
267 svenanton
268 Dancing Crab
269 synsustainiac
270 Break_The_Silence
271 CodingBad
272 SASKE
273 gautam
274 Timba
275 alpana
276 Brita
277 pesalu
278 vabriku direktor
279 Krandr
280 Shmel
281 feeldtzz
282 TheGreatLarkin
283 Aleksa
284 Ragnar
285 stormtrooper
286 Frank
287 Serum41
288 nik99atin
289 eikall
290 Kirchu
291 christopherT
292 Doge
293 Edgar
294 Teddy
295 jevg
296 Paps
297 liisar
298 Mkitvel
299 SDEFSS
300 Jan
301 Kimmo
302 M.V
303 auri
304 jyrx123
305 raunc
306 fatezer0
307 Krug.
308 ets12
309 KK
310 pitkunait
311 Sawa
312 Tiina
313 fragil
314 Kaupo
315 almannd
316 Regina
317 некитос))))
318 al.tsypov
319 Diana Pachner
320 mhuxie
321 markusey
322 Uffs
323 PapaSayHai
324 Pearu Pung
325 MarkG
326 Polina
327 kristel
328 F-22
329 Avrilium
330 mekaanik
331 jevg
332 Marina
333 Kaspar
334 jevg
335 heidi
336 Pisikoll
337 Kauri
338 kilpkonn
339 Ilja Karpenko
340 Sky Rider
341 aremme
342 Oleg
343 Robertinyo
344 mees2000
345 clone6
346 PE
347 stivka
348 Apii
349 Statbot
350 Random
351 J.
352 Egle
353 rs
354 W L C H
355 yrgo
356 Alexx
357 anholt
358 Artur
359 peksupoiss
360 sdagfaergadsfg
361 kristen
362 Taavi
363 zRandom
364 Soul
365 Frosty
366 keur
367 Mihhail
368 «𝑺𝒍𝒂𝒗𝒍𝒊𝒏𝒆𝑩𝒍𝒊𝒏𝒈»
369 keeristorm
370 mayhem8
371 myrone
372 JohannaK
373 Joosep
374 jemaka
375 GreteO
376 Evil
377 Roomet
378 sullamul1a
379 Ivemech
380 Linda
381 Thean
382 Diseuropeanised John
383 Mouse
384 Igor
385 NV
386 eugeniuzzz
387 MollusSlime
388 BlackAmeBE
389 ¤,¤
390 levich
391 neeger
392 Roman
393 aleksrub
394 ITÜK
395 Alex "Ax" Bindevald
396 ktypt
397 k2gu
398 Worleiux
399 Joel
400 toxicon
401 Albstahhh
402 zeze
403 KennethToi
404 Catulvir
405 zh3kos
406 Keldi
407 Oskar
408 MeritS
409 sussid
410 Rico
411 Marko
412 TATANGA
413 Kentzz001™
414 Andrei Grigorjev
415 KMRK-Herrior
416 Stefanie.K
417 Liisa
418 certis
419 Sven Petrov
420 Raido
421 Ivo
422 blue
423 stina
424 DeathCry
425 Karvapall
426 Mattis
427 Jüri_Vinnal
428 mariaka
429 Erik Dolotov
#
0 0 12
0 1 105
0 2 83
0 3 552
0 4 56
0 5 19
0 6 11
0 7 8
0 8 1
0 9 16
0 10 17
0 12 65
0 13 58
0 14 20
0 15 2
0 16 55
0 17 10
0 18 4
0 259 1
0 20 10
0 196 2
0 23 16
0 24 7
0 25 3
0 282 2
0 283 1
0 28 13
0 29 7
0 30 11
0 31 6
0 32 34
0 33 4
0 34 2
0 35 2
0 36 3
0 295 2
0 40 1
0 42 1
0 263 1
0 44 5
0 45 1
0 46 1
0 49 4
0 50 5
0 51 26
0 52 2
0 54 6
0 55 2
0 57 17
0 59 13
0 60 5
0 61 4
0 62 1
0 63 1
0 64 7
0 65 3
0 66 6
0 323 3
0 68 7
0 69 2
0 326 1
0 71 1
0 73 2
0 74 2
0 75 7
0 77 1
0 78 3
0 79 2
0 336 1
0 81 2
0 82 6
0 83 3
0 84 1
0 85 3
0 43 1
0 87 1
0 344 1
0 91 10
0 348 2
0 94 2
0 95 5
0 272 1
0 99 7
0 100 2
0 101 4
0 103 1
0 316 1
0 106 1
0 107 1
0 109 1
0 110 2
0 367 1
0 355 4
0 118 4
0 120 1
0 121 3
0 125 9
0 126 5
0 128 5
0 311 1
0 132 2
0 321 1
0 136 4
0 139 2
0 141 1
0 142 1
0 280 1
0 148 1
0 151 2
0 153 8
0 154 1
0 26 47
0 158 3
0 161 2
0 162 1
0 167 1
0 169 2
0 170 1
0 327 4
0 173 1
0 175 2
0 179 2
0 342 1
0 182 2
0 183 12
0 184 2
0 185 1
0 347 1
0 188 3
0 190 3
0 192 2
0 194 1
0 195 14
0 308 2
0 198 1
0 337 1
0 202 5
0 86 1
0 207 5
0 208 3
0 228 2
0 229 2
0 231 1
0 232 3
0 39 3
0 338 1
0 238 2
0 239 2
0 252 1
0 253 1
0 255 1
1 0 131
1 1 11
1 2 133
1 3 621
1 4 60
1 5 22
1 129 1
1 9 6
1 10 13
1 23 2
1 12 288
1 13 35
1 15 5
1 16 3
1 17 6
1 147 2
1 20 2
1 21 2
1 406 1
1 151 3
1 24 3
1 196 2
1 26 59
1 30 13
1 287 1
1 32 10
1 34 1
1 419 2
1 421 5
1 39 2
1 168 1
1 169 6
1 42 1
1 7 2
1 172 15
1 173 1
1 46 1
1 304 1
1 51 19
1 184 5
1 423 2
1 59 18
1 60 7
1 62 1
1 117 1
1 64 1
1 66 1
1 68 2
1 70 5
1 71 1
1 73 2
1 76 1
1 78 5
1 336 1
1 179 1
1 85 1
1 91 4
1 221 1
1 94 1
1 272 1
1 98 5
1 99 1
1 230 1
1 188 1
1 107 2
1 238 1
1 112 4
1 190 3
1 41 1
1 120 2
1 121 1
1 191 3
1 125 34
1 425 1
2 0 98
2 1 77
2 2 37
2 3 311
2 4 37
2 5 11
2 7 1
2 10 3
2 12 33
2 13 18
2 14 1
2 16 2
2 17 2
2 18 2
2 404 1
2 24 3
2 25 3
2 26 32
2 29 1
2 30 1
2 288 1
2 36 1
2 169 3
2 45 2
2 46 1
2 48 3
2 50 3
2 179 1
2 183 7
2 185 1
2 187 1
2 32 23
2 74 1
2 78 1
2 57 3
2 91 8
2 349 1
2 95 1
2 59 3
2 106 1
2 125 16
2 118 1
2 121 2
2 252 3
2 253 4
3 0 779
3 1 490
3 2 119
3 3 13
3 4 81
3 5 9
3 130 2
3 7 3
3 201 1
3 12 23
3 13 20
3 16 14
3 17 3
3 82 1
3 147 1
3 252 6
3 121 1
3 24 2
3 25 3
3 26 15
3 91 7
3 154 1
3 30 6
3 51 3
3 32 14
3 65 1
3 41 1
3 196 1
3 45 1
3 29 2
3 179 7
3 183 13
3 57 4
3 59 9
3 60 2
3 125 35
3 169 3
4 0 124
4 1 61
4 2 87
4 3 121
4 4 14
4 5 28
4 51 2
4 7 3
4 10 9
4 267 1
4 12 12
4 13 29
4 16 7
4 17 1
4 404 1
4 21 1
4 23 1
4 24 2
4 26 33
4 29 1
4 30 4
4 32 6
4 422 1
4 42 1
4 71 1
4 172 2
4 179 1
4 414 1
4 183 19
4 56 1
4 57 4
4 186 1
4 60 1
4 62 1
4 353 2
4 78 1
4 207 1
4 208 2
4 184 1
4 82 1
4 88 1
4 91 1
4 349 11
4 20 1
4 400 1
4 98 1
4 109 1
4 110 2
4 121 1
4 123 1
4 252 1
4 125 2
5 128 1
5 1 10
5 2 3
5 3 11
5 4 2
5 0 1
5 9 2
5 12 2
5 13 3
5 16 1
5 30 1
5 183 5
5 26 4
5 190 1
6 0 21
6 16 2
6 75 1
6 228 1
6 3 2
6 59 2
6 60 1
6 46 1
7 0 7
7 1 2
7 2 1
7 3 6
7 4 1
7 5 1
7 7 1
7 32 1
7 12 2
7 13 1
7 16 4
7 21 1
7 26 5
7 188 2
8 57 1
8 149 1
8 54 1
8 41 1
8 153 1
8 121 1
8 362 1
8 167 1
8 39 1
8 31 1
9 0 1
9 1 1
9 100 1
9 15 1
10 0 7
10 1 1
10 2 4
10 3 2
10 4 7
10 12 4
10 51 1
10 24 1
10 57 1
10 26 2
10 59 1
10 36 2
11 0 1
12 0 4
12 1 53
12 2 4
12 3 10
12 4 6
12 5 1
12 10 1
12 12 1
12 13 4
12 142 1
12 35 1
12 26 4
12 154 1
13 0 9
13 1 11
13 2 6
13 3 9
13 4 3
13 5 4
13 12 7
13 15 1
13 16 2
13 355 1
13 121 1
13 26 6
13 59 1
14 0 19
14 32 2
14 2 1
14 3 1
14 166 1
14 231 1
14 8 2
14 234 1
14 75 1
14 16 1
14 17 1
14 57 1
14 26 2
14 283 1
14 188 1
14 30 2
15 0 8
15 1 1
15 12 1
15 9 3
15 59 3
15 28 2
15 13 1
15 30 1
16 0 102
16 1 6
16 2 6
16 3 40
16 4 12
16 6 1
16 7 2
16 12 2
16 10 1
16 192 1
16 13 2
16 78 1
16 208 3
16 17 1
16 82 1
16 195 1
16 20 5
16 66 1
16 23 1
16 24 2
16 26 6
16 27 1
16 28 1
16 349 1
16 35 1
16 356 1
16 14 2
16 45 1
16 51 1
16 118 1
16 57 5
16 59 1
17 0 3
17 1 2
17 66 1
17 43 1
17 68 1
17 71 1
17 31 1
17 10 1
17 204 1
17 2 3
17 271 2
17 18 1
17 131 1
17 20 3
17 154 1
17 25 1
17 24 3
17 281 1
17 26 4
17 27 1
17 29 1
17 231 2
17 32 1
17 167 2
17 40 1
17 170 2
17 135 1
17 12 1
17 221 1
17 49 1
17 51 2
17 120 1
17 7 1
17 59 1
17 188 1
17 4 2
17 255 1
18 0 3
18 3 2
18 166 1
18 44 2
18 75 1
18 12 3
18 15 1
18 240 1
18 50 1
18 20 1
18 24 1
18 26 1
18 27 1
18 60 1
19 280 1
19 66 1
19 3 1
19 13 1
19 30 2
20 0 16
20 1 4
20 2 1
20 3 6
20 4 6
20 5 1
20 6 1
20 7 4
20 132 2
20 219 1
20 13 1
20 78 1
20 45 3
20 208 1
20 17 1
20 18 1
20 195 1
20 23 1
20 68 1
20 26 9
20 91 1
20 30 4
20 231 1
20 32 1
20 16 1
20 34 2
20 27 1
20 36 1
20 167 1
20 42 1
20 43 1
20 173 1
20 110 1
20 242 1
20 52 1
20 118 1
20 120 1
20 185 1
20 58 1
20 123 1
20 60 1
20 125 3
21 7 1
22 33 1
23 0 13
23 1 2
23 66 1
23 3 3
23 4 1
23 12 2
23 2 1
23 16 2
23 17 3
23 20 2
23 22 1
23 24 2
23 26 2
23 27 1
23 30 3
23 32 1
23 354 1
23 337 1
23 43 1
23 175 1
23 57 1
23 122 1
23 59 10
23 61 2
24 0 5
24 1 1
24 2 1
24 3 1
24 4 2
24 54 1
24 35 1
24 17 1
24 20 1
24 26 3
25 128 1
25 1 2
25 2 1
25 3 5
25 4 3
25 0 7
25 48 1
25 12 1
25 29 1
25 99 1
25 131 1
25 183 1
25 152 1
25 25 1
25 26 2
25 91 1
25 125 1
25 30 1
26 0 26
26 1 28
26 2 5
26 3 19
26 4 3
26 8 2
26 139 1
26 12 5
26 13 6
26 16 1
26 17 1
26 54 1
26 57 5
26 26 1
26 59 1
27 24 1
27 75 1
27 68 1
27 231 1
28 106 1
28 68 1
29 0 2
29 128 1
29 258 1
29 3 1
29 17 1
29 101 1
29 48 1
29 120 2
29 185 1
29 26 1
29 363 1
30 0 6
30 1 5
30 66 1
30 3 2
30 4 3
30 19 1
30 15 1
30 139 1
30 14 1
30 239 1
30 26 2
30 83 1
30 41 1
30 154 2
30 153 3
30 216 1
30 25 2
30 282 1
30 27 1
30 285 1
30 94 1
30 96 1
30 99 1
30 292 1
30 231 5
30 259 2
30 169 1
30 42 1
30 110 1
30 221 1
30 49 1
30 51 2
30 54 1
30 55 1
30 57 2
30 85 2
31 0 3
31 26 1
31 59 1
32 0 37
32 1 10
32 2 23
32 3 16
32 4 6
32 5 1
32 7 1
32 10 1
32 11 1
32 12 4
32 13 1
32 16 1
32 337 1
32 195 1
32 84 1
32 23 1
32 24 2
32 68 1
32 26 3
32 69 1
32 159 1
32 33 1
32 228 2
32 45 1
32 46 1
32 192 1
32 51 1
32 52 2
32 57 2
32 95 1
32 61 1
34 100 1
34 3 1
34 20 2
34 248 1
34 153 2
34 26 1
34 220 1
34 157 6
34 207 1
35 0 1
35 2 1
35 132 1
35 136 1
35 203 1
35 12 2
35 241 1
35 51 1
35 23 1
35 24 1
35 185 1
35 26 1
35 158 1
36 0 6
36 1 1
36 50 1
36 3 2
36 4 2
36 24 1
36 57 1
36 59 1
36 36 1
36 77 1
36 207 1
39 0 14
39 17 2
39 50 1
39 1 1
39 8 1
39 30 2
40 62 1
41 0 2
41 3 2
41 4 1
42 0 2
42 2 1
42 7 1
43 336 1
43 17 1
43 324 1
43 101 2
43 25 1
43 57 1
43 4 1
45 2 1
45 26 1
45 7 1
46 3 3
46 96 1
46 2 1
46 99 1
46 36 2
46 101 1
46 7 1
46 41 1
46 43 3
46 13 1
46 110 1
46 335 1
46 17 1
46 51 1
46 148 2
46 277 1
46 118 1
46 55 1
46 184 1
46 68 1
46 95 1
47 0 1
48 2 2
49 16 1
49 0 1
49 66 1
49 147 1
49 52 1
50 0 8
50 16 1
50 2 3
50 101 1
50 362 1
50 46 2
50 48 1
50 18 1
50 154 1
50 59 1
50 284 1
50 30 1
51 0 32
51 1 4
51 66 2
51 195 2
51 4 2
51 5 2
51 8 3
51 9 6
51 75 1
51 12 2
51 207 1
51 16 1
51 17 1
51 280 1
51 26 7
51 184 2
51 30 3
51 32 1
51 191 1
51 181 1
51 246 2
51 312 1
51 59 12
51 190 1
51 127 1
52 32 1
52 49 1
52 26 1
52 51 1
53 3 1
54 0 8
54 208 1
54 51 1
54 153 1
54 59 1
54 30 2
55 0 6
55 9 1
55 30 1
55 46 1
56 1 1
57 0 19
57 1 2
57 66 1
57 107 3
57 4 7
57 5 1
57 6 1
57 71 3
57 8 2
57 74 2
57 12 3
57 78 1
57 16 3
57 81 1
57 3 4
57 20 2
57 272 1
57 22 1
57 7 4
57 68 1
57 26 10
57 184 1
57 154 2
57 30 1
57 289 1
57 100 1
57 90 1
57 231 1
57 43 2
57 238 1
57 29 1
57 192 1
57 248 1
57 59 1
57 125 1
58 0 3
58 8 1
58 3 1
58 4 1
58 30 1
59 0 40
59 1 14
59 2 4
59 3 17
59 4 2
59 262 1
59 9 6
59 10 2
59 267 2
59 12 3
59 13 1
59 16 4
59 17 8
59 148 1
59 23 3
59 153 2
59 26 7
59 27 3
59 28 1
59 30 1
59 36 4
59 6 1
59 169 1
59 43 2
59 50 1
59 51 9
59 54 2
59 184 3
59 60 1
59 273 2
59 64 6
59 66 5
59 195 1
59 68 1
59 71 1
59 73 1
59 78 2
59 11 1
59 82 1
59 84 1
59 206 2
59 95 1
59 272 1
59 98 1
59 100 1
59 230 1
59 231 1
59 234 1
59 107 1
59 239 2
59 242 1
59 243 3
59 248 1
59 20 1
59 106 1
60 0 10
60 1 7
60 2 1
60 3 3
60 4 1
60 6 1
60 71 1
60 15 1
60 75 1
60 12 1
60 66 1
60 109 1
60 16 2
60 18 1
60 20 1
60 85 1
60 86 1
60 59 1
60 126 1
61 0 11
61 17 1
61 146 1
61 3 1
61 32 1
61 16 1
61 49 2
61 8 1
61 26 1
61 362 1
61 175 1
62 192 1
62 1 1
62 2 1
62 25 2
62 148 1
62 57 1
62 151 1
62 169 1
62 90 1
62 26 2
64 0 20
64 51 1
64 66 1
64 3 1
64 1 1
64 231 1
64 8 2
64 107 3
64 12 1
64 238 1
64 303 2
64 83 1
64 20 1
64 62 1
64 118 1
64 55 1
64 312 1
64 26 4
64 59 7
64 94 1
65 0 1
66 0 12
66 128 1
66 130 1
66 3 3
66 132 1
66 6 1
66 135 1
66 136 2
66 9 1
66 10 1
66 192 1
66 15 2
66 16 2
66 18 1
66 19 1
66 20 2
66 89 1
66 24 1
66 153 1
66 26 5
66 30 1
66 31 1
66 35 1
66 1 1
66 305 1
66 169 1
66 44 2
66 301 2
66 49 1
66 51 3
66 184 3
66 57 1
66 59 2
66 64 1
66 65 1
66 68 1
66 76 1
66 335 1
66 185 2
66 217 2
66 207 1
66 95 1
66 96 1
66 100 3
66 106 1
66 110 1
66 239 1
66 4 1
68 0 6
68 17 1
68 148 1
68 20 1
68 27 1
68 204 1
68 4 1
68 79 1
69 0 1
70 66 1
70 3 2
70 100 2
70 5 1
70 247 1
70 239 1
71 0 10
71 208 1
71 50 1
71 3 1
71 26 2
71 59 1
71 29 1
72 0 1
74 29 2
75 0 4
75 59 1
75 66 1
75 3 2
75 6 1
75 27 1
75 188 1
75 13 1
75 14 1
76 0 1
76 1 1
76 106 1
78 0 2
78 1 3
78 4 1
78 13 1
79 0 2
79 26 1
79 68 1
81 0 3
81 49 1
81 43 1
81 185 1
81 155 1
81 169 1
81 9 2
81 135 2
81 167 1
81 30 1
82 26 1
82 91 1
85 0 1
85 231 1
86 17 1
86 194 1
86 60 1
87 0 1
90 148 1
91 320 1
91 0 1
91 2 3
91 3 1
91 4 2
91 325 1
91 6 1
91 7 2
91 201 1
91 10 1
91 204 1
91 207 1
91 400 1
91 210 1
91 147 1
91 25 1
91 89 1
91 26 1
91 91 1
91 18 1
91 35 2
91 229 1
91 294 1
91 41 1
91 274 1
91 113 1
91 169 1
91 58 1
91 127 1
95 0 2
95 66 1
95 59 2
95 20 1
95 46 1
96 64 1
99 64 1
99 0 2
99 51 1
99 135 1
100 3 1
100 1 1
100 83 1
100 51 1
100 70 2
100 118 2
100 9 1
100 26 1
100 66 1
100 112 1
100 0 3
101 0 5
101 24 1
101 50 1
102 121 1
102 100 1
103 207 1
109 1 1
109 20 1
109 30 3
110 26 1
110 4 1
110 18 1
110 166 1
112 0 1
112 1 2
112 51 1
112 238 1
118 0 8
118 16 2
118 148 1
118 46 1
119 9 1
121 8 1
121 0 1
121 26 1
121 2 1
121 13 1
122 0 1
123 231 1
124 0 1
125 0 3
125 1 31
125 2 16
125 3 35
125 68 2
125 6 1
125 7 3
125 41 2
125 32 1
125 12 2
125 45 1
125 49 1
125 26 1
125 25 1
125 85 1
125 169 1
125 24 2
125 4 4
125 201 1
125 154 1
128 64 1
128 17 1
128 66 1
128 32 2
128 342 1
128 0 5
128 231 1
128 59 3
128 29 2
131 130 1
132 313 1
132 51 1
132 39 1
135 0 3
135 2 1
135 59 1
136 0 1
137 184 1
137 1 1
137 87 1
139 8 1
139 0 1
139 170 1
142 65 1
142 43 1
142 36 2
146 61 1
147 4 1
148 0 10
148 1 1
148 51 1
148 118 1
148 9 9
148 202 1
151 9 1
152 0 1
152 25 1
153 0 5
153 8 1
153 147 1
153 20 1
153 6 1
153 24 1
153 59 3
153 30 3
154 0 2
154 17 1
154 3 1
154 1 1
154 169 2
154 12 1
154 125 1
154 30 3
157 0 3
157 34 3
157 172 1
158 0 1
158 35 1
161 0 1
162 0 2
162 94 1
166 110 1
169 0 5
169 1 2
169 2 2
169 3 3
169 30 1
169 55 1
169 9 2
169 26 2
169 151 1
169 29 1
169 169 1
170 43 1
170 20 1
172 1 7
172 126 1
173 1 1
175 0 2
175 208 1
175 173 1
179 0 1
179 3 1
179 53 1
179 126 1
181 81 3
181 51 1
181 9 2
182 0 1
182 131 1
182 126 1
182 7 1
183 0 67
183 1 133
183 2 81
183 3 108
183 4 50
183 5 17
183 32 4
183 12 110
183 13 10
183 25 1
183 20 1
183 183 5
183 57 1
183 26 11
183 188 1
183 125 3
184 0 3
185 0 1
185 16 1
185 2 2
185 3 2
185 5 1
185 44 1
185 66 2
185 109 1
185 27 1
185 98 1
185 35 1
185 59 2
185 25 1
185 26 2
185 91 1
185 29 1
188 0 3
188 17 1
188 32 1
188 31 1
189 1 1
189 27 1
189 6 1
190 0 1
190 1 4
190 5 3
190 237 1
191 1 3
195 0 4
195 49 1
195 59 2
195 238 1
196 0 2
196 5 1
198 0 1
202 0 2
202 59 1
203 153 1
203 35 1
204 26 1
206 59 1
207 0 26
207 34 1
207 51 1
207 20 1
207 103 1
207 9 3
207 10 1
208 0 6
208 34 1
208 6 1
208 43 1
208 16 2
208 17 1
208 18 1
208 20 1
208 54 1
208 184 1
208 26 1
208 31 1
208 188 1
208 159 2
215 216 1
220 34 1
221 17 1
223 32 1
223 26 1
223 78 1
223 79 1
228 0 1
228 6 2
230 66 1
231 0 5
231 128 1
231 2 1
231 27 1
231 36 2
231 6 2
231 17 3
231 64 1
231 44 1
231 14 1
231 255 1
231 272 1
231 8 3
231 123 2
231 20 2
231 57 1
231 26 1
231 59 1
231 30 6
231 3 3
232 0 2
232 244 1
232 116 1
232 62 1
234 2 1
238 0 9
238 64 1
238 195 1
243 9 1
243 51 1
243 28 1
247 184 1
247 26 1
249 0 1
249 9 1
249 1 2
252 0 1
252 2 1
253 0 1
253 2 1
260 102 1
263 0 2
267 0 2
267 59 1
268 0 1
272 0 1
272 57 1
273 59 1
280 19 1
280 239 1
283 0 1
284 50 2
294 73 1
301 66 1
301 20 1
303 64 1
308 0 6
308 25 1
308 23 1
312 0 1
318 0 1
323 0 2
324 50 1
326 0 3
328 17 1
328 3 1
332 27 1
335 0 1
335 66 2
336 0 1
336 59 1
339 0 2
349 0 2
349 16 1
349 2 3
349 3 1
349 4 5
349 36 2
354 32 1
355 0 2
363 3 1
363 29 2
364 337 1
364 26 1
364 3 3
364 4 2
367 0 1
399 12 1
409 0 3
409 417 1
417 0 1
419 1 1
419 3 1
419 421 1
420 421 1
421 1 1
421 419 1
423 1 1
423 3 1
423 420 1
