1	ole	539
2	mina	325
3	see	263
4	ei	239
5	ja	217
6	et	162
7	ka	151
8	saa	139
9	kui	94
10	😄	93
11	siis	93
12	aga	92
13	tege	91
14	töö	73
15	pida	73
16	või	60
17	tule	57
18	mis	56
19	väga	51
20	tead	50
21	nii	50
22	kas	49
23	aeg	48
24	mine	47
25	sina	47
26	ikka	46
27	tema	46
28	mingi	46
29	kõik	44
30	😃	42
31	keegi	40
32	eksam	38
33	seal	38
34	ära	35
35	taht	34
36	õppi	34
37	veel	34
38	võt	33
39	esimene	33
40	küll	33
41	ise	32
42	vist	31
43	sisse	31
44	juba	31
45	jah	31
46	hea	30
47	käi	30
48	üks	29
49	asi	28
50	3	28
51	d	28
52	vaja	28
53	miski	27
54	ju	27
55	kuidas	27
56	iga	27
57	sama	26
58	tulemus	26
59	aine	26
60	a	26
61	päev	25
62	no	25
63	vaata	25
64	info	24
65	aasta	24
66	siin	24
67	nagu	23
68	küsimus	23
69	anne	23
70	pane	23
71	palju	22
72	suht	22
73	teine	22
74	jõud	22
75	juhatus	22
76	kes	22
77	kus	22
78	https	22
79	hinne	22
80	üles	22
81	jää	21
82	it	21
83	@	21
84	hakka	21
85	and	20
86	2	20
87	matt	19
88	materjal	19
89	just	19
90	tund	19
91	oska	18
92	kool	18
93	ainult	17
94	punkt	17
95	sest	17
96	läbi	17
97	nüüd	17
98	kord	17
99	1	16
100	teema	16
101	tundu	16
102	aru	16
103	laps	16
104	pärast	16
105	ütle	16
106	õppe	15
107	nädal	15
108	5	15
109	pea	15
110	üle	15
111	eks	15
112	välja	15
113	loeng	15
114	enne	15
115	õpe	15
116	ok	14
117	😂	14
118	tegelikult	14
119	koht	14
120	kodu	14
121	veidi	14
122	kt	14
123	majandus	14
124	4	13
125	ega	13
126	jaoks	13
127	hull	13
128	selline	13
129	kõrgem	13
130	küsi	13
131	isegi	13
132	päris	13
133	ette	12
134	mitte	12
135	kaug	12
136	sealt	12
137	6	12
138	kell	12
139	peale	12
140	x	12
141	vastus	12
142	eriti	12
143	pigem	12
144	%	11
145	keel	11
146	üldse	11
147	mhm	11
148	disk	11
149	leid	11
150	vektor	11
151	kontroll	11
152	arva	11
153	olnud	11
154	oma	11
155	vähemalt	11
156	kohe	11
157	muu	10
158	muutuja	10
159	näide	10
160	mõtle	10
161	kaks	10
162	rääki	10
163	jne	10
164	õige	10
165	lihtsalt	10
166	täpselt	10
167	uus	10
168	lisa	10
169	sinna	10
170	kuna	10
171	noh	10
172	kursus	9
173	kolm	9
174	õnn	9
175	kogu	9
176	homme	9
177	kuid	9
178	rohkem	9
179	meel	9
180	groups	9
181	samas	9
182	ehk	9
183	xd	9
184	täis	9
185	plaan	9
186	maga	9
187	www.facebook.com	9
188	😁	9
189	enam	9
190	semester	9
191	mhmh	9
192	hetk	9
193	paber	9
194	b	9
195	eva	9
196	elu	9
197	hmm	9
198	mäleta	8
199	luba	8
200	puhul	8
201	tunni	8
202	kõige	8
203	valem	8
204	2018	8
205	viis	8
206	eelmine	8
207	kirjuta	8
208	10	8
209	kuu	8
210	ikkagi	8
211	lihtne	8
212	meeldi	8
213	matemaatika	8
214	aita	8
215	viga	8
216	äkki	8
217	uuesti	8
218	kuul	8
219	pool	8
220	täht	8
221	erinev	8
222	juht	8
223	mees	8
224	kiri	8
225	kasuta	8
226	mat	8
227		7
228	ühikas	7
229	funktsioon	7
230	reede	7
231	järel	7
232	tagasi	7
233	😛	7
234	hulk	7
235	okei	7
236	kontrolli	7
237	luge	7
238	pilt	7
239	viitsi	7
240	eri	7
241	abi	7
242	ürita	7
243	viimane	7
244	s	7
245	süsteem	7
246	arv	7
247	aa	7
248	number	7
249	mitu	7
250	täna	7
251	miks	7
252	server	7
253	arvuti	7
254	hahk	7
255	p	7
256	c	7
257	kuigi	7
258	vastu	6
259	värk	6
260	otsi	6
261	kuskil	6
262	ela	6
263	ilmselt	6
264	kevad	6
265	lihtsam	6
266	praegu	6
267	proovi	6
268	näge	6
269	päevane	6
270	tehnoloogia	6
271	muidugi	6
272	ss	6
273	huvitav	6
274	12	6
275	tegelt	6
276	õpeta	6
277	tee	6
278	üli	6
279	mõni	6
280	vana	6
281	kohta	6
282	vasta	6
283	järgi	6
284	tehtud	6
285	vähem	6
286	30	6
287	progemine	6
288	söö	6
289	järgmine	6
290	slaid	6
291	näi	6
292	eksami	6
293	samp	6
294	väärtus	6
295	mate	6
296	inimene	6
297	osa	6
298	lahendus	6
299	raske	6
300	ees	6
301	alles	6
302	vahe	6
303	niiet	6
304	python	6
305	suur	6
306	täitsa	6
307	tammet	6
308	tegemine	6
309	eest	6
310	ema	5
311	test	5
312	vms	5
313	neli	5
314	juures	5
315	loot	5
316	kast	5
317	kaart	5
318	sees	5
319	maini	5
320	kuula	5
321	linn	5
322	loogika	5
323	paar	5
324	alusta	5
325	õis	5
326	tglt	5
327	mure	5
328	kulu	5
329	kaamera	5
330	juurde	5
331	jaga	5
332	muidu	5
333	õigesti	5
334	karnaugh	5
335	õhtu	5
336	skeem	5
337	vale	5
338	vaid	5
339	koos	5
340	18	5
341	viska	5
342	moodi	5
343	kindlasti	5
344	kohustuslik	5
345	😦	5
346	teadmine	5
347	steamcommunity.com	5
348	spikker	5
349	sugune	5
350	jep	5
351	vaba	5
352	link	5
353	saat	5
354	maja	5
355	hiljem	5
356	edasi	5
357	tõesti	5
358	40	5
359	lask	5
360	tänu	5
361	algus	5
362	vali	5
363	leht	5
364	hommik	5
365	id	5
366	peal	5
367	sõit	5
368	auto	5
369	liiga	4
370	er	4
371	bad	4
372	kart	4
373	hästi	4
374	võimalik	4
375	em	4
376	aitäh	4
377	kahtlane	4
378	mdnk	4
379	esmas	4
380	lõpuks	4
381	m	4
382	valik	4
383	hirmuta	4
384	eile	4
385	parem	4
386	teooria	4
387	kust	4
388	lootus	4
389	tuttav	4
390	uks	4
391	sisuliselt	4
392	väiksem	4
393	variant	4
394	laste	4
395	katse	4
396	usku	4
397	maha	4
398	kuidagi	4
399	11	4
400	max	4
401	lol	4
402	lau	4
403	tuletis	4
404	kokku	4
405	korista	4
406	tase	4
407	piir	4
408	läinud	4
409	…	4
410	mõte	4
411	kah	4
412	aint	4
413	puudu	4
414	põhi	4
415	lõuna	4
416	konto	4
417	era	4
418	hei	4
419	kiirelt	4
420	algaja	4
421	piritalt	4
422	tal	4
423	toimu	4
424	dekanaat	4
425	jooksul	4
426	pew	4
427	lahti	4
428	ala	4
429	v	4
430	0	4
431	diplom	4
432	haige	4
433	põnev	4
434	valmis	4
435	jät	4
436	487456588383256586	4
437	sobi	4
438	🙂	4
439	võimalus	4
440	you	4
441	norm	4
442	ava	4
443	lahenda	4
444	trenn	4
445	dont	4
446	haridus	4
447	ilmu	3
448	relatsioon	3
449	tõttu	3
450	steam	3
451	võte	3
452	oota	3
453	suut	3
454	selge	3
455	ktd	3
456	eap	3
457	keeruline	3
458	kogemus	3
459	pannud	3
460	jumal	3
461	siia	3
462	pikk	3
463	poole	3
464	paist	3
465	eesti	3
466	digitaal	3
467	f	3
468	nimi	3
469	saul	3
470	kunagi	3
471	party	3
472	tuleta	3
473	märk	3
474	rahul	3
475	huvita	3
476	õpetaja	3
477	aja	3
478	määr	3
479	printf	3
480	normaalselt	3
481	vene	3
482	jh	3
483	seega	3
484	kaalu	3
485	probleem	3
486	kõrvalt	3
487	tänane	3
488	kuni	3
489	ttü	3
490	kõrvale	3
491	reedeti	3
492	ctrl	3
493	pidi	3
494	seotud	3
495	tuba	3
496	natuke	3
497	ning	3
498	korrus	3
499	tore	3
500	igastahes	3
501	www.ttu.ee	3
502	loogiline	3
503	20	3
504	pliit	3
505	palu	3
506	all	3
507	keerulisem	3
508	k.a	3
509	reed	3
510	pakku	3
511	nt	3
512	kuju	3
513	jaa	3
514	tulevik	3
515	september	3
516	aktus	3
517	😉	3
518	segamini	3
519	i	3
520	vajadus	3
521	näiteks	3
522	nope	3
523	täiesti	3
524	tasu	3
525	win	3
526	nori	3
527	seis	3
528	otse	3
529	ainuke	3
530	unusta	3
531	koopia	3
532	kolmas	3
533	stipendium	3
534	fuck	3
535	teist	3
536	üleval	3
537	füüsika	3
538	kõla	3
539	tark	3
540	hoid	3
541	do	3
542	paremini	3
543	mõiste	3
544	discord	3
545	mugavam	3
546	vb	3
547	lambda.ee	3
548	motivatsioon	3
549	super	3
550	müller	3
551	wtf	3
552	meelest	3
553	õigus	3
554	kava	3
555	aed	3
556	tudeng	3
557	mccluskey	3
558	is	3
559	pood	3
560	äri	3
561	vend	3
562	silm	3
563	lõpp	3
564	julge	3
565	voi	3
566	rahvas	3
567	483610248632860683	3
568	arendus	3
569	gramm	3
570	teaduskond	3
571	kohal	3
572	gümnaasium	3
573	väike	3
574	vot	3
575	õpetus	3
576	iadb	3
577	my	3
578	arvesta	3
579	pealt	3
580	a1	3
581	põde	3
582	usp	3
583	kiiresti	3
584	lhv	3
585	metsikult	3
586	kirjandus	3
587	50	3
588	uni	3
589	kukku	3
590	tõmba	3
591	avaldus	3
592	akadeemiline	3
593	soovita	3
594	http	3
595	eksi	3
596	yolo	3
597	suurem	3
598	kergem	3
599	nõud	3
600	paranda	3
601	dia	3
602	eraldi	3
603	idee	3
604	kandideerimine	3
605	osas	3
606	alati	3
607	15	3
608	eilne	3
609	mööda	3
610	cantor	3
611	enesetest	3
612	alla	3
613	praktika	3
614	print	3
615	puhas	2
616	ränk	2
617	l	2
618	arendaja	2
619	487671331979132929	2
620	keskkond	2
621	muretse	2
622	salaja	2
623	side	2
624	akadeemia	2
625	piisavalt	2
626	vaikselt	2
627	arvelt	2
628	ammu	2
629	kaaslane	2
630	32	2
631	maks	2
632	igal	2
633	arust	2
634	klass	2
635	seos	2
636	knk	2
637	lust	2
638	pandud	2
639	excel	2
640	rip	2
641	poolest	2
642	jõllita	2
643	oleta	2
644	käsitsi	2
645	iadb10	2
646	tho	2
647	vaade	2
648	selle	2
649	alt	2
650	2017	2
651	if	2
652	emily	2
653	kuld	2
654	shannon	2
655	puus	2
656	dokument	2
657	palk	2
658	algebra	2
659	planeeri	2
660	xp	2
661	magicschroomz	2
662	pls	2
663	mere	2
664	ühe	2
665	vea	2
666	vara	2
667	b1	2
668	kahjuks	2
669	idiootlik	2
670	tasuline	2
671	õppur	2
672	panek	2
673	hirmus	2
674	also	2
675	kk	2
676	s.t	2
677	nr	2
678	tühi	2
679	ga	2
680	venn	2
681	halb	2
682	arvutamine	2
683	klassi	2
684	minek	2
685	iacb	2
686	stats	2
687	avasta	2
688	hulga	2
689	korraldus	2
690	paik	2
691	kadu	2
692	mõlema	2
693	enamus	2
694	asjata	2
695	püha	2
696	anna	2
697	meetod	2
698	magamine	2
699	jeap	2
700	tüüp	2
701	29.	2
702	täpsemalt	2
703	tel	2
704	tere	2
705	noor	2
706	priv	2
707	sept	2
708	loobu	2
709	e	2
710	kõrval	2
711	sheeri	2
712	väljas	2
713	isicu	2
714	varsti	2
715	oot	2
716	reostus	2
717	arve	2
718	õisis	2
719	oh	2
720	tegele	2
721	45	2
722	naa	2
723	esi	2
724	raskem	2
725	passi	2
726	kahtlus	2
727	tükk	2
728	tavaline	2
729	soovitus	2
730	8	2
731	tehe	2
732	not	2
733	õigustus	2
734	vähe	2
735	😅	2
736	pööning	2
737	evalt	2
738	lmao	2
739	anubis	2
740	valgusta	2
741	fookus	2
742	nähtav	2
743	tähenda	2
744	thi	2
745	60	2
746	põhjal	2
747	tunne	2
748	kinni	2
749	katki	2
750	lille	2
751	mõnus	2
752	näppi	2
753	google	2
754	segadus	2
755	kasulik	2
756	c3	2
757	creepy	2
758	sektor	2
759	keemia	2
760	kand	2
761	öeldud	2
762	sõber	2
763	öösel	2
764	milline	2
765	süvene	2
766	artikkel	2
767	kelleg	2
768	jätkuvalt	2
769	u	2
770	julmalt	2
771	tekita	2
772	helin	2
773	päeva	2
774	koormus	2
775	mulje	2
776	kindel	2
777	eel	2
778	annaabi.ee	2
779	22	2
780	maa	2
781	keskmine	2
782	mõist	2
783	1.	2
784	tahes	2
785	jaanuar	2
786	lause	2
787	puu	2
788	2014	2
789	progeda	2
790	klubi	2
791	#	2
792	wik	2
793	miinus	2
794	selgita	2
795	vidin	2
796	kuskile	2
797	tõe	2
798	graaf	2
799	ilma	2
800	482627959312613387	2
801	vald	2
802	so	2
803	riigi	2
804	prioriteet	2
805	snj	2
806	raha	2
807	harjutus	2
808	option	2
809	cum	2
810	py	2
811	nu	2
812	ict	2
813	pekki	2
814	uju	2
815	tõendav	2
816	recycle	2
817	joonista	2
818	goo	2
819	vahest	2
820	min	2
821	arvutus	2
822	imo	2
823	net	2
824	lift	2
825	mängi	2
826	codecademy	2
827	iadb20	2
828	r	2
829	ye	2
830	nurk	2
831	informaatika	2
832	esta	2
833	9	2
834	püüton	2
835	arenda	2
836	korruta	2
837	mm	2
838	soov	2
839	alga	2
840	frang	2
841	valesti	2
842	olene	2
843	deem	2
844	alane	2
845	baka	2
846	kohale	2
847	meme	2
848	fb	2
849	first	2
850	tähele	2
851	telefon	2
852	sampi	2
853	järeldus	2
854	moodle	2
855	öö	2
856	seni	2
857	kaasa	2
858	viit	2
859	latt	2
860	laad	2
861	🤔	2
862	ajal	2
863	grupp	2
864	insta	2
865	vahel	2
866	muutu	2
867	millal	2
868	käsi	2
869	õppimine	2
870	puhkus	2
871	piisav	2
872	normaal	2
873	sry	2
874	na	2
875	14	2
876	481419295709069323	2
877	tiir	2
878	konspekt	2
879	andmed	2
880	toa	2
881	kompenseeri	2
882	485134579884359690	2
883	ringi	2
884	pms	2
885	tüütu	2
886	silencer	2
887	java	2
888	phiuh	2
889	vast	2
890	proge	2
891	hiljemalt	2
892	moodleis	2
893	reaalne	2
894	mõistlik	2
895	näita	2
896	äge	2
897	näosus	2
898	üldine	2
899	tulnud	2
900	front	2
901	suurim	2
902	80	2
903	what	2
904	töötle	2
905	pmst	2
906	null	2
907	of	2
908	õnnestu	2
909	avalik	2
910	kuhu	2
911	oluline	2
912	too	2
913	kraad	2
914	itk	2
915	90	2
916	olu	2
917	jälle	2
918	kordamine	2
919	istu	2
920	😀	2
921	48	2
922	seleta	2
923	registreerimine	2
924	uudis	2
925	keskendu	2
926	sp	2
927	kyll	2
928	tartu	2
929	kass	2
930	tõend	2
931	isik	1
932	alune	1
933	kuulu	1
934	järele	1
935	pääst	1
936	osale	1
937	ühendus	1
938	hhmmm	1
939	tiba	1
940	diskreetne	1
941	siit	1
942	pts	1
943	aste	1
944	edas	1
945	6ndik	1
946	4d	1
947	teeg	1
948	vasak	1
949	teekond	1
950	laheb	1
951	pidu	1
952	leidu	1
953	iganes	1
954	pere	1
955	in	1
956	tegemis	1
957	kora	1
958	reegel	1
959	töõtab	1
960	üll	1
961	b2	1
962	üksikult	1
963	✋	1
964	gaming	1
965	world	1
966	146660485796724737	1
967	29.10	1
968	astendaja	1
969	aee	1
970	nõus	1
971	straight	1
972	külm	1
973	sjit	1
974	põhjus	1
975	deadline	1
976	soovitav	1
977	kalmo	1
978	saavuta	1
979	drivesdk	1
980	ülesnde	1
981	sorr	1
982	oppe	1
983	pinge	1
984	imelik	1
985	ingel	1
986	3d	1
987	tss	1
988	pöörd	1
989	bakalaureuseope	1
990	eee	1
991	turing	1
992	transitiivne	1
993	kaudne	1
994	email	1
995	õnnetu	1
996	megapalju	1
997	maani	1
998	plastic	1
999	edit	1
1000	kamp	1
1001	taas	1
1002	4ef1	1
1003	arvamus	1
1004	breezy	1
1005	kasin	1
1006	edene	1
1007	pusi	1
1008	where	1
1009	kordamis	1
1010	päring	1
1011	70	1
1012	alavaarsus	1
1013	oluliselt	1
1014	call	1
1015	lähemalt	1
1016	joonis	1
1017	häda	1
1018	poolik	1
1019	soodukas	1
1020	jub	1
1021	pelasime	1
1022	laske	1
1023	statsi	1
1024	15.10	1
1025	got	1
1026	kadesta	1
1027	continues	1
1028	emmuhejj	1
1029	ausalt	1
1030	seminari	1
1031	uldinfo	1
1032	fee	1
1033	nov	1
1034	tagur	1
1035	eip	1
1036	heli	1
1037	куйдас	1
1038	lensen	1
1039	981435142017850	1
1040	valgus	1
1041	rinne	1
1042	panic	1
1043	ring	1
1044	wait	1
1045	hing	1
1046	kõrg	1
1047	tuletus	1
1048	kirja	1
1049	harasho	1
1050	kat	1
1051	kebab	1
1052	vahele	1
1053	stipp	1
1054	kermz	1
1055	step	1
1056	50.	1
1057	sheerige	1
1058	tala	1
1059	443852590854438923	1
1060	еи	1
1061	video	1
1062	statis	1
1063	lõik	1
1064	vabade	1
1065	ehti	1
1066	ludrim	1
1067	parim	1
1068	tervis	1
1069	new	1
1070	kohtumine	1
1071	lembitu	1
1072	valmista	1
1073	tähtis	1
1074	8.01	1
1075	minev	1
1076	täielik	1
1077	protsent	1
1078	ignova	1
1079	story	1
1080	cheering	1
1081	aktiveeri	1
1082	proua	1
1083	sure	1
1084	mwa	1
1085	tegemata	1
1086	vahetus	1
1087	dokk	1
1088	tavaliselt	1
1089	hoopis	1
1090	30min	1
1091	õpp	1
1092	snowden	1
1093	kontor	1
1094	iaib11	1
1095	järelda	1
1096	tanx	1
1097	loop	1
1098	tuimalt	1
1099	nauding	1
1100	dagmar	1
1101	raad	1
1102	pehmo	1
1103	maast	1
1104	indrek	1
1105	panemine	1
1106	shit	1
1107	we	1
1108	võrrandi	1
1109	börsi	1
1110	septermber	1
1111	oehh	1
1112	november	1
1113	tabel	1
1114	nihku	1
1115	il	1
1116	kiiks	1
1117	toit	1
1118	ühika	1
1119	virise	1
1120	1283860858420393	1
1121	ninnu	1
1122	maatriks	1
1123	kibedam	1
1124	vaevaliselt	1
1125	iadb17	1
1126	tk	1
1127	1,2	1
1128	ecoland	1
1129	team	1
1130	kt2	1
1131	harjuta	1
1132	rada	1
1133	ktl	1
1134	startup	1
1135	2198070880452288	1
1136	metsa	1
1137	kuluta	1
1138	puhu	1
1139	section	1
1140	card	1
1141	mägi	1
1142	piiri	1
1143	a2	1
1144	determinant	1
1145	xdd	1
1146	struktuur	1
1147	pidevalt	1
1148	noob	1
1149	terve	1
1150	panus	1
1151	kate	1
1152	laug	1
1153	22.09	1
1154	praktikum	1
1155	3.	1
1156	rikku	1
1157	lükkumine	1
1158	mull	1
1159	loengu	1
1160	metsik	1
1161	are	1
1162	tuju	1
1163	spordivoima	1
1164	22.	1
1165	after	1
1166	bannerei	1
1167	kutse	1
1168	pant	1
1169	will	1
1170	a7c6	1
1171	tahtmine	1
1172	kurb	1
1173	61	1
1174	õieti	1
1175	peatu	1
1176	piin	1
1177	närvi	1
1178	reporting	1
1179	14.	1
1180	484461017997246480	1
1181	ühte	1
1182	detail	1
1183	tihe	1
1184	to	1
1185	näoline	1
1186	avaldis	1
1187	oppekohtade	1
1188	koosta	1
1189	tähistus	1
1190	kasulikum	1
1191	homm	1
1192	god	1
1193	tassike	1
1194	suure	1
1195	87	1
1196	eelne	1
1197	kuhugi	1
1198	vajalik	1
1199	arvuta	1
1200	kraam	1
1201	programmeeri	1
1202	missioon	1
1203	21.01.19	1
1204	htmli	1
1205	tuutori	1
1206	hullem	1
1207	pikalt	1
1208	vähene	1
1209	fantastiline	1
1210	versioon	1
1211	3p	1
1212	lineaarne	1
1213	jahu	1
1214	tingimus	1
1215	uhh	1
1216	pott	1
1217	kurat	1
1218	järjestus	1
1219	veeb	1
1220	madalam	1
1221	schwarzenegger	1
1222	b6de	1
1223	pluss	1
1224	euro	1
1225	asja	1
1226	exactly	1
1227	3x2x3	1
1228	leidmine	1
1229	piiramatu	1
1230	72	1
1231	võistlus	1
1232	kanal	1
1233	kv	1
1234	hey	1
1235	night	1
1236	toon	1
1237	proportsioon	1
1238	ühele	1
1239	üksi	1
1240	3,4,5	1
1241	viivis	1
1242	noomi	1
1243	beebi	1
1244	õpetamine	1
1245	9gag	1
1246	case	1
1247	graafik	1
1248	steame	1
1249	minut	1
1250	järjest	1
1251	gg	1
1252	litsu	1
1253	motiveeri	1
1254	a4	1
1255	hirm	1
1256	€	1
1257	nv	1
1258	veits	1
1259	mby	1
1260	up	1
1261	4,59	1
1262	iphone	1
1263	ühtlasi	1
1264	best	1
1265	98	1
1266	google.com	1
1267	snapi	1
1268	assistent	1
1269	pft	1
1270	general	1
1271	hindamine	1
1272	ilm	1
1273	ahahhhaa	1
1274	kohutav	1
1275	tulistatu	1
1276	jutt	1
1277	hearts	1
1278	kaugele	1
1279	gümn	1
1280	tadnk	1
1281	b6	1
1282	stiil	1
1283	np	1
1284	kiire	1
1285	jou	1
1286	309927762890560	1
1287	lubadus	1
1288	koda	1
1289	progema	1
1290	huvitavalt	1
1291	hahaha	1
1292	antud	1
1293	soovi	1
1294	lapse	1
1295	n.ö	1
1296	leppi	1
1297	badum	1
1298	upriski	1
1299	vahete	1
1300	tightrobo	1
1301	tekki	1
1302	pink	1
1303	riivik	1
1304	seminar	1
1305	c2	1
1306	filosoofia	1
1307	483572701802397707	1
1308	kleepimine	1
1309	arvutisysteem	1
1310	surviva	1
1311	definitsioon	1
1312	juhtumisi	1
1313	pääse	1
1314	noorem	1
1315	üpris	1
1316	mõju	1
1317	ignob	1
1318	egas	1
1319	tänaseks	1
1320	kolledž	1
1321	5.041	1
1322	ignoda	1
1323	gmail	1
1324	folder	1
1325	väide	1
1326	1,5	1
1327	sega	1
1328	uu	1
1329	sünd	1
1330	regama	1
1331	pagan	1
1332	st	1
1333	pomm	1
1334	kit	1
1335	vaadatav	1
1336	funktsionaalne	1
1337	loll	1
1338	22.10	1
1339	vanem	1
1340	pilk	1
1341	gmail.com	1
1342	algoritmi	1
1343	iaib12	1
1344	ojamäe	1
1345	loetud	1
1346	ülesse	1
1347	tymmi	1
1348	mv	1
1349	sulge	1
1350	ewa.saul	1
1351	echo360	1
1352	summ	1
1353	mõistlikum	1
1354	kattuvus	1
1355	pärna	1
1356	samuti	1
1357	tulista	1
1358	thx	1
1359	18p	1
1360	gaafik	1
1361	üllatus	1
1362	looduse	1
1363	oleee	1
1364	nahk	1
1365	fucke	1
1366	seotkse	1
1367	outta	1
1368	punni	1
1369	mail	1
1370	siiani	1
1371	pickisi	1
1372	rahuldav	1
1373	saamine	1
1374	müra	1
1375	lõhkemine	1
1376	mainstream	1
1377	alg	1
1378	semestrinr	1
1379	torn	1
1380	pildi	1
1381	point	1
1382	hahahahaa	1
1383	igavus	1
1384	voodi	1
1385	kasutus	1
1386	17.12	1
1387	stabiliseerimine	1
1388	aktiivne	1
1389	jälgi	1
1390	relva	1
1391	lähi	1
1392	100x	1
1393	hobi	1
1394	xp02	1
1395	korralikult	1
1396	umm	1
1397	casua	1
1398	kraps	1
1399	juhe	1
1400	for	1
1401	lääts	1
1402	ilusti	1
1403	vaatamine	1
1404	polo	1
1405	risk	1
1406	klaas	1
1407	quiti	1
1408	pestnu	1
1409	geomeetriline	1
1410	frustration	1
1411	hack	1
1412	sort	1
1413	postita	1
1414	hehe	1
1415	ooh	1
1416	sõltu	1
1417	playe	1
1418	iadb15	1
1419	kultuurne	1
1420	20.10.18	1
1421	sitasti	1
1422	esmene	1
1423	kurss	1
1424	mahukam	1
1425	skaala	1
1426	praegune	1
1427	kaugel	1
1428	davdav	1
1429	munitsipaal	1
1430	popp	1
1431	keskkonna	1
1432	keera	1
1433	tõesta	1
1434	digi	1
1435	kardul	1
1436	ttüs	1
1437	1anubis1	1
1438	sketchy	1
1439	eelda	1
1440	ideka	1
1441	köök	1
1442	kusagile	1
1443	jee	1
1444	olemas	1
1445	häiri	1
1446	hello	1
1447	huvitavam	1
1448	liiguta	1
1449	✋️	1
1450	kohaselt	1
1451	rahulik	1
1452	ex	1
1453	lindista	1
1454	sobralist	1
1455	tänkju	1
1456	ringike	1
1457	cos	1
1458	12.15	1
1459	note	1
1460	teind	1
1461	lõpeta	1
1462	kristo	1
1463	392707534764376074	1
1464	hours	1
1465	igav	1
1466	tupoj	1
1467	он	1
1468	tsipa	1
1469	nicetohave	1
1470	teib	1
1471	vihm	1
1472	nooou	1
1473	odav	1
1474	306496196569249	1
1475	õpilas	1
1476	^	1
1477	wor	1
1478	kaust	1
1479	inviteida	1
1480	käik	1
1481	müts	1
1482	kerge	1
1483	су	1
1484	rida	1
1485	36	1
1486	flash	1
1487	ними	1
1488	u2	1
1489	konkurents	1
1490	kristjan	1
1491	septembri	1
1492	konsultatsioon	1
1493	raamat	1
1494	jõhker	1
1495	sissejuh	1
1496	laadi	1
1497	selgu	1
1498	njetu	1
1499	aegu	1
1500	sekund	1
